<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Display Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Display Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"VQ5F.31QU+!!.-6E.$4%*76Q!!'6!!!!1A!!!!)!!!'4!!!!!U!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S"!]7+?&gt;VE38J5_^3"!;X1!!!!Q!!!!1!!!!!-]WMW8"LZ"!A.TP_,!F5V`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#I=[)[NC.?3:4IE1O&amp;.Y"@!!!!%#]T4T##(M'724H":KVN&gt;SQ!!!!1Q[,HPF2SL?GS,$R)D4L'$A!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!=Q!"4&amp;:$1U&gt;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!((C=9_"B9"*A%'#U9""A-G!1Y"#!93!*!"':!4I!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q+Q"J&amp;D2R-!VD5RMAGYP.$FTWAM3:'3#/:97,-A,6-HU"-E"34&amp;#^#G#P-4"&gt;A1CD!D9M:A-!LWMH$!!!!&amp;9!!6:*2&amp;.(2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-[5'^X:8)A476U:8)A2'FT='RB?3ZD&gt;'Q!!!!!!!!!!Q!!!!!"&lt;!!!!]BYH(P"R-#1;7RBJM$-Q-$-S!!'S@EJK5"B"G9)FW%,D!%%TF$;]-"B-!X4U`S'J^N&amp;2;,Z"RN`CQ+)`Y/*PV53S!#+CH4\K!BU#X;[K,"U]KD]&amp;WI_QH09]!#):'"YT!$4TQ*5S&gt;&amp;1)=`!XSI'&amp;$D?Y!!VOJ.&amp;Z169S2%7M$97E-W,/3#39=VP/%!7&gt;Z?I#(3WZ1"&gt;#L2-JL/P!-2C[/&lt;M^!&amp;;#D0A"S0`F!0],3#N`.M/P,Q*N+!&lt;L+@8A[7T$[Q:L,%XE+6T'NA%"Z:O4R:]:ESFABG"6$#$FQJGH'3AX)R7+JDB3,Y:WU\M!+5;@N?$T5=YYAYDUC=YH9$3C!F%@4@&lt;=1?.!["UZC$3!;9=0-#5SQNAUN]")M!G,!=+;D)Q-I!UH1@3/IQ1OA"+&lt;Y(30[#U$2/%&lt;I$32[$U&amp;S#N$+2"TG&amp;H9!+\C:'"F?%P%QMT.\-1MTB3(C-%H0V&gt;8*(ZI0Q*!'J^X.M!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"7!!&amp;'5%B12U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)[5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!!!!!!!!!!-!!!!!"[A!!#6$?*T.7GNM&amp;&amp;550H&gt;WW]\W97&gt;&lt;;LM+&gt;&amp;OG#'KR./%B3'H;65316[XC#^CS&lt;;H5&amp;L&gt;&gt;..'!B"5N7D5A_%AARGAV-1L;(`K$(Y;M&amp;6U4N&lt;\C)[HS7S/*)2"A&gt;DTXTM[L/\P&gt;X?\+NMH.&gt;0;=?_\^TH?_?WZ&lt;A,K61B58A4U3%/%]0KS6I.!8*A#B?B[C8U)\O1REBIN)U-SX#\^R%4*4AG*@?#\@Y"G#=WAK`S%@YA*Q4PA44@-&amp;&amp;]Z5+%'J,VTJP%O=%-14-]7B0(6+*]Q3BEG%WSR78_#(A`U9$9,T[/CM*R%AHBK\06C\Q&gt;P8'24J7U=^\W*4/C110/%3PTBR!][)I5_T+=H&gt;8*"M5;=%H()?D)[/[EZ/R7EO7]:3^/'#!.Q2=H=#HT*0?.;!/(%T]SFE0BDHC"L(5RUZ4.&gt;/H3;\FHP#!LKCXR02,6.@V5^K:HZHTZZ&amp;0RSD@DMEG#&amp;/N0!O`E`@L[2E9`!4)%##XU)FX"T;SMN&lt;Z1_Y=6,D8%&gt;TQ4T+-"VCG.1N)U)&lt;`NAGQ9X"-,=.6*SZB8#9Z=/OZO-WT!?ZA_8$Y2E31%`)Y3E3YL'(;G?V^A9'"DP^\PYO^`:?\]#!?Z?`:\&gt;XM.0N]QZ[9V/VQB.W,+%QU'#-*6!"&gt;KY?VBBB\Y?2E2&amp;%!E@&gt;N1F&gt;+]5*T=`*&gt;L.?A^[H1U_D[B#O2!A^&amp;_`JJD$7,?-9=XH'X(9W&gt;L"R0RN0UZ'5U.&amp;WH,VZCLUB/M=&lt;E?./9@,K42R@F(G/,U&lt;K\:H%=6D&amp;6=(G"(R&gt;IDA:/&amp;[&amp;I-W(61F]FK,08B0(KT$/@$6/)I\@'MPR+D77RP'D2Y_;`$""ST3/WQF2/3Z@E;^1DO_2`_8?AI=9RXHGU9\J])4&gt;"'/1%-9IA"9'@VY5@F*A37G#_,&gt;ICTFCG1"X0CC],GLV\BLM[?^T&lt;_LMCEE'Y4VB@K%YU9&lt;TU\H&gt;Q%%TV-9$N5AC$I8W'H@,==*7%)UQ/KNR#ZTACI,]&amp;X67HG7"&gt;TGK^?C&amp;HL"LO&lt;G'KC!0GK";X:XMN%T2$IE5)&gt;2V^U0&gt;!_#Z70+A5B%W*B5&lt;*2,%`+V1JVM)03:3EY-[K665Z&lt;]"Z)C_]\CM$N8GNQX[?`K[*W'*U$S0OU%#F#KT]D2](NAR6Y7YAV^_`2VX%$DQ*E0(LC*SY9S/TI5P$-^DBO@0$;BBH"?5/,O6/*`2/"T'K7"R-%*'YC"-QRCH5:QI-G4(TO*MGZ3&gt;3Z=O9=TR]8%&amp;JG!.0)XF,^)X2K[^C0/6'[B$PVTAGV,WS%O'6.`TO:*K/^]7.7B(:6/,;"]72QC7G)I)AH',;%GS2649UNP4NX/F:1X"-SH7%"T)9!X"M_H8%$RH55.ZL)&lt;73\!8;_B7&gt;&lt;J[O-Z]W&amp;[B.&lt;3?A6K25AVJG/9LG%\#MVA##8?%T5+&amp;OBU/P]OB(,=Q?QX/25?&gt;X$:XK&amp;I^EZR".T/JI;.1']7OF[^6U*NM[J/J+9Z4GUZ`6CVFO-%)&lt;B$T@R_$LF4L5SKA1EM4&gt;&amp;HOE:KYG5E..&gt;&amp;#&gt;-;ORG1K*W`[?PKGWB[27L+"7JNG+.4+0\#&amp;AG3I8.NRN8+&lt;M#,X1&lt;/J=GVPR[X=ZK30P`PK\`10,+#6[YYJ8&gt;M\+:;O&lt;33$J7N\.`X3N&lt;VH5&lt;I&amp;L(1X3,&lt;X@?&amp;]Y5H^`&amp;P/9#V19@W!VOY[]`HX$UPP4605,B&gt;&amp;N?$?`NZ"&lt;`@E\OY0S@;B,WSHJU:BT+H2G-3JQ;GH2H#Q&lt;M\7&lt;KVE&lt;#=1KC:RAG/T.L!6S`*Z+%+`@DBV[B4/B+-/P=\99CB'RF+4'DJKD.U?3W\&amp;F,:V.81UGRI+W(:3/9&amp;N_GKA"&amp;@D3H]V(=GPJM/U'O4E2[;_YT-&gt;]&gt;C_)U_FYM5'H:98&lt;T%],T!]VRN[A_`-V0U99V&lt;'H/7,JTT,&lt;;.'83B3?-O0O8HZH()&lt;([PB^[K0N&gt;I&gt;X3!:J#1K'8!:J;!*;78KG'@%F9T':#8$=9?`]\%&amp;VPVS2;L^]L7:\*=LJ^%P6VE)BC-K'+1WI7!1-8O#1?KS)BBE&lt;CY*"LEBFQ3$T0P`"90-4V-QS)U7AF'9CG$!;65Q0M50,M-C]_XA4&amp;T"7*3U9'TI@TR/BQ&amp;@JHIZ_#K4FY0Q.#Y(8VM)2F&amp;5-/#&lt;B))"XW60-'!]+Y)"X_?39-!0O319]/0`,RDQ5ZK#!4^&lt;#%:R3I+R8R7-!(\Q+3QV#];1,_SU%IQS.*R#-/SK9,1'`(\L$A-/JCI9TW&gt;3-&amp;[9BG!-7QB'C3I9,S=7D%.:&amp;)T$W2'-6X*+-)\EF'!=P1K#]7K[AP';B7"=EZ*A&gt;+C#U9A@"+$","C0R?UQ'K93$*8=$ELO/),B4V5Q"D)J')04%)S!B7#5KF?3]M28%F=7LS48:?&gt;+=HUO#1;:G5O#17:&gt;B3P*\(3P*.57AC'E*"DN5=&amp;AF'W%67&lt;"?$CO9+R+_N??L6[`T_XP\/I,0"IL'6N3F9SNG:3-&lt;&gt;/1$+_&amp;:$D6(O0_R$V'6VT*G*0EHSTS++JT9DO-\ORU'$O5IMA.Q9#?8")-?/1K&gt;"A\U_UQ?CU%ISQJQ8#M-V1F`^N9Q0#J[*%4'1CX9`#^%F2Y7MO_%69D%-8];PZWY2A8)53#;`FD`0H14^L`.I87;J\"&lt;S&amp;C0SG_5=V8`1=#0&amp;$F!!!!"!!!!+1!!!"7!!&amp;#2%B12U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)[5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4Z!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!1E!!!!,!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!1!)1!;1(!!#!!"!!=!#!!!#E*M;7ZL0S"3:79!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!$*!5!!)!!%!!A!$!!1!"1!'!!A!#2N1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-U5E(=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.&amp;*"X!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!"#1!!!!M!"1!+!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!"!!B!"J!=!!)!!%!"Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!-E"1!!A!!1!#!!-!"!!&amp;!!9!#!!*'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!#Q!&amp;!!I!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!'%"Q!!A!!1!!!")!!!F7&lt;WRU,C"3:79!'%"Q!!A!!1!!!")!!!F$&gt;8*S,C"3:79!'%"Q!!A!!1!!!")!!!F1&lt;X=O)&amp;*F:C!!'%"Q!!A!!1!!!")!!!F'=G6R,C"3:79!'E"Q!!A!!1!!!")!!!N8,5BS=SYA5G6G)!!%!#%!'E"Q!!A!!1!(!!A!!!J#&lt;'FO;T]A5G6G!!!91(!!#!!!!"M!!!N$98"U;7^O)&amp;*F:A!S1&amp;!!#!!"!!)!!Q!%!!5!"A!)!!E&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%A!/!!!!"!!!!\-!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?)!!!1!?*S65EVPUU!5H/![;2Q+&gt;6NI;3FM7\Z;=%##!T=MACIO3&amp;'2Y)K*VZ(6R1\WJI5&lt;2Y\]-8Y-&gt;S19LUU3UFI)0WHN^\HDG1@A)7QYQ+9`QC);!&amp;;!4C`)1J(*+"F`Q-:MJPUG6&lt;ILDG1U&amp;__.M_S]?$]^.7%R&amp;T`-Z-?S`O_&lt;XXIPM\TK7-$/*.PC#??ZCJ0D:[;NGA&gt;M'&lt;QD(;?*38T&amp;D_^LXU[:M6:@R0F)":^&amp;0UCE[KI4&amp;&lt;`@)C+:C6&gt;3][TST!R5E/@LZ_5'7O'JXT=I,M!C+BN.?OXNHBLH275;#&gt;-O2FF]%GAJQE!(L,+*'#(1_)E/(;NS]2B,\(`(LYO-^$HV%CZT\F1&amp;NV9&amp;NU9&amp;NU9&amp;NU9&amp;NU9&amp;^YQ+U]S]!E]-+SN9R2KOY#L7M@&amp;06NJ_#V;EBFDUPVDJE3Y$-IWQT'E7.KHH&gt;7M=2O2E:C]GHNE$]D&lt;2HPA+&amp;$&gt;G\#;%J4_&amp;&amp;&lt;@&lt;X#+&lt;&lt;S-&lt;$UYMS6`!)1M%^H#,_B2WG],]M5ZF:S04T"VDJ;A.X+U)_&lt;]V=4!Q7"IEY.%P0MX8/IO4)8`3XWG7&gt;!.,PI.7I8IQF/D1M9PFW//P/C2D'&gt;?QCXP9RQ(H("3X5KZ^7BPX[4UA%I^Y0.\D%:N(B"YLO\]"&lt;S;I'1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'6!!!!1A!!!!)!!!'4!!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!"0````]!!!!!!!!$Q!!!!!!!!!!(`````Q!!!!!!!!01!!!!!!!!!!D`````!!!!!!!!!_!!!!!!!!!!#@````]!!!!!!!!$]!!!!!!!!!!+`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!%-Q!!!!!!!!!!0````]!!!!!!!!1V!!!!!!!!!!!`````Q!!!!!!!"%Q!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!!!`````Q!!!!!!!";A!!!!!!!!!!$`````!!!!!!!!&amp;KA!!!!!!!!!!0````]!!!!!!!!7M!!!!!!!!!!!`````Q!!!!!!!"&lt;=!!!!!!!!!)$`````!!!!!!!!'-1!!!!!&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!Y!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!%6'FN:1!!#U!+!!6$98*E)Q#'!0(-\J]2!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!@`````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!A!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!%6'FN:1!!#U!+!!6$98*E)Q#'!0(-\J]2!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!.1!I!"V:P&lt;(2B:W5!$5!+!!&gt;$&gt;8*S:7ZU!!N!#A!&amp;5'^X:8)!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F8982U,5BP&gt;8)!#U!+!!6$98*E)Q#%!0(-\J_I!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!!V!#A!(6G^M&gt;'&amp;H:1!.1!I!"U.V=H*F&lt;H1!#U!+!!61&lt;X&gt;F=A!01!I!#5:S:8&amp;V:7ZD?1!01!I!#6&gt;B&gt;(1N3'^V=A!,1!I!"5.B=G1D!"B!=!!)!!!!"A!!#U.B=G1A=G6G&lt;H6N!)9!]=TOQ&amp;Y!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!&amp;1W&amp;S:#-!"1!+!!!;1(!!#!!"!!9!%A!!#U.B=G1A=G6G&lt;H6N!)9!]=TR!FA!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!&amp;1W&amp;S:#-!"1!+!!!;1(!!#!!"!!9!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!"A!3!!!*6G^M&gt;#YA5G6G!)A!]=TR#ZM!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!)!!!!!!1!"1!+!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!(Q!]=TRJ\1!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!"A!!!!=!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#1!!!!!)!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!)1!]=TS;IU!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!@````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#A!!!!!+!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!1!)1!E1(!!#!!"!!=!#!!!&amp;%*P&lt;WQA476B=X6S:7VF&lt;H1A5G6G!!#'!0(-_N3&gt;!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#Q!!!!!*!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!R!)1:#&lt;'FO;T]!!)9!]=T[WFU!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!-!!!!!!I!"1!+!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!"!!B!"J!=!!)!!%!"Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!BA$RT0L&lt;C!!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-85'^X:8)A476U:8)A2'FT='RB?3ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!$1!!!!!,!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!1!)1!;1(!!#!!"!!=!#!!!#E*M;7ZL0S"3:79!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!)A!]=U5E(=!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-!!"!!1!!"""9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Power Meter Display.ctl" Type="Class Private Data" URL="Power Meter Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Blink? Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Blink? Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Blink? Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Blink.vi" Type="VI" URL="../Write Blink.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J#&lt;'FO;T]A5G6G!!"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Caption Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Caption Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Caption Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Caption Ref.vi" Type="VI" URL="../Write Caption Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](1W&amp;Q&gt;'FP&lt;A"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Card refnum" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card refnum</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card refnum</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Card refnum.vi" Type="VI" URL="../Write Card refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!N$98*E)(*F:GZV&lt;1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Card#" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card#</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card#</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Card#.vi" Type="VI" URL="../Read Card#.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;1W&amp;S:#-!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Card#.vi" Type="VI" URL="../Write Card#.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;1W&amp;S:#-!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Curr. Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Curr. Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Curr. Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Curr. Ref.vi" Type="VI" URL="../Write Curr. Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Freq. Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Freq. Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Freq. Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Freq. Ref.vi" Type="VI" URL="../Write Freq. Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*2H*F=3YA5G6G!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Pow. Ref " Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pow. Ref </Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pow. Ref </Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Pow. Ref .vi" Type="VI" URL="../Write Pow. Ref .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*5'^X,C"3:79A!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Voltage" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Voltage.vi" Type="VI" URL="../Read Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6G^M&gt;'&amp;H:1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!85'^X:8)A476U:8)A2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Voltage.vi" Type="VI" URL="../Write Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(6G^M&gt;'&amp;H:1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="W-Hrs. Ref " Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">W-Hrs. Ref </Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">W-Hrs. Ref </Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write W-Hrs. Ref .vi" Type="VI" URL="../Write W-Hrs. Ref .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,6SV)=H-O)&amp;*F:C!!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
