<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Universal Power Meter.lvlib:Yokogawa WT2X0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Yokogawa WT2X0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"245F.31QU+!!.-6E.$4%*76Q!!%"A!!!1\!!!!)!!!$`A!!!"-!!!!!RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!"!!"!!&lt;`````!!!!!!!!!!!!!!!!8TCS+]MYU5?W$.F:?9FYVA!!!!Q!!!!1!!!!!&amp;O&lt;7J4&amp;P&lt;&amp;&amp;D`)`&gt;O2PVMT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"=//=T1*YX2**O^/7@IN;Y!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1]VBH^F4\PL*^SKS3&gt;:4)O!!!!!1!!!!!!!!!BQ!"4&amp;:$1VJ6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=TJ:&lt;WNP:W&amp;X93"86$*9-#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!;A!"6EF%5VJ6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=TJ:&lt;WNP:W&amp;X93"86$*9-#ZD&gt;'Q!!!!!!!!!!!-!!!!!!5%!!!)E?*R49'2AS$3W-*M!J*G"7*CBA3%Z0S76CQ():Y!!(C9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",*84N!CAZ$`)*QF]D""ST&gt;(16!M&gt;Y'%.E&gt;IC,1[3)I=&gt;R&amp;5!&gt;E//.&amp;M"N%%'Z)BOI0;X\$U6U#6'U#]A%,3"3MJJPNO)0'":#\(%2GA+G-"W#KQA.-&amp;3A!F?Y!%=V(//)/-RT[^:`RT@]F1D\1=.6CQ!Z[A.C=A:&amp;B/Z$7".)#D"#_#:"7"N)A"\!T1#+%E9'$Y1X$*Q:&lt;2B&gt;'&lt;]9ARED'/%9=RB)&amp;H0V&gt;8*(ZM(A(!0=Q7DU!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"K!!&amp;'5%B17F6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9DJ:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9DJ:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,G.U&lt;!!!!!!!!!!!!Q!!!!!#;1!!"/*YH+W5T7M4524&amp;\RN'?1E6X[3J&gt;K!BM&lt;T')MH'TRK-FH;[K*3CR)+,AAV/`)$7;*.56_VG%,)I&amp;!*:#&amp;WYS&gt;:&amp;&amp;OYFO*G&amp;LFR9='D_!D&gt;&amp;Q5\CH:@-4")R&lt;JT!9]D=XTVX\DE-A0S.D5MNW,;"M#/]7&lt;)BK*M%I*'EU,XCLY'NE&amp;^!QCKR9:;OM!/J23:M'.(./,WMF?&amp;\NZKES6NWC+5HG9L.AD;=VMWTSGVO-@ZOAJ&gt;0O&amp;U6C,"&gt;UJ,O]_A0OGPE52#-;?&gt;5EK1&amp;2$MHS]&lt;EH?STH-'&gt;@Q.*KIK7!2O9:E;WO(5?/[,U"^'3\*%%3H&gt;&lt;!L;=BHK^\E.+"YK,-7;1)1ER\NY1*I4-3WYF""-5$/KE82UNWKIYMTP1)$L+T1+X%(PF&lt;C&lt;B3GF2?V:AT794-4S\W"-&lt;QNS;ISI^V,_35X?.^U#!."ZY0CD,DAGC.I1_4+5)S_"^RI9,BCGN-&gt;H&gt;&lt;AEKQA8:&gt;?''Y]+==#'AF2HY.F4_;5.D-D+`8CI5=ZOR`+09Q`6MI2"\PPFU+VP-R@2M-@OH17H.6#]Z&lt;__)&gt;&lt;)R"D+]A,8?:??B6KPB!P$UU:O)DH,,YR4R.LKX=.V@O+0K&lt;_Y7&lt;E\\??_RM\WJF/2'&amp;PSQ8M3Q+O("A@L#?O8`B`5K:GB\)+SQCL_.)='\VI(]M')^Q!;M$G&amp;GE.HJ$7N(R&gt;5:&amp;N&lt;LGMH[U_KQ!WGN6KN^(/Y]Z;66*K346O.T_\B^0*B:##TX4%Y00J;]ZT4$N4:6`V\!&amp;F"MRY9R&lt;4\UC3VCNR'[3"@90LK+8[-T&gt;*]?.&lt;ZY8Z`'EE@S.V%[`BMT26??!!!!!!!!"!!!!#!!!!"K!!&amp;#2%B17F6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9DJ:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9DJ:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$./9\D!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T4G/YQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!'/?*S.E$^,R%!1R8^R\U`O`(??9C0#&amp;B:7)B;#85#Q%Y)I;O&gt;[W2T"R5CSF\/U&amp;`RG@AI`A&lt;W&amp;E]O*Y$8S9'&lt;HT?R\T!#&lt;P0,Z@P,W!&lt;2WLB[TSB;F=4L/J\&lt;1Z^&lt;&lt;YM"6,LP@OMU@]L':'HV^?82TW*$&lt;#_4)G&lt;)=`K&amp;(XL%@R&lt;"\[C;F3/I]V&lt;.*`62EF@&amp;7*]9&lt;WA,[*""]%5CBZC8(]NT\BU)P[K*3.S;-8F2_Y2P#ZCE$_;XIU#65ES3F8[MJ`ZS)1]Q30=FNS2)[&gt;1AAZ+[_#G=SI&amp;FB6=A;;S,UAW#/2?;XMTZ$MUD!1"12/]3M*5&lt;,&lt;$#M6`]'HQN*;A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"!9!!!%/Q!!!#!!!!`Y!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!"0````]!!!!!!!!$Z!!!!!!!!!!(`````Q!!!!!!!!0U!!!!!!!!!!D`````!!!!!!!!"!1!!!!!!!!!#@````]!!!!!!!!%&amp;!!!!!!!!!!+`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!F9!!!!!!!!!!$`````!!!!!!!!#]A!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!Z)!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!)$`````!!!!!!!!$YQ!!!!!%FFP;W^H98&gt;B)&amp;&gt;5-FAQ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!4``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!!BN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X.16%AQ!!!!1!!"!!1!!"N6&lt;GFW:8*T97QA5'^X:8)A476U:8)A9WRB=X-&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Yokogawa WT2X0.ctl" Type="Class Private Data" URL="Yokogawa WT2X0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data" Type="Folder">
		<Item Name="Measure aggregator.vi" Type="VI" URL="../Measure aggregator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#1!.476B=X6S:3"797RV:1!=1%!!!@````]!"1ZB=("F&lt;G2F:#"B=H*B?1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"E.B=G1A)Q!!.E"Q!!Y&amp;37ZT&gt;()!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!6!$Q!!Q!!Q!%!!9!"!!%!!1!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!A!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Measure Element.vi" Type="VI" URL="../Measure Element.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!P``````````!!5&amp;18*S98E!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!Y&amp;37ZT&gt;()!!1!(%Q#!!!!!!!%!"!!!!!%!!!!!!!!76EF413"S:8.P&gt;8*D:3"O97VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!9!&amp;E6M:7VF&lt;H1A+$%[)%6M:7VF&lt;H1A-3E!!$B!=!!/"5FO=X2S!!%!"R-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!6!$Q!!Q!!Q!%!!9!#!!%!!1!"!!%!!E!"!!+!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!24H6N:8*J9S"*&lt;G2J9W&amp;U&lt;X)!)E"!!!(`````!!5518*S98EA&lt;W9A476B=X6S:7VF&lt;H1!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!+E"!!!(`````!!E&gt;18*S98EA&lt;W9A476B=X6S:7VF&lt;H1A&gt;']A6X*J&gt;'5!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!%A!]!!+!!-!"!!'!!=!"!!%!!A!"!!+!!M$!!$1!!!*!!!!!!!!!!E!!!#.#1!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Measurement Parser.vi" Type="VI" URL="../Measurement Parser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!6!!*$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!"G1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!377^L&lt;W&gt;B&gt;W%A6V1S7$!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!U'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!267ZJ&gt;G6S=W&amp;M)%.B=G1A;7Y!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'%"!!!(`````!!E+2'&amp;U93""=H*B?1!!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#A!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!AA!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!/"5FO=X2S!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!$1"E1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!277^L&lt;W&gt;B&gt;W%A6V1S7$!A;7Y!"!!!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!R-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;E!B%&amp;*F=W6U)#B5/C"3:8.F&gt;#E!!"B!)2.*2#"2&gt;76S?3!I6$IA1WBF9WMJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!"1!"!!9!!1!+!!%!!1!"!!M$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Instrument Reset.vi" Type="VI" URL="../Instrument Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Integrator Start-Stop.vi" Type="VI" URL="../Integrator Start-Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!/"5FO=X2S!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!B&amp;&amp;.U98*U,V.U&lt;X!A+%9[)&amp;.U&lt;X!J!!":1"9!"Q."&lt;'Q*27RF&lt;76O&gt;#!R#56M:7VF&lt;H1A-AF&amp;&lt;'6N:7ZU)$-*27RF&lt;76O&gt;#!U#56M:7VF&lt;H1A.1F&amp;&lt;'6N:7ZU)$9!%%6M:7VF&lt;H1A+%&amp;M&lt;$IA-#E!!'2!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"&amp;:&lt;WNP:W&amp;X93"86$*9-#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Option Parser.vi" Type="VI" URL="../Option Parser.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$A"E1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!277^L&lt;W&gt;B&gt;W%A6V1S7$!A;7Y!$%!Q`````Q**2!!!#E!B"&amp;2)2$]!!"6!#A!04H6N9G6S)'^G)%.B=G2T!"J!-0````]1351A9WRV=X2F=CZ.&lt;W2F&lt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!%%!Q`````Q:0=(2J&lt;WY!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!#1!*!!E!#1!*!!E!#Q!*!!E!#1!*!!Q$!!%1!!#3!!!##!!!!!A!!!!)!!!##!!!!!I!!!!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Test.vi" Type="VI" URL="../Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Voltage and Current Ring Chooser.vi" Type="VI" URL="../Voltage and Current Ring Chooser.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!!N!"A!&amp;6G&amp;M&gt;75!#A"1!!)!"!!&amp;!&amp;U!]1!!!!!!!!!"*ER75X2S;7ZH=U&amp;O:&amp;:B&lt;(6F=U&amp;S=G&amp;Z6(FQ:52F:F^6-49O9X2M!#Z!1!!"`````Q!'(5.V=H*F&lt;H1A5X2S;7ZH=S""&lt;G1A6G&amp;M&gt;76T)&amp;N&gt;!&amp;]!]1!!!!!!!!!"*ER75X2S;7ZH=U&amp;O:&amp;:B&lt;(6F=U&amp;S=G&amp;Z6(FQ:52F:F^6-49O9X2M!$"!1!!"`````Q!'(C"7&lt;WRU97&gt;F)&amp;.U=GFO:X-A17ZE)&amp;:B&lt;(6F=S"&lt;81!!:E"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%FFP;W^H98&gt;B)&amp;&gt;5-FAQ)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!&amp;1!]!!-!!-!"Q!)!!E!#A!+!!I!#A!,!!I!#A!-!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
