<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Universal Power Meter.lvlib:Yokogawa WT2X0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Yokogawa WT2X0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R4C."%)8B"^K!V!(ZSF?I%VBSQ!5G*+UL/$6IE5R/5F@Q$:#P5#'JL_!L$(]XB&gt;=A:+_UI.W!(AI]L[?\0]_U"KGX#_G(RF0N]7D\M`[R6ZOMH9_0YUNUU0]\'`@(B`V6&lt;`PL&gt;(`*_`%(`?0YQ@J`_`W/^:^I_G\@\&gt;_WZ=F._O6\^ETN251F&amp;:24JL&lt;5G/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XA^SE9N=Z*#3R:/&amp;EEG4#:+,I3DZF8A34_**0*QK]33?R*.Y%A_8+0%EHM34?")0QZ2Y%E`C34S*B[G[*0N"DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-`A1?!*0Y/'D!E`A#4S"*`$1L=!4?!*0Y!E]$/FX*&lt;KG(?2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE8/#?/R`(Q2Y\(]4A?R_.Y[/J0S0O&gt;;:JWE/-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;#YS!A-$T^^NVB`3N%FVA_J.K^K5[IWGWI4K4;([K'L(K&lt;K);FOPOKGKG[7[C;IPJQ+L=+I&amp;F%.&lt;B&gt;KR_]NN;(7V)J;5!-VJ[&lt;5J!X^Z!NXOZWWW[UWGYX7[\67KZ57CY7'9&gt;"]0N&gt;U/N6E-NG`"HZS\&amp;]),__F*:^&lt;`&lt;J_O,G\'G:X6`?TW`N,[OHGN;`6&amp;`UP`1`?D4L8Y&lt;T=IW=JDR%H!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":T5F.31QU+!!.-6E.$4%*76Q!!%DA!!!1\!!!!)!!!%BA!!!"-!!!!!RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!##A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!G)0*T'D#2%7/A]8N^:]XIA!!!!Q!!!!1!!!!!+-\B$B?[2.%G&amp;]?_D&gt;['R(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"NQD&gt;\M&gt;CB4:WX#FO%.E&amp;;!!!!%*^*&amp;NX+,9:\8:G"PW:X"DU!!!!1@)=D.*O$NTC3[!KJH&gt;H'A1!!!!1!!!!!!!!!BQ!"4&amp;:$1VJ6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=TJ:&lt;WNP:W&amp;X93"86$*9-#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!O?*RDY':A;G#YQ!$%D!U-0RCA&lt;+D9"T"@A!-KSA!!-$M.E1!!!!!!3A!!!32YH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9W1$98GRWY\)7+-Q-R#R#T1E1:A7*-.["C4!B`-9+Y6Y$Y#&lt;IZD&amp;D-"A#.T#BX!!!!!!"K!!&amp;735247F6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9DJ:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9DJ:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,G.U&lt;!!!!!!!!!!!!Q!!!!!"=!!!!F2YH!NA:'$).,9Q/Q#EG9&amp;9G+'")4E`*:7,!=BHA!!&lt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MA2BEI#.@&amp;UA]RL.!)[PTN%2;"TIBG1V7$&amp;Q$`V9)-&amp;E$RA=)+`F1WI&gt;A&gt;)TW(_&lt;1?;(T!W@W!]`"HO$Z'$$VC[/R9!Z8M&lt;1#49("&gt;"C?-OADIART"?",N:"/(G:+D^9=VP/,J,A+J.1$ZG!9G#V83T(8@1O!$SBY0)$$#6)=!)ICI]Q,S#!#"P"YBI0M)2&gt;ZC"[&gt;&gt;`RD@`8\$Z1/."CQ%\[!&amp;C=Q:'BOV!7B.)AQ)*R%]"UMJ!'O1!&gt;A:)"$)S=$$)-#IRZD+7-&amp;9T.D&amp;W-P9RYD#7+/$M\_++T)?F%Q"?-'O9!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!;A!"2F")5&amp;J6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=TJ:&lt;WNP:W&amp;X93"86$*9-#ZD&gt;'Q!!!!!!!!!!!-!!!!!!V]!!!=*?*SNF=N0%V%5RM]N";&gt;1^,:1(B(32[&lt;1G*)9%Q52%'%!CQ15R!A,N7%1-91;+$YWM*G1M#!B)7&amp;B*-9.7R&gt;IX*P'T:$)SI5M+PQ$MC&amp;C:$K??[?&gt;;3%J,ORCUD&lt;H&gt;][ZX`@&gt;$-#:1FJF3]']"I1?Y*=_$9JFF1!E'A2)@_I7A1[40U$+KYE'\=)QX&lt;'F3)U'4FGN%SZ+3\#@LC;NZ"X&gt;R&gt;)C7IX.CD5Y*[O6LFYR3=8X.?*39;;L#WLJ-EH:\IP?8]+S%M/"I)49U^6!5E!EP^WO"'Z(J]=6E@XL;"#K?5O("F233W@%:$VWR.'@?5OS1M)Y/NU3M'5).D=X,=AFK&lt;5)V@%VGJ!B9&lt;\O3B\'D=SMG!RTJJAT/+=V-U@SJF&lt;:\AQ[DJ:*+E55O:=:;=+:7:*8;_@=XNY?=PB-=U]U+"?4(5+VM#N`*[6XF%^!A#1?#PJ(`1XD8@X-"6\L2C.%F13&lt;#2X#HU-;8&amp;"5WS-Q&amp;?['6?[%0?.%#TJ"OLE4$GG*AG8&amp;[CF730:%I,:T;GYW0D\DCTXWD5V&amp;:W&gt;^TW9GHU@DYTYZ'I_?.+F65BW.4!!WT-C("_T1!@?S"9`"RM9';I"0#WV$N&amp;*-GJS,HW&lt;5&amp;&amp;WW2'&gt;4,@'OIXD3Y&gt;U**G#QW:9&lt;WRN7&lt;#^B&lt;&amp;XU_&amp;IZM&lt;X]`W.\"&gt;-U@SSW-!A.-*9HAIU':-57[Q(;9$!0UY4-1H:ME2F%:OTUW&amp;Y^%6P'(IPNWNJ;$I@+.ZORN2.CR&amp;&lt;:VI`U)R&lt;?X`I_N-$4L0!/I"U98BSB`]12.4C#K6_95&lt;_(2&lt;7(K_`*D?JA@PF^27$%^7RE/DY_-2/.4];G@10^BBMU;'S!J3#'##Y=.!VS;H!4=_=7EZZ---L""P8AQ2.8&gt;/!9[0Q!,K^RIUCKQ*@Q'EO61:HCYS6_6E)$;&lt;'+B1$L@&lt;+U[CUL@;'0H&amp;Z;YG?F`N&amp;`[/I=9+88&amp;M+ZJ1[PZ7\%O*/PO+L''=P1KB"5G![8=)&gt;V8=@TYN.C?T0M$Z+&amp;OXF!TJMYY&lt;AMSYBP&lt;7V:!&lt;G&amp;!1G/1(!5J%/HV\CA"8B"&amp;R_Q^8(.`KR!#TN@ZMS8DT!E3HK_!NK&amp;)R9U]%C&gt;\K]UAA9ZB9D12&gt;@RMO/^LR$7B90%.`0VF/AT375&lt;EA6DYGOP5058[-0E\A!!!!!%!!!!+!!!!'I!!5*%3&amp;";67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-[77^L&lt;W&gt;B&gt;W%A6V1S7$!O9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#6Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!A!51#%/37ZU:7&gt;S982J&lt;WYA4UY!!#"!5!!"!!!777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TJ"F?Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-[1:8M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!A!51#%/37ZU:7&gt;S982J&lt;WYA4UY!!#"!5!!"!!!777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!&amp;%!B$EFO&gt;'6H=G&amp;U;7^O)%^/!!!A1&amp;!!!1!!&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!1!!Q!.!!!!"!!!!%M!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3A!!!(7?*S.E-^+QU!1RL^U5ZP'7GO.52"B?`(A1=3$ZY!A?&amp;#,+/L..&gt;G%Y*+6:*M+8HQ"Q3@T8&lt;R\=0*("(O2$W:W@DN]-\M!NO!&amp;E_&amp;J:G33#Z0KD&amp;_=!W`Y`(C8,Q$M\?MM,76?#-7H?CZT@C;.T0&gt;6K&gt;)(\UY`[E4-"&lt;_Z/LQ^;+#`!%-FCG,]"Y&gt;'93_9QA*WDN7M)&amp;/O9V\X]K=],9720"*'I%O#CQCQPN#BAL5FDG"D^V]?,E,K:^4:$XJAM5LA"+^-8ZI'3"VD2%Y-$PJQW3S+S8O#1?U_9/9Z)I]JD6`'3ONGE&lt;J%+#R6A&lt;:Q=&amp;`^'5[IF7/%.&lt;KO.#&lt;WIU[L2@*\MV[L?;1&amp;LRVIU^GGP%K:V6.\'&amp;+V!:_IDUUCN-EX7Q62*1!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!3/!!!"$M!!!!A!!!3'!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!4`````!!!!!!!!""A!!!!!!!!!"`````]!!!!!!!!%+!!!!!!!!!!)`````Q!!!!!!!!1Y!!!!!!!!!!H`````!!!!!!!!"%A!!!!!!!!!#P````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!#2Q!!!!!!!!!!0````]!!!!!!!!*D!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!1=!!!!!!!!!#!`````Q!!!!!!!"'=!!!!!"*:&lt;WNP:W&amp;X93"86$*9-#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!4``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!51#%/37ZU:7&gt;S982J&lt;WYA4UY!!)U!]=[1:8M!!!!%'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T%FFP;W^H98&gt;B)&amp;&gt;5-FAQ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!#'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!!BN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X.16%AQ!!!!1!!"!!1!!"N6&lt;GFW:8*T97QA5'^X:8)A476U:8)A9WRB=X-&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 87 84 50 88 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Yokogawa WT2X0.ctl" Type="Class Private Data" URL="Yokogawa WT2X0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="Integration ON" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Integration ON</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Integration ON</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Integration ON.vi" Type="VI" URL="../Attributes/Read Integration ON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z*&lt;H2F:X*B&gt;'FP&lt;C"04A!!:E"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%FFP;W^H98&gt;B)&amp;&gt;5-FAQ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!277^L&lt;W&gt;B&gt;W%A6V1S7$!A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Integration ON.vi" Type="VI" URL="../Attributes/Write Integration ON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$EFO&gt;'6H=G&amp;U;7^O)%^/!!"E1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!277^L&lt;W&gt;B&gt;W%A6V1S7$!A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Data" Type="Folder">
		<Item Name="Measure Element.vi" Type="VI" URL="../Measure Element.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!P``````````!!5&amp;18*S98E!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!Y&amp;37ZT&gt;()!!1!(%Q#!!!!!!!%!"!!!!!%!!!!!!!!76EF413"S:8.P&gt;8*D:3"O97VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!9!&amp;E6M:7VF&lt;H1A+$%[)%6M:7VF&lt;H1A-3E!!$B!=!!/"5FO=X2S!!%!"R-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!6!$Q!!Q!!Q!%!!9!#!!%!!1!"!!%!!E!"!!+!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!24H6N:8*J9S"*&lt;G2J9W&amp;U&lt;X)!)E"!!!(`````!!5518*S98EA&lt;W9A476B=X6S:7VF&lt;H1!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!%A!]!!+!!-!"!!'!!=!"!!%!!A!"!!%!!E$!!$1!!!*!!!!!!!!!!E!!!#.#1!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Measurement Parser.vi" Type="VI" URL="../Measurement Parser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!6!!*$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!"G1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!377^L&lt;W&gt;B&gt;W%A6V1S7$!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!U'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!267ZJ&gt;G6S=W&amp;M)%.B=G1A;7Y!&amp;5!+!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!'%"!!!(`````!!E+2'&amp;U93""=H*B?1!!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#A!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!AA!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Test" Type="Folder">
		<Item Name="Test 1.vi" Type="VI" URL="../Test/Test 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!/"5FO=X2S!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!$1"E1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!277^L&lt;W&gt;B&gt;W%A6V1S7$!A;7Y!"!!!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!R-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;E!B%&amp;*F=W6U)#B5/C"3:8.F&gt;#E!!"B!)2.*2#"2&gt;76S?3!I6$IA1WBF9WMJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!"1!"!!9!!1!+!!%!!1!"!!M$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Instrument Reset.vi" Type="VI" URL="../Instrument Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Integrator Start-Stop.vi" Type="VI" URL="../Integrator Start-Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!/"5FO=X2S!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!B&amp;&amp;.U98*U,V.U&lt;X!A+%9[)&amp;.U&lt;X!J!!":1"9!"Q."&lt;'Q*27RF&lt;76O&gt;#!R#56M:7VF&lt;H1A-AF&amp;&lt;'6N:7ZU)$-*27RF&lt;76O&gt;#!U#56M:7VF&lt;H1A.1F&amp;&lt;'6N:7ZU)$9!%%6M:7VF&lt;H1A+%&amp;M&lt;$IA-#E!!'2!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"&amp;:&lt;WNP:W&amp;X93"86$*9-#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="MyOwnStartStopIntegration.vi" Type="VI" URL="../MyOwnStartStopIntegration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;&amp;:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3!S!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!%%!B#F.U98*U,V.U&lt;X!!!$B!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Option Parser.vi" Type="VI" URL="../Option Parser.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$A"E1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!277^L&lt;W&gt;B&gt;W%A6V1S7$!A;7Y!$%!Q`````Q**2!!!#E!B"&amp;2)2$]!!"6!#A!04H6N9G6S)'^G)%.B=G2T!"J!-0````]1351A9WRV=X2F=CZ.&lt;W2F&lt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!%%!Q`````Q:0=(2J&lt;WY!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!#1!*!!E!#1!*!!E!#Q!*!!E!#1!*!!Q$!!%1!!#3!!!##!!!!!A!!!!)!!!##!!!!!I!!!!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Set Voltage and Current.vi" Type="VI" URL="../Set Voltage and Current.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$!"E1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!277^L&lt;W&gt;B&gt;W%A6V1S7$!A;7Y!"!!!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!!V!"1!'1W&amp;S:#!D!!!:1!9!%V:P&lt;(2B:W5A:7ZV&lt;3"O&gt;7VC:8)!'5!'!".$&gt;8*S:7ZU)'6O&gt;7UA&lt;H6N9G6S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!")!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Test.vi" Type="VI" URL="../Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Voltage and Current Ring Chooser.vi" Type="VI" URL="../Voltage and Current Ring Chooser.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&amp;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!!N!"A!&amp;6G&amp;M&gt;75!#A"1!!)!"!!&amp;!&amp;U!]1!!!!!!!!!"*ER75X2S;7ZH=U&amp;O:&amp;:B&lt;(6F=U&amp;S=G&amp;Z6(FQ:52F:F^6-49O9X2M!#Z!1!!"`````Q!'(5.V=H*F&lt;H1A5X2S;7ZH=S""&lt;G1A6G&amp;M&gt;76T)&amp;N&gt;!&amp;]!]1!!!!!!!!!"*ER75X2S;7ZH=U&amp;O:&amp;:B&lt;(6F=U&amp;S=G&amp;Z6(FQ:52F:F^6-49O9X2M!$"!1!!"`````Q!'(C"7&lt;WRU97&gt;F)&amp;.U=GFO:X-A17ZE)&amp;:B&lt;(6F=S"&lt;81!!:E"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%FFP;W^H98&gt;B)&amp;&gt;5-FAQ)'^V&gt;!!!81$R!!!!!!!!!!%G4&amp;:4&gt;(*J&lt;G&gt;T17ZE6G&amp;M&gt;76T18*S98F5?8"F2'6G8V5R.CZD&gt;'Q!,E"!!!(`````!!9=6WFS;7ZH)&amp;.U=GFO:X-A17ZE)&amp;:B&lt;(6F=S"&lt;81!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!&amp;1!]!!-!!-!"Q!)!!E!#A!,!!M!#Q!-!!M!#Q!.!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
