<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Universal Power Meter.lvlib:Yokogawa WT2X0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Yokogawa WT2X0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0T5F.31QU+!!.-6E.$4%*76Q!!$\A!!!1\!!!!)!!!$ZA!!!"-!!!!!RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8TCS+]MYU5?W$.F:?9FYVA!!!!Q!!!!1!!!!!&amp;O&lt;7J4&amp;P&lt;&amp;&amp;D`)`&gt;O2PVMT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"=//=T1*YX2**O^/7@IN;Y!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1]VBH^F4\PL*^SKS3&gt;:4)O!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!BQ!"4&amp;:$1VJ6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=TJ:&lt;WNP:W&amp;X93"86$*9-#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Q!!!!1?*RD9'.A%G!19,2A%'!S9""A!!!%^Q#U!!!!3!!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-M+&amp;W5%KG7[!G3!J*B1^9,%Q@Z$!7R9T!9!B!!I;1!!!'I!!6:*2&amp;.;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-[77^L&lt;W&gt;B&gt;W%A6V1S7$!O9X2M!!!!!!!!!!!$!!!!!!$P!!!"?(C=O]$!Q*"J&lt;'%GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;+AY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7!YDO7-(3"&amp;11"GK/+TZ$5&gt;XC9J!JQF%5T@&lt;=1?.!S$T(%1[Q*3$"ZBSO1$3@1&amp;M,E@=9;=``RH@`*]JPBQII-H!S(!(3#M$;:#R\!R-9,-:'6A:HD+]9@D-])PB0Q0RQ.H@R27:$QJ0!,5E2!9!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"K!!&amp;'5%B17F6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9DJ:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9DJ:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,G.U&lt;!!!!!!!!!!!!Q!!!!!#&lt;A!!".RYH+W5T7M4524&amp;\RN'?1G6P$22/^C37&amp;ZLE74D:QV23TN&gt;6%J29M&amp;&amp;Q19H@E!QUC466&lt;O:41K&amp;AJ#&amp;5(#6L9MMX%NQ-QN&gt;C&gt;D&amp;U0Q&amp;&lt;IK#H9HXP31T3=3Y-5-?QX"`^^SZZT!![F=WJLCQZ1"B2XCT\%$1M!B!)UGB]W/LZ"?1K%9=G+/L\%"RS&lt;A$)Y9V4;`I&amp;@D?+36J]J9&gt;9OF*JG'HI!-BQTI&lt;PM.NRN_.]]K*&lt;MM1H'/\R&amp;5?].A0OGM75!X-'8''E]1&amp;IJ^8680S&lt;P:ZTO4C;3"*.&gt;ESY!$4L9F.&lt;F`!DCD^1&lt;9E?S3"UJW7A#VHI&amp;[P_V#Y$5X,-7;2)1EZ\NY1:B3:F^R/3#9I'&gt;2*&gt;X8UG0N;T#[A144#L3+X%8P6X5SC+[8(H$G*.:N.R0$M9%]&gt;C(*\HGLUU0B'4NUTXQ-"UHDIG2"?%3&lt;)WF(U93J&amp;7!&lt;P-QZ=.#VFH;F#3](#-OR)&amp;^3O#WHBQLRU);"8'0AW\0T4BM&lt;ER%+_8#TF.O+&amp;R`&amp;(_7SR'(_R]7QT7]L&amp;D7QJ_[&gt;".X6,OST?8ICVMR%"&amp;1KQXLPM!N2K.6Q!HDZ[#^%)NTUOB+W,9(A,.`S&amp;#V6`=\&gt;R=`L0_U`%^K:3CMQL_%G^B%E.2Q?H[5PKV@_@V'M9I+W"J-);8PEBK&lt;P?BPSE9DV!(N;'-,0)&lt;0=GN;X3V2G7V"O[R@KD+NC"K&amp;;LV4Y/&amp;Z\SIKI3UI[K_&lt;FVX$L'Q,:=!0'8A98!3M`E^/"DW1MUT8#^2&lt;7`&amp;\"&amp;&amp;.NWY,3_-0K*,7'X%&lt;J%&amp;^E_OIK@ID.UHRYVPHC@HM;S2`)X-4LW'[,G7AA!!!!!!!1!!!!A!!!!;A!"1E2)5&amp;J6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=TJ:&lt;WNP:W&amp;X93"86$*9-#ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T4G/YQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-UZDO-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&amp;!!!"I(C=D5^.3].!&amp;*RVU[;.8\67,S,MQ9-H%4VZ#QD?B##+?H.N.C7YO**M5Y`?"@_:P]*@Y.W$ES9CW)M-P)^Z&lt;W@?!ND#+T\@4^Y_!!1\6Y^Z:9J37Z7YG3H5O@'G/,#6T?^(N_\"4@2-K_P,IZP$BNR?)-&gt;7F_8Q$TXW&amp;PNR!OS?WGF*3?5S.&gt;^54U6?;7^5KLV'BU#%&amp;""@%'REW_+9:1^XL&amp;&lt;)*&amp;B#Q0(?0T4\=1C:W1F[]9NU&amp;\YBD-MQY/N;N9^)4N--5;UG`80;/CT4K]0-U+W$1(N#A$-O++RBH73.!96_)&amp;IM-L_4D4G;LQE-K1C?!:JV%7)6GRARB^`Q$UJI!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:U97BP&lt;7%'&gt;'&amp;I&lt;WVB"H2B;'^N91%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!_Y!!!%/Q!!!#!!!!_9!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=1V"$-A!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!4`````!!!!!!!!!XQ!!!!!!!!!"`````]!!!!!!!!$D!!!!!!!!!!)`````Q!!!!!!!!/=!!!!!!!!!!H`````!!!!!!!!![Q!!!!!!!!!#P````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!PE!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!-6!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$@1!!!!!!!!!!0````]!!!!!!!!.`!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!)$`````!!!!!!!!$T1!!!!!%FFP;W^H98&gt;B)&amp;&gt;5-FAQ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!4``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!!BN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X.16%AQ!!!!1!!"!!1!!"N6&lt;GFW:8*T97QA5'^X:8)A476U:8)A9WRB=X-&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Yokogawa WT2X0.ctl" Type="Class Private Data" URL="Yokogawa WT2X0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!/"5FO=X2S!!!3!)!%!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!$1"E1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!277^L&lt;W&gt;B&gt;W%A6V1S7$!A;7Y!"!!!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!R)!A!1!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;E!B%&amp;*F=W6U)#B5/C"3:8.F&gt;#E!!"B!)2.*2#"2&gt;76S?3!I6$IA1WBF9WMJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!"1!"!!9!!1!+!!%!!1!"!!M$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!#A!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!!%!"E1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!277^L&lt;W&gt;B&gt;W%A6V1S7$!A;7Y!"!!!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!)!!]=V"P?-!!!!$'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=R*.98.U:8)A1W^O&gt;(*P&lt;#ZD&gt;'Q!+U!7!!)*3'&amp;S&lt;7^O;7.T!V*.5Q!1476B=X6S:7VF&lt;H1A6(FQ:1!!(A!X`````Q!%%A#!"!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!%%A#!"!!!!!%!"!!!!!%!!!!!!!!15'^X:8)A476U:8)A6GFT91!!'U!'!"21=G6T:81A+$)[)&amp;"S:8.F&gt;#!S+1!!&amp;U!+!"&amp;/&gt;7VF=GFD)%FO:'FD982P=A!31%!!!@````]!"Q6"=H*B?1!&lt;1!-!&amp;%ZV&lt;7*F=C"P:C"*&gt;'6N)#AS.45J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!&amp;!!9!#!!*!!%!$1!"!!%!!1!/!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!)!!!!#1!!!!A!!!!*!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Option Parser.vi" Type="VI" URL="../Option Parser.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$A"E1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!277^L&lt;W&gt;B&gt;W%A6V1S7$!A;7Y!$%!Q`````Q**2!!!#E!B"&amp;2)2$]!!"6!#A!04H6N9G6S)'^G)%.B=G2T!"J!-0````]1351A9WRV=X2F=CZ.&lt;W2F&lt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!%%!Q`````Q:0=(2J&lt;WY!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!#1!*!!E!#1!*!!E!#Q!*!!E!#1!*!!Q$!!%1!!#3!!!##!!!!!A!!!!)!!!##!!!!!I!!!!!!!!"%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
