<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Universal Power Meter.lvlib:Yokogawa WT2X0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Yokogawa WT2X0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0T5F.31QU+!!.-6E.$4%*76Q!!$\A!!!1\!!!!)!!!$ZA!!!"-!!!!!RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!##A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!8TCS+]MYU5?W$.F:?9FYVA!!!!Q!!!!1!!!!!&amp;O&lt;7J4&amp;P&lt;&amp;&amp;D`)`&gt;O2PVMT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"=//=T1*YX2**O^/7@IN;Y!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1]VBH^F4\PL*^SKS3&gt;:4)O!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!BQ!"4&amp;:$1VJ6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)[77^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=TJ:&lt;WNP:W&amp;X93"86$*9-#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Q!!!!1?*RD9'.A%G!19,2A%'!S9""A!!!%^Q#U!!!!3!!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-M+&amp;W5%KG7[!G3!J*B1^9,%Q@Z$!7R9T!9!B!!I;1!!!'I!!6:*2&amp;.;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-[77^L&lt;W&gt;B&gt;W%A6V1S7$!O9X2M!!!!!!!!!!!$!!!!!!$P!!!"?(C=O]$!Q*"J&lt;'%GQ-D!Q!T%)*#=HZ,+"+3:)6S'&amp;+AY#$B$;=-$B]%U4%`T'ZZO&amp;R7*ZB^M`#U+)0Y0*PZ733!$+#L3\;-CU#X9[;,#UMGD]F_I_1D09=-$)*+"Y4%$4$],5#6(1Y5]!X_L'&amp;$A?)-$V/B/&amp;J589#6(7-$;7!YDO7-(3"&amp;11"GK/+TZ$5&gt;XC9J!JQF%5T@&lt;=1?.!S$T(%1[Q*3$"ZBSO1$3@1&amp;M,E@=9;=``RH@`*]JPBQII-H!S(!(3#M$;:#R\!R-9,-:'6A:HD+]9@D-])PB0Q0RQ.H@R27:$QJ0!,5E2!9!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"K!!&amp;'5%B17F6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9DJ:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9DJ:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,G.U&lt;!!!!!!!!!!!!Q!!!!!#:A!!".RYH+W5TWM4124(XY26*K(&amp;W446,D1EFGENEFT]7902UEY0F6+570"1M-'.0[!VWC465XP:3Q_&amp;1C!(I1=PO8L)Q&lt;M%,XP1EYA^,-V@Y+5IW%V]/]HO*B(DR13')8G@^XX\PF]710H+RA*.W,;"M'/],.E1UEU#5%^3[(T9#PE&amp;*+)2'W&lt;J#DM-.-GY$5/[/57PC&amp;XYXCEF;@+7(7(J;;:BJZ!.:X4TH(K(7YS`'_?\J^S7+E4:(GE'(P$9$\JHZ&amp;%.D'HH6*/E#53=6R2DYG\W?=\ATK`"*.6ES[!.4*D$7^S[A"V2_I.M3@:*!K5\,1&amp;&lt;4E/N6P-BN1V.S4&amp;GE#%*/?\_!#;-T#NO*314EATKJ&amp;U&gt;%7O7H&gt;E&gt;K"]&gt;Y7;"7YC^&gt;D?4=+6%T*[67+021!T0$P&lt;5BACXZKB'D`2P:0C?]2Y)E0J$TQ2VW4&amp;"VI&lt;2B]E592G]:WSY;*C".;;YWSV"7&lt;KAO#\=&gt;&amp;S9ESY%R3Y$XY&lt;S0WWI4U4HVUO&amp;9GYTHH]=@\3?,24C,T;@&lt;77,O&lt;C?,7&lt;`.#AN4/WS]`3/7$M&lt;I[$!3VDL8H9?KN5K,A"0(\W&amp;[!CX0%[64[.\#^@^B4OK`O:OY_&lt;%T`N0H/V.JA)SL_!H^2)G69XU4^/4V+P`0[H8B"H&gt;\EMKL/*X9U$KLL=B0[F9$\!"KQ/9'72WOJ0;6H&amp;V"C8VBD":&lt;V1&gt;NC_KF5KFB]/&amp;J\SI+I3UIWJ]&lt;JWU4PI$#](FLMHJY=?3^T`.=.'CWN],W!++\&gt;AQ+O&lt;$H^AC&gt;BOCCX3"(;#L_#I[3Q`I=@W,6VZ@]K\]49S/`1:(M65Q!!!!!!!%!!!!)!!!!'I!!5*%3&amp;";67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC/FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-[77^L&lt;W&gt;B&gt;W%A6V1S7$!O9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-UZDO-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$./9\D!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""1!!!;"YH)V045P$1"3=&gt;&gt;/GD6_V6C]C\-'$*R%^?1M)XI1ACHJT&lt;49FO,C3&lt;&amp;/0XA8`G&lt;`#8_$&gt;AZ-G)NC,$,S0?7^HXA,9QCM_XU`?0A!%/V?0?77+5FO6O*EJV,HRJDCQF=XP2\@OQ5XU4+PLS[/&lt;QY&lt;=8C$(6J@F]!]^^B&lt;\=1,MHNJJ35HF-D8@6%^&amp;8GFP6+K^2I&gt;!B"118R"M:.PCG'50&gt;[R7S#291M$RXD]U_X%)G&gt;E*?P',&gt;"?_)9T,-/$L7L703%\4$&amp;'N*PVTWDIMU[P$T.#NAU"\1I!T,CCM9:VED1'&amp;@C";,$+`EYUZGK]*$+E)HA';&gt;2&amp;C&amp;:M9-9@@]!^+;!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!_Y!!!%/Q!!!#!!!!_9!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=1V"$-A!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!4`````!!!!!!!!!XQ!!!!!!!!!"`````]!!!!!!!!$D!!!!!!!!!!)`````Q!!!!!!!!/=!!!!!!!!!!H`````!!!!!!!!![Q!!!!!!!!!#P````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!,&lt;!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!$%1!!!!!!!!!!0````]!!!!!!!!-4!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!)$`````!!!!!!!!$SQ!!!!!%FFP;W^H98&gt;B)&amp;&gt;5-FAQ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!4``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!!BN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X.16%AQ!!!!1!!"!!1!!"N6&lt;GFW:8*T97QA5'^X:8)A476U:8)A9WRB=X-&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Yokogawa WT2X0.ctl" Type="Class Private Data" URL="Yokogawa WT2X0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!/"5FO=X2S!!!3!)!%!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%E&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;&amp;FP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW&lt;'FC&amp;FFP;W^H98&gt;B)&amp;&gt;5-FAQ,GRW9WRB=X-!%6FP;W^H98&gt;B)&amp;&gt;5-FAQ)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Option Parser.vi" Type="VI" URL="../Option Parser.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$A"E1(!!(A!!32N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)577^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:M;7)777^L&lt;W&gt;B&gt;W%A6V1S7$!O&lt;(:D&lt;'&amp;T=Q!277^L&lt;W&gt;B&gt;W%A6V1S7$!A;7Y!$%!Q`````Q**2!!!#E!B"&amp;2)2$]!!"6!#A!04H6N9G6S)'^G)%.B=G2T!"J!-0````]1351A9WRV=X2F=CZ.&lt;W2F&lt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!%%!Q`````Q:0=(2J&lt;WY!!':!=!!?!!"*'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B2:&lt;WNP:W&amp;X93"86$*9-#ZM&gt;GRJ9B::&lt;WNP:W&amp;X93"86$*9-#ZM&gt;G.M98.T!"*:&lt;WNP:W&amp;X93"86$*9-#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!1!#!!*!!I!#1!*!!E!#1!*!!E!#Q!*!!E!#1!*!!Q$!!%1!!#3!!!##!!!!!A!!!!)!!!##!!!!!I!!!!!!!!"%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
