[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "54,263,1041,846"

[AB_Cache_{4CDC5039-E942-4164-A5B2-9A37A0879786}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/jlarrieux/Local Settings"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{4CDC5039-E942-4164-A5B2-9A37A08797"
Cache_Path[Path] Line0003 = "86}.txt"

[AB_Cache_{285E90E9-6051-44C5-86FA-AFC42ED6F54C}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/jlarrieux/Local Settings"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{285E90E9-6051-44C5-86FA-AFC42ED6F5"
Cache_Path[Path] Line0003 = "4C}.txt"

