<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Abstract Sensor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Abstract Sensor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the ancestor for any instruments that measure or sense a property.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!*Q(C=\&gt;3R=3*"%)8B&gt;V=SZ*,"&amp;3GUD5=+J.!JY*Z*#C]&amp;5C#&amp;4I%53'(OX\E7!E?I[EYF'&gt;JFE0&lt;N4-`(\.2+]XC7HD1?(:MXDX@&gt;@_GU6*NN-T^DX.]@,V_TS\C/(ZP&lt;CXFV.`2'_8@9?+VV(@][9=]`\GD`^0P?P0`AU0@R@8TO]@PB*PXQ0@N$SYO)6D44EB:;JBJ&amp;8O2&amp;8O2&amp;8O1G.\H*47ZSES&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE-_48/1C&amp;TGE9P*CIK*I5;$I$%8&amp;6_%J0)7H](#JQF.Y#E`B+4RU5?%J0)7H]"1?BKHQ&amp;*\#5XA+$[7GJ/:*DK@Q5&amp;\'9TT'9TT'QZ1S(A-QEZH#JAA-G:PG(_-R(O0B8RG0]2C0]2A0NW5]RG-]RG-]$*GLYKF:4H)]F&amp;(C34S**`%E(EIL]33?R*.Y%A`4+@%EHA324*A5B["E5.)BO5A]C9=`3DS**`%EHM4$L@G%=K\-IFF/=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?JF,A#4S"*Y!%ET+^AG,"Q+"4%!1?0H/XR(R+HJ+9J^3&lt;6\UJV:N.P9H5GU0^U.505`W1V)OP8F4V9KE81@XDV'AV2DW*?P$352?_T\14\5A\U0;U(7V,7^.7S^$`X0&amp;SO?B]0ONU/OFY0/JQ/'C`XWOXWWG\X7K^8GOV7FV@!\]YLS_%L`"?_B+'H\KNSRL^!3HYOB!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&gt;]5F.31QU+!!.-6E.$4%*76Q!!-E1!!!5Y!!!!)!!!-C1!!!!S!!!!!B6"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:M;7)817*T&gt;(*B9X1A5W6O=W^S,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T&amp;QC+26@!5S]VUJ)%JH^4!!!!!Q!!!!1!!!!!]?F=CF&lt;.9*0J)GR$CH9;],5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#Q-UQUPQ$.3\&amp;098!NU&lt;DQ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!SS:_&gt;.W&lt;*I:Z1?&amp;S)V[)-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!I!!!!+(C=9_"G9'JAO-!!R)Q#!E#3K9(J"Z$XA5'!!S1/*2E!S71*[Q!!!%Q!!!%A?*RD9-!%`Y%!3$%S-$$^!&gt;+M;/*A'M;G*M"F,C[\I/,-1-Q#&gt;;=G!R-$"U37%3D(^!)G$V8,!J&amp;D_A(%8^$.9]:C"Q$=3CE)!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!,1?*RL9'2AS$3W-,M!J*G"7)SBA3%Z0S76CQ():Y#!(5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;&lt;D](5!@)9J\/2A_AC\N$6#1[*`K!7!T&gt;8#C/_=()0_5A`\;4`#YH/E]U(_%!7AL7\[-C=0!B3X?D"N#]XIEA%GR=#)@%=2=/(4%AH`&amp;%*^#ZH4QQ8X(!X2M'-K"%2;$4"/1T&amp;J"DQ7K[W9Y\;)$^[3!#I4)A6!7%+A"($.A(2TDC$M0$&gt;_XL?\N!Y9)=:1:!$&amp;+PR]$)Q!C79W3IB=L:!.F-5$&amp;98)(9$."A?Y'E:TN58A.*4)5291@)(*$-(;A[%0M2F!WSHQUKJAP5-Q(+"E60!J2N$72@A,+&gt;A'Q"+.M4R';%M0WA&lt;'&gt;`&amp;V@E&gt;!6,IQ$Z+I&amp;[!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$!!!!!%!!!"8!!!!!A!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!1"1!!-URYH.V&lt;#X"5V2H_T^V.=H=4S.U.36B?ORP/,F(TED@))Z".1%"!#++W0C*,E";)BI!7#`B95;&lt;VX&gt;KJV&gt;;7FL[G1R%@-)*;'HRUL;)TUIJ/6Z1_RL%N9GU1OXP\HXPWXHPOX:N&gt;R%T(;7)/&gt;Z,`0`^``O@XXTU#D*OL$*5SM#5.20E9(R;EQ2N0%I$??BGS8^&amp;NI#QDHQ):%C"J;*;8+7^*'4)C$78R:&amp;2OCGW(%UCNPK0?4^[4WJ6D3&amp;KM"(!T&lt;RL+Y]FKXTS;5OCO%82\E&lt;[L$U9K&gt;Z'-&gt;#E.^MFX*&lt;J1)#2KW?KL*REAM&lt;$&lt;H;B:X,&amp;O:9+SXXLKZ9#WJ3=.3CQZK*OGRO#/+0KANK7UGZS5$OJ&lt;!GZ:#XPW\$':@*QJKKER'8H)3?2S3&lt;PT]0BDS:(L;;J/Y`&amp;K0.*OZ-H+C15T$T$&gt;':/&gt;N3+76*!6_7\-(JHR[HTJ:IXPX8@@24Z=MXT8JG%)4=W7!`+R_.'C12=HHA)#*(%9&lt;E2X8#7L#&lt;7&gt;\**W_R9S8WA=@H2(:#J2FO,TUD3=GUB+6Y.&lt;FTC/8+YZQ[U\9RI[A\2JTP$%NCNA?O/"!N[)O8NL2L;MW&lt;#_:W6XK+MTN'*.R`LVI?O[6W`M[&amp;E:CH@U&gt;/4[;8IM[:H%&lt;-#%;3%#F?!GD?13U?:&gt;M(0H4D1$LC&lt;L$'3NJCG$TZ=^D7\XO'FX*N7UXUSU8_R5_SJGQ]B5S2KZD7&lt;EDM8)^3FWN3S2/W(A)X=C"N177_33*7197:%H#C&gt;R*C&amp;SBS(8?72*(J\*S,06%LH$5-ZZOJR]E4MF.X+([&lt;+-S(XQQ1=N@'DZK5&lt;EOAH2)V@^D`I@&amp;LH0K,]G=@),)8+8I4OQTI29$+L`2#%?&amp;-,M8[4&lt;P]5R7!E[Y#J$GW]\?C!E!9`9Q=P&lt;7K\N[/Y*,6H:O7\$7OY1*=+61&amp;+AN12VDIA_CM73]B3;7IJ3G=113.!-.@X:OD1.L2CL&amp;5+M6H#,C&gt;;F^R*@%+6+4+JG`A]90X^7&amp;4HA#:I+N/7GT6!I)J8E)PX9KM`2??C%/?C%S'51O2RCJQ:^C3?"CS5"+R"8JG&amp;Z)FH&gt;TGO\PC?TO;,&lt;`!I7]QON.M@=ARKY0(`1BYI.EX&gt;M8.H:V&lt;UWJ&amp;H?FA/,UX"F)NE]W$=PFAL/%I1%34N-*,&gt;JWJ4KWFQ&gt;4UZCWIC%R&gt;!)V4#Z5,G#7%UI:"///X9YH+])TI=KG&amp;IQK7E.W$:]*QX8R*0OQ&amp;C;]AL?=O(X%+CT??PU[&gt;0I,6TZDIEQX/S7%J4^RF/@[)EUD/X-&lt;FO7BB7R:!!43N*W&lt;?+BDVF3KG&lt;%NG('F#P5'_4FK24+%S'.*-R7J9;@3J*L?-16J(1R3C-?5:=YV]5F[&amp;++OF3&gt;N3\O-^;FS+),ZNJ+LEMZ&gt;^^TOL5LQ)/[&lt;.KUC??$JEO2HF_HGMR=/^5I0$=)T`8G=^^LVHTMD#7(4K3J'_A\EO"E#&lt;]LI6[0GI]V(\`]]MOI!;YG^SK&gt;WW4&amp;SICM$6:7LDSO*OOVBG"CY[[S=[OKCNSYGNSLU62C#W6@V&gt;"IZ8-I)6]23MC35FZ#X.&amp;N5J:C32L7RJ/,#7!#,\&gt;5ZG.!S2QNA5PU8/_+*YM$5Z&amp;S.NUVCGY@TWK^KOY(KG9U1K_?F^@HZK8[A:J7U^C/]^=&gt;8OI&gt;=\0&lt;)4=^-"S'Q940GJN.1G[O2]//N?:G-:2AG;Q[SXQI\C]@W'($T+M[:9E^.XOY,G*O_F#8%7?NCXT'OHDMO&lt;EB.T?:N1-1.M)&lt;-W.A=X-DJMCEH.S5U=8$97,"X,R"ZT::3V$@Y4#J9'\?;!AG.OY2&gt;G[(X0S;1WZ'9,9";S3.-2[07T4'Z.TEE*R&amp;:H,CVJNR[[NI;B2KR5%L:N%_C+,\2=RNZJ(*O16RRQV7X&amp;'%TB]"S[X:YM3\V1#W(BX9FM!=&gt;-.S-8VN30.G!^B[/,!&amp;,]L,TX-,+LH=:DE+H95N&gt;[NAO@;DX(,&amp;U7UO@83[0:[],E$N"W&gt;&amp;SK8,PA..;Q.GP!P-+WSA/RWL]9)#D+DX&gt;E(P]J^SP5PUM=;FD45\N052&lt;@W//?*]UT,C[*J;2JS\"X\%O=&gt;BR)'ZW+%PST/OX'M@=2C)2L`/T=.THXX%1:[ZS(.:Y2(H`JQ2B`&amp;;2RQH8TRA_#*XU&amp;E,=X$1A87:RW#\/EI&lt;&gt;(DA8)Q/CC=F8UDXR(7:AX",ZM^#&lt;+%H@M*[&amp;4&lt;\5D&amp;!@$#[PQ!R94&gt;L6D'XT2'I\%YRY*/2GS3T5P`=K.1I4J&amp;:E?C#_?J.=$(;[]WD&lt;[/^.GR\6+P5&lt;K0SPCB5Y2?%Z_?&amp;ZU/]/L-9F4'XMB)898#C2-%!@Y@&lt;6+^G!%HP:$^!#D^.69LHLY#2K.$_`@N2)6R.B=TGR%B#'EG9L&lt;QZI?]&lt;=PN9@[4HHDHJ:^X6;&amp;8IDU&gt;&amp;@`S?']G$C&lt;TN3P"$F7GK\W!E_/JU-X2H&gt;M07T$/#L&gt;"`XU6&lt;D5&gt;&lt;[89;").YB^%M6'Q-G8]U8:0ZA`"]2(B_QXR/,R7?FVCV@UD1PGQ;V^\,N5@J3,N13&amp;8ZL?=XS/JRN9L^S%OD.Z0C_`S6&lt;/KG!@"7_KPURSJ`N@Z9&lt;?,,8];4CE^'V,B)Q*?H=;K?"A=V1]A[PPR6,L\%/3G*P&gt;2NR:?\(0$F0Z"5"=`:Y]N@^YMP[T]0PNQ^U0D3?];9LN3/,R]&lt;;(R:&gt;M;[$,,DSTW&amp;]?7_@@M'&amp;F]_HA&gt;@.B4%FU`UBS]&lt;#_,,*`0AS];#_0)J2XQZJ4"+WOO!,UMN_0,J((T:J\Y%9[$-IJ14".K0H$HYUAP4Y@(#]/F!,LYMABUGLS.7@#9(8^;*]BRZHD61B3?,+OKM=JTH:O2]$I^H2[;TY7"BG`^'&lt;!S`YT9P%Z"J&lt;S**"'A;QD.=A0J9I/HTTN!U!$]L&lt;.M8()*F/0SC-$2^U1';$N+BK6O$I_^L[^P;_J[W(D%";D)(I$*^,1$V^Q-05&amp;^R!KA\%9Q`F1&gt;MPJI$5+O2KR:WZO%ZH!.1KV&amp;/L3YH(U"^,2?A6OOS]A(5V`-!V0H1Q^\%&lt;V)8K^_$O2J!&gt;?M!^@V9UK@VR-XK$?KXV,?%,IN/_/#MGW&gt;R0]U4K`H@,&gt;7=96"Q9Q1I)/M&amp;5&gt;PIL$'I,O=@+'='47U5OA9@B73R:H^//7CE@`*/7:IT(&amp;ZT"FD!L7-"-Q2/])SWPT?MAB5&amp;W][($AF&gt;"@'#0??E9]`BQ2@0XX-Q^DY3S^AB&lt;&gt;ZA"7'Q:1ZY,ZYE!&lt;@_A@&amp;G^50V(CA23BF#DD^T1VZ#&gt;_%M5![[)5OA"/7/GI]2RF9HS&amp;%%21AE'%G9L1958Z/,/4BJ8'7EO&amp;J*21$U&amp;^3GSD;7_"H[%9,&gt;93RB*#'.*+R^Z*2HA/C0V'%M';B&gt;27$`6^&amp;NLX#@F4O-*7_D)="UX&amp;PK0?K(AO-QU`[%&amp;"/ZY_DW=E&lt;WC@IJATP#&lt;'*]!(:=G$7/,\(;008`&lt;P.X2*M@ZD:8('R_"-OS7\-XF'#CD,2/T(`]@T@4GQY4MU]Q5_\-G8F@\7-`]N,%MVAM)@%\NH[G_2-"6R^\&amp;6C(5_6]9@[]4WK!R[866NDV33\M=M&amp;AK,%0A%[Q[T4SDL.6[&gt;&amp;QA1%/:GC&amp;VHDZ9:LF5^%MLX+T_#WQCQT8VEJN,&gt;&gt;7DQG\-B&lt;9J?MLQCY#!Q[\#('#85(]&lt;OI@1B%J"X9&amp;E;M*AHFY8$GQ3Z/CS]E$OYA\&amp;X9&amp;&gt;6FZLD[1IDSQ+[.O9&lt;"L93;GXJ3Z8I"&gt;C^".L"M;2@8ST(2V&gt;7;"*=H*3)@89O5Y-*O@=^K;9,EQ43/*E6UH=R/2E][=/2.*=46)0\1F)BEF!PU@]ICLY)G)?RDVCF4;TH-2HO@,VP.5@R(/-V1]TY`Y?99YH+@=AF;7:&amp;L6DES\^4Q_BS,]0T_08TT0$H[?3I@T?#THO1&lt;0=\X^0+6@B0/5C?@Z-4^0F8!?RZ?.@?T(Q0WEBM]8]_CO=,;#`9VMA60E`JQXSO;FH%\BP?A6FD'#D/&lt;&lt;,2#X;]@NLB7XS\XGMV(9M=O[)_5\TB&gt;X8)U\&lt;M[DY$JBOV77.V5EANNVU629;&amp;H(3!MB:%?".R"`4:.I0.HJ+]/'&gt;YH9]%A&lt;J+5'Y1.^F&amp;+,R&lt;8&lt;_B[G&amp;&amp;[#R8#U`X=KZ"REWGBZ$\-9GUY(P.1@T_NJ=GY]7?.LIKGYU&amp;J,E7MR=BUT,J(BZH7]D9Y1!\96HL9.86OX&lt;E5**U[=9-&amp;%HS@+^XGDKU@O;4CV-=\T61ITV-FC;R'[B$#NY44,@I0&gt;\@PG)2O-O[,[CS.5&amp;1^ZN.#,)^+)/GSA+?N\0C_MB$]6O/[)P%X)O]Q')N&lt;!XWQA)P??*$F@3,&amp;FYXG+6?/IVBK++L?\W'S@/%],Q(U'ANQ??3Q4W:/*0![2*Q"XV:I`1`;2FPL)EULL8HAW]B2EEZY41[2F273P9PZ/V4;1E/`!A10)&amp;.F\DI6"T@ZFLYT2P=^X%I7$Z[4P)Q;[?A.SSY&lt;O^6X&gt;[[@3Q+5U=*HH)^_`E0-&lt;[#M;!M_`YDN$4:*S;`&lt;I4@+N`D*WRU`2=AAR(PYH"Z51WV-/?=OCAT,2Q2F`/&gt;`C92J[W&amp;M?G4!_=2P4Q&amp;`"S,Q6`C(#HY?9BB_0BF`)9VJ0G!Q=)O7ET9+1I,/T%Y`5V[&gt;8JHP3:%)C[&lt;K;D+=JPY;&amp;F#&lt;'@!"'Q5ES7&lt;COCU,9T5]=B7PJLO(G.:N;(&amp;\0%9,+V'ES*[]8S9E(8-3&lt;3Y[R0S7?,0:B[FSJ%V09$"0A?`V=&amp;$#OVN&amp;%4@PKN3O&gt;,F/[,*=J5=:5^A%.$I7'1GZAH_N?8&amp;C'!3$F9\X8=0M=)Z-D5\TU'2=.K\U^J:&amp;JE9:RFXID.]ZI0`2PO8G)&amp;PRQ[*4=\-Y_@C,00*R^0#X00-%@`57;:YOC8V`5NJE-.@VS13+ZK*HZJ9,\28N86!N$Y&lt;=1M`JF?KZ@TI-R5+@@_&lt;0Z:5;O8R1Y"^'U!TH;&lt;+&lt;&gt;,UWI^6@"F^^G)1HCY6#-^N:Y:KW^&lt;MXKHAXR-X.2M^V&amp;I^(5YW&amp;-)2=.M&lt;OI&amp;IW!JN*=6)1O3P2%2F_V[N$(]H-U[Q4UEP\9:`\WF/G\4QQP/4CM\?NQ*,JZA7H87@TCL4B^.7,NXU]-5`V&lt;K,HC"S2ENOV__7C5ES:T#\2+L*MNYP$V"K_&lt;1R';U.M$^'OLIN-B/A/W.4=TN7=RM\M$XFH_W&gt;I":E&gt;DY'`&amp;=P*&gt;&gt;^!&gt;=I@&gt;.&gt;Z7@ZPWJT&lt;`(.V(LI&gt;[A]7,VX4VB*L=I?.B/?#&gt;%ZV,`0--Z06Q)MD3D__1,:Y0^Q:.LR^(.P98\TT`@)0L%2LU9Z'E95D5;-Y=T6:+A5;A.SL$GT#'$#;T["A-%&lt;W')U_&amp;RO.SZIF"'&amp;*QE=9DI&lt;TZ`DO-5TS9#%,*V4NIC.#Q2'O!DMYSUCDUDME?%%5FTG6EW'P9TH6![S(?!.^]F$;KN!HI_5$(AHM=(?_C%V!L\RX_/T6\X?G`3`PX,P`&gt;WL^XSUO&gt;5#&amp;EP_3F.+&lt;G)V";U&lt;N&lt;UV!:;`'`KFS)?Z&lt;*&amp;]KNSC-Y-:-U6-G0S"`X(D(_$Z@?"1:HYD#M)`0J1U&amp;Z[(]"?L&amp;;4A!!!!!!!!1!!!$O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!K9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'A7!)!!!!!!!1!)!$$`````!!%!!!!!!%Q!!!!$!!9!6!!*!"Z!=!!)!!%!!!!8!!!/6U:$;'&amp;S&gt;#"3:7:O&gt;7U!!#"!5!!"!!%817*T&gt;(*B9X1A5W6O=W^S,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$1\K\9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.$OLNA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!;"9!A!!!!!!"!!A!-0````]!!1!!!!!!4!!!!!-!"A"5!!E!(E"Q!!A!!1!!!"=!!!Z82E.I98*U)&amp;*F:GZV&lt;1!!)%"1!!%!!2&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!7"9!A!!!!!!$!!9!6!!*!"Z!=!!)!!%!!!!8!!!/6U:$;'&amp;S&gt;#"3:7:O&gt;7U!!#"!5!!"!!%817*T&gt;(*B9X1A5W6O=W^S,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!1!'1!.!!!!"!!!!5-!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9U!!!,B?*S&amp;ENN/AU!524=/^#&lt;7?KHV6BXPRA&gt;DYA^A40L=6".@21JK1IO";?/D8_3X_/B8'0U#X1R5'WMC*]#==_$M01M!(++!3Z3RY4SA"!.!![B?N=\PX&amp;D*DB`U"TV!Y?0F\@G686%`OUF5\(J+8PD^*)K0QW&amp;Y@^/9L(KBGS1,P_O?#H(EN+FE.-`$1;,]7%;"V!`,B`B_[#J@&gt;FXFQG+AACZAP%-Q%8G+5S;J;Y%;(%Q^Q=1H$R222:O*J;0%=QK]&amp;)&amp;ZVAP=J=5*&amp;5RT68;+%%&amp;YCZ,T*++/SAJ_&amp;+"'&gt;Q)TH$5L"NW!^T%SM,8X/;%?OZT5JE+.UUVW2A18`S3YL^_L`\PH1OK99C6==[;*&amp;D5EF2LUF-:SPDN,!]FCMP,47&gt;'2=4/QGPPYDXU&amp;HF9X.$';/&gt;'!47T"2IJHE[9EVQY-X&gt;H+U7@V]=Z/XJ%4H5UM/@TVKF@OU!_CO#=V-7#05%W#M,'!*;RB(5U;;2,M/M0!"D`A.B5TL7HM5G/EO`?NMY]$W&amp;_?K9%:!!!!!!!!GQ!"!!)!!Q!(!!!!?!!0"!!!!!!0!.A!V1!!!)%!$Q1!!!!!$Q$9!.5!!!#+!!]%!!!!!!]!W!$6!!!!EY!!B!#!!!!0!.A!V1!!!*7!!)1!A!!!$Q$9!.5!!!#8A!#%!!0I!!]!\1$@!!!!G9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$*%!!!&amp;/!!!!#!!!$)E!!!!!!!!!!!!!!!A!!!!.!!!"31!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92V2.31!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]45Z(31!!!!M!!!-12F")9A!!!!!!!!1!2F"421!!!!!!!!156F"%5!!!!!!!!!1I4%FC:!!!!!!!!!1]1E2)9A!!!!!!!!211E2421!!!!!!!!2E6EF55Q!!!!!!!!2Y2&amp;2)5!!!!!!!!!3-466*2!!!!!!!!!3A3%F46!!!!!!!!!3U6E.55!!!!!!!!!4)2F2"1A!!!!!!!!4=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!.%!!!!!!!!!!@`````!!!!!!!!!V1!!!!!!!!!#0````]!!!!!!!!$:!!!!!!!!!!*`````Q!!!!!!!!.U!!!!!!!!!!L`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!P````]!!!!!!!!);!!!!!!!!!!$`````Q!!!!!!!!I5!!!!!!!!!!4`````!!!!!!!!#]1!!!!!!!!!"@````]!!!!!!!!.&gt;!!!!!!!!!!'`````Q!!!!!!!!]5!!!!!!!!!!@`````!!!!!!!!%-!!!!!!!!!!#0````]!!!!!!!!3=!!!!!!!!!!*`````Q!!!!!!!"1A!!!!!!!!!!L`````!!!!!!!!&amp;=!!!!!!!!!!#`````]!!!!!!!!8&lt;!!!!!!!!!!-`````Q!!!!!!!"E=!!!!!!!!!!X`````!!!!!!!!'MQ!!!!!!!!!!0````]!!!!!!!!=&lt;!!!!!!!!!!!`````Q!!!!!!!#RY!!!!!!!!!!$`````!!!!!!!!,)!!!!!!!!!!!0````]!!!!!!!!MC!!!!!!!!!!!`````Q!!!!!!!#S9!!!!!!!!!!$`````!!!!!!!!,1!!!!!!!!!!!0````]!!!!!!!!N#!!!!!!!!!!!`````Q!!!!!!!#_U!!!!!!!!!!$`````!!!!!!!!,\Q!!!!!!!!!!0````]!!!!!!!!PR!!!!!!!!!!!`````Q!!!!!!!#`Q!!!!!!!!!)$`````!!!!!!!!-91!!!!!%U&amp;C=X2S97.U)&amp;.F&lt;H.P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:M;7)817*T&gt;(*B9X1A5W6O=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!#"!=!!)!!!!11!!%V"S&lt;WVQ&gt;#"4&gt;7*197ZF&lt;#"3:79!(E"Q!!A!!!!#!!!15(*P&lt;8"U)&amp;6*)&amp;:*)&amp;*F:A!!&gt;A$RU&amp;W;#Q!!!!-617*T&gt;(*B9X1A5W6O=W^S,GRW&lt;'FC&amp;U&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;G.M98.T%U&amp;C=X2S97.U)&amp;.F&lt;H.P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"S!0(18:[B!!!!!R6"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:M;7)817*T&gt;(*B9X1A5W6O=W^S,GRW9WRB=X-417*T&gt;(*B9X1A5W6O=W^S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!"A"5!!E!(E"Q!!A!!1!!!"=!!!Z82E.I98*U)&amp;*F:GZV&lt;1!!&gt;!$RU/W`!1!!!!-617*T&gt;(*B9X1A5W6O=W^S,GRW&lt;'FC&amp;U&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;G.M98.T%U&amp;C=X2S97.U)&amp;.F&lt;H.P=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!#'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!.!!"!!1!!"*(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1;2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 65 46 32 115 69 78 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Abstract Sensor.ctl" Type="Class Private Data" URL="Abstract Sensor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="WFChart Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WFChart Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WFChart Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WFChart Refnum.vi" Type="VI" URL="../Attributes/Read WFChart Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!9!6!!*!"Z!=!!)!!%!"1!8!!!/6U:$;'&amp;S&gt;#"3:7:O&gt;7U!!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!417*T&gt;(*B9X1A5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!317*T&gt;(*B9X1A5W6O=W^S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write WFChart Refnum.vi" Type="VI" URL="../Attributes/Write WFChart Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!417*T&gt;(*B9X1A5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!9!6!!*!"Z!=!!)!!%!"Q!8!!!/6U:$;'&amp;S&gt;#"3:7:O&gt;7U!!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!317*T&gt;(*B9X1A5W6O=W^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Dynamic Dispatch" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!417*T&gt;(*B9X1A5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!317*T&gt;(*B9X1A5W6O=W^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"29!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!4%"Q!"Y!!#]617*T&gt;(*B9X1A5W6O=W^S,GRW&lt;'FC&amp;U&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;G.M98.T!"."9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#%F%)&amp;&amp;V:8*Z!!!+1#%&amp;5G6T:81!4%"Q!"Y!!#]617*T&gt;(*B9X1A5W6O=W^S,GRW&lt;'FC&amp;U&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;G.M98.T!"*"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!24H6N:8*J9S"*&lt;G2J9W&amp;U&lt;X)!)E"!!!(`````!!5518*S98EA&lt;W9A476B=X6S:7VF&lt;H1!!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!417*T&gt;(*B9X1A5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!317*T&gt;(*B9X1A5W6O=W^S)'FO!!")!0!!#A!$!!1!"A!(!!1!"!!)!!1!"!!*!A!!U!!!$19!!!!!!!!*!!!!D1E!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Measurement Parser.vi" Type="VI" URL="../Measurement Parser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!417*T&gt;(*B9X1A5W6O=W^S)'^V&gt;!!71&amp;1!#1Z898:F:G^S&lt;3"(=G&amp;Q;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,RB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)52W6O:8*J9S"$98*E,GRW9WRB=X-!$U&gt;F&lt;G6S;7-A1W&amp;S:#"J&lt;A!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!91%!!!@````]!#1J%982B)%&amp;S=G&amp;Z!!"-1(!!(A!!,R6"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:M;7)817*T&gt;(*B9X1A5W6O=W^S,GRW9WRB=X-!%E&amp;C=X2S97.U)&amp;.F&lt;H.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="New Session SetUp.vi" Type="VI" URL="../New Session SetUp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!417*T&gt;(*B9X1A5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!;1(!!#!!"!!=!#!!!#V.U&lt;X!A5G6G&lt;H6N!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!317*T&gt;(*B9X1A5W6O=W^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!317*T&gt;(*B9X1A5W6O=W^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Value to Signal.vi" Type="VI" URL="../Write Value to Signal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!417*T&gt;(*B9X1A5W6O=W^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!6!!*$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!"-1(!!(A!!,R6"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:M;7)817*T&gt;(*B9X1A5W6O=W^S,GRW9WRB=X-!%E&amp;C=X2S97.U)&amp;.F&lt;H.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
