<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MultiCard.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MultiCard.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"._5F.31QU+!!.-6E.$4%*76Q!!$TQ!!!2#!!!!)!!!$RQ!!!!S!!!!!A^.&gt;7RU;5.B=G1O&lt;(:M;7)&gt;486M&gt;'F$98*E)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W-CND:TY=%GSI79)J6,^J!!!!!Q!!!!1!!!!!.:X)XN(/@R)DB:Z&gt;H0PNC\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!]G:I/L/D04:YT%3DW_UJB!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1F:Z?&lt;N7AFN+,=7;TWH6Q.A!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!=Q!"4&amp;:$1U&gt;.&gt;7RU;5.B=G1O&lt;(:M;7)[486M&gt;'F$98*E)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-[486M&gt;'F$98*E)&amp;"P&gt;W6S)%VF&gt;'6S,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!=!!!!%(C=9W"D9"*A%'#U9""A-G!19!!!"0=!N!!!!%A!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA*EA+39507#R-(_1Q&amp;M7-Q'!)1!+'E!!!"7!!&amp;735242UVV&lt;(2J1W&amp;S:#ZM&gt;GRJ9DJ.&gt;7RU;5.B=G1A5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=TJ.&gt;7RU;5.B=G1A5'^X:8)A476U:8)O9X2M!!!!!!!!!!-!!!!!!/]!!!&amp;Y?*S\Q-$!E'FM93&lt;!S-$!$-1AE*S@EMI%J*EB8)95K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J9$C/Z9Q&gt;)%6"!';IYL0E.2X?*CE#H#524.^NR"YU$)0-=2$L!F)-(G(+Z!.*^!7QO2^RBJT``'&gt;`]FV.=$B41:'"EO!/EF9%US&amp;BW"C;QW9Q-L!R0'&gt;YQ@'&lt;YR@#@A8DA\/`CCMQ(B3=!BF"$F1!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;9!!5:13&amp;"(486M&gt;'F$98*E,GRW&lt;'FC/EVV&lt;(2J1W&amp;S:#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T/EVV&lt;(2J1W&amp;S:#"1&lt;X&gt;F=C".:82F=CZD&gt;'Q!!!!!!!!!!Q!!!!!#:A!!".RYH+W5TWM4124(XY26*K(&amp;W446,D1EFGENEFT]7902UEY0F6+570"1M-'.0[!VWC465XP:3Q_&amp;1C!(I1=PO8L)Q&lt;M%,XP1EYA^,-V@Y+5IW%V]/]HO*B(DR13')8G@^XX\PF]710H+RA*.W,;"M'/],.E1UEU#5%^3[(T9#PE&amp;*+)2'W&lt;J#DM-.-GY$5/[/57PC&amp;XYXCEF;@+7(7(J;;:BJZ!.:X4TH(K(7YS`'_?\J^S7+E4:(GE'(P$9$\JHZ&amp;%.D'HH6*/E#53=6R2DYG\W?=\ATK`"*.6ES[!.4*D$7^S[A"V2_I.M3@:*!K5\,1&amp;&lt;4E/N6P-BN1V.S4&amp;GE#%*/?\_!#;-T#NO*314EATKJ&amp;U&gt;%7O7H&gt;E&gt;K"]&gt;Y7;"7YC^&gt;D?4=+6%T*[67+021!T0$P&lt;5BACXZKB'D`2P:0C?]2Y)E0J$TQ2VW4&amp;"VI&lt;2B]E592G]:WSY;*C".;;YWSV"7&lt;KAO#\=&gt;&amp;S9ESY%R3Y$XY&lt;S0WWI4U4HVUO&amp;9GYTHH]=@\3?,24C,T;@&lt;77,O&lt;C?,7&lt;`.#AN4/WS]`3/7$M&lt;I[$!3VDL8H9?KN5K,A"0(\W&amp;[!CX0%[64[.\#^@^B4OK`O:OY_&lt;%T`N0H/V.JA)SL_!H^2)G69XU4^/4V+P`0[H8B"H&gt;\EMKL/*X9U$KLL=B0[F9$\!"KQ/9'72WOJ0;6H&amp;V"C8VBD":&lt;V1&gt;NC_KF5KFB]/&amp;J\SI+I3UIWJ]&lt;JWU4PI$#](FLMHJY=?3^T`.=.'CWN],W!++\&gt;AQ+O&lt;$H^AC&gt;BOCCX3"(;#L_#I[3Q`I=@W,6VZ@]K\]49S/`1:(M65Q!!!!!!!%!!!!)!!!!&amp;9!!5*%3&amp;"(486M&gt;'F$98*E,GRW&lt;'FC/EVV&lt;(2J1W&amp;S:#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T/EVV&lt;(2J1W&amp;S:#"1&lt;X&gt;F=C".:82F=CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.'U1[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T2N%/A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0-!!!'.?*S.D\N/QU!129`:*%\-)_&amp;6)"2J#QIK'DIK3U&amp;UE;R]1:&lt;M'FF;S=B?BZ4])"^$4]%Y-6"!A;YUDXNX\MQ#ZWRY@\O]PQ05?.\Y5-R-:7`]WB?0U_^?:_7,K`4="6?*NP+GLC`_6F@"=ZVG-*XZJB:'F\H?$ODHKFC&lt;Y,1VQ&gt;!8E'!B_C#32H5NNV)/75JV)%T'(DW2L`\B/5JD6/[@'+;PKFS%(?(+H)F-N[YD%N89H+2V5W&amp;DOQX\MKMP7=+A$2(&gt;#4U?Z)(GC,'1,3:C^)7IQW`G2TH?9P?VC".R2-Z!FAW)/?35-]HR*RL]1\5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$TQ!!!2#!!!!)!!!$RQ!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!"0````]!!!!!!!!$0!!!!!!!!!!(`````Q!!!!!!!!.-!!!!!!!!!!D`````!!!!!!!!!VQ!!!!!!!!!#@````]!!!!!!!!$&lt;!!!!!!!!!!+`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!M9!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!PE!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!!W-!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!A0````]!!!!!!!!/M!!!!!!:486M&gt;'F$98*E)&amp;"P&gt;W6S)%VF&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^.&gt;7RU;5.B=G1O&lt;(:M;7)&gt;486M&gt;'F$98*E)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$UVV&lt;(2J1W&amp;S:#ZM&gt;GRJ9BJ.&gt;7RU;5.B=G1A17ZD:8.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!A^.&gt;7RU;5.B=G1O&lt;(:M;7);486M&gt;'F$98*E)%&amp;O9W6T&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!$1!!1!%!!!3486M&gt;'F$98*E)%&amp;O9W6T&gt;'^S'EVV&lt;(2J1W&amp;S:#""&lt;G.F=X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="MultiCard Power Meter.ctl" Type="Class Private Data" URL="MultiCard Power Meter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
