<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">New Session Class.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../New Session Class.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S!5F.31QU+!!.-6E.$4%*76Q!!&amp;`1!!!3-!!!!)!!!&amp;^1!!!!Q!!!!!B&gt;/:8=A5W6T=WFP&lt;C"$&lt;'&amp;T=SZM&gt;GRJ9B./:8=A5W6T=WFP&lt;CZM&gt;G.M98.T!!!!C21!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!7&gt;&gt;0COEE=3[YM=R9S1..,!!!!$!!!!"!!!!!$^ZY9^EP,2U[8AB!\%LT!@.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+/SM&amp;$NS0.$HM;"SIT`%"9"!!!!!!!!%+?3O[=:MD[6AW?U`KJS6U]!!!!%!!!!!!!!!,M!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-95X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!.!!"!!5!!!!35X6C='&amp;O:7QA37ZT:8*U;7^O'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!#!!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!*!!!!"ZYH'0A:'"K9,D!!-3-1";4"J$VA9'"1Y!$C"E!6`1&amp;!1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI01.*$!#1YSD6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!?-!!!-]?*S.5U&amp;LV%!5@D//\:2'EE/1($Q)T7'2IEC,N,#(F=X#(B:;K6491UN23QM&amp;?^D$(P;Q*?YB$!5&amp;,`Y/I@2GFIDJP&lt;_A?&amp;F"4`5A8OTX*EGJU))$ES`PZ8PP@6]GK5GCX97F*__!NQ324U.[_?&lt;6[TO%G)I66D&gt;9T2)@JZH&amp;.6(%]1`(2+%8$]*!OC-@'&gt;-*`;14KE3&amp;%]PYYG3GP:=`L8.E.0*Z&amp;'I/A)LR\\-&gt;:HWT`4TU]]WQDQ%*?)DO!R8Q8F(K=-FEVL&lt;W7-W=O+Q$UY'!!!+UI51AZ]3J+N-[(CN_=F8?+(7DN'DU#?%K+P3Q0U@O7W8N&gt;L.]O&amp;C;L7K[':V3Z&gt;_\17&amp;F=D*4+=X1ZM5[6`4!\%(3!*5$+*US\D_P\,&gt;Q0[4O["(@@V6-D80&amp;4'S6,&amp;YK"_HIZ*D6O;XR&gt;TYO^YD.&lt;'TS?TGX_D3-?_-T:1\W=&gt;;(\`G+F*-]VU%?[@G\9)E4.J!YV9HJL&amp;F;8O='P&gt;$$5$YNTFK/G=I&lt;N4&lt;#P/%(&amp;H9G&amp;PJN^N\9LW(--6`1&lt;3/DV@+\?E$8LWXM/AG[D39`A=P!B]#0AA=+_CT9D["!&amp;LQ[M!:E1&gt;-E&lt;1^"GH[*0[)F/X*.&gt;O77X*9XD0OPV6S*7F@D[H_Y!(4)J$U!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;/!!&amp;'5%B1!!!!!A!#2F"131!!!!-95X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!.!!"!!5!!!!35X6C='&amp;O:7QA37ZT:8*U;7^O'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!#!!"!!!!!!)!!!!!!!!!!!%!!!!M!!*%2&amp;"*!!!!!!!$'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$1!!1!&amp;!!!!%F.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!A!!1!!!!!#!!!!!!!!!!!#!!!!,!!!!#I!!Q!!!!!!&lt;)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A'!!!!(`0`91!!!$.*2%&amp;5?*TNT,%6!#!)R.$I9V;:AT&amp;A7;RNTZ&lt;U_;N0.G*2DA&amp;1LBJM_2RAA!'?$#!_A!M9&amp;!9F*F?GUA!!!!"*25Z%LE*AAA!!!DC*5%Z($1I;#A!!!!V*3%23!!!!S!!!!$))"A!!!"F2F/%!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'I352"6(B?\&gt;2*3E-"!!018E?=K#.+R?+-%YKW5H']`S'_:B`_#&gt;YC&amp;QAPG1T$M#9[9+!&lt;G0Q8MSY[9+!&lt;S%!W2!=-&gt;!-:S+&lt;IA)&amp;O)!0:%BUQU!VE).OC!Q;[A1RE+DJAI"P)1(:%"QRU!RH)LOC!A7YA!^E4(4$1$71A_[)$"LK"$/2!&gt;-"!.Z#"()I/'/A'-J!DU1%$X9#"/!A(/7)A!TE7(4$1$71A-^%"!^V!"H)C/G#A']B!4E5($(1$"O)A(/3)A1RE,DJAI"P)1-Z%"QRU!RH)O?C!A7YA!\E1(4$1$71AF[)$"LK"$/2+&gt;-"!.Z#"8)M/'/A'-J!&lt;U1%$X5!'=CM[9+!&lt;S%$O2!=-&gt;!-:S,XIA)&amp;O)!.Z%"UQU!VE))_C!Q;[A1TE384!1$&gt;A)!\#19Y9S%#?21=-&gt;!-:S)PIA)&amp;O)!.Z&amp;2UQU!VE)!P2!10&gt;1!;S&amp;"UQU!VE)'_C!Q;[A1RE*4JAI"P)1.Z&amp;"QRU!Q&lt;C)"TEC)%-Z%.UQ%!XE)&amp;]CAY9[!9SE#`2!10&gt;1!&lt;S,4JAI"P)1(Z%"QRU!RH)L_C!A7\A$[?Q8X)N[#&gt;F!!!!!%F&amp;4E3O1G##!!!%4!!!#&lt;BYH+W73WQ&lt;623'TZW-IX&amp;KKW/X3?-KFK@74;CA13%3&lt;1B^B'4[-&amp;1NV!FP!3:WGE"C2XZ5&gt;.-+;21JC[[C7!+5&lt;2!L&amp;E&amp;CD[RM*K*&gt;59EO4..&gt;B9!&amp;&amp;:8I?$DXTFS0H4AO%HAR'FPH0_@?```GDA(]X[G^5AVO7%$52XBTU9+ON%E!+I-+O*_"*6#HS.^!$E;)"70+F(J0KJ%_#Q*J=U!:UJ@B$[SW&lt;^P89*V%V@N9WKF'M&amp;G8"@P4ZK(1K\3KUG`\[,*0&gt;!V"6,V&amp;;N,&lt;.0;8=MP)Y5!QDL*L;*$5A/B(:.G)PZ\+:AT+@P50+B(?UG_"KJP"0+U_ARVR^!_]*3H$*PF;N!2M?21W.D9]5=A2$@"FD$$.*L;^3]JN.'(&gt;D":I^2D8&gt;(%.TLELZOCRWAJ&lt;/R0NF"\1427FK0N-&lt;(F4T.*DVBD8&lt;7^PIQ[PLG\7AI/U/KZ%F0PJHXX".YTPA1#J@-CM`1J_*/81*:9#LQVD%0WD2%XC@&gt;+#:QV4_ABE-7M.6HA-MIDB*-:!TP%9`0KS#FY/+U`*1:=L]?D%@+F1T/3VX)QW0:]K&amp;,4&amp;`.SV6$'DJ60&amp;V/[%4OGG`Q4&lt;02P'Y9"OE/%,G'^U/Q@L[_NI!&amp;Y^[7G5(K,6OC\%&gt;\.9&gt;TTN/=[G?M[&gt;1?@URZ.8G8P^IZ*A6O,-0M?PRTRSBZ(=E,JT=5XEPPD`EXM=A&lt;KRAVS9"1/ON[(QB#.K).&gt;!V3L-NN'-I/:G%\E'TFE6=^K2_^*O=AURKUZOO6ROUK(`IX6S:5)==IU\^B0\#?0XA@U1PI%FTK`%&amp;#3!=?CGRE%=RBE&amp;H.&amp;%\/3?R-[W^V_4Q+%W@$[4T?4HJL6%NF$-FR9SW?,O3+:U5XG"6F-YR1UZCD#=!NL'X4=&gt;P0W#TV&gt;A30DTZY77PK)`&lt;[%``?^!`\OA0QZ_\F$;A:3[&amp;6-)K?O(`4PW()9%^]-H`*BI[1@""34KY;SW.K44.72@MJB&lt;V+ZE:L+FB&gt;V/[)Y43?T0?GMAQ2D%^\*BHQ8H8"P%5X1!'UY!&lt;&gt;R_+/9%\E,X+R-\^\;K20QR&lt;`JZX9S]X(RE^))04E.-\-Y/\78NB5:LXX/MF&gt;E"Q!\(SR:-)^)DIO.*O.L]H-_RZ`QS.\&lt;&lt;.&gt;&lt;_$=#W9@QJI$8\/FYK&amp;H0:(&lt;Y',@AE&lt;8:':GCV"`P4Z@VM(8Y9AM0Q7N.BW*JDG2JRVFWUL4TPE^FXT\B0U&lt;BB7LV/@S&amp;]1.!:%)!)^)E"%A`0NGV0.I_SYUT'.BU9=GDKB$#],U1&gt;,&gt;^2_.QOI,3(6LN&amp;4OR$Y7-M4K@47,SVN=6TFVH7(6IFZJ6IP/1)+V(D,L33%H?Q;&amp;X[9/0-PSX^,VXL,#*0W1;?*B][00G1J[507!]FC&gt;78'L*4\GW7[P_6F#46\89&amp;[FE==N/#&lt;HUC@&amp;N.I%]"*;'=6&gt;@Q5-2X6)_SJDSK`&amp;4`.V7Z7&amp;=;&gt;_!+/5S`D#G^`Q!UK&lt;@/!!!!"!!!!$=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$M!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#7!!!!"!!%!#%!'E"Q!!A!!1!!!!A!!!N4&gt;'^Q)&amp;*F:GZV&lt;1"31(!!(A!!."B4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!%E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;!!!(E"1!!)!!1!#%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!."OVFM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$1&lt;N:&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!FA!!!!1!"!!B!"J!=!!)!!%!!!!)!!!,5X2P=#"3:7:O&gt;7U!5E"Q!"Y!!$195X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!"*(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1!!"Z!5!!#!!%!!B./:8=A5W6T=WFP&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!%!!1!)1!;1(!!#!!"!!!!#!!!#V.U&lt;X!A5G6G&lt;H6N!&amp;*!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!32W6O:8*J9S"*&lt;H.U=H6N:7ZU!!!?1&amp;!!!A!"!!)44G6X)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!4195X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!&lt;A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6Q!!!J6YH+6245P$1""^[;&lt;@WN:7\9=IWVM0YE80%CQI8E4;IR@4:C/"\39EG_L2H_D*X[(`Q.GER7)0#P*AEJWX__&lt;.$)!DW"BCY%3IQ!)IID\69=1HQF@J!B.C4I#,XD3&gt;2;Y3EN_K2-1[#.7:8-JAVP^"C*DS=_EG#&gt;#_%5L%Q&gt;R1/EY81GEAQO?&lt;?H_A7KR\*Z\Z6#1*K@'R?:.L&gt;D&lt;S;\8G:G[O*5[&gt;?R4)=_&amp;Y,./%[P,1Z^F6(M8"UN7#?[ZW533A"A_Q0KD:)NDKC(/55(8+9,Z]1M6Z:?&amp;%ZQE2_GC20K.Z6&amp;&amp;DK??DA9U:Y2,`G!M;G@=&gt;\$,^YJ%&lt;=[J4":OY^3Z;7\M9:;`W`N"R!22+*FD'\C0*WLCG-BQ&gt;\./`Q1(&gt;7-.?94PTT2RGS%&gt;HI&lt;OS]`M#7MYQ&lt;_-KV4J5;.*9CSD4NYU?_E;"GOU4D.LA#V[;D"A!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;`1!!!3-!!!!)!!!&amp;^1!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR.4E&gt;*!!!!!1!!!T"'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR75%21!!!!!!!!!Y"-37*E!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!"0````]!!!!!!!!%-!!!!!!!!!!(`````Q!!!!!!!!2!!!!!!!!!!!D`````!!!!!!!!"&amp;!!!!!!!!!!#@````]!!!!!!!!%9!!!!!!!!!!+`````Q!!!!!!!!2Q!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!"4!!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!,`````!!!!!!!!#J!!!!!!!!!!!`````]!!!!!!!!,!!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!%9Q!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!!0````]!!!!!!!!3&amp;!!!!!!!!!!!`````Q!!!!!!!")=!!!!!!!!!!$`````!!!!!!!!&amp;&gt;!!!!!!!!!!!0````]!!!!!!!!6W!!!!!!!!!!!`````Q!!!!!!!"8A!!!!!!!!!!$`````!!!!!!!!&amp;AQ!!!!!!!!!A0````]!!!!!!!!8;!!!!!!04G6X)&amp;.F=X.J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;/:8=A5W6T=WFP&lt;C"$&lt;'&amp;T=SZM&gt;GRJ9B./:8=A5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!```!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)95X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!5E"Q!"Y!!4592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"*(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1!!'Y!]&gt;"OU7=!!!!$&amp;UZF&gt;S"4:8.T;7^O)%.M98.T,GRW&lt;'FC%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-04G6X)&amp;.F=X.J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!".2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)95X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!5E"Q!"Y!!4592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"*(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1!!!1!)1!;1(!!#!!"!!%!#!!!#V.U&lt;X!A5G6G&lt;H6N!(!!]&gt;"OUYI!!!!$&amp;UZF&gt;S"4:8.T;7^O)%.M98.T,GRW&lt;'FC%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-04G6X)&amp;.F=X.J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!".2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!!1!)1!;1(!!#!!"!!!!#!!!#V.U&lt;X!A5G6G&lt;H6N!&amp;*!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!32W6O:8*J9S"*&lt;H.U=H6N:7ZU!!"Q!0(1&lt;N:&lt;!!!!!R&gt;/:8=A5W6T=WFP&lt;C"$&lt;'&amp;T=SZM&gt;GRJ9B./:8=A5W6T=WFP&lt;CZM&gt;G.M98.T$UZF&gt;S"4:8.T;7^O,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!(`````!!!!!!!!!!%U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!BB4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!BB4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-Q!"!!1!!"*4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WY:5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="New Session.ctl" Type="Class Private Data" URL="New Session.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="Generic Instrument" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Generic Instrument</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Generic Instrument</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Generic Instrument.vi" Type="VI" URL="../Attributes/Read Generic Instrument.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!S5X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC/F.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!%:!=!!?!!!N&amp;UZF&gt;S"4:8.T;7^O)%.M98.T,GRW&lt;'FC%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-!$UZF&gt;S"4:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;UZF&gt;S"4:8.T;7^O)%.M98.T,GRW&lt;'FC%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-!$EZF&gt;S"4:8.T;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="Write Generic Instrument.vi" Type="VI" URL="../Attributes/Write Generic Instrument.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N&amp;UZF&gt;S"4:8.T;7^O)%.M98.T,GRW&lt;'FC%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-!$UZF&gt;S"4:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!S5X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC/F.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!%:!=!!?!!!N&amp;UZF&gt;S"4:8.T;7^O)%.M98.T,GRW&lt;'FC%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-!$EZF&gt;S"4:8.T;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Stop Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Stop Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Stop Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Stop Refnum.vi" Type="VI" URL="../Attributes/Read Stop Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1(!!#!!"!!5!#!!!#V.U&lt;X!A5G6G&lt;H6N!%:!=!!?!!!N&amp;UZF&gt;S"4:8.T;7^O)%.M98.T,GRW&lt;'FC%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-!$UZF&gt;S"4:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;UZF&gt;S"4:8.T;7^O)%.M98.T,GRW&lt;'FC%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-!$EZF&gt;S"4:8.T;7^O)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Stop Refnum.vi" Type="VI" URL="../Attributes/Write Stop Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N&amp;UZF&gt;S"4:8.T;7^O)%.M98.T,GRW&lt;'FC%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-!$UZF&gt;S"4:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!;1(!!#!!"!!=!#!!!#V.U&lt;X!A5G6G&lt;H6N!%:!=!!?!!!N&amp;UZF&gt;S"4:8.T;7^O)%.M98.T,GRW&lt;'FC%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-!$EZF&gt;S"4:8.T;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!N&amp;UZF&gt;S"4:8.T;7^O)%.M98.T,GRW&lt;'FC%UZF&gt;S"4:8.T;7^O,GRW9WRB=X-!$EZF&gt;S"4:8.T;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
