<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Power Supply.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Generic Power Supply.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+K5F.31QU+!!.-6E.$4%*76Q!!(AQ!!!3?!!!!)!!!(?Q!!!!^!!!!!BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Z6WQ&amp;*,WS%O&lt;^S-/!B)&lt;#Q!!!!Q!!!!1!!!!!WR#Y%&gt;&lt;[RR(I176B5&lt;*TM,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!A^_0$!A.;1:G`.%,OY+Z?!!!!%*;9=.$DM8])[%E]G79WE]Y!!!!1K&amp;E&gt;'`2!8[4!GC_F@X&amp;I"!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!T1!"4&amp;:$1V*(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%)6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)6(FQ:3ZD&gt;'Q!!!!#!!%!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!"]!!!!=?*RDY'&amp;A&amp;G!19,2A!**-"AQ#(!*Q$!!2*A%T!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$"^!^+M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-$;29'*!=T-!,6-DW!#D."^8*"Z*CO!0%&lt;&gt;(09M*A.!+*?++-!!!!!9A!"6EF%5V*(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!!!!!!$!!!!!!&amp;,!!!#/(C=[W"E9-AUND!\!+3:A2A%EP.45JG!.$/%S[$#R!!(TF$;]-"B-!X4U`S'J^N&amp;2;,Z"RN`CQ+)`Y/*PV53S!#+CH4\K!BU#X;[K,"U]KD]&amp;WI_QH09]!#):'"YT!$4TQ*5S&gt;&amp;1)=`!XSI'&amp;$D?Y!!VOJ.&amp;Z169S2%7M$97E-X+5-?&amp;.&lt;`B!&amp;H=8;)CU.HG""1&amp;7C&lt;4W?='9D&amp;U=X&lt;[!#W&amp;'@#$E8`+!@Y7$C#&lt;@^O"FR5AZY(V^(KQ&gt;0;".9-V^A;S&gt;%Y$G_$!UOX*AM]-%Y*GJ!&amp;.3,0U9!&amp;JWX:C"]B4`+Y(GY^QR"V'#D_Q0U"_-)(9U]VWX%(D!#A=(%1[Q*3$"ZBS[1$KW!%CQ%9M"QJK-D!SA$3&gt;"^)[D""[#J"7"N)AY^E:)"()S-$+-*&gt;R#?.KREW-WRE:C!&lt;/`C[OS(R1?A!!;.^RZ1!!!!!/%A'!"Q!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!"Q!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!"Q!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!-5!!5:13&amp;"32W6O:8*J9S"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)[17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-[17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,G.U&lt;!!!!!!!!!%!!F2%1U-!!!!!!!%)6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)6(FQ:3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,B16%AQ!!!!!!!!!!!!!Q!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!8K!!!2I8C=T6B&gt;4"R6&amp;$ZX&gt;B:G9:&amp;:+#W,.$O\TC)R1J&amp;%K&gt;B7[E[&lt;5"NM_&gt;'K33OQWR_F5)'N3%T&lt;B\5*$YX'RDYU)?E4C9F*(WKM$[V7M]7@1;UEENC;&lt;/G$,T8;FQL"$O/Z&gt;X:_&gt;FG"9N6OS-X.T0H//@?=\XRX&amp;Q$@K&amp;D/T=-2$9BY'T@&lt;.3C)KA1A73.!_C.WE$_"L0)4$:K%$P%;.U]K.@"'V3KB4BG"7WCK8^@@)R]4)E[D;:\I2U]&amp;'B2(V47_&lt;8*+F-^7SC.OU[50VIIHS$SX3Q\-##=3@2A.%N6U^&gt;71?3"+E/=4I2W&gt;P&lt;'%4*^[;A1`=_H21&amp;45IHYZ^4"[R."@-*&gt;E.\F-_ES8A#[LY&gt;SZ=T&lt;):Y#K7"LL%5-O)WK+\&amp;Y%5[+I;Q@EV+--5]!Q''@+D+-%ZE`3X#EI'VKKK#*#%4?50D,&amp;GDCNC?&amp;OX,C"/&amp;T4O0U;L**4TQB_94J[V6WU-X%?#*$E(E&amp;`2`_!YHUNN!P-NA1&lt;%7YE9BPOWT2Y*+&amp;SLQ"PFH=+4L)W]'9&lt;.G!&lt;S&amp;&lt;7"I]S)I,&gt;BZ.,^%(BE['VE:\YQ'#M8_L&lt;+X8X&gt;!Y-3)@[$RTO()R*U=\"TI5&gt;WKCIHA:[?BK-E10+A)&gt;*?-N:\4Y9'RP$!O"K1T=B&gt;)W=MH!_&gt;JJD6M7D&gt;M6J6,NS4W0FF.HW@&lt;2[Y5;/%&gt;&lt;&amp;#.P-VP.M`=1G&lt;TW3VS&gt;GZZ&gt;"XM@P08G@1%Y&gt;S3)P$-&amp;&amp;'&amp;G%C!U'S#9PWA.]"U/,9.9DZKC4P)A:1MT)UO2^=A&amp;Z+4;,P+&gt;/H=L!91M;,@,SB"DE46T2\_BX+)6`V(_"7X#;5&gt;D&amp;%&amp;&amp;MB[R+.%1=1XS));;NFVD^0UT/+G=$WT**OV4^&amp;;R`_ZO(UP58Q]&lt;9Y$O1KQGG',:;AGH09.LB&amp;S(]%CCT2=_GH\_AQ6R5Z1'56'!&lt;$6S#DBL3+2;9+&gt;[B"'H*'#P^.Q"&gt;"]_3$*&amp;$E%70[RJI'./0D#NQT+E($E-&amp;($@LL`N9`3=H*\(_=X.TBM&gt;%%)\R8%+G4X+?.T%9LKX&lt;GYZ5J-%]$FK^H0)[:N3$93KA:RG"_%5#S?^SS6KP?X.EH2,B]'^T*"X5KY&amp;O"/5=J]O$@'TI;ASB[\IPA!YZ[N!F*1.'NQOB/#(2$5:'%T&amp;EV*541N4P1EOKKE'[GJ9O;OE*7&amp;E1-,*Q92&lt;S#$&amp;5*B]K6Z!%P_QEX"F*?$2#&amp;&amp;6!D8T$58]"`0!A($3:=ZO6@W*C!N0#V9:S*P1[ZU$H1TGC?T02Q]0$C-&lt;62LMM.-F#6W;D];2'37QUH[80^".WC!0(A.&amp;I.#0J`2JR/[;M07;IN+N+AKKA8B5#XUWM/8BO'M`ZNV&gt;^_`L'D^,A$B2P2:597_IR8"S;W"3[T3G]G0.S)^D6*COP^X//I=3"==-62O,^`&lt;(?1;EVNH?B;(_+*8N-4L7B@_J&lt;!A[;)02XYFOIQ7@'"7B6K21&gt;2E"WSKX.-C&lt;'PRI]9H-H:D!&amp;,CGK`[H-W\1=X,!*!FG4GCXFK'W@/\8N:;/[&lt;P;F99='S;C;*RYR`&gt;8$6F&lt;7@,/MY`&lt;N:YH&lt;,?1XA1V,CFMSF.]30RDL0^#^5//_J"J8&lt;WK==3!X&amp;-.KW*BV)*39O^7YB`&lt;MM_8G+[S=*4&gt;VVPXB"3][PX$B!DL(.&gt;?]5R/*G14J;EQRNKF\Y=!&lt;JP1[$.)VU^1B/`#VE9X,E=U$C+^9?4:&gt;S]_G+S-&lt;J/AXG!V?W-6'=S`:43D$&lt;([[_D.G%T^_BG8D.JEZ7W?T&gt;(;&gt;9V`LW.@9_ZE@-JGM9MR3RVA1:&amp;-&amp;&lt;&amp;\[S^W%A];NB1;.]]9FSE@W'1]+2]VNS0L2)L4:#N+=6B$^&gt;XR2H[UAT^U$"8G_LW?Q=V]MNY,MO&amp;M&amp;W8EP&amp;;4V(SB)7QY&amp;S4=6J(NR"4HQ,SH)K`_:ALRW8SF)TXWF)!@`"Q8J8;G#^/61%'&amp;:#O*J=9SJ='U]\HAL+`JC"O)7$(Z5AT)F5P+^W)S&amp;]!L.QB:R&amp;(_"YI`2V=+I=$MZ:@XH*,H&gt;1C;OE&amp;V]FXQ[)*4`"9Y#]K5!!!!!!!1!!!"4!!!!9A!"1E2)5&amp;*(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%+A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!$3!!!!"1!&amp;!!I!!"J!=!!)!!%!!!!3!!!,6G^M&gt;'&amp;H:3"3:79!'E"Q!!A!!1!!!")!!!N$&gt;8*S:7ZU)&amp;*F:A"H!0(.=4WU!!!!!RJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=QB5?8"F,G.U&lt;!!&gt;1"9!!Q6"1S^%1Q*%1Q*"1Q!%6(FQ:1!!+E"1!!-!!1!#!!-&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.=4XJ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T8%^[1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!.)!!!!&amp;!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!'=!]=VR0&lt;1!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!!K1&amp;!!!Q!"!!)!!RV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"1!&amp;!!I!!"J!=!!)!!%!!!!3!!!,6G^M&gt;'&amp;H:3"3:79!'E"Q!!A!!1!!!")!!!N$&gt;8*S:7ZU)&amp;*F:A"H!0(.=4WU!!!!!RJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=QB5?8"F,G.U&lt;!!&gt;1"9!!Q6"1S^%1Q*%1Q*"1Q!%6(FQ:1!!+E"1!!-!!1!#!!-&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!0!!!!"!!!!15!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9Q!!!.Q?*SN5EV0QE!1@7UJXS#+IK")R:M(0(AW+;H2GS&amp;A0&amp;P+FJ"57NMNSMWL`]?`Y1`R[.W$U[5'!R*....N&gt;O@NT,RZMQ!/-=4&lt;S^XJ-Q#F&gt;M('T"^:7M?^:\\7#TX0G&lt;;=C40KV^P^A0OGR2=RST'$)(UV^6D,YA\K?A7+WD;/TQS:PL;"2)1"+L*!4@?1BE3W!?3O89?&lt;1[:VG&lt;W!'+(PMT%8S*0A^`IH@N8PU9BQ3_^!A5Q,&gt;=-*!U[Q;WMC400]U=4E4"O9X+1/6&amp;!4!U"[&amp;Q=F0O)%+3*`1\M]?4K5,9U-%JAXH&amp;P:='[JY?IK#9]%V4Q++0Z!.1O,CMO50K/HI.D/%'H^58'\@/:ALIW3S,:/Z=N+/,"2R*=*I0?PLS+$*/+#7W16B4]-9K5WM5V3SN%$359`#&lt;'5#:T4"1V6V)4;+H:*ZE^49VPWT*%^9&lt;-23;D(_PVGV$0^%B26RO)Q5.#T3&amp;W'NZ%GB%&lt;XEB3RBB*WM)]'=::JU62JX]""J#';Z'N_!-=UM`5!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!(AQ!!!3?!!!!)!!!(?Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R".4E&gt;*!!!!!Q!!!S2'5%BC!!!!!!!!!X2'5&amp;.&amp;!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!"0````]!!!!!!!!%&amp;!!!!!!!!!!(`````Q!!!!!!!!1I!!!!!!!!!!D`````!!!!!!!!"$A!!!!!!!!!#@````]!!!!!!!!%4!!!!!!!!!!+`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!EM!!!!!!!!!!,`````!!!!!!!!#@A!!!!!!!!!!`````]!!!!!!!!,J!!!!!!!!!!%`````Q!!!!!!!!V5!!!!!!!!!!8`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!";5!!!!!!!!!!$`````!!!!!!!!&amp;JQ!!!!!!!!!!0````]!!!!!!!!8"!!!!!!!!!!!`````Q!!!!!!!"&gt;M!!!!!!!!!!$`````!!!!!!!!&amp;X1!!!!!!!!!!0````]!!!!!!!!&lt;J!!!!!!!!!!!`````Q!!!!!!!"OM!!!!!!!!!!$`````!!!!!!!!'\1!!!!!!!!!!0````]!!!!!!!!&lt;Y!!!!!!!!!#!`````Q!!!!!!!"VQ!!!!!"F"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!)=!]=VR02M!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!&amp;!!I!!"J!=!!)!!%!!!!3!!!,6G^M&gt;'&amp;H:3"3:79!'E"Q!!A!!1!!!")!!!N$&gt;8*S:7ZU)&amp;*F:A"H!0(.=4WU!!!!!RJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=QB5?8"F,G.U&lt;!!&gt;1"9!!Q6"1S^%1Q*%1Q*"1Q!%6(FQ:1!!C1$RT8%^[1!!!!-;2W6O:8*J9S"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!.1!"!!5!!!!32W6O:8*J9S"*&lt;H.U=H6N:7ZU'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Abstract Power Supply.ctl" Type="Class Private Data" URL="Abstract Power Supply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Current Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Current Ref.vi" Type="VI" URL="../Attributes/Read Current Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N$&gt;8*S:7ZU)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Current Ref.vi" Type="VI" URL="../Attributes/Write Current Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!N$&gt;8*S:7ZU)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Type.vi" Type="VI" URL="../Attributes/Read Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'=!]=VR0&lt;1!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Type.vi" Type="VI" URL="../Attributes/Write Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'=!]=VR0&lt;1!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Voltage Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Voltage Ref.vi" Type="VI" URL="../Attributes/Read Voltage Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N7&lt;WRU97&gt;F)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Voltage Ref.vi" Type="VI" URL="../Attributes/Write Voltage Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!N7&lt;WRU97&gt;F)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="State Control.ctl" Type="VI" URL="../State Control.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Test.vi" Type="VI" URL="../Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Type.ctl" Type="VI" URL="../Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
