<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Power Supply.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Generic Power Supply.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)G5F.31QU+!!.-6E.$4%*76Q!!(7A!!!3_!!!!)!!!(5A!!!!^!!!!!BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T0;0:`UB5%C'".A.2:/$VA!!!!Q!!!!1!!!!!QXZ&amp;,HX`;B,L^`T3\V5.+45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!O;!&amp;')LOE1[2ND&gt;8]ZG0R!!!!%*;9=.$DM8])[%E]G79WE]Y!!!!1HM;;4H!TN?.;,F@/'UXD41!!!!1!!!!!!!!!T1!"4&amp;:$1V*(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%)6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)6(FQ:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!O?*RDY'&amp;A&lt;G#YQ!$%D!U-0RCA&lt;+9'BA]-!BQA(D)*!#+T$(-!!!!!31!!!32YH'.AQ!4`A1")-4)Q-(U$UKRIYG!;RK9W1$98GRWY\)7+-Q-R#Q0=T9R!-;9(5$%GK"IOC"T4&amp;3"_AWY/'R;T!;)[++-!!!!!!!"C!!&amp;735245E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC/E&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T/E&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZD&gt;'Q!!!!!!!!!!!-!!!!!!:Y!!!,E?*S\Q=D!E'FM9?&lt;!R-$!$'1,-T1Q*/?HJ()R!0E-%(#'C1%/H+'UY9($9$K9%=*P@M04\;)CU&amp;SD)M(%X[)'&amp;/HWS$DO;!/3[_&lt;I:&amp;%Z\K,#!?)!;291`4]QI`E)T_&amp;O(R724B]6&amp;K#+&amp;W"TA'+8Q?;R!-XD;+C1:_"P&amp;10J;X#!7I61SH,9]!#)"(+5I9Y.;X\$!&gt;1IU6WC)N$:ZA15"&gt;IAU^HH"G)R&gt;(/CW07$E8`+!@Y7E,PYNRVY71&amp;S+VB0LQ&gt;,:R^9-VBD&lt;S",ZT3Q#1YMX:YM_-QQ)7B''N#%.%M0&amp;J#W&lt;3&gt;WA$T&amp;\XKQ_1B((-A@T#DB+8,Q!5NXBQ)Q`(M&lt;1'2X#."8,I)3RVU%&gt;5#"QHA2\"922.AZ-S+&amp;!SA-4%!BTQ)3";PJ:DPOI(%"&amp;*Y/)D0!6-9-2B"6Y1(G&amp;&gt;Q!]H;!#)C,@+$J1)M"/_A"9H-'2I&lt;N1&amp;I430]!UP?!N!UDB$\"#*&amp;`![36A44))?Q-E!4&amp;S-$"M)2R&amp;?.8RD_-T%R=4)*-9EQYL#%+/0O\O#,T9?E7!)5[D=U!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!R1!"2F")5&amp;*(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!!!!1!#6%2$1Q!!!!!!!1B5?8"F,G.U&lt;!"16%AQ!!!!$Q!"!!-!!!B5?8"F,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!O&amp;"53$!!!!!!!!!!!!!$!!!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"@1!!"'W?*T.7&amp;V-(&amp;550H&gt;W&amp;G:BE6F+7R9B/\P/LIU2CC2+L;7#/WV#&lt;&lt;!NL6:.7I(&gt;`CC&amp;#GR&amp;9K!0+QE0D9H%0D2JUC=3%Z-GVFA@7KVGCT_$7EEEM48:NA__V'B@+A1\D/@?W@H::16;KX:$&lt;GZGTH@/O?&gt;]Z\O\!0A_&amp;#OY?2D3A)CX=,.6A[+93A"3.1*E0J%2%(?20Y'5_YE'4=)O]1IX4[IU]-&lt;5C&amp;#HD-*.N.;P[O_3DQE2L[&amp;JA?B(:U5;F-&lt;5V&lt;YN=FK54V@*IW\4KQ_KR7.EHNMN"W;%9]E?$!D*.84VV:"Z)%K1ZZ/B&lt;?X&gt;];2-HXJK"$^T[&gt;&amp;!6.338DH^-(L%U&amp;]QFW10O5B[4*?!,N@!G4.H&lt;*$0!%69'OM11SYC;JLM7124JKD6@8,[599J9BC--WX'51,T9T2X#MK&amp;LF"5%;')']A=G7*.H.&lt;%=.?P8U==LBH=!1X+Z@1TAF_Y&amp;LPM,NG?0!M%3'KPI,_DPU`RPF&lt;;"7:&lt;BIU)LS&gt;C'_\&lt;.(AEK8+P!'_7&gt;RL'7"NYMQU&lt;M!VE-WO$2RE6Q?\$W"*^50B5K$L;F?DLD`&gt;+0@OETK\WPD\J=/`")_X^=3H7XN__M%/.COJJI+?HQ2AZ9#8Q-!6P/;P&gt;!_0DYVA!8'XI2I3OFN-7TM&gt;/=^3K?-SO/)VK6_ZJL*QSOX-`L6ZY07&gt;SVM5YW],7MWT^R/:P0@,8*_;GG-8@R_]^@Z^!7AXF]"='Y$S-,M,&amp;"A.E]R@N!&lt;[$A55Q[R!T\/1P9A91-\IU@Z^=Q&amp;_+T?(P]?0(MX$9B@57@XF#$0YG,_GX^&gt;O5R4`KP]"./-&amp;9\'+)',:$6C5;)I%B0M!1V[S870U`4.IKJQ.&lt;MHG\60U6L0`/.Q^H[C_'D=H"&gt;S#P):BCW'I*JDW$;9&gt;@B0",I-S70*NZ`I)'=T'6"V$3A3UU="E[;MCE7'3G?*M3J$6LMP4@!(1&gt;0%MS2!Z"$DWO;K"B4$]SLMARKBYY!J5Q9N:@^\([4UV.9@XHZO9-D]EA(/7ZJ%S@Z$VPMD^=7\=P%[F%AXG=N8IZ\87-K1@$6%,8-A,RCQ2+V8L&gt;T&gt;'V3J4$P_:I*K*8!^W)S$G/6A#&amp;W-V6[&amp;`8&gt;6]!P8(5GUN+"9R7&amp;U.J5K)&lt;$)MG9MAI+C?%K._&amp;FF26AX1V,6X5UB/QMC"A:/(#,/229KB-)64&gt;22,]MJ.Q:S8BU1B26!%V]AV(]18QQY.QS+4.,6&lt;\S=F*4!N8']K:U+O=!VU)&amp;9DOTE90$AYC'F=&lt;\&lt;,1*!&gt;&gt;F9P'ERIFM&gt;&amp;]DD\44^CB$"Q$RG+RL+10;-4N','&gt;=5/F8:%2,C*"*+B(1O#\A75(TQXD&amp;9]#`H&lt;ZN[]X@J2RM1PV7V%FRJF[$*K!*D;)&lt;H-1T_?^YADWNMH+\LW]ESBR9.RTR&gt;&amp;%&lt;W_]OV`;%&gt;_X5,=`R=)^*K@&lt;U$`V,1%(42$[/`UNVO!TYRKU;L5#(5:"&gt;CKOT47GR\];&lt;'+D*W&lt;R"3YIKP_J\$OV!NSQ%1)ZQZKLZCBPHTPF\77DQ'Z[1^*P$^MU3-85!H()&gt;&amp;E0GVFF#]X+4NBXI#6R.Z(I"$9M+8'J5'&amp;LYF#]^W$H1K8\ECJ&gt;P;FURJH=5!KLI$(H4#AU&gt;[JU$_X&gt;&lt;_P/6VA]3X@KL&amp;P%#VZU@O\=/83/;\\"JS93-QH3V2BH\&amp;4HQMEX4/GF'+2LNKF$@_"L)RO8)ZM(%&amp;^Z^^FU,$_&lt;DKRME+8@9$:Y&lt;:=;T&lt;VA.W%F:P04Z:]RG]4)+:;.WS4H&lt;*V.V.GVDHWN9V^D\W&gt;_S#;TCD&amp;8/#;$)*MKI8HJ&lt;XG4$C&lt;P+$;98)!K-C&amp;23L,02&amp;!9.L=B[T?-U'&lt;L3%N'2`4@]56^LIY]&gt;Q^UZ0G?LP\W`@(]/L,N4H6E_\X5E2X`1%@;]OB)I5.(/B@8E90`EI[]_J`JS'PXF9ZUX6=[=OB`U*(OO^72HDQ[)CR82TSNDG%6LEQE('^F26`-1.S%]9=V7+F%S\Y87\!78K&amp;&amp;W#3?R"_E_.NUF8"3O*7;NP[8ENJK):/8S'[_1TY2%#L_!C(B^WI!!!!%!!!!5Q!!!')!!5*%3&amp;"32W6O:8*J9S"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)[17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-[17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!S5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!?Q!!!!5!"1!+!!!;1(!!#!!"!!!!%A!!#V:P&lt;(2B:W5A5G6G!"J!=!!)!!%!!!!3!!!,1X6S=G6O&gt;#"3:79!,A$RT8%^N!!!!!%)6(FQ:3ZD&gt;'Q!(5!7!!-&amp;15-P2%-#2%-#15-!"&amp;2Z='5!!!Q!5!!$!!%!!A!$!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T^IK#1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-`;+AE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"\!!!!"1!&amp;!!I!!"J!=!!)!!%!!!!3!!!,6G^M&gt;'&amp;H:3"3:79!'E"Q!!A!!1!!!")!!!N$&gt;8*S:7ZU)&amp;*F:A!O!0(.=4WU!!!!!1B5?8"F,G.U&lt;!!&gt;1"9!!Q6"1S^%1Q*%1Q*"1Q!%6(FQ:1!!$!"1!!-!!1!#!!-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!5!"1!+!!!;1(!!#!!"!!!!%A!!#V:P&lt;(2B:W5A5G6G!"J!=!!)!!%!!!!3!!!,1X6S=G6O&gt;#"3:79!,A$RT8%^N!!!!!%)6(FQ:3ZD&gt;'Q!(5!7!!-&amp;15-P2%-#2%-#15-!"&amp;2Z='5!!!Q!5!!$!!%!!A!$!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!]!!!!%!!!""1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"B1!!!ORYH)V3SU\#1"1^N"2I%561F'KR&lt;FH5H4O4EBL&gt;'9,'N;6-#5GVN:WC\.T[0`['=?^@M(@B&lt;;H"])DGTD3&gt;?_9_TLE$Y"A'JO_0:W]!=K7&lt;3=!-BXP1T!:%K7/&gt;H&amp;M#L9[&amp;@))"%B2!.1/5E#/L!?6&lt;X_0WE/E^ZCYA6BS'\)'HS#OG(Z^NG=K)[C6\9/()U&lt;P_%QPV[TA)P)HBD&lt;V28_PU)R\;$F`%(-_/IO:K.'H9-,M1)&gt;#':HFRR!HW84U.UY.Q.,9ZUQ=WNYG""#)R),Z@[5(-DDB&amp;%8H-[=FL[=F,^*LL"'OHD3EI9_/0RB1Y6&amp;R)UJN&amp;C+YX2-F]%@U?HTG9\[+;:NN#&amp;&gt;NC0(#RC6^[1VUV3BE&amp;:(&amp;VMBW20Q_I6J=KV&lt;",`)6EKI8EEQ-FO[0Q0#\IAIY^\+=337C3.D]G:&lt;&lt;MG3.K;D.&gt;=TD):0D0@'9SZ#GKDE6.54%6&amp;+`C__4Z%*L=+V$0&amp;2+CA5.I;&amp;'.&amp;PFF_N&gt;QF$QXYC&amp;!`Q9KL9&gt;"!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"VI!!!%PA!!!#!!!"V)!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q45Z(31!!!!-!!!.%2F")9A!!!!!!!!/52F"421!!!!!!!!/I4%FC:!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!"0````]!!!!!!!!%@!!!!!!!!!!(`````Q!!!!!!!!3-!!!!!!!!!!D`````!!!!!!!!"*Q!!!!!!!!!#@````]!!!!!!!!%L!!!!!!!!!!+`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!!G)!!!!!!!!!!,`````!!!!!!!!#F1!!!!!!!!!!`````]!!!!!!!!-!!!!!!!!!!!%`````Q!!!!!!!!WQ!!!!!!!!!!8`````!!!!!!!!$W!!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"&lt;Y!!!!!!!!!!$`````!!!!!!!!&amp;Q!!!!!!!!!!!0````]!!!!!!!!8;!!!!!!!!!!!`````Q!!!!!!!"@1!!!!!!!!!!$`````!!!!!!!!&amp;^A!!!!!!!!!!0````]!!!!!!!!&lt;"!!!!!!!!!!!`````Q!!!!!!!"M-!!!!!!!!!!$`````!!!!!!!!'R1!!!!!!!!!!0````]!!!!!!!!&lt;1!!!!!!!!!#!`````Q!!!!!!!"T-!!!!!"F"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!)=!]=VR02M!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!&amp;!!I!!"J!=!!)!!%!!!!3!!!,6G^M&gt;'&amp;H:3"3:79!'E"Q!!A!!1!!!")!!!N$&gt;8*S:7ZU)&amp;*F:A!O!0(.=4WU!!!!!1B5?8"F,G.U&lt;!!&gt;1"9!!Q6"1S^%1Q*%1Q*"1Q!%6(FQ:1!!C1$RT^IK#1!!!!-;2W6O:8*J9S"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!.1!"!!5!!!!32W6O:8*J9S"*&lt;H.U=H6N:7ZU'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Abstract Power Supply.ctl" Type="Class Private Data" URL="Abstract Power Supply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Current Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Current Ref.vi" Type="VI" URL="../Attributes/Read Current Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N$&gt;8*S:7ZU)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Current Ref.vi" Type="VI" URL="../Attributes/Write Current Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!N$&gt;8*S:7ZU)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Type.vi" Type="VI" URL="../Attributes/Read Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Y!]=VR0&lt;1!!!!"#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Type.vi" Type="VI" URL="../Attributes/Write Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Y!]=VR0&lt;1!!!!"#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Voltage Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Voltage Ref.vi" Type="VI" URL="../Attributes/Read Voltage Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N7&lt;WRU97&gt;F)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Voltage Ref.vi" Type="VI" URL="../Attributes/Write Voltage Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!N7&lt;WRU97&gt;F)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Test.vi" Type="VI" URL="../Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
