<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Power Supply.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Generic Power Supply.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%G5F.31QU+!!.-6E.$4%*76Q!!('A!!!3_!!!!)!!!(%A!!!!^!!!!!BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!##A!!!!!!!!%!!-!0!#]!"^!B!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!Z6WQ&amp;*,WS%O&lt;^S-/!B)&lt;#Q!!!!Q!!!!1!!!!!WR#Y%&gt;&lt;[RR(I176B5&lt;*TM,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!A^_0$!A.;1:G`.%,OY+Z?!!!!%*;9=.$DM8])[%E]G79WE]Y!!!!1K&amp;E&gt;'`2!8[4!GC_F@X&amp;I"!!!!!1!!!!!!!!!@Q!"4&amp;:$1V*(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!.BYH'.AQ!`_!Q%"*81&amp;".T$$-1M1-Q+!((&amp;#!5!!!!!9A!"6EF%5V*(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!!!!!!$!!!!!!#N!!!",(C=G](!Q*"J&lt;'&amp;W!5AT-T)Q#$-U-#4HJ[2SAPA-%#$#S!!(TF$;]-"B--U-F1NL@M028;)CU&amp;SD)M(%XS)!&amp;/IU54HOIM)C"W3_!#HJ&gt;F%2[11+!-8"`/9D(('(#:E(.912&lt;AD&lt;=9?#'5$'DBEQ)RC#`PZH@00`HC!)JQ.&amp;.2A9'=K"N$G18A/EF9%US!"W"C;QW9R!?CP$,A:=Q.H@R27:$`-`!/PE-!9!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!-5!!5:13&amp;"32W6O:8*J9S"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)[17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-[17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,G.U&lt;!!!!!!!!!%!!F2%1U-!!!!!!!%)6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)6(FQ:3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,B16%AQ!!!!!!!!!!!!!Q!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!8Y!!!2P(C=T6B&gt;&lt;"26&amp;$ZX&gt;L;&gt;&lt;&lt;&gt;WNPRV;]H/LL-L-2:K%SV7Q/)/*%63A9+C*G$&lt;X2;UN.BWM2,4]D!W[1023/Q$#9F0*#9G0'#%"V!U3`W:KND%*I,*!A__9*18&lt;&amp;/:DO@?W@H:\&gt;I72'84X.T-H/_==]`ZTH&gt;X#R!Y+V:SMT#I!R&amp;PY7;L$C5*D1#E;Q4)@G,$)/YC@Q*:'C1[.!K\R#P=,+H7Q:`19E+N-A)XU&gt;KY;LR(0C&amp;%P);G27)1H:8I5*\16A3WS"F20F5NDXANLQ&amp;9+2YFM^RO/41F(&amp;6\-##IK_A;K#'T1*1QT[O2&lt;;X&gt;367G4XUV1J#Z^/EA+FJ:LZRZ'$VC[#_93\+(8#1^FEN!F[PA^/H4$CBAAG)MD&lt;7))2=2.5HWT)/J5,36@8,G599J92C--WH&amp;55+TRWDO&amp;*108;*I)E)2.Z!^-M6;/,W2Y;Z@PYYY8,/Y@4IMF400#%(B7O+SNWS\?A9)E02?Q8D(_*$C!]WU#]SW!BM2&lt;3"C#_Z&lt;&gt;(B%V&lt;B8A,@+/QH(7"NYKQXLM!VE-WO$4RE2Q?H$M18[I0$JS-JY6[KP0^EL^82)\6WN@8X3Q&gt;\^BVL\EV+CN&lt;^V&lt;I@7+ZKPHJ[?"G0EA'8!QQ3]Z;ZW$ZQ]?2),A+M$X9$1&amp;8,'RA89;9\9&amp;5]Y&amp;;&gt;2H=I^D:64JH&gt;WUOJ&amp;'TC,MR\'W3;WHG(L79?`&gt;=D@A*C@9AZ`(\`X`(U#;479RV]9A0-Q-A]8[UW1QV_U"`A/"O&lt;"L%8-E*O`C"F!T-D#`(VS$H]J.I_`I[/D/4DM1I0.8ZY1E\`K*?/W=:OS_%@D&amp;\A*RRG,01S2Q(;IGA1AU3AJD0)22LFGP]='`'%R6TE6WJ*,X96;I'!,&gt;LZZ-.M#-7I/$\Y$?28",+.W6T$T+=Q]_C*%8Q*FOOT:\0-8&gt;*B*;$S!EAFNI9%LU&amp;&amp;^.M53+]8&lt;F#0./=.F`!:A'/"&lt;E#2S"0)9=F5((7-'E81FLGHVQ3'IAG'L"5;!N7"C9A*&lt;-$-T9XJ5QX#%ZV3:0CFY8L5`OLKW)ROJ4)&gt;:(,=[/?.X4;I0QV2"VS)#]@-%EN`FUKP^XIXR.5K=Q\_.]7R1PQ['':2TH;Y)CL'BST'%92C"%$LEK%/0F![:X3[&amp;=F7C'YS-*G,%L#MH2+D@O::57].UN3Q^V.)8ML-A9'&lt;BQ3TE%7*K44&amp;5XU53`++4]/9EY&gt;-*541"F@).6`U&amp;#-+$=-"CTCV7`P(R=5Q,6Q@+7&gt;#LH!N&gt;$*7)\MZ&amp;(TZ]'.'Y/GC0D3:Z[/J].*\5,)G$ZP.5GH[C,HXA'$#23/1EP5]H8N?5\5S;7OW*$8-R#7*B)R;"Q!UM/`BOG+^YF0'XFX\\_PK0MSZWI9IL+"AU;"U'45%DGU7P.9PH#VZU"(P&lt;;'@X@M&amp;BF$AQ&lt;\P3?+KX.^H&gt;,_V)&gt;MR6\U_R=)`*G2&lt;U4XV,Q%%D20Z/B5NV_-S]$/V;,5'(=:$&gt;OONQD;HSLS;&lt;W03*/8S"#YI7@#LX:KU%,WS!5.[]ZGM[+NTH&lt;I6\W3SQF^[4^$P%.BX3#;V)(,2=VM&amp;G6NFCK\*DTEVIK^R.*$K"&gt;1OK8$J3X*Q[E/T&gt;XTZ8\,[E9F&gt;HC:VZ*C_5QX*9HX=GV*I\&amp;&lt;O(^H9[OP-6&amp;M`7H6L\)P'$(ZW@/X=/H?.;;0#JC=2-QH1VRRE\V4ZX]EV4?D7'[:JL[N)@_.L-RO0+ZA(%6^V^.GW,T[9N*RNE[4?9$6\?Z7:T,TB.7)&lt;:`(4Z:]QG.@Q"S]:LE8/[VC(K^"L8@L6L8_0MJX\)*&lt;/'-:?Y*I-AG[JAY],@^=:&gt;4.Z2;D+Z#&amp;6E4++5:*_RM$"E&lt;30W,RGBR&gt;'2JKS/',`DC\J](8HO(OD)]TV&gt;`;W&gt;S=)[MOV/&gt;74\P&gt;32(@^!2VI+[%CR3U@;Z^?2`@_3DLT[H_H);`?6DH4&gt;6TJSY(`1E?[\V:'?!DIC,&amp;:(@-WO927OD+6=&lt;W8&amp;G-^!X)4RBX29JM1LPB?&lt;M":_I5H9**\!H[8Y#X7Z=%+YF:[U`[/3XGIDV5NE.^]G(Q]*F8]"W*0YJA!!!!1!!!"4!!!!9A!"1E2)5&amp;*(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%+A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$3!!!!"1!&amp;!!I!!"J!=!!)!!%!!!!3!!!,6G^M&gt;'&amp;H:3"3:79!'E"Q!!A!!1!!!")!!!N$&gt;8*S:7ZU)&amp;*F:A"H!0(.=4WU!!!!!RJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=QB5?8"F,G.U&lt;!!&gt;1"9!!Q6"1S^%1Q*%1Q*"1Q!%6(FQ:1!!+E"1!!-!!1!#!!-&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$.=4XJ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T8%^[1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!.)!!!!&amp;!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!'=!]=VR0&lt;1!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!!K1&amp;!!!Q!"!!)!!RV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"1!&amp;!!I!!"J!=!!)!!%!!!!3!!!,6G^M&gt;'&amp;H:3"3:79!'E"Q!!A!!1!!!")!!!N$&gt;8*S:7ZU)&amp;*F:A"H!0(.=4WU!!!!!RJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=QB5?8"F,G.U&lt;!!&gt;1"9!!Q6"1S^%1Q*%1Q*"1Q!%6(FQ:1!!+E"1!!-!!1!#!!-&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!&amp;!!!!"!!!!15!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0E!!!'T?*SFE-&amp;KQE!527]SJNKIGR;%#I&amp;:&gt;Z(OOCME4-'&gt;3#X&gt;DX'5Q.2-*R/,H^$`]4@[)3\&gt;&gt;^'8Y#KY%)1(QZP$OZ&gt;\!1Q2)!4'C5%0(I!\I0^2;#@8CL_J69O)SFKV=1V:Y`D\^&lt;)HQM94N6%WT`CM_&amp;;7TSND^#\77ZUPIH22/CMTVW;:FG8:?^]:&amp;7&gt;/)UJ'9%%KHF[&amp;4Z-+&gt;'I'`$1WB[NM(M\4WD&gt;/:G#5TQ?,B+Z+2\B9]?;-'ZNPJ6.]+:WEIA*16UP!_WM7&gt;FLRD#Y[^$Z?L(70&gt;FI-ER$&gt;;@6:"]3!^'[I^VNS#.%H6:`_0!T_!:F%&lt;1Y!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!('A!!!3_!!!!)!!!(%A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T".4E&gt;*!!!!!Q!!!U2'5%BC!!!!!!!!!Z2'5&amp;.&amp;!!!!!!!!![B-37*E!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!P````]!!!!!!!!)W!!!!!!!!!!$`````Q!!!!!!!!K%!!!!!!!!!!4`````!!!!!!!!$$1!!!!!!!!!"@````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!!_%!!!!!!!!!!$`````!!!!!!!!&amp;9!!!!!!!!!!!0````]!!!!!!!!6C!!!!!!!!!!!`````Q!!!!!!!"8Q!!!!!!!!!!$`````!!!!!!!!&amp;FA!!!!!!!!!!0````]!!!!!!!!79!!!!!!!!!!!`````Q!!!!!!!"K1!!!!!!!!!!$`````!!!!!!!!'JA!!!!!!!!!!0````]!!!!!!!!;I!!!!!!!!!!!`````Q!!!!!!!"L-!!!!!!!!!)$`````!!!!!!!!']Q!!!!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!)=!]=VR02M!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!&amp;!!I!!"J!=!!)!!%!!!!3!!!,6G^M&gt;'&amp;H:3"3:79!'E"Q!!A!!1!!!")!!!N$&gt;8*S:7ZU)&amp;*F:A"H!0(.=4WU!!!!!RJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=QB5?8"F,G.U&lt;!!&gt;1"9!!Q6"1S^%1Q*%1Q*"1Q!%6(FQ:1!!C1$RT8%^[1!!!!-;2W6O:8*J9S"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!.1!"!!5!!!!32W6O:8*J9S"*&lt;H.U=H6N:7ZU'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Abstract Power Supply.ctl" Type="Class Private Data" URL="Abstract Power Supply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Current Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Current Ref.vi" Type="VI" URL="../Attributes/Read Current Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N$&gt;8*S:7ZU)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Current Ref.vi" Type="VI" URL="../Attributes/Write Current Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!N$&gt;8*S:7ZU)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Type.vi" Type="VI" URL="../Attributes/Read Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'=!]=VR0&lt;1!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Type.vi" Type="VI" URL="../Attributes/Write Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'=!]=VR0&lt;1!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Voltage Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Voltage Ref.vi" Type="VI" URL="../Attributes/Read Voltage Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N7&lt;WRU97&gt;F)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Voltage Ref.vi" Type="VI" URL="../Attributes/Write Voltage Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!N7&lt;WRU97&gt;F)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="State Control.ctl" Type="VI" URL="../State Control.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Test.vi" Type="VI" URL="../Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Type.ctl" Type="VI" URL="../Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
