<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Power Supply.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Generic Power Supply.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$75F.31QU+!!.-6E.$4%*76Q!!(&amp;A!!!2_!!!!)!!!($A!!!!^!!!!!BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T0;0:`UB5%C'".A.2:/$VA!!!!Q!!!!1!!!!!QXZ&amp;,HX`;B,L^`T3\V5.+45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!O;!&amp;')LOE1[2ND&gt;8]ZG0R!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*;9=.$DM8])[%E]G79WE]Y!!!!%!!!!!!!!!&amp;Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%)6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)6(FQ:3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#A!!!!O?*RDY'&amp;A&lt;G#YQ!$%D%$-V-!&amp;:$0^!0)`-!BQA'3131!CVQR`!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-.U$UKRIYG!;RK9GQ'5O,LOAYMR!T)*Q*S.1D'E0E-%%%I?KY9,)-6U"YB0IZL"B-2M!E6]I1Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!(%!!!$4(C=_]$)Q*"J&lt;'(GQ-4!Q!RECT%U-#4HJ[2S-1$Z$""A!G/1!!+A_L81R!U0(%Y$!DV__29QP`E.4\?,CE"TD9I%5[F)NY_+3+?0#EMHC]K,0````W]_QH/YWS0HO+-.3'UX"V$]O)M+"YA$J&amp;F!^0`!$*!KG(E"1.-Y'CK5'5J9$!^%(4\?9-))M2BG:"3K`7(.&lt;TC!7C3[3V1%/NOUA%Y'OE'GMU]0R',IZE2RT1^'`CE(3P/[Q?J[06A[_]!;Q)J\!VE[JY&amp;V/&lt;"U?\*AU7?.8V];5'/;N3-,5#H`NB-\1-\G&gt;TXYGI.`WY(8T%#C_1B(X/%*)/@[K!A=@-D3X;A"6.)\%51#B8A[1TAEDLNQ[)A"_9QH/I("U]E$#U7/QSD_"@H6""33,#"&lt;Q'K[W9Y\;)$$V5%%1G6!K!I)61#C&gt;I"D$/1/?(SO@8VP&amp;SA?G*$CW!#)1?LV'"A:'-&amp;SD!SV5$E&lt;)*M*+A:,'S"W!43;8C$*\U#3`Q"F;S#:/95292^)$UD'"SI'9A&gt;"W3#XM%(&amp;ZA,&amp;*E$:3Y$M"#B\.:$NQ!BB&lt;Q,3!F$RH5"W!V2](Z4N\/`CCJSG9@E$!-SAJS-!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"7!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%)6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)6(FQ:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!#Y5&amp;2)-!!!!!!!!!!!!!-!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!8W!!!2O(C=T6B&gt;&lt;"26&amp;$ZX&gt;L;&gt;&lt;&lt;&gt;WNB4IVJ+&gt;87&gt;89CT5*AJ7Q/)/*%63A9+C*G$&lt;8;";7GS\7"M$0+R._E")*0*!1M*4%R-4(EL%"V!U3`W:KND%*I,*NHXA";/])%VF/JZ\:_&gt;HNWN&lt;;F5WT=X.T0H//@?=\XRXNQ#_CW)&amp;.Q0(.#$C8&gt;RMV[!IJB+!6,5!G5_E(]1^Z%]AZ8[C1&lt;WQ2\T*T:!K$&lt;QR.3,5+!.Q"[XV=@U$]AEBYA3;&amp;IB_&gt;&amp;;E17F-8?H&lt;*K&gt;&amp;_5+60/!WP@JAF8C3T("\Z=!^Y73S%Q.#=D6&gt;@&gt;6E"IA3Z0FE;%&gt;T2TQJU[??;M(08(IU%"7VJ%N/0YY?-@38T#8:2[[24N-FI-P6-$1U:).]"CD#UFC0'().57.EXRS9-E6&gt;V3WHHW39)I&lt;"/'.G(#5Q=ZLG4E'ZU'7++C)5=&lt;W:)V/MC&gt;0K'7ZS=B*RO':QBT1IF^-P#(ZB)H&lt;$8&lt;)T?1E)E.2_14_F@U4RPE&lt;;"7:&lt;BIU)VR'R#@&gt;.'DS26,EXA$@,/Q;H72NYMQU&lt;M!VE+WO$2RE1Q?\$[8H[I0#JU+JI?[+\*^YF&gt;2[17NO&lt;O\OF)VVN2ZN\YF+MO;&gt;Z&gt;I=W+KJH(4U^$=&lt;)!=O"BV&amp;YTVHN4BA=(-1#Y'J$.S&amp;UJ:SW=$ZWGB.7R7.WR7F5OX,09_75K&gt;U(;@8#&gt;:T*72@D&lt;!.&lt;,\(V5ZO`N=B@HZC&lt;9B:`HVZ[`D[$N$K7QV`IB3MQ-!=8VREAG\^I$`!^^-["79_9YU\_)K98-10T]`@:7@SFW"T_HDFT*AO(8;CT_-M49P!X?6W`L^_H,0Z*PQ6XY#RDM9MB9NA/7:6IC!3'_"B$4&amp;APM@J`G,26,A3W:@.WPPIL70`&gt;\R\*V&amp;]-'Z/$\U"?44$&amp;M.5340M?JBV_&amp;=+PA4*6]G,G_3M;4-&gt;5(E"*"\&lt;2Q'8I;&amp;UGR3)TR@O5))V:E[8`"K$LY*G8)8))=OARLI''-@X)O#,(K(LA+&amp;2#PVF`X=@K0TI[CP7@HJYW0#;$=),HED*^EP?]S:\QGJI$G5AF'MTAL.8+;;^D4$U9JB,;&amp;R#)HS.1;IX8P4G[6IFS_,=ZGIHIV5!X)H+/IR6!)8:T"@L8&gt;&gt;U81']=^?;35A'DV=61GJ4I"M/CC2ASCMI*)?JXNC66V3"&gt;45M8N@1%L#Q)'&amp;GY-!NZA"AK5QB6CUC#8X!3\KQE0"IBCCKA2L\D+,Y!@HA5$JOUO=NK0T)SAGHB;E-Z%TL//&gt;#&amp;5)(IDGRU8V]@IH'VU3Y,48,16&lt;FI0+F2%BP.Z_AT`91&gt;SM!R9#Q7SUL[E%&lt;=DB(&lt;(4&gt;5WB8JZS)32)*[*!3_WVBW].QW8P%IY/_8@`@WRIOX4G7=\%%&amp;6V3*M;97QS;AHIWCWRT&amp;+XEP/9,&gt;L&lt;@S_T$P,%I='$&gt;&gt;=442V28P[*&amp;WR1`-6O\0M(20S?EG^%^^3]""094_4I',.@D=O!CN;CV$BV'1H:JLMYUJ]K]'H^DQC6G-A;O+[H]O_V;N!$&gt;MAE$/O/&lt;K/1L=&amp;U["?^UIM:P?E@4\QQY.5D'V1$RGOKS&amp;L;SSB7:FB_V&lt;U"+Z/UBV!BPG&amp;&lt;F5K,!R=4D?V&gt;9[7_O_IFJ8;WK&gt;=39XF-)+W*BT*J3;"^7[R`9@N*8H;SS?J4QVVDXC"3][PXTZ-DL(.&gt;`I5R/*G14J;AQU&gt;KJV^OQ&lt;JP2;$.)VW^3B10#.E9X,E=UDC+^=@$9N#]_G*3M&lt;:/GXG!V?X+6'=[`;46C/W@R]YR@-*N&amp;`HG8D.MEZ67-4&gt;7KN9\`'M;_W^`&gt;_T#;TCD'8/3;$)*MK9@0]X`.'(%T?67QQO1"V:&amp;CCF'3@Y;"QX.S'L&amp;]R1J/N)QU:(&gt;&amp;`RR?VO4LSUB,IS-O&gt;\4X."_0Z&gt;74(A_L)TK85E6X`1%?;]OB)I5.(7O@7E&lt;:`35@?`-^UZ+W(3E@;(SI&gt;/@Q`[%D(9H7E-Y_/#!P6%5_D9VC&amp;G]-*RVN:U?=S%,&gt;A`/-;,&amp;?C:4_)$6A,L^!A&lt;"(0Y5^3`(7[1DAHX%W.7@^.37WXE-HL:#`@)J].#"6`!8M3_/%!!!!!!!1!!!"4!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!ZM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,57!)!!!!!!!1!)!$$`````!!%!!!!!!*E!!!!&amp;!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!#Y!]=VR0&lt;1!!!!"#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!!K1&amp;!!!Q!"!!)!!RV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!T^IK#1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$0WCI*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,57!)!!!!!!!1!)!$$`````!!%!!!!!!*E!!!!&amp;!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!#Y!]=VR0&lt;1!!!!"#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!!K1&amp;!!!Q!"!!)!!RV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!KR9!A!!!!!!&amp;!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!#Y!]=VR0&lt;1!!!!"#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!!K1&amp;!!!Q!"!!)!!RV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$Q!!!!1!!!%&amp;!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'#!!!#\(C=D6,,4I.1%$W]_L3V5F_N5H(&lt;"3Z=G^"A&gt;'=;.;[F^.)UQ9*QK8&lt;HVP`R.YR\P],_A10&amp;V012T1#Z-W?'G80G!DC'A?H\Y^E&lt;!+&amp;Q/QG9Y8!0GLE,3?F9*_?73%`(AJRAA))3U$1$&amp;##1K5$ZTP?Y07$[.8-8%#M/1T&lt;C+@++[=&gt;HOUBNJ/9F'\&amp;Q[/B&gt;`YG&amp;_EU=".\%]-&lt;?M+&gt;V?B%0&lt;9=P9IZH2V&amp;D.:I-&lt;*B&gt;3"$JB7:Z==1*^FU^,&gt;/$=$CW/&gt;0\.L?*A1)CU3?_8[ED:3Z/E5@2T%.SP1%+ZIPE8`.:A0EO;GG()O77J&lt;DPIIJ@6.&amp;=J7)2/72V&amp;&lt;+KR*`\6._F/4?Q33?(]E8[AYSZK/J;5&gt;5F52PLVN2/G^;RD:U`Z2#4L?;3DQ$K=U_TS,CA+88M94_63%'$N0ER*&lt;0FS"RJJD&lt;46="".N"`^D.42;;K/B&lt;:I7+7E,_+(Z,L1WC3F[/:;^AC\R!;7N3D28'6TBK/EON'0%4IXZ:FBTY!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!=7!!!"(Y!!!!A!!!=/!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%R*:H!!!!!!!!!#X%V/2UE!!!!$!!!#]%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!"0````]!!!!!!!!$Q!!!!!!!!!!(`````Q!!!!!!!!01!!!!!!!!!!D`````!!!!!!!!!_!!!!!!!!!!#@````]!!!!!!!!$]!!!!!!!!!!+`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!#`````Q!!!!!!!!EA!!!!!!!!!!0`````!!!!!!!!#MQ!!!!!!!!!"0````]!!!!!!!!-@!!!!!!!!!!&amp;`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!6S!!!!!!!!!!!`````Q!!!!!!!"81!!!!!!!!!!$`````!!!!!!!!&amp;&gt;A!!!!!!!!!!0````]!!!!!!!!6[!!!!!!!!!!!`````Q!!!!!!!":1!!!!!!!!!!$`````!!!!!!!!&amp;FA!!!!!!!!!!0````]!!!!!!!!:_!!!!!!!!!!!`````Q!!!!!!!"I!!!!!!!!!!!$`````!!!!!!!!'AA!!!!!!!!!!0````]!!!!!!!!;.!!!!!!!!!#!`````Q!!!!!!!"O]!!!!!"F"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!)=!]=VR02M!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!&amp;!!I!!"J!=!!)!!%!!!!3!!!,6G^M&gt;'&amp;H:3"3:79!'E"Q!!A!!1!!!")!!!N$&gt;8*S:7ZU)&amp;*F:A!O!0(.=4WU!!!!!1B5?8"F,G.U&lt;!!&gt;1"9!!Q6"1S^%1Q*%1Q*"1Q!%6(FQ:1!!C1$RT^IK#1!!!!-;2W6O:8*J9S"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!.1!"!!5!!!!32W6O:8*J9S"*&lt;H.U=H6N:7ZU'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Abstract Power Supply.ctl" Type="Class Private Data" URL="Abstract Power Supply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Current Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Current Ref.vi" Type="VI" URL="../Attributes/Read Current Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N$&gt;8*S:7ZU)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Current Ref.vi" Type="VI" URL="../Attributes/Write Current Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!N$&gt;8*S:7ZU)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Type.vi" Type="VI" URL="../Attributes/Read Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Y!]=VR0&lt;1!!!!"#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Type.vi" Type="VI" URL="../Attributes/Write Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Y!]=VR0&lt;1!!!!"#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Voltage Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Voltage Ref.vi" Type="VI" URL="../Attributes/Read Voltage Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N7&lt;WRU97&gt;F)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Voltage Ref.vi" Type="VI" URL="../Attributes/Write Voltage Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!N7&lt;WRU97&gt;F)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!917*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"29!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!8E"Q!"Y!!$I;2W6O:8*J9S"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-!!"F"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#%F%)&amp;&amp;V:8*Z!!!+1#%&amp;5G6T:81!8E"Q!"Y!!$I;2W6O:8*J9S"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-!!"B"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="New Session SetUp.vi" Type="VI" URL="../New Session SetUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!;1(!!#!!"!!=!#!!!#V.U&lt;X!A5G6G&lt;H6N!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!917*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Test.vi" Type="VI" URL="../Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
