<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Power Supply.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Generic Power Supply.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-K5F.31QU+!!.-6E.$4%*76Q!!(GQ!!!3_!!!!)!!!(EQ!!!!^!!!!!BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Z6WQ&amp;*,WS%O&lt;^S-/!B)&lt;#Q!!!!Q!!!!1!!!!!WR#Y%&gt;&lt;[RR(I176B5&lt;*TM,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!A^_0$!A.;1:G`.%,OY+Z?!!!!%*;9=.$DM8])[%E]G79WE]Y!!!!1K&amp;E&gt;'`2!8[4!GC_F@X&amp;I"!!!!!1!!!!!!!!!T1!"4&amp;:$1V*(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%)6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!!]!!1!$!!!)6(FQ:3ZD&gt;'Q!!!!#!!%!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!O?*RDY'&amp;A&lt;G#YQ!$%D!U-0RCA&lt;+9'BA]-!BQA(D)*!#+T$(-!!!!!31!!!32YH'.AQ!4`A1")-4)Q-(U$UKRIYG!;RK9W1$98GRWY\)7+-Q-R#Q0=T9R!-;9(5$%GK"IOC"T4&amp;3"_AWY/'R;T!;)[++-!!!!!!!"C!!&amp;735245E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC/E&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T/E&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZD&gt;'Q!!!!!!!!!!!-!!!!!!:Y!!!,E?*S\Q=D!E'FM9?&lt;!R-$!$'1,-T1Q*/?HJ()R!0E-%(#'C1%/H+'UY9($9$K9%=*P@M04\;)CU&amp;SD)M(%X[)'&amp;/HWS$DO;!/3[_&lt;I:&amp;%Z\K,#!?)!;291`4]QI`E)T_&amp;O(R724B]6&amp;K#+&amp;W"TA'+8Q?;R!-XD;+C1:_"P&amp;10J;X#!7I61SH,9]!#)"(+5I9Y.;X\$!&gt;1IU6WC)N$:ZA15"&gt;IAU^HH"G)R&gt;(/CW07$E8`+!@Y7E,PYNRVY71&amp;S+VB0LQ&gt;,:R^9-VBD&lt;S",ZT3Q#1YMX:YM_-QQ)7B''N#%.%M0&amp;J#W&lt;3&gt;WA$T&amp;\XKQ_1B((-A@T#DB+8,Q!5NXBQ)Q`(M&lt;1'2X#."8,I)3RVU%&gt;5#"QHA2\"922.AZ-S+&amp;!SA-4%!BTQ)3";PJ:DPOI(%"&amp;*Y/)D0!6-9-2B"6Y1(G&amp;&gt;Q!]H;!#)C,@+$J1)M"/_A"9H-'2I&lt;N1&amp;I430]!UP?!N!UDB$\"#*&amp;`![36A44))?Q-E!4&amp;S-$"M)2R&amp;?.8RD_-T%R=4)*-9EQYL#%+/0O\O#,T9?E7!)5[D=U!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!R1!"2F")5&amp;*(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!!!!!!!!!1!#6%2$1Q!!!!!!!1B5?8"F,G.U&lt;!"16%AQ!!!!$Q!"!!-!!!B5?8"F,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!O&amp;"53$!!!!!!!!!!!!!$!!!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"@9!!"'Z?*T.7&amp;V-(&amp;550H&gt;W&amp;G:BE6HI$YO1H6VHV]:)CS4;CGU&amp;&gt;^K%WG"&lt;7KW;N&amp;*W_[0]6'!L.K&lt;NQUL#1[/2S%/4*D[2G*DU!&lt;5_N&amp;L.&amp;H]'N:*)9GOSN!__V#AP7))&gt;RH0P\0TMMA+NK.W1GZO:]ZVT\DH@_?YO!,[0R!JO$EZI1-2JX'T8I#CG%I"5D1#:4[1@R$XE4S!L`%3$"G'0?)W&lt;)V5;?'.K2+B6"G!+L@6*`2XS-3(C&gt;41N%0XIL%C$UJC[WL&gt;.4IPSO3JZQ'V[^5'V?*L-=8PFQ#XB&gt;,),!U*S$6V^.71/C",E_72I2WNH0#H4JZY;Q=^=?D11&amp;&lt;7E7UY`C"YR^"@-*&gt;F(,J-OUS7AST5Q-D*CAXQ'+-,3W)!9=BF2%W4@!JAS2;XOE&gt;-0-UQ2QW#=#4//%JA&lt;J,F45#[U8&amp;&amp;&amp;B#+O,X.ECD6R7A0$X&lt;BR!X'Y:H#(.6ABJZ]3`-,VW&amp;6XS=\E?3"!5PM&amp;`3X^@9LX.&gt;-O-.MS&lt;%3YHIANO'`2Y+'ESLU%P&amp;H?#2BE&lt;?$..GT%.J#NL!U?:5!%OQ_$C`2"Y6/B[GB\IK=XXCVV(:4;WFN\?K3DX5?/N@&lt;'J6BL&lt;_P]$GV36-^[?HI;D*%$6A)0Y`#'M^J&gt;-$Q]D!8!V9:O2OBK/7XB@/QUJ[S+R_S+U[BWZ:\%SCETOQ`2[I8L/:/T,M&lt;:*L;?:_MH.H`LE,]_-4@&amp;,0Y_OPT]@1RJ&gt;3+(P^!(&amp;W&amp;A!3[O.U!W@^%?Y$PI7Q#T!4%HH@R&amp;4"^C"B&lt;H\_0T_%OR/@Q&gt;'BL+QG%8[CX_]I19`%V?U7`LNSG,@^2`A3EYQVDM9IA9NE.7*2ICA3%_Q"$8L:&gt;9`4^-WCLH!NOS?&lt;N9`27M`_\8DW&lt;K,Y;.S=&amp;X)+]BG',9;AGG@1P4$D]0Y2&gt;!G3FZ/P0]/1VG9SI0I+1$WWDA-H3U0J.CE:HC&lt;5K1ZKT*UH]$U(8Q,-I1/11Z^*D51-/9@G2=E7.508!-+K(@L,`O9`5@(R`(_M`/TBI?EU%YR8.*G4\*?^ZE&lt;XBN\=&amp;-J").ZH$7[O3UVT'G(AR4#?V,#-1P%%B_GUON^&lt;I&lt;I_O5+)&gt;`D&gt;&amp;-5+]'OB'5=ZSO!!KRI;MQB+\LPA![Z+B$FZ1+'.UOBN+E2$=9'5X%E&amp;&amp;84AB2P`-NK&lt;!'[7J;OKCF*W"F1=$)QI6:S!0%%*J#K,K,*0AF*_(/3M+D%;+I!MLE;Y\[#_#(_[($:-YU+``9W"CGB;M.Z5TI*/&gt;!&amp;U)&amp;IDOTU=?0(U=ULD&lt;;:;&amp;*$LIK&amp;YUH.5JCI`E=C;;@M%-=/!;-R7*:32`7C.MR:&lt;PDBF#\)PV=2)*)5)_%Q(=4SQ[?G]9L(D8]T28@PLLJQYS,03DBCCIRTN2BU!1UM&amp;FUG\.Y-?]N2\#X$6:W\_9&gt;2IE$Y[ILDC;[O_/&gt;P&gt;+O_-(ZUPUJ&amp;OY2/&gt;W#`KFP#4BIA.$@38#R"J]:.[&amp;6KX*U'!8:+&lt;IWVZAE`WKQC5W@G-58O+3I`C?SL^5+=-.G#/4-;[[AI]*^\F3Y&amp;YU#O_EF3&lt;^!\.!A&amp;6-,R"/GSTL9SCJ&lt;;&amp;:WV,Y',:7&lt;1K)4W,CISK6#B=W*DHDXE&lt;&lt;Z9P=F&amp;&lt;M[5_S--\GB&amp;&amp;&lt;"JJQTI&gt;&lt;=K&gt;A^M0_1L4N@9@%MX;GV,B)P?.(ZB1M8U$GO_1;@GED-*%B89ZSR5WXT*^]QJ@&gt;CE+\:JA\^A;_.&lt;&amp;S/&lt;/Z$@/8&gt;:X.A[&gt;E=S-I'7@I.:I-X&gt;[H2X%NW%V:C.D^&gt;`2GT3@3`R\*RG_3=K&lt;7*/L0/M6`LW.@9_VM`:*.:R:DFDMEAS+:+;&amp;T]C^[9A]G\CAUG&amp;[#+D%K5EOQT'B2/GNO1^4.';,&amp;VJ#GD)`LP_+)O6U??719&gt;?&lt;;LP&lt;@V5$S`DOSY5RX:O:Q[MOM@[%B,(BUJ&gt;/B)W])[=O2@UJ'8`T-&gt;??7?UJ(W?UJ(/PY((?G]7RXJSK-DQF*VR.0M'&amp;&lt;BWGD#]6:7^)5-R#U9`[1'+Z6IW@&gt;C%^&lt;#+T1*7]3T_*M5@Z[O%MY+U[E*[^]JK?U7-HG&amp;\/50S'=#1M6@_T4Y)Q!!!!!!"!!!!&amp;-!!!"C!!&amp;#2%B15E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC/E&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T/E&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1K!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!.)!!!!&amp;!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!'=!]=VR0&lt;1!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!!K1&amp;!!!Q!"!!)!!RV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-VR0?E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$.=4XJ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!UA!!!!5!"1!+!!!;1(!!#!!"!!!!%A!!#V:P&lt;(2B:W5A5G6G!"J!=!!)!!%!!!!3!!!,1X6S=G6O&gt;#"3:79!:Q$RT8%^N!!!!!-;2W6O:8*J9S"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-)6(FQ:3ZD&gt;'Q!(5!7!!-&amp;15-P2%-#2%-#15-!"&amp;2Z='5!!#J!5!!$!!%!!A!$(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!'=!]=VR0&lt;1!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!!K1&amp;!!!Q!"!!)!!RV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!]!!!!%!!!""1!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"B!!!!VZYH+V3SU\#1"1^@@%IIAC+AB&lt;LVA8OX*G5V/D/%$#O,?W5E&amp;2;WSH+TKX`YW`Y)3\&gt;O`#WV'"!IIHGTD3&gt;?W&lt;GHH0O!$D%%']P&gt;[@0!+4G"2OT='4L8@_?B8I`$A*PWP9GXGCA&gt;192$SW&lt;,W+W:U62Y7I;M,&lt;.07B'(:,3-9`04*&amp;'RY3=9)!#&amp;7A;!1I1++J![&gt;LXO$6E?I_Z#YA:BS%&lt;]R2Z3PG^`IF@YXMU)&gt;QWOJ!AUI2G?H(%#@:&gt;04WG"_&amp;I9H'G/R;X3)%#%O%!QHO[E,)F4J#(D,G]YEJZR36ZD67'(;8%6*3Q^A-R&amp;496&amp;Z0LD4QEVROC9$R+@I`0%MRX55FPWU!&amp;GV,MO&amp;D(&amp;\`2`^=X5%1/7=%;R:&lt;%(RQCW37+67S4=7,S((,*2Q#RO+'[-MZJAYY&gt;\+&lt;?+GC1K:_B:,'=G30..'9.%&lt;#8_@?&lt;RM\]E_F5$9P.1.F1E&lt;_-&lt;R.0#%XWZ9BTG2SM9R];7F3D2@EC`7MY3$QE(3,U$U]EMN%!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!(GQ!!!3_!!!!)!!!(EQ!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T".4E&gt;*!!!!!Q!!!U2'5%BC!!!!!!!!!Z2'5&amp;.&amp;!!!!!!!!![B-37*E!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!%`````Q!!!!!!!!2]!!!!!!!!!!@`````!!!!!!!!")Q!!!!!!!!!#0````]!!!!!!!!%H!!!!!!!!!!*`````Q!!!!!!!!3M!!!!!!!!!!L`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!G!!!!!!!!!!!$`````!!!!!!!!#9A!!!!!!!!!!P````]!!!!!!!!+6!!!!!!!!!!$`````Q!!!!!!!!Q!!!!!!!!!!!4`````!!!!!!!!$&lt;!!!!!!!!!!"@````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!&amp;PQ!!!!!!!!!!0````]!!!!!!!!8"!!!!!!!!!!!`````Q!!!!!!!"&gt;M!!!!!!!!!!$`````!!!!!!!!&amp;^1!!!!!!!!!!0````]!!!!!!!!8X!!!!!!!!!!!`````Q!!!!!!!"Q-!!!!!!!!!!$`````!!!!!!!!("1!!!!!!!!!!0````]!!!!!!!!=(!!!!!!!!!!!`````Q!!!!!!!"R)!!!!!!!!!)$`````!!!!!!!!(&gt;!!!!!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!5!#A!!'E"Q!!A!!1!!!")!!!N7&lt;WRU97&gt;F)&amp;*F:A!;1(!!#!!"!!!!%A!!#U.V=H*F&lt;H1A5G6G!)=!]=VR02M!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!&amp;!!I!!"J!=!!)!!%!!!!3!!!,6G^M&gt;'&amp;H:3"3:79!'E"Q!!A!!1!!!")!!!N$&gt;8*S:7ZU)&amp;*F:A"H!0(.=4WU!!!!!RJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=QB5?8"F,G.U&lt;!!&gt;1"9!!Q6"1S^%1Q*%1Q*"1Q!%6(FQ:1!!C1$RT8%^[1!!!!-;2W6O:8*J9S"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)&gt;17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,GRW9WRB=X-:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!.1!"!!5!!!!32W6O:8*J9S"*&lt;H.U=H6N:7ZU'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Abstract Power Supply.ctl" Type="Class Private Data" URL="Abstract Power Supply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Current Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Current Ref.vi" Type="VI" URL="../Attributes/Read Current Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N$&gt;8*S:7ZU)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Current Ref.vi" Type="VI" URL="../Attributes/Write Current Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!N$&gt;8*S:7ZU)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Type.vi" Type="VI" URL="../Attributes/Read Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'=!]=VR0&lt;1!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Type.vi" Type="VI" URL="../Attributes/Write Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'=!]=VR0&lt;1!!!!$'E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T#&amp;2Z='5O9X2M!"V!&amp;A!$"5&amp;$,U2$!E2$!E&amp;$!!25?8"F!!"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Voltage Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Voltage Ref.vi" Type="VI" URL="../Attributes/Read Voltage Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N7&lt;WRU97&gt;F)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Voltage Ref.vi" Type="VI" URL="../Attributes/Write Voltage Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['E&gt;F&lt;G6S;7-A5'^X:8)A5X6Q='RZ,GRW&lt;'FC(5&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!:17*T&gt;(*B9X1A5'^X:8)A5X6Q='RZ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"Q!!A!!1!(!")!!!N7&lt;WRU97&gt;F)&amp;*F:A"?1(!!(A!!/BJ(:7ZF=GFD)&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!'%&amp;C=X2S97.U)&amp;"P&gt;W6S)&amp;.V=("M?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="State Control.ctl" Type="VI" URL="../State Control.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Test.vi" Type="VI" URL="../Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Type.ctl" Type="VI" URL="../Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
