<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Display Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Display Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$*N5F.31QU+!!.-6E.$4%*76Q!!,71!!!5*!!!!)!!!,51!!!!R!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^-&gt;U4[!&gt;(%KN%A0M]OJ!-A!!!!Q!!!!1!!!!!$'L&lt;EL8W&gt;J-B:Z]&lt;ZC"-\$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"+(]$L8X"R2*LA.Y!J_/)E!!!!%%M1@_&lt;C'&gt;?DO5MN?U"P"R5!!!!1/M^1^&amp;_)CTN)W(!/)SFR&gt;Q!!!!1!!!!!!!!!QA!"4&amp;:$1U&amp;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/E&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V$&lt;WZU=G^M)$%O9X2M!!!!!A!"!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#E!!!!O?*RDY'6A&lt;G#YQ!$%D!U-0U!U5Q0$"Q9"$J!ID!2"%!M!&amp;1A,6!!!!!!!!%I!!!%E?*RD9-!%`Y%!3$%S-$"L!'E7.(%Q$7.4'S#&lt;C]U/80:#R:E:)/ZFB9AS!M79@E$&amp;G;"K6#"S4&amp;?!QCTIZL"B-2M!O:UH(Q!!!!!!5!!"6EF%5U&amp;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/E&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!!!$!!!"QQ!!",RYH+NA:G$).,9Q?Q#EG2E:')1:'BC3]V.3O2C!@!9)7-,#!!@/5.LQQ'%Q(=Q)Y4?`Y?FW52&amp;ILF'29/*P51/+&gt;(NE((?U!=FV=X3SK"RX5?%!=9!UW,D`A2H.2XA/&gt;`OIC(4[K,!!6&lt;Q!GQ-5OQQWDQ6I(E&gt;$B4Q$@[M93&amp;_$!^1KB&amp;+7QY9(1#31MZE4)BH7`)9$K&amp;'COU2&amp;I,/N"/A&amp;I!USH8U6)":$.S?+84]9_;==Y']"O9N`WY'8MER!.7!^P2YMH8VAT7#.P9%MH&gt;0!*DCQ&gt;(OSY$0D*C0F:ESFABG"6$#$FQJGH'3AX)R7+JDB3,Y:WU\M!+5]@N?$T5=YYI#*\4-]P9M=@-$3X8%!:%Q$C/Q/!;9[&amp;U'*YS[#/K"%SXA2&lt;*Y))GU\-S+F5V!;.1(F$";1+&amp;B..^NR"YU,I04O)$)$4'69-)/I#A]QLQ$EV"UA!O)9(WA_V7,!$HK!W*S"E7%\E.9%UD_!^$UA&lt;=-)I2OA^"%IT=%%I8WA^!1I@16+3T"$[!RGC,E^1&amp;I:3)-]Q-\!",94;!K$#\-8]V4G/=S,G6=R&lt;W4?RIT$?51":X]86W1_L$Q#!)`]$DA!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#[!!&amp;'5%B1152J=X"M98EA5'&amp;O:7QO&lt;(:M;7)[17*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T/E&amp;C=X2S97.U)%2J=X"M98EO9X2M!!!!!!!"!!*52%.$!!!!!1V$&lt;WZU=G^M)$%O9X2M5&amp;2)-!!!!"1!!1!$!!!.1W^O&gt;(*P&lt;#!R,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"3F"53$!!!!!!!!!!!!!$!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!#O=!!#I`?*T.7HVM5^=60`@:3:\NJ(H/*U[!W/F,BF$$5K9.#I(3R%#4-DY;;%BAJ3ZW)/!Y9$N!W2:;ZG8C$\;JN'SU[MI@D(84*L9R[*#1"FX+*JFKB7X&gt;#J-#&lt;.+UU8:I%I)S(/`=^`T]\HN_DF]3L[MN84X:Z^RT\THH^TPX(BNA^E*B'D='1QEAQGV]7*%!OT^/!%;;?%C^'I&gt;"7%@_![4#22+QB&amp;]H8/8'S01%&amp;0PDD8ST^Q$=1OHEN?3,FB8E&gt;?%[CB9+,JT-HI"3@\T;W3'/#O+*[?+"!G67*]Q1$J)R&lt;LV9&gt;Y=`'"N!AR#&lt;25&gt;H%RE$YP69L&lt;([V&lt;Z1)#&lt;34WV.P%O;UJ9!Q2MP#9ODH]%:U@2&lt;UJ4EPG5$6[*-#4DF,$BZ]K3KZ*36'K6FT%=&gt;SQ9!3Z$=(U?HT"O@%2&amp;((Z*U\*)/WAEK&gt;LRV9Y@IWKG38L8='R&gt;1&amp;@8WJ,:-&gt;27^R"**\];.'[C(9UJP;Q)KR.&amp;7XM6@^V]J+&amp;E4?R-)E.C\-"0$M9F0TE[_9&amp;F/\DN8UFB)'G59DI9&amp;2/D%Z]Y%T)\&amp;O7@!GL,)\91@3]'Q+M&amp;IQ7#1:6)Q&lt;.Y$!KD2/*1D'F\L30W-NO"A*"I)OQ&gt;[X:O$PED%P30=N]M8$&lt;D^PKAP-U[,P((&lt;0/I$;ER+%;A%+^=0&lt;\!_(Y$DRY_D'X"562?D;L5YGN:TJH;D_.WP_JV;6@XX+0L0?X@N&amp;OL$BA7=ELEW+80&lt;J8'L."[6RCP3W#/.2_B)NEH0XZ??7^2-HYO:\B4UW^"E_O@TH_F@Q!1=UG5[(/07Q[FRMH;?L+2G/MI$VQ@(RN':DTL\W%R(H7/I=SJXJD_3E?F56Z@JBQ]@VOBBJ";E-^V+C*,JS@P*_T441]GLX,`BEJ4J.EFD(9&lt;$'X@4F/7M;'-Z_#4X&amp;[4=4VI.=ZOA`XXJR&lt;S=0&lt;F,WU/2;(CQ0R#+OF@[_F0"%"JEK+%=C,-)LL?"C1^J]]&lt;ZB]824D2*T&lt;G"AS61H]X0DA4RSJ")ZX5ZWGA$E@7MMQZ.=N3EZ0=0K,,]H"2YF[V/N&lt;\5'X=NV/*L'B4!9KB4.JRU'E:N;Y)[KL7B'RJ[Q(OX:)/-&amp;AN&amp;#W73.1FO$5;V2:HR9?D4J$L8J;;[YOPEBQ$*-88T78.^J,[Q-RLO#WX*\7&amp;(!D=2&gt;W'GF-K'?,KC!L"C5/WYL`?P`!8X.4B]60+:6@(4H&gt;_K0LPT'_&lt;Z!P0].O.,N.-NW^EFWTF(\8"IJV+SAR&lt;S9A=^VY.WZIKD$C:G6MH/-\K9X&lt;NX$WXC+(MOZI(HE3&gt;%_AG4A&gt;Q'H+_=33D[=I%`*V&amp;S'ZE%70NWQZ=Z/1?MD=-7PD-FNA[*-)5Z=BYR:Y6?$?&lt;A6&amp;&lt;-^?&lt;!H,M1:.Q*S`K#!1FR\C=$P;("@D0!A^-4""[]G5@AQ3]H$TQY9Q#]!B6Y]!U%XHRFRE8Q6=HB.M8B,V,AL&gt;1#\S-%8D)8].,_VI#012I=SE3;!_R1$1*OJ,?X&amp;T&gt;S]?,&amp;+3-.8E)\C\6)Y]%'.6#'&gt;N"#8OSAKV\/2*I.^V-$W]&gt;('H66&amp;L4"97^]'G&lt;2&lt;P%;RUR,*[[&amp;I"+!W^+M[:WIWN^2N&amp;86)F3OB8[N[N[^?V%62V8VOWH$2+=^8;_&gt;4#:2'U&gt;6_R6U2&lt;7/*"JA4RKCH+4I^`MV+]:E@&gt;79*!KV*%'W+31RB/!`D]6@5ZBX:#7*9\F)AEMF&lt;?U8!\\)9$AA6?@W%*Z"&gt;`G#%_!,MH/CB4K=TU)&gt;G5+BDBLQ2:(#&amp;[M4*/[0&amp;QI,6-,IFJRP6ZR`+3NB&lt;-R"')LP3V@CI3D=N^H&gt;.B#+BA?#/O;YFC#8`8%LB:J&gt;!\6;B.LDO;$'S6$D&amp;+D&amp;IAU0&lt;NK3GLIY18YPAVB'7\/5/I79^E[I9K^0;C1M\J%[/&lt;]&gt;5"JT3S)?/ALV]G9ZPF[/EV[3\N^$9;.)7KBE/IKYFD`);\%Q;X(C7K:0?CV7UWMJU+Q&amp;U`/0'L)_JXD=":YU@ZQZ=U:;3Y'3F8?&lt;V1S^_VHG?1\TX-11[C6N&amp;L_8B@RKU("\,P)D@T)C0R?K&gt;O1C0`,H,/4H1N^XZ#)`]LYB_;X.38\E#I/]*RUS]PD'9?[#GU`?EBMD&amp;TT]0O7R0NUO9=^02`RR)H.D#X,?%/T8(K"_F:5&lt;ZZLF2FNHF&amp;\"E1R.H:T/)2-_-J'4UXFEQH)&gt;%\&lt;#@J;NR']4]Y?HNT+\!MJ2*_@B[&gt;=':'B4S.#@)"VCX+I`/VE5+FSN8&amp;K]*_I[*HVY1F^(&gt;"3)O&lt;+'8&gt;A4K=_\%G1N5C/!&gt;\3OA[W\'I:_+CN$WX,?J=2[S"VU:/AOSN!&gt;#E0,;7;$81D&gt;9:X4,V__H((N9.FZ4H.P;NK3"-(,G1U:M6D$_T8Y$JK9.8W]'JF4&lt;@5/B!*&amp;8&lt;ZQ0RZ.&lt;8+RRS?6?\NF3RST@K5/3($0TLI:8&amp;K9D85T_,F)8Q&amp;[Z&amp;81#C!?)'Q"G/AC?./,M'E7A8S'.TZ?2[3]2+4^/4FYI[+K9@!CB%MNB(,3]*@3WE3H06WP&lt;5$$4_M[?G&lt;0I'14?Q9.S*CX)QUXOK(2EWSM"_&gt;.&gt;$P9&lt;MJ@/:!/PF\RTO:8XW&amp;JO#&gt;V1I70E6V&lt;I%8,QJOTMH#,72:WN!&lt;\1NM$9&gt;-]\*`I$@:A0G_QXZT#$@:&lt;"C2=L*$QKA2]D\X"@A\=WNN!%;7\6:+P+\6U.]@EA&lt;3I&gt;7!A'0#&amp;&gt;#S-_/2R6W8C;+7S*1\@F6#*W[BKR=GA\2?AXCN6Z*6$/3+0CHCIC)Q]$,E^%[3S[,48K?DO:(&gt;O59?(CHJ[4-R;P)K+,NTXE&amp;;5R&lt;Y..YAZ]*TE/XG0".^65*8/5U=W!.I681L@3B;'N6#&lt;6C@:9/BAIFZ=*U?^"+-_`$2&gt;0IOV+QL74O0=(U/L&amp;GP8MG+NV7T,S.(GWR(N'QCJ7'/"&gt;8WCQ,K24W$^&gt;1L!_JM"M"ZA7E.`([]H#``)8U_7&lt;1P^]Z.JQ-,.4[9"#R`ENQ%,(U[S!1M@;8IL=L2,&gt;&gt;X8IQK5)KB['O:JI81]+Z4GG97383J&lt;DRID[1=42&gt;)&lt;_543$[?!J"]:)%FA3N20W",6"$8;8UF0'*1I5UB3\QGS7T-K&amp;0Q5.V7BKV#5`1&gt;AZB/U1O&amp;I6+'=Y-1#155]&gt;&amp;1+R&amp;AQMZ&lt;)IPYE&amp;=5RN_D5:W7/S0!TO=JU3;YL4@`!,&amp;&gt;B/6,1;\B(+O+72$R5*'UCE,E;D7D3P/C2S9OG^YD:^8/W-6!B:Z&gt;4,I8I*R;`7R8].O0]%6COR?^A6PQOHU!J$0P&gt;9;92SA*YVU1"P$O@!.YT"1!`:Q$A-L8L#6_B8=_^&gt;-LKZ$WMB1MFTR9JHBUSO&amp;0@QBM7S8H)6"R&lt;1"X\9%;P%`9:^$I,I"309)N-V)^M@5ZY0L0036`&amp;5)QTH4V\&amp;G@#U?C#358=EIC(DOGMX:S:Y,)I`3H?1U?N+!PC&amp;T)\H1_A@MXE6`/M_&gt;5]K_NVQP\-8K@M]=K-%UC_?JXQ.6X4E'$SV-"DO;N[T+"J7$\2JG%\J1XF8V8`QC_&lt;1&gt;23RV.:`]ATU^S..6;`NK`@Y"]H86L+G)G5M8B=SFCPIQQH4PD9:#GD/Z-SKD$9,79I9YU":61QF/'AF$'E4.E-S\35M=XA_#R42IO*YX.2[E?34-,9`L]BD"W@+M,9_;ECD0$`A4!COGO!;=+)'B"'J6H#M+VEE-F@P4$)@#N[E_-*#%P2`LY%6(L&lt;SHYHN+-PCPFW@KHQ'D&gt;'3!+K_.@YWS0PJ@`5/&lt;)CL2F\&amp;\:;GM28[PBJ`Q5J9=QU!!!!!!1!!!#_!!!!5!!"1E2)5%&amp;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/E&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"M-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"HQ!!!!U!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!'E"Q!!A!!1!$!!A!!!N#&lt;'FO;W6S)&amp;*F:A"G!0(.9ZP.!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!#-!&amp;A!$"%2P&lt;G5(6W&amp;S&lt;7FO:QF.:7&amp;T&gt;8*J&lt;G=!!!!91(!!#!!"!!=!)Q!!#6.U982F)&amp;*F:A!K1(!!#!!"!!!!%A!!'UVF98.V=G6N:7ZU)%FO&gt;'6S&gt;G&amp;M)&amp;*F:GZV&lt;1!?1(!!#!!!!"M!!""';7RF)%ZB&lt;75A5G6G&lt;H6N!!!=1(!!#!!!!"M!!!^*&lt;H.U=H6N:7ZU)%ZB&lt;75!-E"1!!E!!1!#!!1!"1!'!!A!#1!+!!M917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!"!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-Z!'9E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$/1"G*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!"HQ!!!!U!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!'E"Q!!A!!1!$!!A!!!N#&lt;'FO;W6S)&amp;*F:A"G!0(.9ZP.!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!#-!&amp;A!$"%2P&lt;G5(6W&amp;S&lt;7FO:QF.:7&amp;T&gt;8*J&lt;G=!!!!91(!!#!!"!!=!)Q!!#6.U982F)&amp;*F:A!K1(!!#!!"!!!!%A!!'UVF98.V=G6N:7ZU)%FO&gt;'6S&gt;G&amp;M)&amp;*F:GZV&lt;1!?1(!!#!!!!"M!!""';7RF)%ZB&lt;75A5G6G&lt;H6N!!!=1(!!#!!!!"M!!!^*&lt;H.U=H6N:7ZU)%ZB&lt;75!-E"1!!E!!1!#!!1!"1!'!!A!#1!+!!M917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!$1!&amp;!!I!!"2!=!!)!!%!!!!3!!!%6'FN:1!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!%!#%!'E"Q!!A!!1!$!!A!!!J#&lt;'FO;T]A5G6G!!!91(!!#!!!!"M!!!N$98"U;7^O)&amp;*F:A!;1(!!#!!"!!-!#!!!#U*M;7ZL:8)A5G6G!'9!]=VDG]U!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!)Q!7!!-%2'^O:1&gt;898*N;7ZH#5VF98.V=GFO:Q!!!"B!=!!)!!%!"Q!D!!!*5X2B&gt;'5A5G6G!#J!=!!)!!%!!!!3!!!&lt;476B=X6S:7VF&lt;H1A37ZU:8*W97QA5G6G&lt;H6N!"Z!=!!)!!!!'Q!!%%:J&lt;'5A4G&amp;N:3"3:7:O&gt;7U!!"R!=!!)!!!!'Q!!$UFO=X2S&gt;7VF&lt;H1A4G&amp;N:1!S1&amp;!!#1!"!!)!"!!&amp;!!9!#!!*!!I!#RB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!6!"!!!!!%!!!#8!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#;1!!"9ZYH+V585]4121^&gt;6N+PSC7AO841@SEA+#'"V^=+3%B55,1R&amp;?(&gt;J:MH/YWOVOC&lt;T\YYG`Q._&amp;`Y&gt;V%TU[8&amp;CR"3?D.&lt;O`/O8&gt;WTJQT#_!&amp;0*S?.(_=!,!GNNWQI_58M3]^J&gt;@UM890;[]0QSC1T5AE))?&lt;7I:BK?&amp;\5?"LM&lt;(7D$4K^B3M^,&lt;PK?Q('&lt;2&gt;\SDX6MGQ'T!$2NZ&amp;-F)BE%%?K.I&gt;D#,&amp;K!$J^WZ&lt;!40HRQI.'&lt;2%I"SPWU9;CXUUT4PS7^LV0LU3"]I";A9":EV8*X*^TQ!8/AKG1Q5'=7[']"+O)JSM+]6L#=A:_O&lt;NS_&gt;ZTP9[6&amp;NZE&gt;DV)B5=3RW8R&lt;Q8"MT'&gt;VSNR*ZMKT-1=Q/UP/NRR6UT36S$&lt;TD^;5^`PT&lt;$[B!1%XVJ\S/(7\!IXACST0-II$D@U.W1+R;_)USX[!4O=5ST*30*WAS61AN)`=)9([TE%:M9JSI$&amp;V1O=5&amp;FS!5$Z'](8%!O+&amp;XL)Z&gt;L50GH"JO'_Q3KG#4X+&gt;R"\4_YZ_QM,%=@9&gt;4_;PE(57^!_1\'/:_&amp;';IW:X6&lt;$D@GH"P[4];T+++P-.\=D'&gt;T*.&amp;`SW+]+`22T(#"=2?#VTVG!M++0L?IVTZVHW&gt;&gt;BP^'@NZ390N(NK;RQQ+""XD)3?.Y2'H09CS*Y:%"]NB%TR9J0%GW_\J7S[.J6J0C^K\`ZI^@G^YJH,4T+/`R:!2O5S2&lt;19Z8(NSCP:D&gt;]HWNJ"@H)TWLU6G=+R-\=AEFJNFE7NRH4QFFX-9U]W85M5)'+Y:"DL,7'57MEM=K6\L'M;@MS'+&gt;_#KL.MDW'4O?`Q'C!3SJ!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#VE!!!&amp;#1!!!#!!!#V%!!!!!!!!!!!!!!!A!!!!.!!!"01!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q45Z(31!!!!=!!!.%2F")9A!!!!!!!!0E2F"421!!!!!!!!0Y4%FC:!!!!!!!!!1-1E2)9A!!!!!!!!1A1E2421!!!!!!!!1U6EF55Q!!!!!!!!2)2&amp;2)5!!!!!!!!!2=466*2!!!!!!!!!2Q3%F46!!!!!!!!!3%6E.55!!!!!!!!!392F2"1A!!!!!!!!3M!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!"0````]!!!!!!!!%?!!!!!!!!!!(`````Q!!!!!!!!3)!!!!!!!!!!D`````!!!!!!!!"*A!!!!!!!!!#@````]!!!!!!!!%K!!!!!!!!!!+`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!4U!!!!!!!!!!$`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!*@!!!!!!!!!!!`````Q!!!!!!!!G%!!!!!!!!!!,`````!!!!!!!!#E1!!!!!!!!!!`````]!!!!!!!!,]!!!!!!!!!!%`````Q!!!!!!!!WA!!!!!!!!!!8`````!!!!!!!!$V!!!!!!!!!!"P````]!!!!!!!!1]!!!!!!!!!!(`````Q!!!!!!!"+=!!!!!!!!!!D`````!!!!!!!!&amp;%Q!!!!!!!!!#@````]!!!!!!!!6`!!!!!!!!!!!`````Q!!!!!!!"?=!!!!!!!!!!$`````!!!!!!!!)IA!!!!!!!!!!0````]!!!!!!!!CE!!!!!!!!!!!`````Q!!!!!!!#,E!!!!!!!!!!$`````!!!!!!!!)UQ!!!!!!!!!!0````]!!!!!!!!D6!!!!!!!!!!!`````Q!!!!!!!#I=!!!!!!!!!!$`````!!!!!!!!+C1!!!!!!!!!!0````]!!!!!!!!K,!!!!!!!!!!!`````Q!!!!!!!#J9!!!!!!!!!)$`````!!!!!!!!,-A!!!!!&amp;%&amp;C=X2S97.U)%2J=X"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!#U!+!!25;7VF!!"U!0(-\J_,!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!(1!]=TS?8E!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T&amp;%&amp;C=X2S97.U)%2J=X"M98EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!?A$RT6P/1Q!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-517*T&gt;(*B9X1A2'FT='RB?3ZD&gt;'Q!-%"1!!1!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!0```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!&lt;A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!L1"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!'5X2B&gt;'6T!!"]!0(.9ZTH!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!S1&amp;!!"1!"!!)!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!&lt;A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!L1"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!'5X2B&gt;'6T!!!;1(!!#!!"!!-!#!!!#U*M;7ZL:8)A5G6G!(Y!]=VDHDM!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T&amp;%&amp;C=X2S97.U)%2J=X"M98EO9X2M!$2!5!!'!!%!!A!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!'E"Q!!A!!1!$!!A!!!N#&lt;'FO;W6S)&amp;*F:A"G!0(.9ZP.!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!#-!&amp;A!$"%2P&lt;G5(6W&amp;S&lt;7FO:QF.:7&amp;T&gt;8*J&lt;G=!!!!91(!!#!!"!!=!)Q!!#6.U982F)&amp;*F:A"_!0(.:6K@!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!U1&amp;!!"A!"!!)!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!,!!5!#A!!&amp;%"Q!!A!!1!!!")!!!25;7VF!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!!1!)1!;1(!!#!!"!!-!#!!!#E*M;7ZL0S"3:79!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!"J!=!!)!!%!!Q!)!!!,1GRJ&lt;GNF=C"3:79!:A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!D!"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!!'%"Q!!A!!1!(!#-!!!F4&gt;'&amp;U:3"3:79!+E"Q!!A!!1!!!")!!"N.:7&amp;T&gt;8*F&lt;76O&gt;#"*&lt;H2F=H:B&lt;#"3:7:O&gt;7U!A!$RT=&lt;&lt;H!!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-517*T&gt;(*B9X1A2'FT='RB?3ZD&gt;'Q!.E"1!!=!!1!#!!1!"1!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!'E"Q!!A!!1!$!!A!!!N#&lt;'FO;W6S)&amp;*F:A"G!0(.9ZP.!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!#-!&amp;A!$"%2P&lt;G5(6W&amp;S&lt;7FO:QF.:7&amp;T&gt;8*J&lt;G=!!!!91(!!#!!"!!=!)Q!!#6.U982F)&amp;*F:A!K1(!!#!!"!!!!%A!!'UVF98.V=G6N:7ZU)%FO&gt;'6S&gt;G&amp;M)&amp;*F:GZV&lt;1!?1(!!#!!!!"M!!""';7RF)%ZB&lt;75A5G6G&lt;H6N!!##!0(.SKN`!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!Y1&amp;!!#!!"!!)!"!!&amp;!!9!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!U!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!'E"Q!!A!!1!$!!A!!!N#&lt;'FO;W6S)&amp;*F:A"G!0(.9ZP.!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!#-!&amp;A!$"%2P&lt;G5(6W&amp;S&lt;7FO:QF.:7&amp;T&gt;8*J&lt;G=!!!!91(!!#!!"!!=!)Q!!#6.U982F)&amp;*F:A!K1(!!#!!"!!!!%A!!'UVF98.V=G6N:7ZU)%FO&gt;'6S&gt;G&amp;M)&amp;*F:GZV&lt;1!?1(!!#!!!!"M!!""';7RF)%ZB&lt;75A5G6G&lt;H6N!!!=1(!!#!!!!"M!!!^*&lt;H.U=H6N:7ZU)%ZB&lt;75!B!$RTC(101!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-517*T&gt;(*B9X1A2'FT='RB?3ZD&gt;'Q!/E"1!!E!!1!#!!1!"1!'!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Abstract Display.ctl" Type="Class Private Data" URL="Abstract Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="Blink? Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Blink? Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Blink? Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Blink Ref.vi" Type="VI" URL="../Attributes/Read Blink Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1(!!#!!"!!5!#!!!#E*M;7ZL0S"3:79!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write Blink Ref.vi" Type="VI" URL="../Attributes/Write Blink Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"J!=!!)!!%!"Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Blinker Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Blinker Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Blinker Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Blinker Ref.vi" Type="VI" URL="../Attributes/Read Blinker Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1(!!#!!"!!5!#!!!#U*M;7ZL:8)A5G6G!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Blinker Ref.vi" Type="VI" URL="../Attributes/Write Blinker Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"J!=!!)!!%!"Q!)!!!,1GRJ&lt;GNF=C"3:79!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Caption Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Caption Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Caption Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Caption Ref.vi" Type="VI" URL="../Attributes/Read Caption Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Write Caption Ref.vi" Type="VI" URL="../Attributes/Write Caption Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
		</Item>
		<Item Name="Card refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Card refnum.vi" Type="VI" URL="../Attributes/Read Card refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N$98*E)(*F:GZV&lt;1"/1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;C=X2S97.U)%2J=X"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Card refnum.vi" Type="VI" URL="../Attributes/Write Card refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!;1(!!#!!"!!=!%A!!#U.B=G1A=G6G&lt;H6N!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="File Name Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">File Name Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">File Name Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read File Name Refnum.vi" Type="VI" URL="../Attributes/Read File Name Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!'Q!!%%:J&lt;'5A4G&amp;N:3"3:7:O&gt;7U!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write File Name Refnum.vi" Type="VI" URL="../Attributes/Write File Name Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!!A!!!!&lt;!!!12GFM:3"/97VF)&amp;*F:GZV&lt;1!!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Instrument Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instrument Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instrument Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Instrument Name.vi" Type="VI" URL="../Attributes/Read Instrument Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!=!!)!!!!'Q!!$UFO=X2S&gt;7VF&lt;H1A4G&amp;N:1"/1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;C=X2S97.U)%2J=X"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Instrument Name.vi" Type="VI" URL="../Attributes/Write Instrument Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!!A!!!!&lt;!!!037ZT&gt;(*V&lt;76O&gt;#"/97VF!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Measurement Interval Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Measurement Interval Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Measurement Interval Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Measurement Interval Refnum.vi" Type="VI" URL="../Attributes/Read Measurement Interval Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!+E"Q!!A!!1!&amp;!")!!"N.:7&amp;T&gt;8*F&lt;76O&gt;#"*&lt;H2F=H:B&lt;#"3:7:O&gt;7U!4E"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%U&amp;C=X2S97.U)%2J=X"M98EA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Measurement Interval Refnum.vi" Type="VI" URL="../Attributes/Write Measurement Interval Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!K1(!!#!!"!!=!%A!!'UVF98.V=G6N:7ZU)%FO&gt;'6S&gt;G&amp;M)&amp;*F:GZV&lt;1"-1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%U&amp;C=X2S97.U)%2J=X"M98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="State Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">State Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">State Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read State Ref.vi" Type="VI" URL="../Attributes/Read State Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'9!]=VDG]U!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!)Q!7!!-%2'^O:1&gt;898*N;7ZH#5VF98.V=GFO:Q!!!"B!=!!)!!%!"1!D!!!*5X2B&gt;'5A5G6G!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write State Ref.vi" Type="VI" URL="../Attributes/Write State Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!D!"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!!'%"Q!!A!!1!(!#-!!!F4&gt;'&amp;U:3"3:79!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Time.vi" Type="VI" URL="../Read Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!&amp;%"Q!!A!!1!&amp;!")!!!25;7VF!!"/1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;C=X2S97.U)%2J=X"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Time.vi" Type="VI" URL="../Write Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!51(!!#!!"!!=!%A!!"&amp;2J&lt;75!!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Control 1.ctl" Type="VI" URL="../Control 1.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Measurement Interval number Writer.vi" Type="VI" URL="../Measurement Interval number Writer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'B!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!O2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-A-A!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"&amp;!#A!,68"E982F)&amp;2J&lt;75!:E"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!#R%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/E&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="State Right value from Ref.vi" Type="VI" URL="../State Right value from Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!L1"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!'5X2B&gt;'6T!!"G1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!,%2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)[17*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Test.vi" Type="VI" URL="../Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write card number digit.vi" Type="VI" URL="../Write card number digit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!:$98*E)#-!!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write File Name.vi" Type="VI" URL="../Write File Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'B!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!O2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-A-A!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"*!-0````]*2GFM:3"/97VF!':!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!M2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Instrument Name to Display.vi" Type="VI" URL="../Write Instrument Name to Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'B!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!O2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-A-A!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"/97VF!':!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!M2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write time digit.vi" Type="VI" URL="../Write time digit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!25;7VF!!"-1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%U&amp;C=X2S97.U)%2J=X"M98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
