<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Display Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Display Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$*&amp;5F.31QU+!!.-6E.$4%*76Q!!,4Q!!!5*!!!!)!!!,2Q!!!!R!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^-&gt;U4[!&gt;(%KN%A0M]OJ!-A!!!!Q!!!!1!!!!!$'L&lt;EL8W&gt;J-B:Z]&lt;ZC"-\$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"+(]$L8X"R2*LA.Y!J_/)E!!!!%%M1@_&lt;C'&gt;?DO5MN?U"P"R5!!!!1/M^1^&amp;_)CTN)W(!/)SFR&gt;Q!!!!1!!!!!!!!!QA!"4&amp;:$1U&amp;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/E&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V$&lt;WZU=G^M)$%O9X2M!!!!!A!"!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#E!!!!O?*RDY'6A&lt;G#YQ!$%D!U-0U!U5Q0$"Q9"$J!ID!2"%!M!&amp;1A,6!!!!!!!!%I!!!%E?*RD9-!%`Y%!3$%S-$"L!'E7.(%Q$7.4'S#&lt;C]U/80:#R:E:)/ZFB9AS!M79@E$&amp;G;"K6#"S4&amp;?!QCTIZL"B-2M!O:UH(Q!!!!!!5!!"6EF%5U&amp;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/E&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!!!$!!!"QQ!!",RYH+NA:G$).,9Q?Q#EG2E:')1:'BC3]V.3O2C!@!9)7-,#!!@/5.LQQ'%Q(=Q)Y4?`Y?FW52&amp;ILF'29/*P51/+&gt;(NE((?U!=FV=X3SK"RX5?%!=9!UW,D`A2H.2XA/&gt;`OIC(4[K,!!6&lt;Q!GQ-5OQQWDQ6I(E&gt;$B4Q$@[M93&amp;_$!^1KB&amp;+7QY9(1#31MZE4)BH7`)9$K&amp;'COU2&amp;I,/N"/A&amp;I!USH8U6)":$.S?+84]9_;==Y']"O9N`WY'8MER!.7!^P2YMH8VAT7#.P9%MH&gt;0!*DCQ&gt;(OSY$0D*C0F:ESFABG"6$#$FQJGH'3AX)R7+JDB3,Y:WU\M!+5]@N?$T5=YYI#*\4-]P9M=@-$3X8%!:%Q$C/Q/!;9[&amp;U'*YS[#/K"%SXA2&lt;*Y))GU\-S+F5V!;.1(F$";1+&amp;B..^NR"YU,I04O)$)$4'69-)/I#A]QLQ$EV"UA!O)9(WA_V7,!$HK!W*S"E7%\E.9%UD_!^$UA&lt;=-)I2OA^"%IT=%%I8WA^!1I@16+3T"$[!RGC,E^1&amp;I:3)-]Q-\!",94;!K$#\-8]V4G/=S,G6=R&lt;W4?RIT$?51":X]86W1_L$Q#!)`]$DA!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#[!!&amp;'5%B1152J=X"M98EA5'&amp;O:7QO&lt;(:M;7)[17*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T/E&amp;C=X2S97.U)%2J=X"M98EO9X2M!!!!!!!"!!*52%.$!!!!!1V$&lt;WZU=G^M)$%O9X2M5&amp;2)-!!!!"1!!1!$!!!.1W^O&gt;(*P&lt;#!R,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"3F"53$!!!!!!!!!!!!!$!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!#M!!!#I\?*T.7H^M5^=60P@:4J\NJ(H/&lt;S&gt;!\01F1[BB+&gt;-'AU"J9CB*79!''B*9K9M&gt;#$A/N2WA&lt;#.NZW8C$T;JL'SU[MI@D(84*L9R[*#1RFD+*JFKB7X&gt;#J-#&lt;.+UU8:)%Y)S(/`=^`T]\L0@C_X%[WJ,6U`W/@@=?]\ZPH0PM1(G,22KO5H9(Q=CX-;(V8'Q_7)%9,S&amp;B_3L?1S%$?1`1#K&gt;*!\,_1X#67[3T)J$C3`7T,&gt;[$M!NF%Z=3\RE7EV?&amp;[[D;*(AR-FM=3DTR7I=8?+%)*[9*2[Q+,-[9,:QE%RS']7'/`T"[$!;B/B=/DJ;S#11D^NMDD;O^1&lt;^5:&amp;_;GXBH&gt;+5VDA)HFBJ3*TY&amp;-[)JM^,5Z,\JEV=K4)FY*2TY?4*E[K31V:KFJ;R#(6-GQ"-!8*`#JVSV!G,%Q^*/D:*"_U%&amp;$O?BMF$&gt;/V5+6WV1ISB*KLN4?[9KCJK]?73WIU&lt;.V!.R[4;^DB5CB0NP*/`\LN#3N&gt;&amp;XQ1#*0I/T-&amp;I&lt;/%4]R)PG&amp;;2_YZO'AJ*IRSDU&lt;39#$XYX"/(?&gt;%9^T39ER;Z%0R)CI6:C55&lt;RI+MF'*B^2Q11!X'I3T"]*D('W&gt;X"%&lt;#%8`).4TAWBLQBM/O8;("X&gt;[)X_8T2LS:96LKC6E85B^19V+'1"79O3#]Q&lt;J]')Y@0YZOQ&amp;&amp;689;K.?*%3M_2X)XC&gt;J`K&gt;GJ6^&gt;]D[$`0X@8&lt;K!_&lt;&amp;H.+YFKFR/W5ROX3?&amp;1;LUBDPT1?I30:)4V`4XJO5R.^!3;[1UD@BC&lt;20VPY20_=*T:\@VKCQT'O$UZ.E&lt;1,:35VU6%?O"VQ&lt;!K&gt;2;ATSC9[[BR$H60:%`XTHJCAT83KGZ&lt;JBQ]@VOBBJ";H-NV-C*,JC@O*_T44AYGLX,`BEJ4J6EFD!Y&lt;$%X02F/5M;'-6?#8X7Z,O*_W[O5X1`^\59FYW4O[STG!Y%BI:]A=DLG\P5$)91J--.:1$=3\"^49R]3%&gt;HBD`M$D2AS;J/2&gt;QM"Q;D@RMDR/0$)F58F?AD1Y17=]['N!E2UV+@H_@+MP0#9&amp;X7BN5[SM]-?=3,&lt;ZKQ1,,I%(:=-+B'\8N=?KI^K9_;/I(T^X344*;4"1NF%H7R&lt;FV'.5W:=;(96#4[FSPGOK+LR-@!#1GV=U&lt;ZPJY9V&amp;0*$19X*&lt;&gt;Q`9Y&lt;C,GR%QJEQXR&gt;%57-'.1&lt;&lt;CP^[\]"@=V-H:5]JF:]&gt;/&gt;X[I_O`-&lt;ZPE#]`Q7YUOUUS@&lt;W3X&lt;/5@N='CH3L+$&amp;AJC"TX8DX97C".W*G:GS=\4;4'\&gt;_]?WM22^FT5$=]D4YDU%S9$O5UY8Q74504F"&amp;^7IO1W-QGQ`KWG,X&amp;S$JC&lt;RUR]4V*M!R*B%H0E0',/!A-;T-%J1]Q.:-'=KQBEX!EL"Q._#8'O*`Q$Q:'B8)!(J`-%(LR:1/$",[900$CD!TS,#DTY/A*PE4,D5PC+Z(#LYP#8+0#[N=$\%)'8S!;]F,]VY'/1"I=SE79('^3!A"M:'"D!D6S]?(('3).PI:VF7K4R9)5[+%=\;+%A&gt;N"6,W=CT9L\K9/&gt;5S/.OMI!&lt;8$9%[P&amp;,.ID8O/9;?H%^2"1!H"&lt;GD7V%V8\WYKWKFK-SP5QJ&amp;8&gt;NW]@KO+IKHYH::CE;=^+VUYE%KC.I[L^#LKC*IUEGG"P#K+=J/DT_41LRG2^6:]ECL1E189I*$'+Y$_0R6^4G(=:EM3R&lt;#4"*:/W`AN_&lt;XAEZ*?K=W=1T[#\P9%]_))]GW_B$B7S5)&gt;H5+AD/HR2L0$&amp;WDC*_7*&amp;QG+6-0IEZ^M5ZV]S*)T.71B$]8V:.R[+1I.&lt;82X$Q5BI/*$'(.@CZ,)P:K:1MWGA6I^17Z5.;JQ-.5["7D43^/#7&lt;=GJ3_,E^T+):&lt;3V3KF4B'HPA'LW_K2'QO1;&lt;Z$TWQZF5:=EYK;DU#BPFO-&lt;Z4CF3^,^OSFM&amp;%E4F5R&amp;%&gt;@S"XEN*G9N$FT,L'GPR:TT7CS;N7"[`F&amp;$VO=5DTP"H?+0-W@/3'OR+&amp;FZNV8.U,O@:J\H-]]N$+&amp;?UG&lt;ROQ&lt;E6Y?'/\/2(`G4(PEZ5&lt;5L'`G20RO1HR.^XZ7.`-B\OO3X0CPZE3M-]J[QS]DDG]?Y#SY_=5POCVRQ][0+9W/K7]+?HYYIV.C'F$=+#\4HJV];5O/#8+H2WB/B.X$EQJQ/4O@S04D^KJ!(J`-T/$D^7I=)L1I2_O+EC\WR+!=HE]+$;Z5&lt;C_&gt;%1^?U4U\I[8!;`W'CL'.8^HDS]^YY79_]+)"HIK',,&lt;I;?H\3E*[N73^39C.E$TH3=S_FZS[&amp;HO5EM]*OR/V9GN=P8\[==?&gt;AK8F_[U"SWN)YW3D499G'^/PQ(=BBVN4:;HR_D&gt;ET(018^XJ$1XAON=K6(J^5YOVDCY#A+1)3VIUJ.Y.)CYQI.Y/=C^0JPV_F@`%!9&gt;E`XU8Q/3`#KFE%ENGG4"&lt;F*29&gt;SEL!GX8JORDB5A`"L"T]21-/LE50",.S]&amp;040)#3,?Q"V#_$XI9=X/S#:H?CO2%=.^(N9,UJ@W6(0PB;Z&gt;N&lt;8XW&lt;Z?$_*!@$2]CN&lt;&gt;#GZ?#NBBT=FCM(W^M$A]'&gt;`F$/,/T,FY50&amp;J+&amp;PT%$&amp;P[G$AO8+#S]*A\@:;_PHQ'8^CJ14/FOD?4L+CX&gt;T=`R.&amp;L=0DQ=](O$;3S-_/2R6_8C2*7S*1\@66#&amp;W[BOR]GAY_?A8CJ6Z&amp;6!"3+0CLCJC)Q]$,EN%[3S;/XL6(20IC_\K.V.2&gt;X^/=R;MI;+,BF^3#P+9N_+']1=?%\SH&lt;R(AO^KK%\FK&gt;U)A$:&amp;F]+XCI6B0&gt;3HV)E2$/V-V%M;Z+C89N4(HK,,:\&amp;W2=(;;:T\)WD89OW;)&gt;&lt;;=_U8W4O]OS+$QU%6;SSQLO=,L"O&amp;".:@:Q#MP_E![Q'G,`4XK2KS])`#.74:HN!`0Z\O+^T]?,KP](ZBO[`QQ43\L`#BJL%C2\MML@6[6)&amp;3'&amp;60QU)NF)Y&lt;1GFBLF#S378L%8UE@4^@*,V23#4^9!:)_K%/EA3G20W9,6%N5+@^C@3%4IH+#5HK05&amp;W;U;&amp;AJ`AJCL4+B2F`W'9]TCN5$DK63A(/,"!5"%X(:5#-2H)L#7SK#^"28(-,DLT7:ED-PR5LD+^EOP+5L]OSV69DB1-[/[2CLAE%4=63:HQ:[Z')ZL)8@4)^%64?]4M_BH&lt;&amp;;C5M]MBFU,U%YP@\1J_7X(_-$SGR?_))8Y@S[-5BHSO%.-&amp;:1']/V]!\SEEA0@/!-$0[1#Y8'VZQJ&gt;JSX-@H&lt;)G=1^LY2,*M]7+:`@LX+FPY1W,:$VE+I[V5-=_G.(IB&amp;'&gt;2K=&amp;SP!)ND3(_G(5Z)4H-ZO=^&amp;5#*4D4W&lt;.H=39=^3[96-1FC&lt;DJG-L;L:E*,IP3X_(&gt;&gt;.3+MC"_)&lt;0._1$KVUV`.=`EPJJHUBK&gt;]'*GIV0W?&amp;8'#;21D5\Y;NJNF7$SV-'DW;N[6+&gt;D7*&amp;PR\#4UI&lt;SD[J`Y:?N)'KJYUH$@`(-S?X''GV=0TCE]X?48CVFT%(+7$9F:7R-IQQ(4PDI&gt;#GD,Z-SKD(9&lt;&lt;F1RDI&gt;SKBE+-./+7/`-G5LL.23RA[&gt;Y\.-'7UZ(*_,E\_1:",'TP].9?T[2"('MZ]IQAD^(QADH(9.S*EQ)DK%5:5L96C\'74S6S_--._+HM25!M)+N$];BSJ02`HPB%\U21H@S;]18O-G#9F$.@];@XP]X&gt;1@/M&gt;8JT3D\]"W5YPY3A.@_V`=F=MX!!!!"!!!!,Y!!!"1!!&amp;#2%B1152J=X"M98EA5'&amp;O:7QO&lt;(:M;7)[17*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T/E&amp;C=X2S97.U)%2J=X"M98EO9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'QQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'@!!!!$1!&amp;!!I!!"2!=!!)!!%!!!!3!!!%6'FN:1!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!%!#%!'E"Q!!A!!1!$!!A!!!J#&lt;'FO;T]A5G6G!!!91(!!#!!!!"M!!!N$98"U;7^O)&amp;*F:A!;1(!!#!!"!!-!#!!!#U*M;7ZL:8)A5G6G!'9!]=VDG]U!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!)Q!7!!-%2'^O:1&gt;898*N;7ZH#5VF98.V=GFO:Q!!!"B!=!!)!!%!"Q!D!!!*5X2B&gt;'5A5G6G!#J!=!!)!!%!!!!3!!!&lt;476B=X6S:7VF&lt;H1A37ZU:8*W97QA5G6G&lt;H6N!"Z!=!!)!!!!'Q!!%%:J&lt;'5A4G&amp;N:3"3:7:O&gt;7U!!"R!=!!)!!!!'Q!!$UFO=X2S&gt;7VF&lt;H1A4G&amp;N:1!S1&amp;!!#1!"!!)!"!!&amp;!!9!#!!*!!I!#RB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TC(101!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-YBU$U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'@!!!!$1!&amp;!!I!!"2!=!!)!!%!!!!3!!!%6'FN:1!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!%!#%!'E"Q!!A!!1!$!!A!!!J#&lt;'FO;T]A5G6G!!!91(!!#!!!!"M!!!N$98"U;7^O)&amp;*F:A!;1(!!#!!"!!-!#!!!#U*M;7ZL:8)A5G6G!'9!]=VDG]U!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!)Q!7!!-%2'^O:1&gt;898*N;7ZH#5VF98.V=GFO:Q!!!"B!=!!)!!%!"Q!D!!!*5X2B&gt;'5A5G6G!#J!=!!)!!%!!!!3!!!&lt;476B=X6S:7VF&lt;H1A37ZU:8*W97QA5G6G&lt;H6N!"Z!=!!)!!!!'Q!!%%:J&lt;'5A4G&amp;N:3"3:7:O&gt;7U!!"R!=!!)!!!!'Q!!$UFO=X2S&gt;7VF&lt;H1A4G&amp;N:1!S1&amp;!!#1!"!!)!"!!&amp;!!9!#!!*!!I!#RB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!.!!5!#A!!&amp;%"Q!!A!!1!!!")!!!25;7VF!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!!1!)1!;1(!!#!!"!!-!#!!!#E*M;7ZL0S"3:79!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!"J!=!!)!!%!!Q!)!!!,1GRJ&lt;GNF=C"3:79!:A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!D!"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!!'%"Q!!A!!1!(!#-!!!F4&gt;'&amp;U:3"3:79!+E"Q!!A!!1!!!")!!"N.:7&amp;T&gt;8*F&lt;76O&gt;#"*&lt;H2F=H:B&lt;#"3:7:O&gt;7U!(E"Q!!A!!!!&lt;!!!12GFM:3"/97VF)&amp;*F:GZV&lt;1!!(%"Q!!A!!!!&lt;!!!037ZT&gt;(*V&lt;76O&gt;#"/97VF!$*!5!!*!!%!!A!%!!5!"A!)!!E!#A!,'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"5!%!!!!!1!!!*=!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*K!!!&amp;DHC=L62&lt;4R."'$VV7UJ,O6AO6GZ/L6?A&amp;&gt;4Q9'*=+3%B55,1R&amp;?(&gt;J:MH/YWO^N'XXTQ8`C&lt;-0Y6XEXU\(2JCR#5B(\:\&lt;&gt;TPG^WTJQT#_!Z0*Q=.\Y@!\#GN^WQL?58M3]^J7O[K^X$UOP$-!JE)R)*S/''FG%Y8P?^+0#VW+AV)IV6?QZ7?NPX60;$$&amp;KO&gt;Z2\KW49#:A")_]C';E1S#!0T.BND#,&amp;+!,J^WZ,!@0$9W.V'42&amp;I"SPUU);Z4[;ZBXZ,?V[HV[*!_5!*9-!#[;L(&lt;G_:Y!T(7/G1Q5'=;[(=!78%5\7F?*6!8+'PHH\SD$0B6[(;CEP%LN?J)+OV(&amp;:T(NZQ'RKR^6+\-G7/A7R/%!H&gt;TWOO'-GC7PQ$3=`SD^@8JHBT$EA*PL#XE=/.W"2P"&amp;EG?=RBM*388&gt;#LFDYDD$&gt;IBWYX:BG5U;3N2EKB3;1_I5*0FD*)T9R265',CB?Y),C/2=-E,]&gt;=!9ZIX3JDVSM1@'@'GQ;\N/9Q3SZT_%73P`"07&gt;H94H[#+0W6]M`C(I$SH=QR@EMT&amp;/V2;P4&gt;,AR1W\I0RH0II#_QHBT0:\.E54`,?6Y6_CDG/%SYQY%L\P-")16@7Z3LXXKPM3[$0_.`,SFQ0;0&lt;%VDBQ5#^`'!E]&lt;RE.+?RE13ZU='S#-406OE]$D:\KN;,9_'75W+W\P_GT^_&lt;8KH=.&lt;/9X+0*S.Q'S,:#H+]^/!7\(*WS`?VEF[=D`3M2G&gt;RLETMS!L'G7;4;8'00?/9R%X=:L[#6;S2Q:JBE+/MKYQ#KO22Z5JL((P#DCT7C6&gt;:N5'W4^HR\!_[S3TV!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!,4Q!!!5*!!!!)!!!,2Q!!!!!!!!!!!!!!#!!!!!U!!!%^!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T".4E&gt;*!!!!"Q!!!U2'5%BC!!!!!!!!!_2'5&amp;.&amp;!!!!!!!!!`B-37*E!!!!!!!!"!R#2%BC!!!!!!!!"#"#2&amp;.&amp;!!!!!!!!"$273624!!!!!!!!"%B%6%B1!!!!!!!!"&amp;R.65F%!!!!!!!!"(")36.5!!!!!!!!")271V21!!!!!!!!"*B'6%&amp;#!!!!!!!!"+Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!%`````Q!!!!!!!!2Y!!!!!!!!!!@`````!!!!!!!!")A!!!!!!!!!#0````]!!!!!!!!%G!!!!!!!!!!*`````Q!!!!!!!!3I!!!!!!!!!!L`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!F]!!!!!!!!!!$`````!!!!!!!!#91!!!!!!!!!!P````]!!!!!!!!+2!!!!!!!!!!$`````Q!!!!!!!!PQ!!!!!!!!!!4`````!!!!!!!!$;!!!!!!!!!!"@````]!!!!!!!!05!!!!!!!!!!'`````Q!!!!!!!"$Q!!!!!!!!!!@`````!!!!!!!!%JQ!!!!!!!!!#0````]!!!!!!!!54!!!!!!!!!!*`````Q!!!!!!!"8]!!!!!!!!!!$`````!!!!!!!!&amp;ZQ!!!!!!!!!!0````]!!!!!!!!C9!!!!!!!!!!!`````Q!!!!!!!#*I!!!!!!!!!!$`````!!!!!!!!)LQ!!!!!!!!!!0````]!!!!!!!!D*!!!!!!!!!!!`````Q!!!!!!!#-M!!!!!!!!!!$`````!!!!!!!!+@1!!!!!!!!!!0````]!!!!!!!!J`!!!!!!!!!!!`````Q!!!!!!!#I%!!!!!!!!!!$`````!!!!!!!!+D!!!!!!!!!!A0````]!!!!!!!!MI!!!!!!517*T&gt;(*B9X1A2'FT='RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!#U!+!!25;7VF!!"U!0(-\J_,!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!(1!]=TS?8E!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T&amp;%&amp;C=X2S97.U)%2J=X"M98EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!?A$RT6P/1Q!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-517*T&gt;(*B9X1A2'FT='RB?3ZD&gt;'Q!-%"1!!1!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!0```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!&lt;A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!L1"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!'5X2B&gt;'6T!!"]!0(.9ZTH!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!S1&amp;!!"1!"!!)!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!&lt;A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!L1"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!'5X2B&gt;'6T!!!;1(!!#!!"!!-!#!!!#U*M;7ZL:8)A5G6G!(Y!]=VDHDM!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T&amp;%&amp;C=X2S97.U)%2J=X"M98EO9X2M!$2!5!!'!!%!!A!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!'E"Q!!A!!1!$!!A!!!N#&lt;'FO;W6S)&amp;*F:A"G!0(.9ZP.!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!#-!&amp;A!$"%2P&lt;G5(6W&amp;S&lt;7FO:QF.:7&amp;T&gt;8*J&lt;G=!!!!91(!!#!!"!!=!)Q!!#6.U982F)&amp;*F:A"_!0(.:6K@!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!U1&amp;!!"A!"!!)!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!,!!5!#A!!&amp;%"Q!!A!!1!!!")!!!25;7VF!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!!1!)1!;1(!!#!!"!!-!#!!!#E*M;7ZL0S"3:79!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!"J!=!!)!!%!!Q!)!!!,1GRJ&lt;GNF=C"3:79!:A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!D!"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!!'%"Q!!A!!1!(!#-!!!F4&gt;'&amp;U:3"3:79!+E"Q!!A!!1!!!")!!"N.:7&amp;T&gt;8*F&lt;76O&gt;#"*&lt;H2F=H:B&lt;#"3:7:O&gt;7U!A!$RT=&lt;&lt;H!!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-517*T&gt;(*B9X1A2'FT='RB?3ZD&gt;'Q!.E"1!!=!!1!#!!1!"1!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!'E"Q!!A!!1!$!!A!!!N#&lt;'FO;W6S)&amp;*F:A"G!0(.9ZP.!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!#-!&amp;A!$"%2P&lt;G5(6W&amp;S&lt;7FO:QF.:7&amp;T&gt;8*J&lt;G=!!!!91(!!#!!"!!=!)Q!!#6.U982F)&amp;*F:A!K1(!!#!!"!!!!%A!!'UVF98.V=G6N:7ZU)%FO&gt;'6S&gt;G&amp;M)&amp;*F:GZV&lt;1!?1(!!#!!!!"M!!""';7RF)%ZB&lt;75A5G6G&lt;H6N!!##!0(.SKN`!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!Y1&amp;!!#!!"!!)!"!!&amp;!!9!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!U!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!'E"Q!!A!!1!$!!A!!!N#&lt;'FO;W6S)&amp;*F:A"G!0(.9ZP.!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!#-!&amp;A!$"%2P&lt;G5(6W&amp;S&lt;7FO:QF.:7&amp;T&gt;8*J&lt;G=!!!!91(!!#!!"!!=!)Q!!#6.U982F)&amp;*F:A!K1(!!#!!"!!!!%A!!'UVF98.V=G6N:7ZU)%FO&gt;'6S&gt;G&amp;M)&amp;*F:GZV&lt;1!?1(!!#!!!!"M!!""';7RF)%ZB&lt;75A5G6G&lt;H6N!!!=1(!!#!!!!"M!!!^*&lt;H.U=H6N:7ZU)%ZB&lt;75!B!$RTC(101!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-517*T&gt;(*B9X1A2'FT='RB?3ZD&gt;'Q!/E"1!!E!!1!#!!1!"1!'!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Abstract Display.ctl" Type="Class Private Data" URL="Abstract Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="Blink? Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Blink? Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Blink? Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Blink Ref.vi" Type="VI" URL="../Attributes/Read Blink Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1(!!#!!"!!5!#!!!#E*M;7ZL0S"3:79!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write Blink Ref.vi" Type="VI" URL="../Attributes/Write Blink Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"J!=!!)!!%!"Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Blinker Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Blinker Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Blinker Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Blinker Ref.vi" Type="VI" URL="../Attributes/Read Blinker Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1(!!#!!"!!5!#!!!#U*M;7ZL:8)A5G6G!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Blinker Ref.vi" Type="VI" URL="../Attributes/Write Blinker Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"J!=!!)!!%!"Q!)!!!,1GRJ&lt;GNF=C"3:79!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Caption Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Caption Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Caption Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Caption Ref.vi" Type="VI" URL="../Attributes/Read Caption Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Write Caption Ref.vi" Type="VI" URL="../Attributes/Write Caption Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
		</Item>
		<Item Name="Card refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Card refnum.vi" Type="VI" URL="../Attributes/Read Card refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N$98*E)(*F:GZV&lt;1"/1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;C=X2S97.U)%2J=X"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Card refnum.vi" Type="VI" URL="../Attributes/Write Card refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!;1(!!#!!"!!=!%A!!#U.B=G1A=G6G&lt;H6N!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="File Name Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">File Name Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">File Name Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read File Name Refnum.vi" Type="VI" URL="../Attributes/Read File Name Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!)!!!!'Q!!%%:J&lt;'5A4G&amp;N:3"3:7:O&gt;7U!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write File Name Refnum.vi" Type="VI" URL="../Attributes/Write File Name Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!!A!!!!&lt;!!!12GFM:3"/97VF)&amp;*F:GZV&lt;1!!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Instrument Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instrument Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instrument Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Instrument Name.vi" Type="VI" URL="../Attributes/Read Instrument Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!=!!)!!!!'Q!!$UFO=X2S&gt;7VF&lt;H1A4G&amp;N:1"/1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;C=X2S97.U)%2J=X"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Instrument Name.vi" Type="VI" URL="../Attributes/Write Instrument Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!!A!!!!&lt;!!!037ZT&gt;(*V&lt;76O&gt;#"/97VF!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Measurement Interval Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Measurement Interval Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Measurement Interval Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Measurement Interval Refnum.vi" Type="VI" URL="../Attributes/Read Measurement Interval Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!+E"Q!!A!!1!&amp;!")!!"N.:7&amp;T&gt;8*F&lt;76O&gt;#"*&lt;H2F=H:B&lt;#"3:7:O&gt;7U!4E"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%U&amp;C=X2S97.U)%2J=X"M98EA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Measurement Interval Refnum.vi" Type="VI" URL="../Attributes/Write Measurement Interval Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!K1(!!#!!"!!=!%A!!'UVF98.V=G6N:7ZU)%FO&gt;'6S&gt;G&amp;M)&amp;*F:GZV&lt;1"-1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%U&amp;C=X2S97.U)%2J=X"M98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="State Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">State Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">State Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read State Ref.vi" Type="VI" URL="../Attributes/Read State Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'9!]=VDG]U!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!)Q!7!!-%2'^O:1&gt;898*N;7ZH#5VF98.V=GFO:Q!!!"B!=!!)!!%!"1!D!!!*5X2B&gt;'5A5G6G!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write State Ref.vi" Type="VI" URL="../Attributes/Write State Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!D!"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!!'%"Q!!A!!1!(!#-!!!F4&gt;'&amp;U:3"3:79!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Time.vi" Type="VI" URL="../Read Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!&amp;%"Q!!A!!1!&amp;!")!!!25;7VF!!"/1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;C=X2S97.U)%2J=X"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Time.vi" Type="VI" URL="../Write Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!51(!!#!!"!!=!%A!!"&amp;2J&lt;75!!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Control 1.ctl" Type="VI" URL="../Control 1.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Measurement Interval number Writer.vi" Type="VI" URL="../Measurement Interval number Writer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'B!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!O2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-A-A!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"&amp;!#A!,68"E982F)&amp;2J&lt;75!:E"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!#R%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/E&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="State Right value from Ref.vi" Type="VI" URL="../State Right value from Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!L1"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!'5X2B&gt;'6T!!"G1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!,%2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)[17*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Test.vi" Type="VI" URL="../Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write card number digit.vi" Type="VI" URL="../Write card number digit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!:$98*E)#-!!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write File Name.vi" Type="VI" URL="../Write File Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'B!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!O2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-A-A!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"*!-0````]*2GFM:3"/97VF!':!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!M2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Instrument Name to Display.vi" Type="VI" URL="../Write Instrument Name to Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'B!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!O2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-A-A!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"/97VF!':!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!M2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write time digit.vi" Type="VI" URL="../Write time digit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!25;7VF!!"-1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%U&amp;C=X2S97.U)%2J=X"M98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
