<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Display Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Display Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=B5F.31QU+!!.-6E.$4%*76Q!!)IA!!!3:!!!!)!!!)GA!!!!R!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!"!!"!!&lt;`````!!!!!!!!!!!!!!!!9P!N+8;J!%C\1-Z$R)[7GQ!!!!Q!!!!1!!!!!+\OIX"$OE&amp;!I\@XI)4?&gt;%@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"MH\K2(M`^4Y)KXOWY^;GX!!!!%"*5K&amp;-+J*7C$M*&lt;($G$OWA!!!!1::W]QAR&amp;-GG"N649!\U2'A!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!QA!"4&amp;:$1U&amp;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/E&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V$&lt;WZU=G^M)$%O9X2M!!!!!A!"!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#%!!!!??*RDY'6A&amp;G!19,2A%'!S9"$A%)"B%'1!!"2^!61!!!!!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5RMAGYP.$FTWAM3:'3#/:97,-A,6-LU"-E"34&amp;#^%B!ZJCN!`!0&gt;($9M:A-!PQ]HYA!!!&amp;!!!6:*2&amp;."2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-[17*T&gt;(*B9X1A2'FT='RB?3ZD&gt;'Q!!!!!!!!!!Q!!!79!!!-Y?*R,9'*AS$3W-&amp;M!J*E:'=!A/4]F&amp;=BF9):Q'62A$#"QBN+'"Q[$;:C?ZD=]X3YK%MU`W0B&lt;&amp;%$](UT]L:*!"F"5J.N(2;"&lt;M..&amp;B;742_7`50-2HM/'"U!E!].D"JB_&amp;K"+DI9+?1&lt;_6D'AQ0%'"[D2H3QK,]"+DL#!N&lt;'!&lt;'ZGAUC'.&lt;`B!&amp;H=8;)CU.E7!X1JU$+:TLY%%)OBG\04"WAJT)!@D0R4$P#X=!$:`.M/P!Q%7N!.VN0LQ&gt;,:"^9-VNA&lt;S.)Z$7S#!UOX*QM_-XCJ9-:*"ML.;+7#'9\EG\(NR!Z1&lt;0'\(GQ_QB%(D#"F2K4Y!=7.#52^.^NR"YU$I0BV%/E!5QY?9-IF!:DE&gt;I!)M!F-X`YTPPHP*\Y=++H*Q-A!UHQ?3/MQ1OA#+,U&amp;3P_!UD:-%$I(3#M$;:!TW"G9Q'ZB:'"F+'7K97JG[G,K:W)A'DD\O\AC]U(Z!1$0[&lt;8U!!!!!!!/%A'!"Q!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!"Q!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!"Q!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!,I!!5:13&amp;""2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-[17*T&gt;(*B9X1A2'FT='RB?3ZD&gt;'Q!!!!!!!%!!F2%1U-!!!!"$5.P&lt;H2S&lt;WQA-3ZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V$&lt;WZU=G^M)$%O9X2M!!!!!A!!!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;+5&amp;2)-!!!!!!!!!!!!!-!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!C\!!!&gt;3(C=T6FL&lt;"R8&amp;4ZXP0&lt;/\NLV&lt;0S)VXHMIW-4I4KY2N1B=&gt;,5HD:+5P+IETJR3V08OWZ-`1B_*'E%=6OW%@E2C)A;K57F[1]#25)"AMK@3)4C"K2.2=E0*&amp;)E/Q%*1&gt;J3#56RD=@$O@@OH&lt;GTO`;O9S/[FKZ'[`/[XTH@/@@/!KQSN"JF&amp;I[&lt;1,4&lt;_0#I#@ZYCA#-.[C1`GB\S8_!6);)#:P6P&gt;I(SCR:;5*J0&amp;7P.BIHY2-5N3;N\Z&amp;&lt;Z!XN"IK7;#'UZ$?B0*Z;(NSG4WD[B:8[S7*B-ACLN&amp;.E6NGHB__IJZ+$[!W3;_A;&lt;##T1)SIRZ/-\?I;3#2V_KWP11URETY4.#.6.K20@!YNIONXG%ES1[;6-G%3U/1;O(DRIK-5Z%LV,)RVK%/G!:1!G:F(:ZG27D7M4^T(&gt;0R-B]QI!?((#-_?I&lt;&amp;4J5T6#DW&amp;GKBW.,VDKCL5T-V-\?&lt;.G[C';VLNI!G6_E3L'F*PR+_4MNX*8Q%"EHT@'M&gt;5(&amp;#NF[Q8F1@)4(!(41847)&lt;:K&amp;N0N(:]&lt;D@B]]G5]D2YB-?XY!T,B5@EIA6T12ZBO@!:*T6QEH%G4T)-TXBM66P@[0")9CASW"0J\OM;(IY='OI^X$73C-3\2LKSU\4230G;+1&lt;5';M1K!)0_3&amp;MFS%@B00HTS--O$KKGV"VO4ZB[Q8:&lt;H&lt;;M-=&gt;W+F8"\](%4^D;M_T&amp;-/[^1KLWB*7N6P:?J#NZ^B[H;W&gt;&lt;(X6K?EGL/GAFBGRK[;`N01V`1#7WP'-GI9NZ$4MG[=_G\G36./H%;AX9=M]/ON1:]R6U[@2TZP#TXQV`75DJ755^7HBSS\KMW@0OP1Q+?PNIP919B@VD$6$C`K=^7]S"5_SIO9!\]6U'+E)L5\3AD\'I)H"8STA`X8/-C;)@Z-&gt;T#MZ%R"2A.?SLXW%&amp;OZDC2[?#KW/=QKF1&amp;^$-.I[/4O8D:2[PT\2DA[JMQAIM"FC=[%=-/%XP0&lt;N!KZ!(WWAS\A'Q_B3I3Y:[B^3:@ZM;7L)&amp;X;]PW/E1BP=2+K"9NA%9&lt;&amp;&gt;+ZAT:YD^&lt;R(\OPV1VQH'6.E4H":&amp;L&amp;`%4&lt;).%^ICT'W%&lt;T+9C^)QEVWCSIU,Y7VJH+W0!3T,W8LO/I_5J'%O94!0:Z4\1:0MFM0;HP[_QS2\YCG0"M:%?*MA62U=:7(Z26C0U\"WO,+@DMK8FXV[$0,H?^)E(2B'#,@OFSL-"Y?B&amp;EZE1(\NWD7%@(J[GDN*2O%&amp;DZ,5[4?_BO2)X&gt;L'HL4:-J0MQU1W[2/F5C*^;,-7_AKQ[B&amp;7R^=O^RC$!QFP2^&gt;1@_`!M\[P*,K'2Y@Q+?WJV#4\O3&gt;&amp;CL]%P-C1;L2L7::4@%72]4"(/A$FS1B^1(=IIM5YG)I;Y[7:+5H(6Z3O1L+)3NK&amp;CV&amp;U]CC+-!L^*/'.X!ML\S))4]&amp;"&amp;,O#]*HE#3.6AV1])I'O1AB71,]IF^M-][N8LW*9O$KK4QL63583^C*&gt;6M#!7`P9M7/ID;OD`66&lt;GW2IL]T5RJVS3"TNJR!\?11+,IA'JT$&amp;?$TO#BKJ&gt;5#CVJY%:\SH0A,V5;M_"M&amp;&lt;C$HY&lt;P(PCV_O@+`\___J\7FV&lt;,W&gt;[&gt;9,HW*,&lt;9%7&gt;_PNHL0VNB4;?A/N@&lt;U$T_%RIN$G'V^I]TWVF-XX/YNIPN`.U8R,700&gt;;=)0M0GO%_;_#"%8U-2,O^R/"H36O]ONT&gt;.\"=\?VM("PE481%&lt;T26KKO+6F_E36W)_#@V61B8OI&lt;E6DU0:,90BYX)3LA!IE("7*5B&amp;//-SX0ZO&lt;8,4G$3J[R.K@8T11J;,2TA+MFO[EIBP'\H/,SJ4XY1;R!*ZHW0%^YJE$KK(;,N,!8,TT#VX+WCK:@3NAB;V/ZG*@1%JZ;:CHX(PC+2K\T,,LAG6PI_&amp;0I&gt;8.MMEZ7&gt;;;DW6C]A&lt;;OA[.^!Y//#S4+86DI:3[O:35_OMC+07X(*23';6WG`"X_4RT0`3[4_X`=%\N^M(B)[45&lt;,\D$"Y=W&amp;''DNA-,"';@_*O])2&lt;TKWKV(UR?$"8@NT"H[``"8=Q?O+=1SC[PTO`&gt;^#Z]TPJ_9LU`+[%'PKZR@U=ZHYO=_*[E,D5$XJ9%D])UY&gt;];!?E\(C9H[=TMI/(E&lt;E0+5[W0U*\&amp;2G$,!4R`(?ZD_6"^CZ0N5]GU4F"IG(5?RO;X31[0S?*GAMFE:_.KA&gt;T=_B(#_81DZ?31W]NAE-`S=%BPRB,0Z8(5A05ON]A8-ARFALCE(-FY*BG438Y'?[I-G-KU9Y`#+OXU[G%;[[J&amp;)1A$A5K%K7L'!KT@&gt;HTAYP',3K+;X\2R6O64M0Q=TZ:/BBUZ@&lt;,&amp;TZZ?:KA*_=?K5C%C53JC/UCE2W.3^1K8046OR?V^YCF^1OJN"[LZ+56Q0'()-H-03C9WYD'BW',G\GD=T*XSQ,'XV!]-J4I'2DNT[&lt;OY963^]B35P@I)KD\@!\KFD,K\D,B'`&amp;5C8;-WFNO4?0]W]"A^1J9D_?Y/(_#VSC3^UAJ5#WGK.[&lt;A??E#70UONQELMN]3]61DA?OD18-$0G[@/]"ZR),,]C8W%;&lt;-+61CJ9O8&lt;K%FH$.&gt;9OE)B%G%K7L8;`&gt;W;8.2?F&lt;KSB&gt;X;)S@6^U,L-CGHN1P`&lt;OIXGG]'C?=57$&amp;@G3[^2RW5']+OP553Q+=;L2+=KJ,UD0;[8H"OFE]%&gt;XY8YLYUJ+M(BKY;(]ETQJ&gt;Y5!L^KS+R&amp;;@ORT*;K/C=?9`:/$X$#WUI9B@G@Y&amp;`[T%82XUXB]TH@&lt;KQO\G3:D?XL\=\S:\8!XC^89,$&lt;.WSTW:43,)"J]['[&lt;R@\M:F'.G7YJJ&amp;HMTN%M\B(.)E#&lt;R8&amp;BLR%?=4?,L_5Y,0.GU6,!9&gt;G\9\1`-&gt;4&lt;H&gt;UKHPP@N)J$H[F7]@806+M9_D_UCO'-1X`"L7)E2[MI,[B6_(:)H&amp;1`O$)K`6=XL0E%N)@2_:A*65&lt;&lt;MD^I7R')5H7L_L$WOD*,C!H6[OPK\@%`W4^QDD^K;S&lt;@*]V&amp;X^:@#[MV`Q5U&amp;RDD!!!!!!1!!!#(!!!!5!!"1E2)5%&amp;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/E&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"7U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!".1!!!!I!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!'E"Q!!A!!1!$!!A!!!N#&lt;'FO;W6S)&amp;*F:A"G!0(.9ZP.!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!#-!&amp;A!$"%2P&lt;G5(6W&amp;S&lt;7FO:QF.:7&amp;T&gt;8*J&lt;G=!!!!91(!!#!!"!!=!)Q!!#6.U982F)&amp;*F:A!M1&amp;!!"A!"!!)!"!!&amp;!!9!#"B"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T76;HQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-VF7J]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!%V!!!!#A!&amp;!!I!!"2!=!!)!!%!!!!3!!!%6'FN:1!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!%!#%!'E"Q!!A!!1!$!!A!!!J#&lt;'FO;T]A5G6G!!!91(!!#!!!!"M!!!N$98"U;7^O)&amp;*F:A!;1(!!#!!"!!-!#!!!#U*M;7ZL:8)A5G6G!'9!]=VDG]U!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!)Q!7!!-%2'^O:1&gt;898*N;7ZH#5VF98.V=GFO:Q!!!"B!=!!)!!%!"Q!D!!!*5X2B&gt;'5A5G6G!#R!5!!'!!%!!A!%!!5!"A!)'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!I!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!'E"Q!!A!!1!$!!A!!!N#&lt;'FO;W6S)&amp;*F:A"G!0(.9ZP.!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!#-!&amp;A!$"%2P&lt;G5(6W&amp;S&lt;7FO:QF.:7&amp;T&gt;8*J&lt;G=!!!!91(!!#!!"!!=!)Q!!#6.U982F)&amp;*F:A!M1&amp;!!"A!"!!)!"!!&amp;!!9!#"B"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!]!%!!!!!1!!!&amp;@!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)@!!!%W8C=L64,&lt;N.!&amp;$X"36TH!8W%%&amp;I+,O(6&amp;E)KW'/;CB7AKC!BM7,KD#O,C2X:EQIWC0^AQ2@V9^ADQ@(%*!V"";4GSP&lt;-0@/YZZ[D!.B"B']H`J=4!.&lt;+8JA/F@DI\IN)KIY[6O&amp;B[_FBKB0B;T=(G@;63..[,YZU%CNXJ_.LB7WP#;OY&amp;U@3@C/312A&gt;/3_E3%=*2U$ZF2:;JE!*&amp;;$B$&lt;'!!G-:+,Y/"R*90:WL^E43&gt;R-:2+-"CNC9I%7_5&gt;F69@4_C8MA!["F%'$.\"LK-)Y--,/D;H&lt;)R#$"_2"OYST#?6U&amp;0GX!-@4.\:^YOXT\^&lt;^P&lt;]Q"72'0P8W5=1%7'VO'$7?^JU;J*N-Y=-U_&gt;ZC%R^HF@;%&amp;6Z890`3"QH&gt;5/&lt;(S+2[BTFL@=62D:J^H8M1F&gt;G_KVN)@V&amp;K;5WO+`+\5$$+D3'O#T0;K;^AN9Q5.@C_D_2&gt;WDG@$#N12&amp;LT06HSARQE:"VDE32:;O)J6;^10S/W5WS9TYR8SHTA+T]`(+Q\,H^RS)W/*JO&amp;WD&lt;'/[XR=3X`IZZV@I_.,`"J2_3IAF[;):VTA]I"&lt;6#_,WZ4N6V4TG-^-E4MGRJ)8=$&gt;P]&lt;]&lt;K!,@V*(2/.0`.7`$XIVD*58%\H&gt;`]-=`A4&amp;)L$RW"IXA66$+$.2'H50\Z7AAE^"H4T*HVL#)+\C*?^D%&amp;MP=-G5[&gt;-IGQ]%W6^GYT^Q$)BX3?-B6X:]1,!$+!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!CC!!!"*E!!!!A!!!C;!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%V/2UE!!!!$!!!$*%:13')!!!!!!!!$&gt;%:15U5!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!%`````Q!!!!!!!!1)!!!!!!!!!!@`````!!!!!!!!""Q!!!!!!!!!#0````]!!!!!!!!%,!!!!!!!!!!*`````Q!!!!!!!!2!!!!!!!!!!!L`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!&amp;&amp;!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!P````]!!!!!!!!*Y!!!!!!!!!!$`````Q!!!!!!!!O-!!!!!!!!!!4`````!!!!!!!!$4Q!!!!!!!!!"@````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!'5Q!!!!!!!!!!0````]!!!!!!!!:6!!!!!!!!!!!`````Q!!!!!!!"GI!!!!!!!!!!$`````!!!!!!!!'B!!!!!!!!!!!0````]!!!!!!!!;'!!!!!!!!!!!`````Q!!!!!!!"_-!!!!!!!!!!$`````!!!!!!!!(Z1!!!!!!!!!!0````]!!!!!!!!@H!!!!!!!!!!!`````Q!!!!!!!"`)!!!!!!!!!)$`````!!!!!!!!)?Q!!!!!&amp;%&amp;C=X2S97.U)%2J=X"M98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!#U!+!!25;7VF!!"U!0(-\J_,!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!(1!]=TS?8E!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T&amp;%&amp;C=X2S97.U)%2J=X"M98EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!?A$RT6P/1Q!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-517*T&gt;(*B9X1A2'FT='RB?3ZD&gt;'Q!-%"1!!1!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!0```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!&lt;A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!L1"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!'5X2B&gt;'6T!!"]!0(.9ZTH!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!S1&amp;!!"1!"!!)!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!&lt;A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!L1"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!'5X2B&gt;'6T!!!;1(!!#!!"!!-!#!!!#U*M;7ZL:8)A5G6G!(Y!]=VDHDM!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T&amp;%&amp;C=X2S97.U)%2J=X"M98EO9X2M!$2!5!!'!!%!!A!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!"1!+!!!51(!!#!!"!!!!%A!!"&amp;2J&lt;75!!"J!=!!)!!%!!!!3!!!,1W&amp;S:#"S:7:O&gt;7U!"!!B!"J!=!!)!!%!!Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!'E"Q!!A!!1!$!!A!!!N#&lt;'FO;W6S)&amp;*F:A"G!0(.9ZP.!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=QV$&lt;WZU=G^M)$%O9X2M!#-!&amp;A!$"%2P&lt;G5(6W&amp;S&lt;7FO:QF.:7&amp;T&gt;8*J&lt;G=!!!!91(!!#!!"!!=!)Q!!#6.U982F)&amp;*F:A"_!0(.:6K@!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R2"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,G.U&lt;!!U1&amp;!!"A!"!!)!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Abstract Display.ctl" Type="Class Private Data" URL="Abstract Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="Blink? Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Blink? Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Blink? Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Blink Ref.vi" Type="VI" URL="../Attributes/Read Blink Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1(!!#!!"!!5!#!!!#E*M;7ZL0S"3:79!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write Blink Ref.vi" Type="VI" URL="../Attributes/Write Blink Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"J!=!!)!!%!"Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Blinker Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Blinker Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Blinker Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Blinker Ref.vi" Type="VI" URL="../Attributes/Read Blinker Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1(!!#!!"!!5!#!!!#U*M;7ZL:8)A5G6G!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Blinker Ref.vi" Type="VI" URL="../Attributes/Write Blinker Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"J!=!!)!!%!"Q!)!!!,1GRJ&lt;GNF=C"3:79!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Caption Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Caption Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Caption Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Caption Ref.vi" Type="VI" URL="../Attributes/Read Caption Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Write Caption Ref.vi" Type="VI" URL="../Attributes/Write Caption Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"Q!!A!!!!&lt;!!!,1W&amp;Q&gt;'FP&lt;C"3:79!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
		</Item>
		<Item Name="Card refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Card refnum.vi" Type="VI" URL="../Attributes/Read Card refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"Q!!A!!1!&amp;!")!!!N$98*E)(*F:GZV&lt;1"/1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;C=X2S97.U)%2J=X"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write Card refnum.vi" Type="VI" URL="../Attributes/Write Card refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!;1(!!#!!"!!=!%A!!#U.B=G1A=G6G&lt;H6N!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="State Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">State Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">State Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read State Ref.vi" Type="VI" URL="../Attributes/Read State Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'9!]=VDG]U!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T$5.P&lt;H2S&lt;WQA-3ZD&gt;'Q!)Q!7!!-%2'^O:1&gt;898*N;7ZH#5VF98.V=GFO:Q!!!"B!=!!)!!%!"1!D!!!*5X2B&gt;'5A5G6G!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write State Ref.vi" Type="VI" URL="../Attributes/Write State Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!D!"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!!'%"Q!!A!!1!(!#-!!!F4&gt;'&amp;U:3"3:79!4%"Q!"Y!!#Y42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!"."9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Time.vi" Type="VI" URL="../Read Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!&amp;%"Q!!A!!1!&amp;!")!!!25;7VF!!"/1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;C=X2S97.U)%2J=X"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Time.vi" Type="VI" URL="../Write Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!51(!!#!!"!!=!%A!!"&amp;2J&lt;75!!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!417*T&gt;(*B9X1A2'FT='RB?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Control 1.ctl" Type="VI" URL="../Control 1.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="State Right value from Ref.vi" Type="VI" URL="../State Right value from Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;A$RT7/&lt;T1!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-.1W^O&gt;(*P&lt;#!R,G.U&lt;!!L1"9!!Q2%&lt;WZF"V&gt;B=GVJ&lt;G=*476B=X6S;7ZH!!!'5X2B&gt;'6T!!"G1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!,%2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)[17*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Test.vi" Type="VI" URL="../Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write card number digit.vi" Type="VI" URL="../Write card number digit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write time digit.vi" Type="VI" URL="../Write time digit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!!!517*T&gt;(*B9X1A2'FT='RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!25;7VF!!"-1(!!(A!!,B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!%U&amp;C=X2S97.U)%2J=X"M98EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
