<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Data Acquisition.lvlib:Fluke Hydra.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Fluke Hydra.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"2_5F.31QU+!!.-6E.$4%*76Q!!%%!!!!1_!!!!)!!!%#!!!!"0!!!!!RZ(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)22GRV;W5A3(FE=G%O&lt;(:M;7):2GRV;W5A3(FE=G%A-D9S.5%O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!$A`?U[M&amp;6"*I[WRP.1^^#5!!!!-!!!!%!!!!!/H][2(C.[\1:31P4]@OYQ\V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!2--0L%&lt;8&lt;5OP64H-Z&amp;02SQ!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%&amp;N)JYL*?5%Y4[?WA3',Y-M!!!!%!!!!!!!!!)M!!5R71U.A2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC/E:M&gt;7NF)%BZ:(*B,GRW&lt;'FC/E:M&gt;7NF)%BZ:(*B)$)W-D6",GRW9WRB=X-[2GRV;W5A3(FE=G%A-D9S.5%O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"RYH'.A9W"K9,D!!-3-$1Q`1$31`Q&amp;%-Q!!;)-).!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!"Q!!&amp;735249%&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9DJ'&lt;(6L:3")?72S93ZM&gt;GRJ9DJ'&lt;(6L:3")?72S93!S.D)V13ZM&gt;G.M98.T/E:M&gt;7NF)%BZ:(*B)$)W-D6",G.U&lt;!!!!!!!!!!!!Q!!!5%!!!)E?*R49'2AS$3W-*M!J*G"7*CBA3%Z0S76CQ():Y!!(C9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",*84N!CAZ$`)*QF]D""ST&gt;(16!M&gt;Y'%.E&gt;IC,1[3)I=&gt;R&amp;5!&gt;E//.&amp;M"N%%'Z)BOI0;X\$U6U#6'U#]A%,3"3MJJPNO)0'":#\(%2GA+G-"W#KQA.-&amp;3A!F?Y!%=V(//)/-RT[^:`RT@^O!2^IO'IR9!=^1'T/Q-CQ(5BL!GE"2AD@"%AL!WG1!^A:)"(#S-$"])&lt;B%Y-NIQOD.W-19S2D(#-/9YE#TPYOLMB]7,Q$!/1!7C)!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"Q!!&amp;'5%B19%&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9DJ'&lt;(6L:3")?72S93ZM&gt;GRJ9DJ'&lt;(6L:3")?72S93!S.D)V13ZM&gt;G.M98.T/E:M&gt;7NF)%BZ:(*B)$)W-D6",G.U&lt;!!!!!!!!!!!!Q!!!I!!!!4J?*SNF%VI%U%5R^_%L5R#C\/RN6VJ3#T&lt;7-3#+'I.@B1\&amp;3KFK,(A)&gt;1%.XZ!;T1@YKG^,%)/P2D-1?AN"$RZ#-7\"#^\M#=&amp;?YA.?0&gt;3&amp;/RG@4PJ&lt;D[+]?)O$-MSP`&gt;`]`Z`"E$[TE9]$6AVA&lt;"&gt;`*AXQ;=:"+![37(`#&lt;]%NEB_!RF5C!H4&gt;*&amp;N?RJEV)2_T1D4UTQ00X#X^=V[";]*94OY^2"4M*D0B-/;-3T@5'N-@4?KZPO=KD)%W$JJ?/[KQ:^U85_B)/A4^CJ0EA91@FS3^,'&lt;C3&gt;*8&lt;8`?C?J)EJ[47$='%CLN2.9%;5`C**E#5IEZ:1%,$E"F5KF"=F.+#T;G,+:%J&lt;&gt;*%M^'$]X!BGV&gt;EIQ0M'ATK;DQY/.ANW\$87D2\D"%%8OB80EEK0&amp;A_;UY/LV/H+Y\H/04"B5;^?I1H?ULXU$N`4X1)"5\V(LC`87ZO5&amp;WQ7RVY^'D%=)C_*XV)34OO'*-]H2SE&amp;"W#!Z.FSS&lt;&lt;AO&lt;0$S0)/7$Y6`_-#F[FBA:DG8S3&lt;4I&gt;3$U0XF2#94?JJ_`$S249;U2$:RU+(,X&amp;$/WK?XR51Y9!AE?!&lt;R^GGHI&amp;QOYQ"Q&lt;;&amp;8%"V7;SYHC^.I\M3VVM2NV&gt;&lt;ELO,E_+]\$_XJD5=]4G;BF&gt;9TG&amp;;:&gt;4@5E&gt;:T`T_NZT&amp;%KVVJB2C_+TW3&gt;[%*N;5VBN1+R(IQ5]CM&gt;;26K$A[P&gt;*[]7";9Y[7G^:CM&gt;D"Y=QD&lt;FIF1JJJV&lt;?M07M0-YPDF3!/=:&amp;:]#[U&gt;5[X0_&lt;=SY6'67Z2Z?]&lt;W#S+L:EQR'@]H^A=6OOH=X37&lt;;#L?"U&gt;J2NUN`L:P8[K]S[J&lt;]&amp;N=ER^%[1D@Q#4^W&lt;D!!!!"!!!!#!!!!"Q!!&amp;#2%B19%&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9DJ'&lt;(6L:3")?72S93ZM&gt;GRJ9DJ'&lt;(6L:3")?72S93!S.D)V13ZM&gt;G.M98.T/E:M&gt;7NF)%BZ:(*B)$)W-D6",G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T_.J5A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-`D;6)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!"F(C=D6#\4A-R%"TD0#\BF9!I+%"&lt;5&amp;"22#,V29E#::1PQ*R^S-,+Q:UPAIZ@Y-PS%@E#?IKM=YF!3B/.N/O&gt;X:X2'M!ZPP'T7.IJA.LVAZG:X#9U5F\2)(EP&lt;7'^T7:X&lt;O\M=X@MSF&gt;$DZ][6R6T_9_B8L^X0W!_=;II,H9\C8?YD3@!V&gt;#6B4=Z:3GNB_ENNX0F$7HW2:W".D1A@C'YE*M3@8\?\+(1CJO1K8N"&amp;(`*&lt;/ILQG1J/LQNU5!4E3RVCH:1E`Z$M]-%"WBRLH0GU!B"!"'?QN^AT!/%)RQT'8$#1FO)$8;:P]\J'N5B!BV7".O"T7JM&gt;)AOTM,J+]HV3K%!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!11!!!"$Y!!!!A!!!1)!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!4`````!!!!!!!!!`!!!!!!!!!!"`````]!!!!!!!!%!!!!!!!!!!!)`````Q!!!!!!!!11!!!!!!!!!!H`````!!!!!!!!"#!!!!!!!!!!#P````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!4Q!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!*;!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!#!`````Q!!!!!!!!_U!!!!!"6'&lt;(6L:3")?72S93!S.D)V13ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!RZ(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)22GRV;W5A3(FE=G%O&lt;(:M;7):2GRV;W5A3(FE=G%A-D9S.5%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!&amp;``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BZ(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)A2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!BZ(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)A2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW9WRB=X.16%AQ!!!!*Q!"!!-!!#"(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Fluke Hydra 2625A.ctl" Type="Class Private Data" URL="Fluke Hydra 2625A.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Test" Type="Folder">
		<Item Name="Test 2.vi" Type="VI" URL="../Test/Test 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Test.vi" Type="VI" URL="../Test/Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'R!=!!?!!"-(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B&amp;'&lt;(6L:3")?72S93ZM&gt;GRJ9BF'&lt;(6L:3")?72S93!S.D)V13ZM&gt;G.M98.T!!!52GRV;W5A3(FE=G%A-D9S.5%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!24H6N:8*J9S"*&lt;G2J9W&amp;U&lt;X)!)E"!!!(`````!!5518*S98EA&lt;W9A476B=X6S:7VF&lt;H1!!'R!=!!?!!"-(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B&amp;'&lt;(6L:3")?72S93ZM&gt;GRJ9BF'&lt;(6L:3")?72S93!S.D)V13ZM&gt;G.M98.T!!!62GRV;W5A3(FE=G%A-D9S.5%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!%Q?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%5:M&gt;7NF)%BZ:(*B,GRW&lt;'FC'5:M&gt;7NF)%BZ:(*B)$)W-D6",GRW9WRB=X-!!"2'&lt;(6L:3")?72S93!S.D)V13"J&lt;A!!3!$Q!!I!!Q!%!!9!"Q!%!!1!#!!%!!1!#1-!!.!!!!U'!!!!!!!!#1!!!)U*!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!"1!%!!!!&lt;%"Q!"Y!!%Q?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%5:M&gt;7NF)%BZ:(*B,GRW&lt;'FC'5:M&gt;7NF)%BZ:(*B)$)W-D6",GRW9WRB=X-!!"6'&lt;(6L:3")?72S93!S.D)V13"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"M1(!!(A!!4"Z(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)22GRV;W5A3(FE=G%O&lt;(:M;7):2GRV;W5A3(FE=G%A-D9S.5%O&lt;(:D&lt;'&amp;T=Q!!&amp;%:M&gt;7NF)%BZ:(*B)$)W-D6")'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Configure Instrument Prompt.vi" Type="VI" URL="../Configure Instrument Prompt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"-(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B&amp;'&lt;(6L:3")?72S93ZM&gt;GRJ9BF'&lt;(6L:3")?72S93!S.D)V13ZM&gt;G.M98.T!!!62GRV;W5A3(FE=G%A-D9S.5%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!%Q?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC%5:M&gt;7NF)%BZ:(*B,GRW&lt;'FC'5:M&gt;7NF)%BZ:(*B)$)W-D6",GRW9WRB=X-!!"2'&lt;(6L:3")?72S93!S.D)V13"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
