<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Instrument.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Generic Instrument.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N`5F.31QU+!!.-6E.$4%*76Q!!&amp;U!!!!1`!!!!)!!!&amp;S!!!!!Y!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!#)%A#!"!!Q!!AI!!!!!!!!"!!$!$Q!P!!@1)1#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!(TTA"'EZ-*.BQ'J9&amp;:XW!A!!!!-!!!!%!!!!!#(MA^^R=_D2Y;B]&amp;4N!R^EV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!W`!-E'X5CECXB^_1+IB#21!!!"#`L#=MS7=*G!TF"]E)I`S1!!!!%(CMU:5R&amp;_6=2N*A"$""PNE!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!(=!!5R71U.+2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!A!!!!W(C=9W$!$`Y$!1%F&gt;!8YX---R#R!T!L%!((J#!5!!!";!!&amp;735243E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O9X2M!!!!!!!!!!!$!!!!!!$!!!!")(C=7](!Q*"J&lt;'&amp;W!5AT-T+!18*_3CK)S1TB-P"!R5(!'5I&lt;(DA-JI/B=MVP?,J&gt;6#3;@\$RNSA!_&gt;U_+A,.0ZDY7S6"("=6E7\"4B=6FEY?F@^#T5&gt;Y$BM?!*&amp;!\H'AK!"1T1OQ+5!RC"UQ]U&amp;A-R#(.&lt;`B[#Z2%?AU51'L\'9\\O#S!MD9M1+MDS0O-)02X`_-85#?"A-DQR9AL1SE1=ZD:W!#G]-)J0=S(',!":T^86S2_3"`!Q#W$4%&lt;!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!'[!!&amp;'5%B13E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O9X2M!!!!!!!!!A!#2F"131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"H!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!'-!!!%=*YH,W987Q5624(TZV/SWS\N&lt;/&amp;J&gt;U5MN.V7JI##:!AC!II![8)JY7E;&amp;,9-&amp;MI,#VUOXR5"95J5B1B'AB23@3&amp;B-4%BT\Y:J1M9$)E%BZ]E/A#@P$AAS2+5'1[HHNH:W&gt;W^K-6#%WY'&lt;LX@][^``-\&gt;_Y7)0#67-_.QA%$C(A8(V9;5+HK"#!V5Y$-D\C"`!NE5IA9M&amp;D9)&amp;\H2ME5!`SKXCT-5I&lt;B$EYV&lt;ZA@E"7%C$&gt;R;I59QEC6"N3I?FVAB:Q7Z3_GS-0F&gt;MA;;"#0EV'O5Q\@%YZL@:A.N"9["G;353"+)]^LE&lt;82XJAGU^`[:AIB&amp;N*HA+DIV@VS?BJ'R.187%D324;30DME9-A7'"E:=51"3^4-FD%@.71DKL;4LB+;7E7@GJ$4-ZCGEGEQTX9\DR)?`:#OH9K]UIG+,K)5&gt;@MS7[:;7W=M:LJ&lt;NW[B$M?-&lt;JM"E_4U3U*)O+H_1+L8;6]#!;*&gt;2@8EV#&lt;"`.Q]4R*E?7!VL164V')Z:*UU,3"C"`[XQY"74?=W!`/:Q[24Y6.7$^[OR`.9$\+-V=/H$)PA&amp;/49'!62_&amp;2E[J*Y-D%1[Z@[OK5N]7AC)?XK\^E4(9B*;H1AGF_K&amp;R4&gt;.Y`;1*-R3G!C]+1/0H(&lt;XA@HTJV$*X"UJ!N27C?HM\I;X%U$\M;W8H7MJVE&gt;#R?BB=L@[\&gt;3'ZM7=)T=-E&lt;OCWT=SM:/B_)Z3(&amp;!^+YPB_+ZDZ`C:R#O!R[+Y1TBY8Q*)O&gt;:)B@&amp;0.I3B$-F.0.2=T#(9B\T"/U]J3B_.J^CXM[6J@DU[&gt;-Z/CT"ACT&amp;0#%WR?9$]Q'F_"PT*^)'&amp;RD&amp;:5S"W(&lt;+/H/V%X0]C3GI__7W_VV&amp;G:V&gt;WH[*!YP&lt;SH9&amp;?78IZF&gt;C5T[E&gt;3$!#4B?'F,=['&lt;=;..';(I6,/,ME&amp;M58=#1?VUB*]-%/!HPWS&amp;`:#'P8,G#)8&amp;UJ+K(?R&amp;8_\(,&gt;)Y*667VB:4S-E9ZR]B/MP'1QX=MBW^\;TF]&lt;SP-^S3)`#__R3&lt;L:-,01'YBO,9GN^%^B:!@AHVQKA3_W\X)YXS!IT"51L0$CTRKBF"T;GTEYXH)5WUO]IY.$AG\MS4EA`_0"@Z2]T&lt;-B=]9_"T4L=-[94Z#XZ[[F9P6R7@82;.V+5B_?*TEF[`K5W.R$`26"AQJ?AD&lt;N-9+,.$!$6!*UU"%8\K\OSW[!G(LX7(N`N[X6*^ZPOR[PO2[PCC%@'%HTR(-MV"/\\(S@%XTV)-07K(7D@]DZE'HXM%]=_2UF;PD1LC@6NBBV]Y-M*L@PX]@=V[\&gt;MVS3GO%NR"CG@\'T?J22;^H(8S$=Y7E3Z]/=&gt;P\O]7;?.B7ZRYJUW&amp;HLH2Q="#F/$L39^H%R+/?Y67&lt;JIFK("XVOWC$^`39CV1604VM@N^THW18L6/&amp;TXS-G#:N4%]!G#EPJHO,9KK-A7F&amp;"F0`KGBPMDO[:3$:HX&gt;%)U8\HB#N_Z]1L9/0G&gt;&lt;8(YH7.R[?VD=@C&gt;9$$UPLQ1+UFK0&amp;KVUP"?([J;2A`I\8$PRH39E@LX_;(A'*7*9$8DA/ZV[1&gt;R;^&lt;"Q?ZZ&amp;&lt;L`1E&gt;M7D_[66M51COD5G,?X&gt;H9QF#VU^?P'?-&amp;N/2T&amp;8ZL8&lt;!$Q]"X+*FVO@&gt;6XR:3\&amp;M!BGW9&lt;^V6&lt;QN9;'\8):6PWW:6B&amp;ZO08]';M[O8!_PM0D"A#F8ESQ@;EL7B`,ROH*U]N[YH(J%2U4UR;'RX9ZH%#5ST(88E[)AD6U!S&lt;02W"Z)`:%6DG&gt;PS_B`'G7SPW7_V1$B'IMC#54R,7RBRNU4)J&amp;&lt;:W6!E6GE1@-#Y;+%9SO@V#R/LGQF-R9(:K&amp;:W;&lt;89MW!J&amp;$W,"C/N1#7+6G]'@WS!&amp;&lt;C-P?RIEA/F;M4KFPQ3N-7#FKF?%`%I[X/%K71#[U9"$L,;=&lt;&gt;2K4&amp;%LJY.W#PI4A#HO^4DHH&lt;.\/E6C5X+--G\H'V6M[G`DH`LL_+@_EG-`IL`'B&lt;Z`M98_B#.&gt;.)!T[28XA@+T.5E)X-'%R`AQ,WG.",^.YWNK\@LFMT!Z4V@!0]X,PDO&amp;4BX\LS:#B[S9J3;)3T(^11/#SJ,;\]2WN.EPN!N,R&lt;.Y6O%F@L*Q6LC&lt;_D\\JZ85SKR3OQK8SW&lt;)(Y7&amp;_P]!^(IB=A!!!!1!!!"?!!!!7A!"1E2)5%J(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!")A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!VA!!!!9!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!!Z!-0````]&amp;47^E:7Q!&amp;E"1!!)!!A!$#EF%)'.M&gt;8.U:8)!!#B!5!!$!!!!!1!%'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T5\D2!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-V/YU1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!$7!!!!"A!91$,`````$E:J&lt;'5A=W&amp;W:3"1982I!!"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!92'FT='RB?3".:8.T97&gt;F)%6O=86F&gt;76S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!$E!Q`````Q6.&lt;W2F&lt;!!71&amp;!!!A!#!!-+351A9WRV=X2F=A!!+%"1!!-!!!!"!!1;2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!'!"B!-P````]/2GFM:3"T98:F)&amp;"B&gt;'A!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B%;8.Q&lt;'&amp;Z)%VF=X.B:W5A27ZR&gt;76V:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!/1$$`````"5VP:'6M!":!5!!#!!)!!QJ*2#"D&lt;(6T&gt;'6S!!!I1&amp;!!!Q!!!!%!""J(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;5&amp;2)-!!!!!1!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!&amp;!!!!"!!!!)Q!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%!!!'H?*S.4LN/QU!1('+&lt;2QCB)L+11%&gt;,%58Q!U;9I"2'+@A!DP-',#[WO9=2*2`)6`!&amp;^%CQDKF1#G[+P:G&gt;W6U!_YC4MW^_QWGB36D:E*B,^QD=*D7/A=H"B8+6%6-DF`23G;?R&lt;H2R(W&gt;EL8QA=65_?`*E7&amp;:;7AP%;7&amp;L,6`&amp;8QMQ3C&lt;NLE%G3\_1SHH4KM./D&lt;)K*]W?/8K-I$^,B&gt;,?ON&lt;TBM`XGY]51""@5UGG5'*77G@]EEL8X83YNL'[;L3GJ:T'G*=&amp;0(1$Y&gt;&amp;FNUN5#\(+C.I5D81E=OEE)A&lt;[S.H\B5UGQ3`&amp;/&lt;9:&gt;`Q&lt;M.)?P]-V:(\[\_EB4DA&gt;91O\80=9)3&gt;\H"Q#0\`U&gt;5Y!!!!!!!"X!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Q!3"!!!!!!3!0]![Q:U97BP&lt;7%'&gt;'&amp;I&lt;WVB"H2B;'^N91%Q"U.B&lt;'FC=GE!5F.31QU+!!.-6E.$4%*76Q!!&amp;U!!!!1`!!!!)!!!&amp;S!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!"0````]!!!!!!!!#\!!!!!!!!!!(`````Q!!!!!!!!,]!!!!!!!!!!D`````!!!!!!!!!QQ!!!!!!!!!#@````]!!!!!!!!$(!!!!!!!!!!+`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!(]!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!!`U!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!1P!!!!!!!!!!!`````Q!!!!!!!"$%!!!!!!!!!!$`````!!!!!!!!&amp;6!!!!!!!!!!!0````]!!!!!!!!67!!!!!!!!!!!`````Q!!!!!!!"6A!!!!!!!!!!$`````!!!!!!!!&amp;9Q!!!!!!!!!A0````]!!!!!!!!7J!!!!!!72W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!@1$RT2&gt;FCA!!!!-92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!@Q$RT2&gt;T*!!!!!-92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#*E^C=W6S&gt;G6S)&amp;"B&gt;(2F=GYA17.U&lt;X)A37ZU:8*G97.F,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!91$,`````$E:J&lt;'5A=W&amp;W:3"1982I!!"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!92'FT='RB?3".:8.T97&gt;F)%6O=86F&gt;76S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!$E!Q`````Q6.&lt;W2F&lt;!!71&amp;!!!A!#!!-+351A9WRV=X2F=A!!A1$RT5\D2!!!!!-92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````V"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)G4W*T:8*W:8)A5'&amp;U&gt;'6S&lt;C""9X2P=C"*&lt;H2F=G:B9W5O&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!%I!!1!'!!!,6V1R.D!Q)%.B=G1@4W*T:8*W:8)A5'&amp;U&gt;'6S&lt;C""9X2P=C"5:7VQ&lt;'&amp;U:1&gt;4&gt;7*K:7.U$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Generic Instrument.ctl" Type="Class Private Data" URL="Generic Instrument.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="File save Path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">File save Path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">File save Path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write File save Path.vi" Type="VI" URL="../Data Member VI/Write File save Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$,`````$E:J&lt;'5A=W&amp;W:3"1982I!!"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Manufacturer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Manufacturer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Manufacturer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Manufacturer.vi" Type="VI" URL="../Data Member VI/Read Manufacturer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!"71(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
		<Item Name="Write Manufacturer.vi" Type="VI" URL="../Data Member VI/Write Manufacturer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
	</Item>
	<Item Name="Model" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Model</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Model</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Model.vi" Type="VI" URL="../Data Member VI/Read Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;47^E:7Q!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
		<Item Name="Write Model.vi" Type="VI" URL="../Data Member VI/Write Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5VP:'6M!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
	</Item>
	<Item Name="Log Starter.vi" Type="VI" URL="../VI/Log Starter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B$97RM:8)N6']N17.U&lt;X)A27ZR&gt;76V:8)!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B"9X2P=CVU&lt;SV$97RM:8)A27ZR&gt;76V:8)!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!$!!1!"A!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
