<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Instrument.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Generic Instrument.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%4D5F.31QU+!!.-6E.$4%*76Q!!0X1!!!6P!!!!)!!!0V1!!!!Y!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$ABK&lt;'[RZ&amp;0K=!G,^4&lt;I=-!!!!-!!!!%!!!!!!7S(L0'TJ`2+;?/%A&lt;3RH,V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!'N(1G*+?$5?CH/""&lt;\L$,!!!!""L/NW0J;EW7]OT1&amp;W&gt;`J#;!!!!%,X)&lt;HUHTQFGRIMY/T]9/DM!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!2M!!5R71U.+2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)1!!!#:YH'-1:'!39""AV'"A9$*A9/#!11&amp;ES!!!'.Y"6Q!!!!!!!%U!!!%E?*RD9-!%`Y%!3$%S-$!\!'E7.(%Q$7.4'S#&lt;C]U/80;#R*E:))ZF22)'_A%E"**CAOIV!(O.A?E+5&amp;A!X2R_+.W"*!9!HYMG\1!!!!!!!&amp;I!!6:*2&amp;.+2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!M%!!!9!?*S^6%&amp;L%U%5HEVHYY;OT,9OOI7&amp;,DB)R#!J&amp;P'YI7H31X%6J(JK$[V34VZS]."$9"NQ'8,3A_"0]#2#+8B*3#!+AA=&amp;Q9-816,)+8K)"^(X:D&lt;J*NJY=S(\\&gt;PZPL&gt;PXP=S85L)`3P8LHI[)4-;E&gt;@WAZW\%*):&amp;:+?4E&lt;83IR,D:&lt;%I3&lt;MG;,)H8#1:PM?RI-5KSX!!\SVR4KXR&amp;R5Z$1S_;`ZM'WWFBJY*_1^3?IN58U%#9&amp;J1/3C!L.'F(&gt;HE31FZ!P5=XMD\,GCQL.2B4NCD_?C0@B/'OY5W:CSVG#V!G3LFSAE=OI"D&gt;;Z$&lt;]RRK*E')JB3!&lt;5!7C+ED&amp;*\B-EG]C!OMSQA:F.=&gt;W-^T9CPJ&amp;%3W9N)^B^:J7M0JMLI^+JLW&amp;O"RJDVW];U3WIX4?CAK(7[0%;67MU+N$`M"9W:9^Q,&lt;(TM/VO&lt;M6?B4X5'.7(CY46TM+,4N702_#94K7^&amp;,V[/?:PUN%/J-'6&lt;G&lt;I\(:'_=L"VTTY[I'PS_#I+^+#46DRJ-(W5=Y/'E&gt;H5E/4077S/Y8]&gt;?3XJ`T'GBSZ[Z)BAEH,E^,HWN"^"[&gt;;^=U'^\&amp;@YQ/1F&amp;7UY3RY;B:=/1PXW/7SR:Y"N_EV75WRGU=FS8:5@5ZC-^!P%\/0_P;84W7EW&amp;6C^Q3R&gt;I,YL:R:4^7*Y)K3*Q*P&lt;"1'WJDGK&gt;2QJ?&amp;+QU8!JWFWJ#;L.&amp;GFS9IA/UW4FZK=UO35*C?#X*^O(&lt;Q_R!WSV7&lt;9ZH*MS4@YQ6A:-&amp;:7N+T))NXRM\MQ/"X@TEPQV\!`@L%,*_)BXM+WM&gt;H[##`P%)X]!0Q!?!'3&lt;Q!'-8KJ/!;]#0ACB?@G;@):]"0%#X#);M1B.W*]"7D"US$'3`#B&gt;Y"&lt;-4[/M5-6`TPA?8D#0:UC+@F@UIB/@F+KT_LT_LH%W@SP;S5ILC:D0.&gt;`!U)V&lt;UA!!!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&lt;I!!5:13&amp;"+2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!!!!!!!!#!!*'5&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!'=!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!'I3!)!%!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%A#!"!!!!!%!"1!(!!!"!!!!!4!$!!!!!!!!!!FU?8"F1WRB=X-3!)!%!!!!!1!)!$$`````!!%!!!!!!!.*6EE!!!!!!!!!!!#J%A#!"!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=3!)!%!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)3!)!%!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R)!A!1!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!$GM!!$1[?*T.7XNQF.560`@&lt;4&lt;+\W33\A4S7A.G%&lt;R7%9%!%16%ACR)?#2!?ABJ&gt;MZM1$1FO%FZN$4),CB8@-L3D5_M@4L6FH":H/MYY[NC)NIP7]I=T^&lt;7)VM?5M9QNZ3(,^NR\^`O__TXW15#G[XBHX&gt;RT\\HH`(\HHHPP%7$[$%_V&gt;!\O3Q,RH-!P3Z,A#M=*Q(#$!^)@TSLS!Z$20J+%O9Z6HI_F=W2M%NTB_/7/RO"O/)Z&gt;5U&gt;34UB@%/,Z(,M7?HQYECM*:?&amp;YF8?2H0$),Y_6&gt;R=I1XJBH'=0/3@&gt;)N??&gt;/S*^?&amp;M%*N!7W]$/1=E7'?XR_K8B8ID-:H_[GRQ_.C1TC2YAP'3K*SY!E@%K&gt;^C1Z*W[8P3JQQ*//1%/($AA#&lt;EZ5+8-T7O22HJ?Q#&lt;D&lt;2HE3F(G8YZ-:H*O*A-;5?:^$T"WH.05NWJE&amp;&amp;UF"R(324&lt;EFYR&amp;68%EH/:W.'D2V%-W\49_C3-FB0T(4\(Z_'0#EK7R`Y)"%DM!X"!Z@!&gt;DF1Q^;*N"VHI&lt;;'O9",F[!UZ4A+TC;=.`\-N#6@'YN+&gt;I*B:/AD0-8@9&amp;8&gt;=D_YA.T&amp;X/)/\0;$ZY]E=`AD;B_P(.@5-^A^%IP[_4H^(4[C`X\]RWLUJ."$RBU-$)&lt;/HZA4DTJH5$(1S"B+I!,PU&amp;DQD7LU08HDB"&lt;1%NJLI$3B;*3&gt;5/7^[.9LFQZLF[;S;#7^%%Q:0L?SC:AT-FBBQ81SY]VD&lt;R&gt;J&lt;70M';W^H\4(;EBL70E^&lt;[5L7@KD"@2L#X?MRLE1(^WMO0NRH"/0D\D0!(@:*__(&amp;,.#&gt;S95%O/^(!\Y/_\,)8)MS1TKY\]&gt;Z8F@GS1&lt;X7='YRY$X`=J=+N\X\NWLEU.HT6&lt;R&lt;C&gt;%Q8PK&lt;/IMR@P;V'?WW_!NBH=8EVC/\E#]5^5C/-5TM)6:XZGWPP2*2H1PTGZ_PQ1=Y38.P@U$U=%.E&gt;Y"@X01Y)TCJ02J-/Z$J=PY"!Y[Q4BQQ54QY!)\/TNRA9=/(@,7=M\RZ:^]F]KHP\]D@$]I@(`&lt;Y807;P.]BP0=)#=W]8H?J0/-!3&gt;-BH+="W?Y+0/AR2*)MWFSIFBA;!WO:T,=ITAPZ78//X0G$-ZZ_0"BR7+&amp;%+O$\1B&lt;G@YK!&amp;9[%IQ\LJ94G_5DED!M6&lt;]"?B1`H'#DKCP2J$^([:F57B0V912MA!V[U7X&lt;NK%INJLI558U#$&amp;)4T&amp;+JV)JF-:7E`\#%((+U@5T%7%+C#5G'![(&gt;2KP4UJ@)IA$;S'Q$D$OP-XDDCX^ZV592I*R0Y.M05)W!NM::!M5"T3'YVYT:!F#&gt;LM[]^07G#V-9^&lt;&gt;&amp;)K'`@/C5@_+3#?(L#@!^QDM#0)%ADI&amp;2!^.25..F2.N/#?&gt;TQ]3T)8[4+%"Y4C."X,6.K.QDC;1R7$!M#AJ/$NX4-.=SC.A$G?`'L&amp;^H8Z8K)9#O!&amp;K$:AT"BKU^84"VC7X=FP&lt;W?;X)CFBU00-5I;\#7,[Y$!,,?VNU6E[&gt;2S+I2#C?11(/RK[6$&amp;U;+NG;N7OSZ,3\(#]U$=DG+C&gt;,\^]G&lt;R\/N8&amp;DM;&gt;#+O:,CZ&amp;&amp;\I.'X8Z$B#0K'ZW8&lt;D4Z8IQT(YE+=U*R_U_*,.,-+Q4[4Q'&amp;FK3'6NNB9T-%J):@X5WR!9#5RI\UU/\ER,ORH2ETO&gt;'"N*#+%+16IJZD!9"GX_YFI@?9CC,_6G8/NJ[[PHK*%=^"YCR*VVQ(37GUN.'?[LQ16VOZ,L9"&amp;W]K-P9%?NCTVO8!JUOS)OZOOXA4=8C0KB4)^3LL\\+&gt;#F1[(#K5;0'K;O%\V/%\QV#S0[&lt;HD\TAP(KG;&lt;Q3A.M$44H$+`T&amp;7F.N!DVL9&amp;&amp;/=.LETIR-5C0.5J&lt;B.=AGEI-L`14A*7ZQ_M#A@)LCDHF#\2R&amp;_+Y;_4%:;C3E(".AL8[&amp;./=N%D.+.GPDU./7!=S$"LI9EZ0J56K5O:5ED)HB$8:.(`4+=(*ES=VU=6K;O&lt;EK2F'UX6Z33Z2%T1H4^"15D@HC5R,89J,83598Y)WX"/(=BO`2&gt;T&lt;VH0D&amp;\*YWZK5FG/]*;,:&gt;$N&lt;'YVRL3T'6?BDX*1]E\'C_8V^0:&amp;1LS(591R9C?MJFR-6WHIET-=L=!W6]X%Q;(I&amp;N.R)I`5I')7UJFXK;"&gt;/;VS_SRQ"?.@K8^'OGV.L=X=NLK.&gt;[^&lt;F-;K\F8;^&lt;GCSPKN)]F7Y1/4;6G9\PE&lt;-D;%3+F7@&amp;7&gt;CWGJ&amp;FP+U1O2&lt;$&gt;3IYC34S^=),H@8=J=8\7KHODP;,N^/SCNI&lt;C(\Q&amp;628KF]L3SP5LZ7/&gt;L5Z)=]HUZ_3!+4HXJ9II-)_9VFPE[4HS7ZEB]&amp;)_[7S'9`WZ@./\)T36Y]TUS(P(12-RXSWZ&amp;H/O2X&amp;JG/)]U]]D)G'JYZSHC49&lt;,OF%^_4[GX7%_^9YC2*0DS/)&lt;W$`2N.&amp;CS*%H_%)[8_K*SIB,(F(?8=&gt;&lt;:U$\D&gt;9(79EAZ6N_WMH7:/4/.49150&lt;L4Z(2Y3I'&gt;^F)Z4A[A]4Q#R_FH.&amp;S"VHLNN&gt;@17NB;=:RW]&lt;-O&gt;&lt;26+@;NG9W]+TW7VN&amp;7\@J.JKY80KK+$P4Q+_,'^BXXM"/*BA/)&amp;+J2+01-5C-"L8I+V77E5'M/#D([F!:$!S&amp;D3JP^^%$KTZ&gt;4YS]GJ_1,Y&amp;4!AF/O^/G"4""0$^@D365]0:!L,4,WYZD9%S7ZTE+JY@I#:O(=VFW7**0#=&lt;=PKD^$U-^9G#BY`EC3.."U0[J0^WF+8AW"\/F_VF3@4"(4;Q9]+'84FZK9:UCP3\',"5@/X78G#/^KYADP+C4\Z#LTQ5/2([%W(@FLUW(9F5ED;L.:!,).3JB@=FV+EKFC'N8.A6?MD4P&gt;-I?^$-.[DBS78'0/99OA!4H:E4/(*40-/7Q2ZI7K,%?U9=+:JOT6)]ZH+8/N+7`V[/@*F,?379;]V9;-E[%LN]&amp;H7_3N&lt;M:UJ.A=OHMWC&lt;;CR#J3K([D&gt;I?L5PV@T#.4]["[5=PABECUOS-XW:($=SW/\(&lt;]JQ+G'@RX_0"B]@Z.Z4#\?U-/D\_D3W0.0(YM&amp;6C$G`]*0.738+RRATN@VP#OO6C$WMTHWIA(^B,5RD&gt;S&lt;3QC3C:N\D)=W5G4_=D/,?Z#&lt;@\_U3?IT?#OZS\KE:V9H8V^-#-XD(6H8T?(==F"0^V[W/&gt;AH7.)_6KP0N&lt;2."X/*UW(9UK/U9GZAX+N&lt;F-?.&lt;\0?+V_7R[02J\GV=X_*8V&gt;X2WB(H^,;)0RC?/J*0Q\(#=/,_ZZS\8,6QFGJ06QJ6U(*\DL7FE=E@CN2TPO&gt;RPY#5D-)?4;1M5&gt;=GW2Y)WHE`$@=.RPP02W9.&lt;FA`5'UKG(+Y&amp;U^-)&lt;@X%WS'_[6)T$S7#]")?=R#XEZB&gt;ER4!/SPE!]G0%#O"65)3I(2I;QK'R66%\;!9Y\QL[+SGFKQ!W/"7-&amp;W#W213!&amp;Y%,6T=KV_51H&amp;9PU#8&gt;BO+#-&gt;#&gt;5`K-Z@6\)4B2_OZ=NUPQA`H?PZ"&gt;JBF%T1&gt;?/'OYO;=@'4&lt;FP.W!J,B,@+8&amp;#$#`]LA1E*8A--7)%&lt;W_5"K8"NL,!M17E'W".9[#^QL?VVB02,7_Y&gt;X,.,,?LJ#V%=H;;34L^IRE\=HTWK6]&gt;80&lt;0(]UUN]X'/W)_(MN+8N`@J4&gt;=T[5&gt;7K5&gt;?EJ_]C01.F(`X]I_^D)+@PY"6(WC1OC\*-DJ_R4)[8MUS)XPF9J#`MO!75^#^L^61&amp;C$]DWQ*JC(7@B&amp;[*?X`,_8P65"W^ASAEWKN6J*'UDN/P?A_$ND+2NTZ/U::BWXM5L-_BN7,`J?1A/9K\J./3;.?R.W@JZ3(DL&amp;:[(L0*.?-?5&lt;S,&amp;CW$]C*^EX(E`S:19MEVYVZRNDE&gt;&gt;JIR9F^+]&gt;3ETZ*LQ:X/O33U_#=6`L/=B_)NF1"D$HN"T0A^"X/LVH:[3=DY0Q;%-L_`5^DG@B_!^S^@XX-^$],\&amp;]V"Z\B3:S\=FY29ZTE\=N_'PJW'@\H9.WOF2U*+8U`0EJ;MZ[/`A660GUJY\T062N&amp;LB=&gt;C4P4Y+FXWH''_[N#%\T/^\F)J0Q#0+E*^G]HX9=%KB,HB7K/)RO9#;?B1LM**9#&gt;5A;X&gt;I"6-28='5MD2&gt;Q&gt;2[[Y+JU&gt;K&amp;9FY&amp;5`JTNG3YMI2OKRKKH&lt;!&amp;^G;JB\L&lt;7%/&amp;`1&amp;WQ]YM-P=9;[B1:C@+\-V&gt;1^6DKK'CMPI;+MU-'B,O6:&amp;ALK1[T3OJ&gt;K3_BKHQ;V:**;5LK7"(_P5O^3?!V"F$+28%-C)`E#@S#Z&lt;WB3-^JB)KW(FJ3KBAV[5JI9)(_"8F?:&gt;1:3C@AA=NX`@T,*_#X7&lt;_ZVE_"1^:PO`H74Y&amp;0\?)(PG54]($&amp;O64I^.`2JA/+D"^!'([OB'GGT0#.&amp;@&amp;HVI^N445/^A:[BA9D*J#.+*ISS6#[^:,B.:N&amp;RGN0\EAN0ZUZ'D^W17B^&lt;[2IH8)!KU6;/)796.Q@(RQU*([:_IM`:?,%MR-O^,H&gt;D1Y9,LRK,YS?U0')]#D?1&lt;=[G"X`];?U&amp;&lt;`UEB`@[ALYF`1?_^A:.!K]?DF4XAB\=&amp;B(.BB$MB:NL;_^#M?,\A#G!?.CLH_=X/'&amp;T@9+,[YX=`.6:H_][V*G"?/&amp;Q"2,NBLY'(&gt;44T=H.%GC`+U3?F.X4U2@X^I5]3`,$3QXG!*H'+BO1#W#EJA!DS9RQ7]E1`IZ'&lt;TL=)9+-#T&lt;8(77Q58&amp;+IH#D3A=F71MDA)C6W&amp;7Y65M@&amp;79:(Z6K%+P4Q"X,H?87#R)2OH,\;4U4P:,[R&lt;E\#%6E#[AYH;.M&amp;FI_!2.-",T,?39KA71QE0^_N9U[/QY8G@&gt;P'T,DJ$*&lt;]W'SJ4V[`S\`K0`,N_;8D?BV;RDG9OBX\6LH9[A.:JB2B/PO#&gt;KLX(==+(\,6W@[S/3!#Y33V&lt;O&lt;!2*\&gt;4$?TD\&lt;,TO&amp;8-55]X&lt;8)QF;W$:Q&amp;/0Z3%CG"4_6]^T7BGN[0:M=$T,%9K4/%L(=][4AR`K0YP0=.,6-H9"`#54:*`7?OI`B_W$/D_!!!!!!1!!!$O!!!!7A!"1E2)5%J(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#0Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!#0A!!!"-!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!!Z!-0````]&amp;47^E:7Q!&amp;E"1!!)!!A!$#EF%)'.M&gt;8.U:8)!!"6!#A!04H6N9G6S)'^G)%.B=G2T!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"B)!A!1!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(A!X`````Q!$%A#!"!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]$36:*!!%!#!!!%A#!"!!!!!%!"!!!!!%!!!!!!!!136:*)%RP:WFD97QA4G&amp;N:1!!$5!+!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!+!"Z!=!!)!!%!#Q!/!!!/2'&amp;U93""=H*B?3"3:79!!"J!=!!)!!!!#!!!$%ZF&gt;S"$98*E)&amp;*F:A!!$%!B"U*P&lt;WRF97Y!$!"!!!(`````!!Y!(%"Q!!A!!1!0!!Y!!!R$98*E)%&amp;S=C"3:79!!":!-0````].37ZT&gt;(*V&lt;76O&gt;#"*2!!W1&amp;!!#A!!!!%!"!!&amp;!!=!#1!-!!U!%!!2'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-V:S\U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.7=O^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!#0A!!!"-!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!!Z!-0````]&amp;47^E:7Q!&amp;E"1!!)!!A!$#EF%)'.M&gt;8.U:8)!!"6!#A!04H6N9G6S)'^G)%.B=G2T!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"B)!A!1!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(A!X`````Q!$%A#!"!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]$36:*!!%!#!!!%A#!"!!!!!%!"!!!!!%!!!!!!!!136:*)%RP:WFD97QA4G&amp;N:1!!$5!+!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!+!"Z!=!!)!!%!#Q!/!!!/2'&amp;U93""=H*B?3"3:79!!"J!=!!)!!!!#!!!$%ZF&gt;S"$98*E)&amp;*F:A!!$%!B"U*P&lt;WRF97Y!$!"!!!(`````!!Y!(%"Q!!A!!1!0!!Y!!!R$98*E)%&amp;S=C"3:79!!":!-0````].37ZT&gt;(*V&lt;76O&gt;#"*2!!W1&amp;!!#A!!!!%!"!!&amp;!!=!#1!-!!U!%!!2'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!")!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!%Q!91$,`````$E:J&lt;'5A=W&amp;W:3"1982I!!"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!92'FT='RB?3".:8.T97&gt;F)%6O=86F&gt;76S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!$E!Q`````Q6.&lt;W2F&lt;!!71&amp;!!!A!#!!-+351A9WRV=X2F=A!!&amp;5!+!!^/&gt;7VC:8)A&lt;W9A1W&amp;S:(-!(A!X`````Q!%%A#!"!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!'%A#!"!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!?!$@`````!!-3!)!%!!!!!1!%!!!!!1!!!!!!!!!W1(!!$Q.*6EE!!1!)!!!3!)!%!!!!!1!%!!!!!1!!!!!!!""*6EEA4'^H;7.B&lt;#"/97VF!!!.1!I!"UZV&lt;76S;7-!$!"!!!(`````!!I!(E"Q!!A!!1!,!!Y!!!Z%982B)%&amp;S=G&amp;Z)&amp;*F:A!!'E"Q!!A!!!!)!!!-4G6X)%.B=G1A5G6G!!!-1#%(1G^P&lt;'6B&lt;A!-!%!!!@````]!$A!=1(!!#!!"!!]!$A!!$%.B=G1A18*S)&amp;*F:A!!&amp;E!Q`````QV*&lt;H.U=H6N:7ZU)%F%!$:!5!!+!!!!!1!%!!5!"Q!*!!Q!$1!1!"%;2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!%!%F"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!4!!!!"!!!!O1!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L)!!!7C?*S&gt;5^N/%V%58?WU&amp;'IP8!1,!J[+?%/RAA*?(A;JG#:##"I3XRSGJ^AY&gt;/J=1.`Y!\`),T"_D/]GOM[:;;H1"//=T-H-XGPPM`@;[Q"YBJ+Z^*N09&lt;0J3/&amp;&lt;2V,M7-%(Y+X:RCR1'6_X!^=4GZZV+)^&gt;\_/C=_1U^UN&lt;UP?N!SF?ND[&amp;-J1?T&lt;:D_4Z1KD&lt;^NG.^%7=BQ)2:57@FNKR7W,$M)035N2":UVNO84L%\#$*:72L67%\I2]IT,C:28%\0.S8HH!&lt;9M0S[D\,7V7"3)XC*!5AA7C0HD5W5%D87H\AU4&lt;1$T/[6XOT,DTJO[&amp;H3^&amp;CC_BG.@JG87(7IF(&lt;K^%SS!R^--0UCN@O1&gt;/W(,'N=_::@I&lt;F3[^J)Q=4#8V%&amp;L.-.]D!3SC1C+I67',&gt;]UD?LGQ!5^I,^?;WZ&lt;&amp;O/`,ET(,GB?M[UGLVZ#NA/MZ860FS'M^]55T-@FZ4QFJ;A;B6]25`@\T\`IWH'+68MK5K&amp;+?);.J4@2V[XB.^8(&lt;AY$H(G)W:33/$):;:RT"':D;CG;IR[ASC\470L%#+/LMH.AU'VBHZ#W0]-?*@,'/=L&lt;XH6YY7*:)*8.']&gt;UC=\%PC&gt;+`X$#6LZ[K=9J68,[RSS-T!;$A('$20$(=XC!T3&lt;7#9'1X-5%88D,$?Y-H[?O%J`P-[-5-F&amp;IPK?9YLL7K_A1PFL4%8C,6(0@-E++,KNK++HK\['&amp;(O13ZUE@=U=F&lt;47-:VHDC0G\C&amp;/\C,_ZATAM`VO(#"22;?",="N3514T/&amp;41)%+HD)A;OVR%FXVFC]TFN/0=N[23J*Y&amp;'@K@[L^D*+,NX&lt;6/C)J3/FL&amp;F/_9(&lt;*J6&gt;6$;N!?RX&amp;*&gt;2QD1?Y$&amp;7YO/4@R5Q3@M+2PCVCD5SF]=4?F9JDCT*'#)R'?*4&amp;&amp;#3U1P!(UT]+L!!!!!!!)]!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)(1W&amp;M;7*S;1"35V*$$1I!!UR71U.-1F:8!!!`&gt;!!!"7]!!!!A!!!`6!!!!!!!!!!!!!!!)!!!!$1!!!69!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5U=!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(%V/2UE!!!!,!!!$-&amp;.55C!!!!!"!!!%)%:13')!!!!!!!!%3%:15U5!!!!!!!!%8%R*9G1!!!!!!!!%=%*%3')!!!!!!!!%B%*%5U5!!!!!!!!%G&amp;:*6&amp;-!!!!!!!!%L%253&amp;!!!!!!!!!%Q%V6351!!!!!!!!%V%B*5V1!!!!!!!!%[&amp;:$6&amp;!!!!!!!!!%`%:515)!!!!!!!!&amp;%!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!%`````Q!!!!!!!!81!!!!!!!!!!@`````!!!!!!!!"?!!!!!!!!!!#0````]!!!!!!!!&amp;]!!!!!!!!!!*`````Q!!!!!!!!9!!!!!!!!!!!L`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!P````]!!!!!!!!-H!!!!!!!!!!$`````Q!!!!!!!!Z)!!!!!!!!!!4`````!!!!!!!!$`A!!!!!!!!!"@````]!!!!!!!!2K!!!!!!!!!!'`````Q!!!!!!!".)!!!!!!!!!!@`````!!!!!!!!&amp;6Q!!!!!!!!!#@````]!!!!!!!!8A!!!!!!!!!!+`````Q!!!!!!!"G5!!!!!!!!!!T`````!!!!!!!!'\A!!!!!!!!!$@````]!!!!!!!!&gt;:!!!!!!!!!!/`````Q!!!!!!!"]5!!!!!!!!!!``````!!!!!!!!)-1!!!!!!!!!#0````]!!!!!!!!C:!!!!!!!!!!,`````Q!!!!!!!#,5!!!!!!!!!!$`````!!!!!!!!)Y1!!!!!!!!!!0````]!!!!!!!!R^!!!!!!!!!!!`````Q!!!!!!!$(]!!!!!!!!!!$`````!!!!!!!!-FQ!!!!!!!!!!0````]!!!!!!!!SR!!!!!!!!!!!`````Q!!!!!!!$,-!!!!!!!!!!$`````!!!!!!!!/]Q!!!!!!!!!!0````]!!!!!!!!\V!!!!!!!!!!!`````Q!!!!!!!$P=!!!!!!!!!!$`````!!!!!!!!0!A!!!!!!!!!A0````]!!!!!!!!_Q!!!!!!72W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!@1$RT2&gt;FCA!!!!-92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!@Q$RT2&gt;T*!!!!!-92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#*E^C=W6S&gt;G6S)&amp;"B&gt;(2F=GYA17.U&lt;X)A37ZU:8*G97.F,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!91$,`````$E:J&lt;'5A=W&amp;W:3"1982I!!"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!92'FT='RB?3".:8.T97&gt;F)%6O=86F&gt;76S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!$E!Q`````Q6.&lt;W2F&lt;!!71&amp;!!!A!#!!-+351A9WRV=X2F=A!!A1$RT5\D2!!!!!-92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````V"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)G4W*T:8*W:8)A5'&amp;U&gt;'6S&lt;C""9X2P=C"*&lt;H2F=G:B9W5O&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!"B!-P````]/2GFM:3"T98:F)&amp;"B&gt;'A!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B%;8.Q&lt;'&amp;Z)%VF=X.B:W5A27ZR&gt;76V:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!/1$$`````"5VP:'6M!":!5!!#!!)!!QJ*2#"D&lt;(6T&gt;'6S!!!61!I!$UZV&lt;7*F=C"P:C"$98*E=Q#$!0(.7=J]!!!!!RB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-72W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````^16%AQ!!!!"!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*E^C=W6S&gt;G6S)&amp;"B&gt;(2F=GYA17.U&lt;X)A37ZU:8*G97.F,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!91$,`````$E:J&lt;'5A=W&amp;W:3"1982I!!"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!92'FT='RB?3".:8.T97&gt;F)%6O=86F&gt;76S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!$E!Q`````Q6.&lt;W2F&lt;!!71&amp;!!!A!#!!-+351A9WRV=X2F=A!!&amp;5!+!!^/&gt;7VC:8)A&lt;W9A1W&amp;S:(-!(A!X`````Q!%%A#!"!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!'%A#!"!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!?!$@`````!!-3!)!%!!!!!1!%!!!!!1!!!!!!!!!W1(!!$Q.*6EE!!1!)!!!3!)!%!!!!!1!%!!!!!1!!!!!!!""*6EEA4'^H;7.B&lt;#"/97VF!!#(!0(.7=LF!!!!!RB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-72W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!U1&amp;!!"A!!!!%!"!!&amp;!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````^16%AQ!!!!"!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"-!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!!Z!-0````]&amp;47^E:7Q!&amp;E"1!!)!!A!$#EF%)'.M&gt;8.U:8)!!"6!#A!04H6N9G6S)'^G)%.B=G2T!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"B)!A!1!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(A!X`````Q!$%A#!"!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]$36:*!!%!#!!!%A#!"!!!!!%!"!!!!!%!!!!!!!!136:*)%RP:WFD97QA4G&amp;N:1!!$5!+!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!+!"Z!=!!)!!%!#Q!/!!!/2'&amp;U93""=H*B?3"3:79!!"J!=!!)!!!!#!!!$%ZF&gt;S"$98*E)&amp;*F:A!!$%!B"U*P&lt;WRF97Y!$!"!!!(`````!!Y!(%"Q!!A!!1!0!!Y!!!R$98*E)%&amp;S=C"3:79!!":!-0````].37ZT&gt;(*V&lt;76O&gt;#"*2!#0!0(.7=O^!!!!!RB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-72W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!]1&amp;!!#A!!!!%!"!!&amp;!!=!#1!-!!U!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````````````````````^16%AQ!!!!"!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)G4W*T:8*W:8)A5'&amp;U&gt;'6S&lt;C""9X2P=C"*&lt;H2F=G:B9W5O&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!%I!!1!'!!!,6V1R.D!Q)%.B=G1@4W*T:8*W:8)A5'&amp;U&gt;'6S&lt;C""9X2P=C"5:7VQ&lt;'&amp;U:1&gt;4&gt;7*K:7.U$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Generic Instrument.ctl" Type="Class Private Data" URL="Generic Instrument.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="Card Arr Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card Arr Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card Arr Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Card Arr Ref.vi" Type="VI" URL="../Data Member VI/Read Card Arr Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!!Q!1!!"`````Q!&amp;!"R!=!!)!!%!"A!/!!!-1W&amp;S:#""=H)A5G6G!!"71(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Card Arr Ref.vi" Type="VI" URL="../Data Member VI/Write Card Arr Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!-!%!!!@````]!"Q!=1(!!#!!"!!A!$A!!$%.B=G1A18*S)&amp;*F:A!!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Data Array Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Array Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Array Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Data Array Ref.vi" Type="VI" URL="../Data Member VI/Read Data Array Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!"1!?1(!!#!!"!!9!$A!!$E2B&gt;'%A18*S98EA5G6G!!"71(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Data Array Ref.vi" Type="VI" URL="../Data Member VI/Write Data Array Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"UZV&lt;76S;7-!$!"!!!(`````!!=!(E"Q!!A!!1!)!!Y!!!Z%982B)%&amp;S=G&amp;Z)&amp;*F:A!!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Display Message Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Display Message Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Display Message Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Display Message Enqueuer.vi" Type="VI" URL="../Data Member VI/Read Display Message Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Display Message Enqueuer.vi" Type="VI" URL="../Data Member VI/Write Display Message Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!G17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC/EVF=X.B:W5A27ZR&gt;76V:8)!!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="File save Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">File save Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">File save Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write File save Path.vi" Type="VI" URL="../Data Member VI/Write File save Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$,`````$E:J&lt;'5A=W&amp;W:3"1982I!!"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Instrument ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instrument ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instrument ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Instrument ID.vi" Type="VI" URL="../Data Member VI/Read Instrument ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].37ZT&gt;(*V&lt;76O&gt;#"*2!"71(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Instrument ID.vi" Type="VI" URL="../Data Member VI/Write Instrument ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5FO=X2S&gt;7VF&lt;H1A351!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="IVI Logical Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IVI Logical Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IVI Logical Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read IVI Logical Name.vi" Type="VI" URL="../Data Member VI/Read IVI Logical Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!!R)!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!0!UF731!"!!5!!")!A!1!!!!"!!1!!!!"!!!!!!!!%%F733"-&lt;W&gt;J9W&amp;M)%ZB&lt;75!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write IVI Logical Name.vi" Type="VI" URL="../Data Member VI/Write IVI Logical Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!-3!)!%!!!!!1!%!!!!!1!!!!!!!!!W1(!!$Q.*6EE!!1!(!!!3!)!%!!!!!1!%!!!!!1!!!!!!!""*6EEA4'^H;7.B&lt;#"/97VF!!"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Manufacturer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Manufacturer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Manufacturer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Manufacturer.vi" Type="VI" URL="../Data Member VI/Read Manufacturer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!"71(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Manufacturer.vi" Type="VI" URL="../Data Member VI/Write Manufacturer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Model" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Model</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Model</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Model.vi" Type="VI" URL="../Data Member VI/Read Model.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;47^E:7Q!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Model.vi" Type="VI" URL="../Data Member VI/Write Model.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5VP:'6M!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="New Card Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">New Card Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">New Card Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read New Card Ref.vi" Type="VI" URL="../Data Member VI/Read New Card Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!#!!!$%ZF&gt;S"$98*E)&amp;*F:A!!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write New Card Ref.vi" Type="VI" URL="../Data Member VI/Write New Card Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1(!!#!!!!!A!!!R/:8=A1W&amp;S:#"3:79!!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Number of Cards" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Number of Cards</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Number of Cards</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Number of Cards.vi" Type="VI" URL="../Data Member VI/Read Number of Cards.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!04H6N9G6S)'^G)%.B=G2T!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Number of Cards.vi" Type="VI" URL="../Data Member VI/Write Number of Cards.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$UZV&lt;7*F=C"P:C"$98*E=Q"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="VISA resource name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Read VISA resource name.vi" Type="VI" URL="../Data Member VI/Read VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"2)!A!1!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write VISA resource name.vi" Type="VI" URL="../Data Member VI/Write VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!13!)!%!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=3!)!%!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Get ID.vi" Type="VI" URL="../../Universal Power Meter/Universal Power Meter class/Identification/Get ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],=G6B:#"C&gt;7:G:8)!(A!X`````Q!%%A#!"!!!!!%!"!!!!!%!!!!!!!!!/E"Q!!Y&amp;37ZT&gt;()!!1!'%A#!"!!!!!%!"!!!!!%!!!!!!!!56EF413"S:8.P&gt;8*D:3"O97VF)$)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!!Y&amp;37ZT&gt;()!!1!'%A#!"!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"5!0!!$!!$!!1!"1!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Get Options.vi" Type="VI" URL="../../Universal Power Meter/Universal Power Meter class/Identification/Get Options.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV0=(2J&lt;WYA5X2S;7ZH!!1!!!!?!$@`````!!13!)!%!!!!!1!%!!!!!1!!!!!!!!![1(!!$A6*&lt;H.U=A!"!!93!)!%!!!!!1!%!!!!!1!!!!!!!"2736.")(*F=W^V=G.F)'ZB&lt;75A-A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!$A6*&lt;H.U=A!"!!93!)!%!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;1!]!!-!!-!"!!&amp;!!=!"1!&amp;!!5!"1!)!!5!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Log Starter.vi" Type="VI" URL="../VI/Log Starter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B$97RM:8)N6']N17.U&lt;X)A27ZR&gt;76V:8)!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B"9X2P=CVU&lt;SV$97RM:8)A27ZR&gt;76V:8)!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!$!!1!"A!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
