<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Instrument.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Generic Instrument.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I$5F.31QU+!!.-6E.$4%*76Q!!&amp;?1!!!1@!!!!)!!!&amp;=1!!!!Y!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/I1R%@09LB"M&amp;IUU]J(3Q]!!!!-!!!!%!!!!!$&lt;WB&amp;AEDNF2,6)UB+EJ'LKV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!H6IJ(Y!Q+U#*OGS'4-LSJA!!!""S&lt;#`A)+EY^$3E?1CUTL$I!!!!%'8R:,&amp;[\3=9#KA2\#4^WQ5!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!2M!!5R71U.+2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"2YH'0A9'!39""AV'"A9$*A9/"AY""A!!!'D1#G!!!!4A!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQRUA$:*CAOLF!(O.A?E+%,^!.Y=@3H=AC1%!I!1J)A!!!!!!7A!"6EF%5UJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!!!!!!!!!!!Q!!!!!"?Q!!!IBYH)V3PUP$1"2_V[9V9O2K#;)AN.!$&gt;3S+&gt;!QU"9?#GTL612W=8$IY&gt;+C=!=/N&lt;BX^%Q4J'%EQX3U)AJN$R3\K9$&gt;^,WWU"16P?._^(^^\X_/OQQ#/VEI&lt;E!")YJX/`P("91IR/83BHI$P5RZBU@-DD$GS&lt;SB&lt;,-B"GJ`FS2]EO,/)&amp;YS;KCIS;M[VB?9;YD-L!]-P?G1"\G#=HV(.=WS)F4J[3]3ALKYG?D.5&amp;&amp;'AA#5\W\*PKLL)OX6E.92Q']*1;&lt;1;66.,R_./FFCB2G&amp;ZK\HLQYQ-T.K?(]W7@:KA.U^SQ*VZ$)2.;\23X%='7C28I^F8%XL(&amp;9&lt;9BD+^[6DJZ&gt;][&amp;8?LEUK8@V7+G1O08X@;J)F8&lt;J\VH[!X7A0?-9:D&gt;"S4C9EK(6IL*73&amp;FAE27*OUH76XU'O4E9&amp;?]_]RO)M&amp;LYB&gt;R"QG6B&amp;0'&lt;X`,,11(^$P)B913==5$$]%AR1]MC@WQN\9"Y.`H`+782HX[8^^!@=DDF5!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"OA!"2F")5%J(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!!!!!!!!)!!E:15%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!:Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"$5!!!F0?*SN6E^-(&amp;5=`LXJ,-\#I$.1#GMB/[S0FGB*M)GW%NN3_WC")E7BC;D"4NQNJ;'!,.PIB7IT;9+RQ&lt;1*45S;^%3C&amp;Q]E?D6GYW5/.BQ]W--)`IMH/5BM9G@(XXOTM\/\O&amp;M/\O&amp;F&gt;P&lt;X`&lt;\X_\ZPXAZ!^+T7)O6AU17C&lt;?0&amp;E!OV3:M!:,M5S(_U]_1@)(NDR)6?Z&lt;TW1-K26B@5J(V![7:,M)7FXE`?,4*)C,;"J46;$$P6OP"5UG\7"[GDU3^&lt;[6)E;+F$GX;4Z+1X;0RPZ;9VCWRA&gt;@*6\S)Z)+R&gt;FKX%C$G4MCC`'_V39K*FV!7.W@8TV$G)(:([7^'34*"R-BOU"'T:#7NL;S&amp;)^U%(R$;/)I;-)_ISG;C#;5"-GDK("+:79*$H=M$$YLH&lt;@/]=6!ZNJ$9C%@:_@G)/$7"OLY"N&lt;GYC$.=]\*),?[HTCB*4.J)`2OJ@M\Y'!M3[D_B^W8=5\QPP=_T3LQ^T+Q3C!&gt;WA.OHI)&gt;II@BVVY6H,FCZ!1?9&lt;=%@9)1&gt;WP)RWE.0#DCB&lt;UC$UY`:D`'"S.N&amp;W;DK48ED.'\-8D8?HT84;G*O@OGIOJ)SEO7$O&gt;/I9M[.(O!S=4)1%GE#'[S%:##676V&gt;2#6R$[('%.F/HA.0TUQ4+*U0F/7MIY1G5E$U=G_1S&gt;P2))LC3#/Z*M5[']4W-]&gt;7V]JW6R0?&amp;`T__,T+\&lt;&lt;%MPL!-6_"?F3A?]5&amp;B@,%?9"'7KW#/)O:;=8Q2MYS9?Y_0\UP-VELTS\&amp;F_6V:73H"I@A^B@T+B!4Z^2ZZDXB_``!WY"0Y3O28YACCIBX-.ADHW)]=&lt;S.(36SP6)TL=H8^$1H]S,;QK@4=N0G"]7IKH49H5U&lt;@T(O:6#9VP^/9'79LTV0(2+[]V7U9C7.!KWA][S=]'E4U*(1(+PVVZD`62:8G5+7/=?BY%^D$_I`]I/\*``Q7ZD2J2Y"LYPW*(@&gt;$5GDS2+$*G9K;$/Z3ES&gt;04UWHD,2Z.77-G!O8SJ2!CH[=[D"V[IK?WW;IBU[Y%!TH[7+Y^@6V(!Z8H]*KBQ]R_*4@+@2$EQ@Q)-6_T`E\6HG`JS%#&amp;/I1\8E?`:4I=4]6*,@(S-&lt;^C7KBRD,Y"@:&amp;!&lt;6%HFN6%LRXJ6*M7#CNY[82?'D9),-D;"DRN`+.0ZK-I[G"?.O6(IKT:5&gt;3)^)&gt;1H?K(UHH8"B+WD5RF4HRU3,,'O%C#H"&gt;?#M&amp;1AUT/^:!H;;!QP?VN8A`1CCZ&gt;(J?9IC3%K(=XX=+6;HUN^W8`LL\UF^+Z-@IHSO+PNLL2V__-=%&lt;B%7P&amp;R7.`?Q82@1N*0R9DMO'V5YE@$F*K#.D`&gt;V),P-&gt;S-`).,K&amp;:-.&amp;4[PSY,N-Y26'';8-KV;A^3(^.2?;W+G'\\5"F&amp;F6"J1_\3[?60D(M5_ZKWRH@SC]ZW3(#EDLPH21SN$0YEL,PZHKG(=!!!!!!!!%!!!!.!!!!&amp;I!!5*%3&amp;"+2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.K!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"B!-P````]/2GFM:3"T98:F)&amp;"B&gt;'A!!#2!5!!"!!!;2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.&amp;X-E!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T2&gt;T*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!*I!!!!$!"B!-P````]/2GFM:3"T98:F)&amp;"B&gt;'A!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B%;8.Q&lt;'&amp;Z)%VF=X.B:W5A27ZR&gt;76V:8)!!#:!5!!#!!!!!2J(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!-!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!*E"1!!)!!!!"'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!*16%AQ!!!!"!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!I!!!!%!!!!=!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"4!!!!FBYH*W14UP$-"D'HRHH.JVT`NF7"UI%$RZ%2'_?+OL%AT$%$W"MUVH-WJGE5U`["@UQXA6^FR9%X5(M!UX?0`HFS1OA#]]`_+3PU9O6Z%;-*?],?Q&gt;=_S.M!PONY]#GGP?U'-L(6.`PK&lt;'+&lt;\V,;9Q93([70'1SEZL3A2,'!.ZJ&lt;%:+00/@,=!,XN][:BM!]]ZF)H5=])P%7*U.:7*T=H&gt;KQ&lt;(&lt;5UK"6&gt;DV_ZAB;'HD2'8'3MX4C,M4@+4DM&lt;#3B])+F%G92UC&gt;(W!5M#,%)166X.#O4JE*&lt;1Y6\0S27`-L9*%;I/K`MP4+ZAG:2GA3A2&amp;R!877B2(&gt;Y9;.)`RTO'AY4QUM-@M5&amp;FY8U34`Z,2-NOF81P'97@3IA7-&amp;KW2DID5XB&amp;SMU/`-&gt;[8FF!_JB$92*^1N-D"$;R5V,+0D;B\N;\3O!V]4P9.8!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;?1!!!1@!!!!)!!!&amp;=1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!"0````]!!!!!!!!%B!!!!!!!!!!(`````Q!!!!!!!!35!!!!!!!!!!D`````!!!!!!!!"+1!!!!!!!!!#@````]!!!!!!!!%N!!!!!!!!!!+`````Q!!!!!!!!4%!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!%\!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!*C!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!"0-!!!!!!!!!!$`````!!!!!!!!%^1!!!!!!!!!!0````]!!!!!!!!4X!!!!!!!!!!!`````Q!!!!!!!"1)!!!!!!!!!)$`````!!!!!!!!&amp;6A!!!!!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!@1$RT2&gt;FCA!!!!-92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!@Q$RT2&gt;T*!!!!!-92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#*E^C=W6S&gt;G6S)&amp;"B&gt;(2F=GYA17.U&lt;X)A37ZU:8*G97.F,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!%I!!1!'!!!,6V1R.D!Q)%.B=G1@4W*T:8*W:8)A5'&amp;U&gt;'6S&lt;C""9X2P=C"5:7VQ&lt;'&amp;U:1&gt;4&gt;7*K:7.U$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Generic Instrument.ctl" Type="Class Private Data" URL="Generic Instrument.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="File save Path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">File save Path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">File save Path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write File save Path.vi" Type="VI" URL="../Data Member VI/Write File save Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$,`````$E:J&lt;'5A=W&amp;W:3"1982I!!"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Log Starter.vi" Type="VI" URL="../VI/Log Starter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!"!!%!!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;'RF=CV5&lt;SV"9X2P=C"&amp;&lt;H&amp;V:86F=A!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%&amp;D&gt;'^S,82P,5.B&lt;'RF=C"&amp;&lt;H&amp;V:86F=A!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!!!$!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
