<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Instrument.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Generic Instrument.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R&lt;^%7W[;A8[6-M=U\!6);3IJ=Y6UB,82:#31+GH?&amp;8#%H1(J8]"6S"?^`RC]BWZ!G#!L'G=4_\(HTQRY:K&lt;&gt;@UE_.Z^LVO_UCZ[?,RGFLH`%YLPU?&gt;K=4@?^[L(2]WZ`'(T\D``8(E`JP"R@SPXP_4..X_W[@W_\0,N)08\-`V&amp;Z%^+1(X?GG.N79Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?.X+2CVTEE*,*EYG3IEG"Z')I3LY34_**0)G(1S7?R*.Y%E`CY2)FHM34?"*0YG'9%E`C34S**`&amp;1KEOS&lt;_2Y%A`F&amp;8A#4_!*0)'(+26Y!E!Q76!Y+!*$Q=FA*`!%HM$$LA*0Y!E]A3@Q=&amp;K"*`!%HM!4?"D3\UJU4&gt;P)]6"'DM@R/"\(YXAI,=@D?"S0YX%]4#@(YXA=B$/B5RS#H%(/"=["YX%]`-DR/"\(YXA=$[@[%`*_:ZKG&lt;?2Y$)`B-4S'R`"11I&lt;(]"A?QW.Y+#P$9XA-D_%R0%QFQW.Y$)]"-3:F?BH&amp;D)('25:A?0DUV7,^+5787._E7LSK2;F;&lt;+J&amp;J&amp;I=KI?O?JCKB[3[_;K&lt;KLJ:KJOA_O.5;"6'.9FK=,N1?\Y(_I[_J7`I;`K+PK40[&lt;-W^-)8\P&gt;\$=/AX7[H\8;LT7;D^8KNV7KFZ8+J_8SOW7RW@!X]:DO_%+&lt;XUDX\B`[Y'"[?``S^?6H=0DQN8O^/TXX1`^)P]'\5F5\L=I`_!=.=;AE!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%745F.31QU+!!.-6E.$4%*76Q!!1!1!!!70!!!!)!!!0_1!!!!Y!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$ABK&lt;'[RZ&amp;0K=!G,^4&lt;I=-!!!!-!!!!%!!!!!!7S(L0'TJ`2+;?/%A&lt;3RH,V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!'N(1G*+?$5?CH/""&lt;\L$,!!!!""L/NW0J;EW7]OT1&amp;W&gt;`J#;!!!!%,X)&lt;HUHTQFGRIMY/T]9/DM!!!!%!!!!!!!!!2M!!5R71U.+2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*!!!!#RYH'-1:'"K9,D!!-3-'AQA^A='"AY9&amp;%##$!Q!FWQ&amp;"Q!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$!\!'E7.(%Q$7.4'S#&lt;C]U/80:#R:E:)/ZFB1E$B6CAYER1.1:ALT%Q81%+#[#&lt;QQ_F:S#*!1#A*S&lt;^!!!!7A!"6EF%5UJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!!!!!!!!!!!Q!!!!!$#A!!"LRYH,V647A4123?D&lt;.RCFNW1R&gt;::+%,$B)F3)N&amp;+YAE.%U$&amp;J&gt;CU9P51VN&lt;1&lt;"A$E5#2L;2,G0!AQ@"KT=PAF"[4%AB#F[+2U'%AL:1%/L&amp;E`L?T/;X0XBS)0PF\8T@GZHXP5TS/C(X,IR?@!NY4#.EA*4)\)/Z_8Y#-6(D&gt;:SURFC%Q^7[R"O;CI.&gt;1W3Z&amp;23Z%T.8TM!&lt;E6^M:+\AH'!BZ9UM:RA!5M1`5YP"BF%8E^Q/*TE&amp;RL&lt;-!__W:$Y&lt;]DGCN!I,B+#&amp;C!.31%_F-Z#`@5++&lt;.T.&amp;JTBVMVAVR5&amp;HAQ,I#\S6&amp;DENID$M\6%O7K7-Z#VEK/1U+HY./T:"$)'*9-J"J--/"_A)8+MF\R(E'QA!`:H"&amp;8-&lt;)DL_);'2JPY12)NG85#Q&gt;YTL:SV:S9G5/F5]JD&lt;Q;J5JFAY$8N0MT$$V"RNTV%V2]--`1^T15X7#/?[P(*H\E$B0UG`5-.+SY0%,*^%HUPJK$8;&gt;&amp;I@LO+4+!VJ_8S1M]W'W?ZL/DT&lt;J`TFY/]1_/O"PS0AL#PCQOSRZ%868%'ZO6&lt;&gt;'9AVT@;5W?Y2Z']NXTXFOYNGS&gt;0HG0"\L?_5PN';8?$!77R60RO[!/P7X1C&gt;MI,7\!F0^91L?_+O?8\#-F]"N_&lt;6T,*CVX:SEOWI`4E&gt;B^F8NQ/7[J.C6YH&gt;1]4;)?+0MH=^N5]%6_1]Y8N&gt;,@&amp;,[^+]F"KO.&amp;RJO0$Z5:IZK5EK46*JEM*0(K5:EJK5UK35*C8]V([XVN[PYQ(.]6KQQ78\EJ_N_]OO@;6C^4H=)Z530M5U`/3T#;?24;3QK&lt;6.G&gt;"OXV6D5:.$7T*I3SM=Q6L36AV&amp;P*&amp;/FK!"'WE\,W'2[1D,?3RX?CE0U4I_AAUW5S?4U&lt;V\DBQ]HM(H%N()$]!&amp;Q!3MN!6Y&amp;8!?=#(#U6A5!ZY&amp;X)RBXH\S'X!(YMOQC%9=MB4B:U!,PV'&amp;VQ#`!$[/]&amp;W%X[HCD_JK(\="4Q0CA9_4G.SD2BCR^60[P(Z@@[A`UJ`I4`6$DP.09]T0DH@'T@_DPZ'6CT5!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"OA!"2F")5%J(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-[2W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!!!!!!!!)!!E:15%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!:Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!;B-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)4!)!!!!!!!1!&amp;!!=!!!%!!!!"-!-!!!!!!!!!#82Z='6$&lt;'&amp;T=R-!A!!!!!!"!!A!-0````]!!1!!!!!!!UF731!!!!!!!!!!!.%4!)!!!!!!!1!%!!!!!1!!!!!!"!!!!!ND&lt;'&amp;T=V.U=GFO:R-!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B-!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!,;8.36%.P&lt;H2F?(14!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R-!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!$J)!!$3#?*T.7XNQF.560`@&lt;X72XMUFW!XEM!&lt;)*XS))Q5!2"/52MCDBE14#1V#D;X94IC("0(CV*=AM+&amp;:]S^#/4KV`/.77=6K=[4DDK'-DWCZ;SR`/V.=C7B^4RD+WF)&gt;]&lt;-`^\H\@&gt;\`(0AC5[4,=78&lt;OO@@==X[`=]_^^Q!Q=[?X1LA)/S5AXN0Y:&lt;E%\EC=!!T8/C(VG&lt;A8P'P)$U"'_YE%#ZVLP"],&amp;]F9#4S2_%2H87A@H-,?S?0**Y1P#0&amp;_DFXTP(Y=T#V"=32?\FMK*LTCSW0&amp;@1ZF6"_-]_YH&amp;Y6&lt;R;ITTPWR8JQ19J.I[[MF&amp;Y'%KOXW7%V,O#=;%_GPLFKH8R\3*9%X&amp;#`M%R08Y)AY^6PSE+2._*\U+E-#$DE*$B]_L!HZG."%79U&lt;5%&lt;Y(M"G)WU::%J#]8(^9G+K,//7:5A&lt;SK4G#66&gt;@*,K4I7-IK.#=3_+INSWV*+JL#)H,:4F4JQYA8,9JO1W3D";4#RS_JW@2TZS&amp;+[-`1%)E.A(Y)3SY4O&gt;S6$S2&gt;NOMM482(UB3Z3A/]1Y#=YFXF&lt;]:[M%V]&lt;CQFWAW&amp;EY!M`*`L!L`LA*`5&amp;OFPXB#OXTAO;1*\-Y*'1@LBH8U$X90R$N#`2W".K\Q`X^A=V^86P#!^&amp;!*$Q1.LNK8CDOGEX.1#?451+F9"@?AG&gt;YM`@##S_]A*&lt;!6B/&gt;D[,F9E+6][67IZA_IJG?TKK:=!';-(2W&gt;3=V9X#OI)$8,9/X8GY\Z@:7O8V$&lt;O_1WZ/U*:6S_TRNB7PF^E-.]D-1]D[P=4%[S&amp;^`Z3%`#Z'YUQ"Z/#A=AB=TQ(=W%_)A@QBN_$I=T#"T!]I-[3"`#/&gt;Z8:EH%_4HG#&amp;`3*F,B@S"!Q&gt;U=OCPO3LE\91IE%^?3&amp;[AE&amp;_@`-RW/\QF1^YN3[R%&gt;S$EK7J2H/):W#:&lt;XZ7SPP"*7I!PSWT_A!!-Z)7.0@U$@9/&lt;IDU$A=;1Q2E&amp;EP"J+/Z(J9P:"%Y[Q4BQQW4QYA)\/DJQA5?0(P66-&gt;KRZ:^ZF]KHPL`$@4`#@8`&lt;[8&gt;6;@.]BP0-&amp;R.&lt;W$RPUHH'A!OG1AH/AT.=E8H19AFEWAQR5=#2N",8-R8O6:S8^-H//X`_0-ZZ\.ARR7*Z%+O'81B&lt;E@\+!69Y(II\E@B&lt;R?-#.SR6PR;[&amp;4_=FE&gt;66[**@[Z);[*_$)+VM%EPOG0($B4&amp;6B-^I5Z-$.,4D.,*:"+FM&gt;7EPT!%H2*U`7R%G!*C12;-2#)[D4&gt;+QJ=)YO"[#'Y!$$VPM^"DG\D8FOKR"C.*+"[156O$K)X#,BGV$M5(&gt;:'YTYR;AKD&gt;J5\_N$6M]V+Q^43%_S+"_L[_Q+JI"U/N.]BW#OQ)YC3#;A6Z*UV(7UU8%[UY*ZVP0!AQ(WL321&gt;%Z!Q7TF8TD-)Z'E$EYY%-2U'"WM74'OS38AZW/0O0%.Y,^(N$"4B1ASI$\)SR"MU^ET.XY7X-X(9;[?EOO%I3:IPR/=K!.U.-(S(GI+V^44J&lt;*U^"!?2"8QY2QI[G,F*-(&gt;[O'6OV&lt;)MET)X%]VST1IGK2?,,Y]6^-[EO&gt;D4P:&amp;AL[_*7&gt;+(&lt;M6'8\Q""C?JGVI7Z8;Q"Q_T(*7&amp;?*'[HD(:TJH5BJ]@!%EN'9[ON5';UA)T'8VWVM9(AN,K/V.!?3:D09A5D&gt;:U-UTT)2ZC7]@G-"A*&lt;9,C+R&gt;]#+)Y&amp;Z#\6N087M.5*TBI'%7.0OO"KSE[FJYXW6!'%OCRAONAY88SIS^A2[W,072?(4B&gt;ERE,&gt;HP#G9H%`6+NB[N688Z6V=3C%/&amp;OHE?0M&gt;&gt;TX;&gt;TX7CZO`V60I(L,'%OD&lt;#5U:IWRC]QR.B`VL93F77.MAW7-J&gt;*DD&gt;)7-4:EC,(U%Y46W70M9I\UKQI9[2U4^QL;U%NQ[(6C9DRKR36?5W#^0NMU*S^#)ULW[Y/2#T;!#)-'RJAT67'JGJSZF/4-"2&amp;..E8B6'JQZMQ:483:GK+Z7)K')86$4J,,V54.R2)VF.4.?4L&gt;5F@A5N&gt;Q^B?A&amp;@@'I?TW&lt;_,XO)X-`HGYR]F"NVE36G)#3(D,[8;Y6BLJGO6)6[K0&gt;..ST-PS&amp;`8W&gt;E@$09;!BZ&amp;A.&lt;+P2%S5;EM3-$5PR775,=,"I/%6U.)ED&gt;SD9"33GX;JJFU9O&gt;%#&lt;H-=9&amp;UL@EG\&lt;EWOT^[VI*JWL&gt;[1Q[C?:NLVRK'J_KY]V&gt;@A!J&amp;RWW8&lt;M46CGARF5+;[L3!&gt;X^9KMJ3NJ4TL+K&amp;3&amp;3@JP,[/]\KHCHE^(\@;P7V5@7@LR&amp;WEJ*3G';)@X+5F:=L8MJ*SZ7OZMV8.A]DTK4S)*$!0KI(F/J318VNG\T107JYN$V*AYGG+&lt;AX)'\2Z;X:*Z%6^UB.!K#T-F031F[ZAUE._A][Y=72*$`GN2&gt;,D6*+?:IG]D%G(&gt;ZYSZ&amp;39KDPZE^^2!C\4%`!E)E5#@Q\HUP["XMU'9R:+Z0?2?*'`4US5Y:DCPG,'02O;;))OYFI-+=:K7F=XNZDTV.BE3.,D0%V6B[=Z\,38SH2S'/XHZ:B/0[0B'D49;[_^BA&lt;$VILJN%N!\F*.7Z6IXZIZS&lt;L3=WIV&lt;&gt;7OX[4L?PGDKA""*\`#&lt;X,@-3?\'.VQ$*Z)F1K2HE'#*+":4[4KN%2KTE)EG52&amp;I@"!W*DB:DZ/E*J,:&gt;;%+]EM]4+9&amp;&lt;2AFFM\4J"*O,/JZYG&lt;]!$,HS@)N29Z`#F-^9G3&lt;G=AVH#.1T:S&gt;A/X3'2+*/\R^_F0&amp;@1T&amp;C:TTD]OE6I]!&amp;";OH8JG1`6$W9_!'2-`MEU.,';=-P9AS*Z_C)4`QQ*&gt;R&amp;WM7$+R&lt;P.4'&amp;&gt;45RB8&lt;HUHVT(N/'0)IL]#,6JTVW&lt;&gt;M-/4?J1G[U=FGV1+0MFWX5FG=ZH66U-?Q6]6ENGYN$GL(9]RP=M73WZ(C5.77U_V#)TW\.GN737/;P.BV7;,!/V9=,:JHSWG*`05O9'5S:&lt;L*]H83:,ZO$SVOBM0BHTTM\M.J^LE=F[F%Q7C4;0\K1.P,EIP@)6QC`1,HB6QP^4&gt;MLU(!C@XT3Y+&gt;L8V:[&gt;]MDEB:4*BK/](@_5QAS$#Y]&gt;/]:@TKF-FC`GE-E4\OT5O&amp;00DKM=&gt;T!2/)WH8:+./R\QZ-I&gt;VD5&lt;&gt;V#&lt;25Q&lt;`C"@C.LY2[[.26R*J]X&gt;BK-];4!@Z:H&amp;X;D.XT\[",5:X0P=&amp;4X+%TQ4_YVH9D`-SIZEX:H9QZ"=C.(D3)$O1@,H3,6T30F;I\\JU=1&gt;,C6RBZ.+PN'"?92S\7Z4(DW_4XPN@HM/\UL?RL7.A?7^H6XNY?Z!5XC4]1HE+1H_&amp;9E4JQ]XPZ8;Z;Q!MV*[O&amp;0?A^0-?]VS."(9B5A&lt;&lt;HS&lt;W,')TS@%KDT&amp;)W*60O?1JS8Y4S1?-&amp;[+/T%$]].'!_`5%R@(/XIBDL_Y;M5XX3L-Y5QI8IB$4G%7]L#\MQ)9"S6M!0%R9I8R=MB(Y!Y.$?(1W+L!(42DH(5&amp;`7W6UJ8$'ZQ.R2W9?2%/Y`HARN7.SH:P"/=M&lt;ZWI^"DISCJ^XP,K+!^=+(V0NIMH_-&amp;]:Z5HX\-:2-WH9,BA=?MEQJ;MNRYA]8P&amp;6VK9!0-LE"M"71:/5ZA9U?M-:8)2\EH"NO)AM16&amp;7X#&gt;U`'?YXW._Y48\"MG59R:KU&lt;:/R4+VC&amp;F/YS5X:77MNUZXMC5L'VML1`U2@N\"`P;IY%?3_,?HRNR^V]+=6U;=&gt;V[YD\S0S$OI`]`R(VMZ-2^`,+)_]2F%@@*E20XK:%3^WG?(F_LR)7$6Y'Y8C4OYL:!?:$9A[)^O+Z!RVTY/;`;NUT%JT'X29)X-!-&amp;'^8N(&amp;+X$NJUTU&lt;Q&gt;FLKNO6)X7,-1O^GB2TULKT@^)I%2SR?E3LF^W@L6S4O8:B\2&lt;*+0_%&gt;5`K*2-_(#3._O@(E`(*4;%A_Y6VT]DE"&gt;:EW9FW+=N;FW*"[QJ`-K3?V_"15`V_^)M'@U\T5U_@WL+^)%,&gt;[K;?(JKSP3(!UT5M^N8X76S2YT`+F0PML%LRP]9J5EF0'T):IF?"7-3Y@QW`(8]`"1&gt;X&amp;'\42Q[%F.7@G3%VX9SD1TOKMT*6!&gt;ZILKGBRQ_/Q0X.&amp;&amp;;\],D\K&gt;'J$NI@C&amp;19@5D9_!9]I1X[;TPU2Q\G&amp;?O&amp;:LOD(Z!6K\6&amp;+3:9A&amp;VU.SOVOL=1KKCOR5F;H+\(;;&amp;VC.6K\&lt;MSJR%J`_"9-&amp;ZL1:66VN1?WQ9%-&amp;64X'+OOM$`!0NC41?:?9^56SOR"G10:K[[[46686&amp;:@&gt;;7:110$@3I9T,68ZVDNV?\EVT!&gt;@C888AGJWCP9H8LE3`Y2)(H?5(Q&amp;M&lt;4A$_9)@M?+XECUWV2U"8OO4N%6\,U[26@Q!,O^P/3CKT1&amp;6`#A1O+2&amp;&amp;T"0H-)S,(A#BZ3*RZ"Q28]T#+!Z&amp;*Q"1^&lt;&amp;&amp;S.VAKO%+G$#F)@1+3_&lt;E4KVL2)T69GK.:&lt;L1DX$(;%WQ='_US"'I'U\3I"&gt;PN6!OS/+QT9(V]79(]S=M$_^,)!OX/EA"WS!'SJ$&amp;B8%\=V/$]_-OB-`C.ZA@ZFUA3TV-\532ZN$JBX0+IP[N[5^DDQ;)ZBNS,5V&lt;_Z/\Q^M#,;XR`OD!97^^QX'"WUSE"[W$.@7(O/'!&gt;WG!&gt;CBAWO.`83RWKU!/KB4L(9PW^*]SI(G`F8O@O:R=KU5^*N%N2(YAYASP6\*4SMO[?(7^+;:7G/:CG[O;M\'OA0&lt;YE'7M)$'QX'Q#G7G'NHS[%1*M'$/6T0'VG"@GYU8T7-!1=??!MS8D7Y)5]^9+!.F@O$J-7ZC/`+845E#YR8$5P.6QXF[/B*Y-HW-!0,$-EZ@&gt;C&gt;CN\*@*X&gt;,-&amp;S00&lt;[0;&amp;%63PHMF(Q#"LA*&gt;GXAG+I*E0*$`0L7.0&lt;M;%1A(9*S&amp;VUBJ+_.BMK8&gt;?P=O`[^^S\@GEI")"GPOZG)5.`/3M%Q$'U@KPYO0)&amp;[V?"==6X#K&gt;^S&amp;ZF$]3KC1#!'V&lt;,[C6VK)+&gt;[G'@9"&gt;&gt;J[S#DXL?;26$S5Q&gt;P)N2AS%*3E-.*8`R.K+R0=Z'ZW,PMRCS-+-P=T\L0$X]I@L`AI;8KZ+R$_!JGS$_IMJ:]6^0J@DG!!!!!!!%!!!!\A!!!&amp;I!!5*%3&amp;"+2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!D]!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!DY!!!!4!"B!-P````]/2GFM:3"T98:F)&amp;"B&gt;'A!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B%;8.Q&lt;'&amp;Z)%VF=X.B:W5A27ZR&gt;76V:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!/1$$`````"5VP:'6M!":!5!!#!!)!!QJ*2#"D&lt;(6T&gt;'6S!!!61!I!$UZV&lt;7*F=C"P:C"$98*E=Q!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!94!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"Y!.`````]!!R-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0!UF731!"!!A!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%%F733"-&lt;W&gt;J9W&amp;M)%ZB&lt;75!!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!#A!?1(!!#!!"!!M!$A!!$E2B&gt;'%A18*S98EA5G6G!!!;1(!!#!!!!!A!!!R/:8=A1W&amp;S:#"3:79!!!R!)1&gt;#&lt;W^M:7&amp;O!!Q!1!!"`````Q!/!"R!=!!)!!%!$Q!/!!!-1W&amp;S:#""=H)A5G6G!!!71$$`````$5FO=X2S&gt;7VF&lt;H1A351!.E"1!!I!!!!"!!1!"1!(!!E!$!!.!"!!%2J(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$/*;S0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TC7MDQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!DY!!!!4!"B!-P````]/2GFM:3"T98:F)&amp;"B&gt;'A!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B%;8.Q&lt;'&amp;Z)%VF=X.B:W5A27ZR&gt;76V:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!/1$$`````"5VP:'6M!":!5!!#!!)!!QJ*2#"D&lt;(6T&gt;'6S!!!61!I!$UZV&lt;7*F=C"P:C"$98*E=Q!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!94!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"Y!.`````]!!R-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0!UF731!"!!A!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%%F733"-&lt;W&gt;J9W&amp;M)%ZB&lt;75!!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!#A!?1(!!#!!"!!M!$A!!$E2B&gt;'%A18*S98EA5G6G!!!;1(!!#!!!!!A!!!R/:8=A1W&amp;S:#"3:79!!!R!)1&gt;#&lt;W^M:7&amp;O!!Q!1!!"`````Q!/!"R!=!!)!!%!$Q!/!!!-1W&amp;S:#""=H)A5G6G!!!71$$`````$5FO=X2S&gt;7VF&lt;H1A351!.E"1!!I!!!!"!!1!"1!(!!E!$!!.!"!!%2J(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!"-!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!!Z!-0````]&amp;47^E:7Q!&amp;E"1!!)!!A!$#EF%)'.M&gt;8.U:8)!!"6!#A!04H6N9G6S)'^G)%.B=G2T!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"B-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(A!X`````Q!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]$36:*!!%!#!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!136:*)%RP:WFD97QA4G&amp;N:1!!$5!+!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!+!"Z!=!!)!!%!#Q!/!!!/2'&amp;U93""=H*B?3"3:79!!"J!=!!)!!!!#!!!$%ZF&gt;S"$98*E)&amp;*F:A!!$%!B"U*P&lt;WRF97Y!$!"!!!(`````!!Y!(%"Q!!A!!1!0!!Y!!!R$98*E)%&amp;S=C"3:79!!":!-0````].37ZT&gt;(*V&lt;76O&gt;#"*2!!W1&amp;!!#A!!!!%!"!!&amp;!!=!#1!-!!U!%!!2'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!"*16%AQ!!!!"!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!%Q!!!!1!!!,E!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+E!!!&amp;E(C=H62&gt;5^.!&amp;$UFB*:;QJ&gt;!2;B&lt;"&lt;`&amp;CHTJ_"#EVOG-\4$I]/S3&lt;L&amp;D3/IG!8XD(`"(`#X_&amp;^_&gt;U&lt;O&lt;N&amp;4)$)\:;;;^^^ST:]_^7Q!P5,28@^.DV4KO9!%`&amp;GS8BZ_!$X98*;!SM_W%PG1VS9`%C3]`L\D(&lt;O?AW"""Q!]&amp;?_.^C51E*)5&gt;FQ="5+RWAK\,P\',%'$7LKC^#AXO27XOB*&amp;553O/GAW`*6T#\'+)FJ'P6ZHD2E'I-$.W(O0.[/B!3/;XW1[8L9$E&lt;;J#$%`D&amp;02E-+T@]&lt;.&amp;"\$-OB?%EG)D;:CJ`@L\&lt;3:&amp;Y%@3%=SD)[,0;K3S&lt;B$LO&amp;(@LV-E"[2B*CD,XPG((9?\L+EZRUB_FO1,W8&amp;1A)W-XC+0%N(FK0!;,$+CSE0/NK5E]`:%'ZD87;B0I3F/^,(D4-%O:V`\PCOY.]"H93(B'V&gt;]"9UHPLAG=8^-7U*;P*$6KTD$TR`,X]^I&amp;[0Y6HB+)4N(R.W?4UXI@M_GJ*T1R3NK9TZRRE17IS2T$"/98.S*?[L;K"F96X;/?3B9CUZ07".5W+,+8_3O#30ZC1X-;*&gt;\FMWF7L9QG,VAQ.9F4583&gt;/.+4;.W&amp;E&lt;&lt;054/0D8]P4!/#,_.#7)U="-,7$3C6JNWVJ=*,`'@FY=9+MFIK'N1JG5KT5OY=JAVZIL2(*C6/W21&lt;.6&gt;:26F_L.'&amp;?5"Z)-_]K&amp;'FL3.N]"QGVC7M)R\O)^(+"PBVV9CP)4(*(Q)^"J2LYQC`KCJ;Q2A7-&amp;45KB7B@L;7^0*OBQZTTT4+Z[*$&amp;:4OPKPEZ:6Y^+`/V:P7(KDF,@,QU(I&gt;_F`II`+GRJ!4ETB/G9RDS&gt;YDL6E_['`"-R2@!W4^'W&gt;BN?CW#:FVL&amp;&amp;=H/%'C'M365'V78):@Q"9.)IRA!!!)]!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)(1W&amp;M;7*S;1"35V*$$1I!!UR71U.-1F:8!!"!"!!!"9]!!!!A!!!`Z!!!!!!!!!!!!!!!)!!!!$1!!!6Y!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%^#5U=!!!!!!!!"Q%.$5V1!!!!!!!!"V%R*&gt;GE!!!!!!!!"[%.04F!!!!!!!!!"`&amp;2./$!!!!!!!!!#%%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!!!!!#4%&gt;$2%E!!!!!!!!#9(:F=H-!!!!%!!!#&gt;&amp;.$5V)!!!!!!!!#W%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%.11T)!!!!!!!!$+%R*:H!!!!!!!!!$0%V/2UE!!!!,!!!$5&amp;.55C!!!!!"!!!%1%:13')!!!!!!!!%;%:15U5!!!!!!!!%@%R*9G1!!!!!!!!%E%*%3')!!!!!!!!%J%*%5U5!!!!!!!!%O&amp;:*6&amp;-!!!!!!!!%T%253&amp;!!!!!!!!!%Y%V6351!!!!!!!!%^%B*5V1!!!!!!!!&amp;#&amp;:$6&amp;!!!!!!!!!&amp;(%:515)!!!!!!!!&amp;-!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!4`````!!!!!!!!"C!!!!!!!!!!"`````]!!!!!!!!'-!!!!!!!!!!)`````Q!!!!!!!!:!!!!!!!!!!!H`````!!!!!!!!"F!!!!!!!!!!#P````]!!!!!!!!'9!!!!!!!!!!!`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!"IA!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!,,!!!!!!!!!!#`````Q!!!!!!!!TM!!!!!!!!!!0`````!!!!!!!!$JA!!!!!!!!!"0````]!!!!!!!!13!!!!!!!!!!&amp;`````Q!!!!!!!"(Y!!!!!!!!!!&lt;`````!!!!!!!!%ZA!!!!!!!!!"`````]!!!!!!!!6L!!!!!!!!!!*`````Q!!!!!!!"@1!!!!!!!!!!L`````!!!!!!!!'?1!!!!!!!!!$0````]!!!!!!!!=#!!!!!!!!!!.`````Q!!!!!!!"WU!!!!!!!!!!\`````!!!!!!!!(W1!!!!!!!!!$`````]!!!!!!!!B&amp;!!!!!!!!!!)`````Q!!!!!!!#+U!!!!!!!!!!P`````!!!!!!!!)S1!!!!!!!!!!0````]!!!!!!!!D`!!!!!!!!!!!`````Q!!!!!!!$+5!!!!!!!!!!$`````!!!!!!!!-JQ!!!!!!!!!!0````]!!!!!!!!S`!!!!!!!!!!!`````Q!!!!!!!$.E!!!!!!!!!!$`````!!!!!!!!-WQ!!!!!!!!!!0````]!!!!!!!!]&lt;!!!!!!!!!!!`````Q!!!!!!!$RU!!!!!!!!!!$`````!!!!!!!!0(Q!!!!!!!!!!0````]!!!!!!!!]K!!!!!!!!!#!`````Q!!!!!!!$^1!!!!!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!@1$RT2&gt;FCA!!!!-92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!@Q$RT2&gt;T*!!!!!-92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````V"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#*E^C=W6S&gt;G6S)&amp;"B&gt;(2F=GYA17.U&lt;X)A37ZU:8*G97.F,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!91$,`````$E:J&lt;'5A=W&amp;W:3"1982I!!"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!92'FT='RB?3".:8.T97&gt;F)%6O=86F&gt;76S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!$E!Q`````Q6.&lt;W2F&lt;!!71&amp;!!!A!#!!-+351A9WRV=X2F=A!!A1$RT5\D2!!!!!-92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````V"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)G4W*T:8*W:8)A5'&amp;U&gt;'6S&lt;C""9X2P=C"*&lt;H2F=G:B9W5O&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!"B!-P````]/2GFM:3"T98:F)&amp;"B&gt;'A!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B%;8.Q&lt;'&amp;Z)%VF=X.B:W5A27ZR&gt;76V:8)!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!/1$$`````"5VP:'6M!":!5!!#!!)!!QJ*2#"D&lt;(6T&gt;'6S!!!61!I!$UZV&lt;7*F=C"P:C"$98*E=Q#$!0(.7=J]!!!!!RB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-72W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````^16%AQ!!!!"!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*E^C=W6S&gt;G6S)&amp;"B&gt;(2F=GYA17.U&lt;X)A37ZU:8*G97.F,GRW&lt;'FC$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!91$,`````$E:J&lt;'5A=W&amp;W:3"1982I!!"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!92'FT='RB?3".:8.T97&gt;F)%6O=86F&gt;76S!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!$E!Q`````Q6.&lt;W2F&lt;!!71&amp;!!!A!#!!-+351A9WRV=X2F=A!!&amp;5!+!!^/&gt;7VC:8)A&lt;W9A1W&amp;S:(-!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!'%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!?!$@`````!!-4!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$Q.*6EE!!1!)!!!4!)!!!!!!!1!%!!!!!1!!!!!!!""*6EEA4'^H;7.B&lt;#"/97VF!!#(!0(.7=LF!!!!!RB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-72W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!U1&amp;!!"A!!!!%!"!!&amp;!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````^16%AQ!!!!"!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"-!'%!S`````QZ';7RF)(.B&gt;G5A5'&amp;U;!!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!!Z!-0````]&amp;47^E:7Q!&amp;E"1!!)!!A!$#EF%)'.M&gt;8.U:8)!!"6!#A!04H6N9G6S)'^G)%.B=G2T!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"B-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(A!X`````Q!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!]$36:*!!%!#!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!136:*)%RP:WFD97QA4G&amp;N:1!!$5!+!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!+!"Z!=!!)!!%!#Q!/!!!/2'&amp;U93""=H*B?3"3:79!!"J!=!!)!!!!#!!!$%ZF&gt;S"$98*E)&amp;*F:A!!$%!B"U*P&lt;WRF97Y!$!"!!!(`````!!Y!(%"Q!!A!!1!0!!Y!!!R$98*E)%&amp;S=C"3:79!!":!-0````].37ZT&gt;(*V&lt;76O&gt;#"*2!#0!0(.7=O^!!!!!RB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-72W6O:8*J9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!]1&amp;!!#A!!!!%!"!!&amp;!!=!#1!-!!U!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````````````````````^16%AQ!!!!"!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)G4W*T:8*W:8)A5'&amp;U&gt;'6S&lt;C""9X2P=C"*&lt;H2F=G:B9W5O&lt;(:M;7)05X6C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!%I!!1!'!!!,6V1R.D!Q)%.B=G1@4W*T:8*W:8)A5'&amp;U&gt;'6S&lt;C""9X2P=C"5:7VQ&lt;'&amp;U:1&gt;4&gt;7*K:7.U$V.V9GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 9 71 46 32 105 110 115 116 114 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="Generic Instrument.ctl" Type="Class Private Data" URL="Generic Instrument.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="Card Arr Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card Arr Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card Arr Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Card Arr Ref.vi" Type="VI" URL="../Data Member VI/Read Card Arr Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!!Q!1!!"`````Q!&amp;!"R!=!!)!!%!"A!/!!!-1W&amp;S:#""=H)A5G6G!!"71(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Card Arr Ref.vi" Type="VI" URL="../Data Member VI/Write Card Arr Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!-!%!!!@````]!"Q!=1(!!#!!"!!A!$A!!$%.B=G1A18*S)&amp;*F:A!!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Data Array Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Array Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Array Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Data Array Ref.vi" Type="VI" URL="../Data Member VI/Read Data Array Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!"1!?1(!!#!!"!!9!$A!!$E2B&gt;'%A18*S98EA5G6G!!"71(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Data Array Ref.vi" Type="VI" URL="../Data Member VI/Write Data Array Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"UZV&lt;76S;7-!$!"!!!(`````!!=!(E"Q!!A!!1!)!!Y!!!Z%982B)%&amp;S=G&amp;Z)&amp;*F:A!!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Display Message Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Display Message Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Display Message Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Display Message Enqueuer.vi" Type="VI" URL="../Data Member VI/Read Display Message Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Display Message Enqueuer.vi" Type="VI" URL="../Data Member VI/Write Display Message Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!G17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC/EVF=X.B:W5A27ZR&gt;76V:8)!!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="File save Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">File save Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">File save Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write File save Path.vi" Type="VI" URL="../Data Member VI/Write File save Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$,`````$E:J&lt;'5A=W&amp;W:3"1982I!!"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Instrument ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instrument ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instrument ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Instrument ID.vi" Type="VI" URL="../Data Member VI/Read Instrument ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].37ZT&gt;(*V&lt;76O&gt;#"*2!"71(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Instrument ID.vi" Type="VI" URL="../Data Member VI/Write Instrument ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5FO=X2S&gt;7VF&lt;H1A351!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="IVI Logical Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IVI Logical Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IVI Logical Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read IVI Logical Name.vi" Type="VI" URL="../Data Member VI/Read IVI Logical Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!!R-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0!UF731!"!!5!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%%F733"-&lt;W&gt;J9W&amp;M)%ZB&lt;75!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write IVI Logical Name.vi" Type="VI" URL="../Data Member VI/Write IVI Logical Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!-4!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$Q.*6EE!!1!(!!!4!)!!!!!!!1!%!!!!!1!!!!!!!""*6EEA4'^H;7.B&lt;#"/97VF!!"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Manufacturer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Manufacturer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Manufacturer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Manufacturer.vi" Type="VI" URL="../Data Member VI/Read Manufacturer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!"71(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Manufacturer.vi" Type="VI" URL="../Data Member VI/Write Manufacturer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!6%"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!"6(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Model" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Model</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Model</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Model.vi" Type="VI" URL="../Data Member VI/Read Model.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;47^E:7Q!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Model.vi" Type="VI" URL="../Data Member VI/Write Model.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5VP:'6M!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="New Card Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">New Card Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">New Card Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read New Card Ref.vi" Type="VI" URL="../Data Member VI/Read New Card Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!#!!!$%ZF&gt;S"$98*E)&amp;*F:A!!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write New Card Ref.vi" Type="VI" URL="../Data Member VI/Write New Card Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1(!!#!!!!!A!!!R/:8=A1W&amp;S:#"3:79!!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Number of Cards" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Number of Cards</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Number of Cards</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Number of Cards.vi" Type="VI" URL="../Data Member VI/Read Number of Cards.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!04H6N9G6S)'^G)%.B=G2T!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Number of Cards.vi" Type="VI" URL="../Data Member VI/Write Number of Cards.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$UZV&lt;7*F=C"P:C"$98*E=Q"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="VISA resource name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Read VISA resource name.vi" Type="VI" URL="../Data Member VI/Read VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write VISA resource name.vi" Type="VI" URL="../Data Member VI/Write VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;2!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!62W6O:8*J9S"*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Test" Type="Folder">
		<Item Name="Generic Instrument Finder.vi" Type="VI" URL="../Generic Instrument Finder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!"Q!%!!!!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!"%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!-1$$`````!EF%!!!31&amp;!!!A!#!!-(1WRV=X2F=A!C1%!!!@````]!""6"&lt;'QA37ZT&gt;(*V&lt;76O&gt;(-A:G^V&lt;G1!6!$Q!!Q!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Querier.vi" Type="VI" URL="../Querier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143250</Property>
		</Item>
	</Item>
	<Item Name="VI for Overide" Type="Folder">
		<Item Name="Independent Element.vi" Type="VI" URL="../Dynamic Dispatch/Independent Element.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'4WYP4W:G!!"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Measure.vi" Type="VI" URL="../VI/Measure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!24H6N:8*J9S"*&lt;G2J9W&amp;U&lt;X)!)E"!!!(`````!!5518*S98EA&lt;W9A476B=X6S:7VF&lt;H1!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!K1%!!!@````]!#2V"=H*B?3"P:C".:7&amp;T&gt;8*F&lt;76O&gt;#"U&lt;S"8=GFU:1"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A")!0!!#A!$!!1!"A!(!!1!"!!)!!1!#A!,!Q!!U!!!$19!!!!!!!!*!!!!D1E!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="New Card Setup 2.vi" Type="VI" URL="../New Card Setup 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!%A"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A!%!!!!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!-1#%'1W&amp;S:#!R!!!91%!!!@````]!!QJ$98*E)%&amp;S=G&amp;Z!!!)!$$`````!#2!1!!"`````Q!&amp;&amp;G2F9WFN97QA;7ZU:7&gt;F=C"T&gt;(*J&lt;G=!!""!)1N$&lt;WZU;7ZV&lt;X6T0Q!21!-!#U.B=G1A9WBP=W6O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!R898*N)&amp;6Q)&amp;2J&lt;75!!"&gt;!#A!1476B=X6S:7VF&lt;H1A6'FN:1!!'%"1!!)!$1!/$&amp;2J&lt;75A1WRV=X2F=A!!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!%!!9!!1!(!!%!#!!-!!%!!1!0!"!$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!E!!!!.#Q!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Voltage and Current.vi" Type="VI" URL="../Generic Card/Set Voltage and Current.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$!"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A!%!!!!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!.1!I!"E.B=G1A)Q!!'5!'!".7&lt;WRU97&gt;F)'6O&gt;7UA&lt;H6N9G6S!"F!"A!41X6S=G6O&gt;#"F&lt;H6N)'ZV&lt;7*F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Voltage and Current Ring Chooser.vi" Type="VI" URL="../Voltage and Current Ring Chooser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!!N!"A!&amp;6G&amp;M&gt;75!#A"1!!)!"!!&amp;!&amp;U!]1!!!!!!!!!"*ER75X2S;7ZH=U&amp;O:&amp;:B&lt;(6F=U&amp;S=G&amp;Z6(FQ:52F:F^6-49O9X2M!#Z!1!!"`````Q!'(5.V=H*F&lt;H1A5X2S;7ZH=S""&lt;G1A6G&amp;M&gt;76T)&amp;N&gt;!&amp;]!]1!!!!!!!!!"*ER75X2S;7ZH=U&amp;O:&amp;:B&lt;(6F=U&amp;S=G&amp;Z6(FQ:52F:F^6-49O9X2M!$"!1!!"`````Q!'(C"7&lt;WRU97&gt;F)&amp;.U=GFO:X-A17ZE)&amp;:B&lt;(6F=S"&lt;81!!6E"Q!"Y!!$592W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!":(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;5&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!=!#!!*!!I!#A!+!!I!#Q!+!!I!$!-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Get ID.vi" Type="VI" URL="../../Universal Power Meter/Universal Power Meter class/Identification/Get ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$1!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!1!!!![1(!!$A6*&lt;H.U=A!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"2736.")(*F=W^V=G.F)'ZB&lt;75A-A!!$%!Q`````Q**2!!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!!Z!-0````]&amp;47^E:7Q!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!$!!)!"!!#!!5!!A!'!!I!!A!#!!)!#Q-!!1A!!!I!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Get Options.vi" Type="VI" URL="../../Universal Power Meter/Universal Power Meter class/Identification/Get Options.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV0=(2J&lt;WYA5X2S;7ZH!!1!!!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!$A6*&lt;H.U=A!"!!94!)!!!!!!!1!%!!!!!1!!!!!!!"2736.")(*F=W^V=G.F)'ZB&lt;75A-A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!$A6*&lt;H.U=A!"!!94!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;1!]!!-!!-!"!!&amp;!!=!"1!&amp;!!5!"1!)!!5!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Log Starter.vi" Type="VI" URL="../VI/Log Starter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B$97RM:8)N6']N17.U&lt;X)A27ZR&gt;76V:8)!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B"9X2P=CVU&lt;SV$97RM:8)A27ZR&gt;76V:8)!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!$!!1!"A!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Master Prime Identification (IDN only).vi" Type="VI" URL="../VI/Master Prime Identification (IDN only).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!(*!=!!?!!!V'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!T2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
</LVClass>
