<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Digital Multi Meter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Generic Digital Multi Meter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5R&lt;NN!%)8B&amp;].&amp;V"BAY&gt;\1&amp;?9+5BP!";]Q87KV\MQA*ZALK%ON+]Q6&gt;!6&gt;A@FX.:9&amp;',%#*):&gt;G.2+V&amp;PO\#&gt;S15F^_SJ&gt;;\[UX&lt;[[`6X`@0&lt;2DO:[L`[H'LVX0HO&gt;_GP]=?4T`DT_P0^&amp;`4\R`/@Z``HXP&gt;:`9&gt;0H^LG^\`:Q=:'__:L^IP9AIC5N;%YTN;HG*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SPJ/,8/1CBZ2-HES5&amp;%U+*#&gt;$5@+7?"*0YEE]@&amp;8C34S**`%E(EZ2YEE]C3@R*"['+@%EHM34?")0J&lt;IE_U[/*`&amp;18I%H]!3?Q".YG&amp;+"*Q!%EQ7&amp;AS)Q&amp;(1'"Y%H]!1?$B6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;)PSL2.7UHRU-:/2\(YXA=D_/BN"S0YX%]DM@R-*U=D_.R%-[%4H%)=A9Z*TB@()`DY5//R`%Y(M@D?/DK&gt;]D\F7G;NJ0D-4S'R`!9(M.$#2E?QW.Y$)`BI;Q-D_%R0)&lt;(]$#6$)`B-4Q'R*C5[755-Q9;*RG"Y?(66YPVOR2&gt;9HW8;P'K&amp;K6KM;E7E7JRK'[[[G;K&lt;J,KYKMOKOJCK3[#[M?JU#K-;B,6Y(;C$LTP;4P;FD&lt;2.L32NK)N;5-&lt;_J^00"Q/WO`XWOVWWG[XGK:*G]V'YTBKN6JJO6RK')&lt;49_#/`@2!/$[8(DBO\@&amp;G05S,\\^_,M&lt;\(YPV]0BN04TVN@:'`[5@Y.GI+ZX8Z2L^"MV_=,1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S-5F.31QU+!!.-6E.$4%*76Q!!'#1!!!2I!!!!)!!!'!1!!!"+!!!!!C&amp;(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:M;7)D2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,GRW9WRB=X-!!!!!!)E5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\#35_T^75U?.Z)IGXY&lt;5AA!!!!Q!!!!1!!!!!Q31ZKW;9M:.IJI.04D%:?\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"'9]CTOZ.J1)1=[-G!T&amp;&lt;&lt;!1!!!!!!!"$KOP(W?U)UBWL#+9+*D?`A!!!!"!!!!!!!!!#V!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"*ER75X2S;7ZH=U&amp;O:&amp;:B&lt;(6F=U&amp;S=G&amp;Z6(FQ:52F:F^6-49O9X2M!&amp;"53$!!!!")!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC*ER75X2S;7ZH=U&amp;O:&amp;:B&lt;(6F=U&amp;S=G&amp;Z6(FQ:52F:F^6-49O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!!)!!A!!!!!!*Q!!!#*YH'0A:G"O9,D!!-3-$EQ.4"F!VA='"AY)&amp;/!)9!!!&gt;HE&amp;V!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.3RA\T!QH1(C%_DG]%0J'5BC!)@B+-9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!,V!!!%P(C=D62.;"."&amp;*\NDOH72H@"26&lt;M)?AAKQ2J.63,26/3WFACND27K6K&amp;;GCFI%A00@11W?RB',@_XLQ5^/Z"+&lt;U)7T&gt;W+^\KS9MC8BJI)2?$N`7^X52SM/$!\J=X\\XPP8H@&lt;*:E1G:/HO\6+#'S2)B/3G4KXOU\?QD9*&amp;KP+@G\-AXM=&lt;U1R[4)NL&lt;C)MMU;Y%:&lt;7LZ#/S)X+Q`U)]_I8$+`#R4U!!-[9,2;;M3^U3?[4T0+%2MBDSQ^T0EUY"0&amp;[6Z+-!B&amp;[Q%)!8MCODC',`:'3:JW-UL)"[\-GZNJ3!I#](&gt;Q*Y$^K4I&amp;A77N_NK7=&gt;_?JXT&amp;.R-H/5,T+TODNISQX-&amp;1L*&gt;\KFF\&amp;)9YG$@&gt;\6]!HY\%!&amp;*81YW!.7"6_%[.E,&lt;M2(-NFX6@I:Z7;C*6HE87M2SM6Y#WD%BT&lt;!`K9MT[-ATRH%!-$H2A;@D]7A-@!W;N9=C+NX*51S$=-U:J&lt;T!N+*)US)@I-BAL=&lt;!SX"!FBM,[R39-1RBBLWB0HY:"%&amp;0H&gt;?M3GLSZD7=UVNY2C"=+=U@*N&amp;"?^Q*TS_F'G)WR:DQS"@3V&amp;@&lt;19'GM*M&gt;438W!?0F5)AE^*?'ZMS')%RUQ.ED%@L%+4Y(D(0-M(R;V3-KIU':#-7IARTB'!^&amp;9MB^.@Z,&gt;7)EP"-*`N(S[.%VJ+DO&lt;]X&lt;LK)EFB?T`.B&amp;?VN&gt;(-;-"2$N/NSE&gt;N(:?O7!`Q8I&gt;AYV(E+&gt;YEY'13G+)6I]E[(I,L_"-;L,&lt;F8$D$JO,;_PY,T5Q67LEI42XP$18Y-Y%HV,U&gt;Q5F'XV"R50;`""/5`R$6NR8F!-0[MEM8&amp;JP66]K[*Y5YX]=3399RJ0B4&gt;.;NYU%@04JNE':U\LPS7%[6MSQHQ/"Z'_PQ47#L[!&lt;&gt;)D(WK"N"6=W$P3_+[0E8_P2`$U%YE-!_&gt;6Q/?!&gt;Q%01+HDA!'A2!TS2)\CXA';A.B9/WE,/33CE&amp;HZA@R?LMC@Z1XZK`R.XK(=@[X-J?RAK^X]0`I$!G1BNQ!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!L1!"2F")5!!!!!%!!F2%1U-!!!!"*ER75X2S;7ZH=U&amp;O:&amp;:B&lt;(6F=U&amp;S=G&amp;Z6(FQ:52F:F^6-49O9X2M!&amp;"53$!!!!")!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC*ER75X2S;7ZH=U&amp;O:&amp;:B&lt;(6F=U&amp;S=G&amp;Z6(FQ:52F:F^6-49O9X2M!!!!!!!!1A!!!!!!!!!"!!!!,V"53$!!!!!!!!!!!!!$!!!!!!!'0Q!!%=JYH+V98WB4:R1`^S:J\YWNXF4&lt;'GF.'G[S+F:,W;S4T9F?+V&lt;N9GO&gt;\J^G4&lt;3&amp;LL6*KH.`6#15/C:$B$YYB/WF?`4"BT(Q15L-RO[$TIX*&gt;*$JQ\9XR["4H,@:_&lt;[&lt;,`@?*-U.9EIPN_%\ZX?_X`G&gt;0R4!EZ&amp;7]ANQ7A./GM?802KYISI(E/Y1)0]*49%US0U(X!IPJ]&amp;796#[RS^Q,2L52&gt;71U+F-Q^^Y/H=T&gt;Q*GO6&lt;J0B[NE&lt;TIT+X"MKD;\/G6MZ*]J57?&gt;D'P(GC6TH-,`%(:^UAYHRJ(1%CVE[?HAVM!4GFT/F/"='1MFJ,*NW+(Y+5O21UE2;W0S^E8U#.#TV'8X!REO+_:3U#8\8$V[F8$S+-&lt;B7A9GYB."NX?Y79KW$1I;GN#TK[D.GZKATBX')\C7\B)9C&gt;'R;&lt;,&amp;66#5\4\A&amp;UZQ\!5H\;6WDVY]!$N]*GX'^:AB:T&gt;*HC&amp;_^'\LPJ^K7_!!SZ^G&amp;$\"&lt;(X^*%MU,-.G!B:Z9+&lt;/7E!`RT19'V+Z9^!A?&amp;0Y1?;#3@,R#O9#;[(:E*5JC5Q5H(2*B7+-RVIX4Y[G5D'YP\RI`[BU5ACY4]?(TE23=&lt;]U5AS5JKE6R66\#9%%$#K$WA%*UR"RETY/-T/TC)(_$2-N["JMZQNW(HSNW'E2QX3#;J"XGN)HP*Y`T&amp;#9(!T&lt;Z8N"E/W83B&lt;DV1=FE7W,TV`W7Z%.:UOECX-Q14]6%'#X&lt;K23&lt;94;(5/ZCL9&lt;%+&lt;-R&lt;:4C$//9:43&lt;9PF]JWAG%6:$MT-W/R1_9X&amp;W4LZ$B&gt;NKF&lt;O;?ZJU3]@_6_BAPQLUG]55S(L,;2JP%1)9YA"'(@Q&gt;D@TK3K80(V'FJ&gt;A`T06?&lt;@TQ0*14LAX2O,*#&lt;DM@&gt;D9UF`T_495(*E@-T@0T*W4-_-&amp;.3D13O1WTE-0FB)6L]'CKS[F+SPFQ!PJ3R]25-579A^2#"^FGL+`9-2/K$,NJLE!.A(%&gt;:A:V16R$C'M5W_MFK?@J'FJ!87U'"=^/$P'OS+KEY2OZP&lt;6'WV3.:+#,,=Z4QU&gt;U_?0-(=Y6/0*N5':ZV]3C&lt;@F!UGF1SO\TS;$[F/AV[MT3YZ[["!H=$I;9'F[0T;N7PI(*]?(\LCC3O(0_X4AV[+2`TU3"NZ3I']&amp;N]4!M2^[6%CMT&lt;SN"Y6@59UO`6I?&amp;-UT0Y:IRGK0JIB3T290(MQGJ/GPO7!?JIKW\[V&amp;[MH?!C#&lt;Q*WLR'^?TF#5\TB/ISOXZ#TK`'CJG[U'N::GWG:CN[(FAFL([[&amp;$DA-FYO55;92^R=[FMA[6CV]:NDK%C]#(#BU,$(@M@L-?'6N^B=[FJDP7(V7H0H&amp;LD?)VROU=,Y'BL"7&lt;4E`9/:]7/@=':JSM'F[++I?E6T&amp;F&amp;E'[FP'D#CUA)=U-;,NE+CK"?$^XF:5&lt;^%9&gt;?,0@BCV(;0PI+FZD*,014BO4]W\:GLSQ^4&amp;BCF0B_F*_BQV2GL%-F*:C*;2/P2]2KI.9&gt;&amp;S5X99QH#KQM3-F5T:-&amp;J&amp;9,C#T&gt;'3+2N'H!D$K42FDZ6/W4$$KD2FBQO*7847XMF^#[`$)*WV0,8&lt;B^F#0)ZN[8`G&lt;C,HX&gt;&lt;=H#+Z+&lt;M&lt;"KL9$7M'EP'K"OM3$4Z%6?+WM%Q(%AB1%[IF!'[]][^X@]-\4UZ^36OWETABD$T[8O`*^0U\UXP'^(\$V)Q2ZS-&gt;ZY3/=ZXA,%?=%-6"B/?#A]R^D$AYAJ95\&lt;EBC*;&gt;P,&gt;PXT:.8C&gt;/8PT'2N+@&amp;"5SW9@8'HJ:P*"0GQPZBF\).&gt;DDD!VD.+L73$O:Y`L=8?A'C5KDFFVQ&lt;&amp;&amp;J_+O1BON!:(3SCML&amp;*79=FRB#J&lt;O%SKYKK/1L5&amp;G]R"R(1L&gt;9VQ9J.Y_TGL.&lt;'_KALNKV14^KNT:A."/[5P76SM_2;&amp;IQGP:HD[&lt;-3L69..;6#OMG&lt;KH0[U933OP4R7LC=;&gt;2(Y]XG.\8G^Y\4$8UIX6R3J16_%:\A3&gt;.!O^@IAO]&amp;B?HE"^#&lt;&lt;F1!)_+@;9?,NT,4!L)R3LS+QS%TH)V&amp;RI;C7*E,\A&lt;'ZL9;V.$-XNN.O$/G?$K&gt;_NQ!A\'0TYPCZ0`#!/SEKNU1.K"\M^IU+BM&lt;\AJ\5,A/G'8M%/[D+-6JWS4=&amp;G94`^3_0^+?E`"-H5,_LF6]C7@M0*`_09%LA!!!!!%!!!!71!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/]!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!,)!!!!&amp;!""!-0````]'5X2S;7ZH!!!,1!9!"6:B&lt;(6F!!I!5!!#!!!!!1":!0%!!!!!!!!!!3:-6F.U=GFO:X."&lt;G2797RV:8."=H*B?62Z='6%:7:@64%W,G.U&lt;!!K1%!!!@````]!!BF.:7&amp;T&gt;8*F&lt;76O&gt;#"'&gt;7ZD&gt;'FP&lt;C"3;7ZH!#R!5!!"!!-D2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U/BA5A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.$I9&amp;)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!"1!11$$`````"F.U=GFO:Q!!#U!'!!6797RV:1!+!&amp;!!!A!!!!%!71$R!!!!!!!!!!%G4&amp;:4&gt;(*J&lt;G&gt;T17ZE6G&amp;M&gt;76T18*S98F5?8"F2'6G8V5R.CZD&gt;'Q!+E"!!!(`````!!):476B=X6S:7VF&lt;H1A2H6O9X2J&lt;WYA5GFO:Q!M1&amp;!!!1!$)U&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!&amp;!""!-0````]'5X2S;7ZH!!!,1!9!"6:B&lt;(6F!!I!5!!#!!!!!1":!0%!!!!!!!!!!3:-6F.U=GFO:X."&lt;G2797RV:8."=H*B?62Z='6%:7:@64%W,G.U&lt;!!K1%!!!@````]!!BF.:7&amp;T&gt;8*F&lt;76O&gt;#"'&gt;7ZD&gt;'FP&lt;C"3;7ZH!#R!5!!"!!-D2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!%!!A!$A!!!!1!!!##!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'2!!!$/(C=F6,,4M*!&amp;$X15E"1]3UC-M;%B1OD-8&amp;LD19XEB!5%G/-VH:+GIT&amp;N&amp;-C/T`$T`)T8/I8[/V$-4'"-(=T=_@=-`?=/Q"K+/H\8\3U3_EZ&lt;A]I["IS85-%($.I)1UAB1Y_%;^5`;)&lt;1`U4VYJQ`IHH'=/LY2-`Y`:&gt;Z_"ITZ1#&gt;6V(+G2'?C5J9&amp;4"YB*W=YPL[5FX2[4F*D@]Q//0X*7M%&lt;CG&gt;0IO;Y=;8P(Z^H\@*G*F_ZS\X(.-&gt;O&lt;U('E)VAS%&gt;&amp;C43_\NC9&amp;Q(H&lt;')URB_(ZN(#&lt;OKU5OK&gt;64%@C59XW&lt;298MS8-'BO4--K3"$!7:;J(A$Z$,5*)D$J&amp;$8M^#M550/@V&amp;[&lt;&gt;FH/"^GU&lt;5)OA-#CAKA754.BI:%7B)BD3(?2R0\W=*0X[75)QU,#DSW5J):\(Y&gt;YRD(+^(N=M4^&gt;.PSB#1&amp;.R4GSI;^!\$+D7P2&lt;&amp;'.T_B*@%`-\J:DS,W-)6SUM?E/;A)W]A#R6`Z;;S1R7%SDS8;&lt;["#M0DT&lt;^+_ACKWEL0[$@#HST5!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!'#1!!!2I!!!!)!!!'!1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!"0````]!!!!!!!!&amp;9!!!!!!!!!!(`````Q!!!!!!!!6Q!!!!!!!!!!D`````!!!!!!!!"9!!!!!!!!!!#@````]!!!!!!!!&amp;E!!!!!!!!!!+`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!#S!!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!!0````]!!!!!!!!6N!!!!!!!!!!!`````Q!!!!!!!"7]!!!!!!!!!!$`````!!!!!!!!&amp;=1!!!!!!!!!!0````]!!!!!!!!6]!!!!!!!!!#!`````Q!!!!!!!"?)!!!!!"^(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:M;7)D2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!8``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!11$$`````"F.U=GFO:Q!!#U!'!!6797RV:1!+!&amp;!!!A!!!!%!71$R!!!!!!!!!!%G4&amp;:4&gt;(*J&lt;G&gt;T17ZE6G&amp;M&gt;76T18*S98F5?8"F2'6G8V5R.CZD&gt;'Q!+E"!!!(`````!!):476B=X6S:7VF&lt;H1A2H6O9X2J&lt;WYA5GFO:Q#9!0(1['"3!!!!!S&amp;(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:M;7)D2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,GRW9WRB=X-@2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!#&amp;5&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;GRJ9B&gt;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"J!!!!!B6"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)O&lt;(:M;7)817*T&gt;(*B9X1A5W6O=W^S,GRW9WRB=X.16%AQ!!!!,Q!"!!5!!!!017*T&gt;(*B9X1A5W6O=W^S&amp;U&amp;C=X2S97.U)&amp;.F&lt;H.P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 71 46 32 68 77 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Generic Digital Multi Meter.ctl" Type="Class Private Data" URL="Generic Digital Multi Meter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="Measurement Function Ring" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Measurement Function Ring</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Measurement Function Ring</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Measurement Function Ring.vi" Type="VI" URL="../Attributes/Read Measurement Function Ring.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!,1!9!"6:B&lt;(6F!!I!5!!#!!5!"A"6!0%!!!!!!!!!!3:-6F.U=GFO:X."&lt;G2797RV:8."=H*B?62Z='6%:7:@64%W,G.U&lt;!!G1%!!!@````]!"R64&gt;(*J&lt;G&gt;T)%&amp;O:#"797RV:8-A7VU!=%"Q!"Y!!%=B2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,GRW&lt;'FC)U&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;G.M98.T!"^(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%=B2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,GRW&lt;'FC)U&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;G.M98.T!"Z(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)A;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Measurement Function Ring.vi" Type="VI" URL="../Attributes/Write Measurement Function Ring.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;GRJ9C.(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:D&lt;'&amp;T=Q!@2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!,1!9!"6:B&lt;(6F!!I!5!!#!!=!#!"6!0%!!!!!!!!!!3:-6F.U=GFO:X."&lt;G2797RV:8."=H*B?62Z='6%:7:@64%W,G.U&lt;!!G1%!!!@````]!#264&gt;(*J&lt;G&gt;T)%&amp;O:#"797RV:8-A7VU!=%"Q!"Y!!%=B2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,GRW&lt;'FC)U&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;G.M98.T!"Z(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;GRJ9C.(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:D&lt;'&amp;T=Q!@2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;GRJ9C.(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:D&lt;'&amp;T=Q!?2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"21!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!=%"Q!"Y!!%=B2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,GRW&lt;'FC)U&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;G.M98.T!"^(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#%F%)&amp;&amp;V:8*Z!!!+1#%&amp;5G6T:81!=%"Q!"Y!!%=B2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,GRW&lt;'FC)U&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;G.M98.T!"Z(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!24H6N:8*J9S"*&lt;G2J9W&amp;U&lt;X)!)E"!!!(`````!!5518*S98EA&lt;W9A476B=X6S:7VF&lt;H1!!("!=!!?!!"()5&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;GRJ9C.(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:D&lt;'&amp;T=Q!@2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;GRJ9C.(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:D&lt;'&amp;T=Q!?2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S)'FO!!")!0!!#A!$!!1!"A!(!!1!"!!)!!1!"!!*!Q!!U!!!$19!!!!!!!!*!!!!D1E!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Measurement Parser.vi" Type="VI" URL="../Measurement Parser.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;GRJ9C.(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:D&lt;'&amp;T=Q!@2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S)'^V&gt;!!71&amp;1!#1Z898:F:G^S&lt;3"(=G&amp;Q;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,RB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)52W6O:8*J9S"$98*E,GRW9WRB=X-!$U&gt;F&lt;G6S;7-A1W&amp;S:#"J&lt;A!61!I!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!91%!!!@````]!#1J%982B)%&amp;S=G&amp;Z!!"Q1(!!(A!!2S&amp;(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:M;7)D2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S,GRW9WRB=X-!(E&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="New Session SetUp.vi" Type="VI" URL="../New Session SetUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;GRJ9C.(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:D&lt;'&amp;T=Q!@2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!;1(!!#!!"!!=!#!!!#V.U&lt;X!A5G6G&lt;H6N!("!=!!?!!"()5&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;GRJ9C.(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:D&lt;'&amp;T=Q!?2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Parameter Ring Chooser.vi" Type="VI" URL="../Parameter Ring Chooser.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()5&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;GRJ9C.(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:D&lt;'&amp;T=Q!@2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()5&gt;F&lt;G6S;7-A2'FH;82B&lt;#".&gt;7RU;3".:82F=CZM&gt;GRJ9C.(:7ZF=GFD)%2J:WFU97QA486M&gt;'EA476U:8)O&lt;(:D&lt;'&amp;T=Q!?2W6O:8*J9S"%;7&gt;J&gt;'&amp;M)%VV&lt;(2J)%VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
