<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Data Acquisition.lvlib:National Instrument USB-6501.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../National Instrument USB-6501.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;7^41."%)&lt;B\R!"K4N!\A".#UY1M6M93H"[!9&amp;4QGH"(3#X-#UY*81,ZNXVW#"!'#%1".RZD`/X@Y`X6I@5DQPJ8,N4R]/(R_@LW^VO@WH@8N@P$J@7YE8]@&amp;.&gt;DZ]X`@?^PVD`]%R\V`@FXX`CU0`R@`TO-:\=J$__:Q?V&amp;R%F+5&amp;RCKF.N5PS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]HO=B&amp;,H*)S?4*2-GAS1"*9SB+,IEH]33?R-.8*:\%EXA34_+BC2*0YEE]C3@RU%W**`%EHM34?"CK3\+@Z(A3$]-L]!3?Q".Y!A^4+P!%A'#S9/"A%"A++I/&lt;Q".Y!A_X#DS"*`!%HM"$N1*0Y!E]A3@QU+7P3H2./]HR-)Q=D_.R0)\(]4#U()`D=4S/R`%QH2S0YX%1TI4/Y"$E&gt;();/&amp;]=D_0BDRS0YX%]DM@R5.7@E0?6;:JWEO-R0)&lt;(]"A?Q]-1-DS'R`!9(M0$M$)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFT'9U&gt;&amp;I:!3'BU`@,&gt;;@5H3*^6/KT;P;F+L.JNJ%KMWB?OCKB[F[3+L&amp;6SWK;L&amp;5C[$[=3KU#K/;2.7Z.&gt;37[Y;SJKQI3]K#-K@-+&amp;0+J(8^ZI&lt;&lt;\6;&lt;T5&lt;L^6KLV5L,Z6+,R5,T_6STW5T4[634S?4Y'LDE0,Y1^O_FE@N?&lt;K_']?ZG'"_PB`'_CF].B`I@_F`["^[./N0,=6GD*]"\$QI!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;T"5F.31QU+!!.-6E.$4%*76Q!!6?Q!!!&lt;6!!!!)!!!6=Q!!!"L!!!!!RZ(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)C4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;GRJ9C2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW9WRB=X-!!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$U2TI9E$CY2+_#\3TWDB_'!!!!$!!!!"!!!!!$178[&amp;?\S6U';3)$$$B]SN.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!"K1IQ#+6&amp;(EE^8Q&gt;(E#'I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1$=)U&lt;OXVTFO1ZBVS&lt;X[PF!!!!!1!!!!!!!!!IA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!36%982B)%&amp;D=86J=WFU;7^O)%.I97ZO:7QA5W6U&gt;'FO:X-O9X2M5&amp;2)-!!!!$=!!1!'!!!!!!B$&lt;WZU=G^M=S6%982B)%&amp;D=86J=WFU;7^O)%.I97ZO:7QA5W6U&gt;'FO:X-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!"2YH'0A9/"CY%#"$!!$4A",!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]9/]Q-&amp;U"YB0IZP"$[1N)9A#=Y3E?!!!!!!!-!!&amp;73524!!!!!!!$!!!"IQ!!!WBYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_-[1*S=7W"AI&amp;=&gt;&lt;;B4H2JO9W3HE_E%1M'VM4I)M;)A)$?Y6BOEPC#ZD%DF$!$6G+;$!!!!!E-!!!/%?*RN5]&amp;LUV!=@EU@M9Z"KB1:/.C1(.93OE2&amp;5L&gt;*C*W&gt;7"D;[G$N&gt;,!W&lt;!&gt;2J$NNV5%-'*^0,`Y6AA=P1TSF4N?*.Q^?"K)X*8I32&amp;#IPV]3FT).@@W^@PG_8`0^PB?6%,*S1D`V53!EG3$E#.EA3T=;4&gt;*X43&lt;D`?8+X"8\[T)LSONO57[Q"`)'I'Z:8G4%]6K(7*I*=+-/KWK`J([G#RM51KVDV4TN(4PIP'E&gt;:15G&amp;4LO6FM%?&gt;V^;X&gt;J&gt;A&gt;V`M!??&gt;@:F2Z_ABUXM;X-T33557Z3+-0O?VZ#?)C8%-\Q%M*J\:O6FU&lt;O"M`,;2[A'5\(I21N2P07""W8(HO3UY8&lt;L!Q^;29JL!J^;!ZJ^WHW.-U&amp;J#=B;41G:@YF]:!U(*03%9H2,"P-A4`K5PHT\V[P:`^-A';V;&lt;^/81"TDWK!Q43LDA&gt;Q+S6N?F]+E!.!$4Z$1&gt;G!TINWBQ9T.CA-77-K%['\!5OXN[F`%F79(N:@*+T@I_K(Q^?D%)QIB"``#=')1^#$%)S`)&gt;S?FU9Q;/+W:-6&gt;F]=M*FI4"^"*G:`$$"1_+U#,M=ALC!?D@URB$&lt;Q((F@H\;ZI&lt;YPA`MYTM+G(TA@A78U4P[&lt;W??=8K6M.P,0TN(_5A6$;X(G?1+P4(4]*=PP6]N6LN97N[,Q_^4_]Q//&lt;[$P0+KT$A#!'RZY5B"!`2I&lt;WM+F))02B^Y29D^@:W?,U`P=%O1KMJ?MX647`6N/5N?&lt;=Z0%TSIK*HUJ\19GR7Z@A:[8^"W2X![=!!!!"T!!!!M2YH&amp;V3XSM%523_&gt;VR;5MO,&amp;]H,@7,4,.OW;G/7KY9G&amp;BN+@G3:MC83])*39W*=QV`C6@&amp;C24:0SB`A7;U(4Z,5/G&gt;WN*0&lt;X/[^X`H/&gt;]Z]^[K%E07_6*)IB.221NL))=FPLK[2U.B8;PP:'@M^*QW_\"I]+Q6@&gt;15X:.TZN&amp;JFUBNH!!P:ZO;Y8GYK#;ZD4PR&amp;2JQH^^FCMF]/^H^&lt;3=`A/D$4M+:B&lt;1;2#,!:.%"+D'03WU_F5H'+5;=&gt;1)F&amp;1-/KFYXW(2&lt;2**3!-CHH*8J_48S+-']J-@X2%_U]]PM&amp;Z14166-3U`Z3T/BQS81JE"/?LE!A!@_C?J-+3+GHGH+35;IR7IP2;IS?:/C`7!;6J9:HZD,ON_Q_/J]\"?T',E;AOA#C:N^&amp;AJZ49U(4&amp;SN!^P],D01G'=":O]B]/U&gt;RQ1Q'JL1UI#G#.Q@GM$^TM*,&amp;X)^S&amp;]BE0:XZ6W*QI_K1)457&lt;AS]&amp;%8\)&lt;?Y&gt;"_[W]PS[QUKUB#GQCQ!AN?/MS-)YPYKW'^!H!&lt;9=9#&gt;139.N0Y?U&amp;S)6QDJYRC?%#0`XRFSOW(GN`+\08PT]&gt;D?WGS[&gt;S#W0I4@^-&amp;#L):N4]&amp;R_I$]!J&lt;XO/E!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%F2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;C"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!X!!%!"A!!!!!)1W^O&gt;(*P&lt;(-F2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;C"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!9V16%AQ!!!!!!!!!!!!!Q!!!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!B#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'!352"6$B0F:0,SU&amp;B%-&lt;HL`5`O)3E7&amp;CA+,*BRU)M:#=,M2'F&amp;*(\.=K&gt;"@6]0;/D\Y&lt;PGXJ[TZG:X\RHXHG0N.NNV/NV6+P60[N7K[(6;E%;D19KF1J#I2"M.BP-:P/PMFAM'A]%!CC8SS#H=$!96)V')\SSV7K&amp;3#3#=$B]BZP.*KR7[VP1+-I.\(9\S!F\&gt;DA=,X@](H1[H3!HX7Y8,J@L8\$&lt;\19Z[@@\](A]#F_PV\&gt;CHN@L"4FB$T[@4_(T_;QSG5Q`:-39RXRS-JV/Y@@\&amp;&gt;ZON[L.:P-&amp;.PR=;2Q8/6EM&amp;DJD'E&gt;B;,F=;I(00D\4/#JSMF[P%9V'V4G&lt;T&lt;4C-R'AR7)RE"._9DQ?6_&gt;E-M&amp;A-(AK&amp;K=F%AFN4@&lt;\0:,**/&lt;TO4L'Y\'?*%@2[82U\@6['![(D`.)J6)A*[@4#96#!@F]8PNY:3R?,"9VHZTM&gt;DPNN61K):@,):P.)J0*)*V/0]2XCH(_2'TP=$D=&lt;^DR?-4N&gt;POT,J?,NP%"B/"-'W5Z8$I!!!!!356/2+Z#9))!!!)AC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"E%F%161Y4Z74S[O"524&amp;TV`D@`1)34%Q1&amp;%??&lt;_6RQ!$B9'9C&amp;++5C*EI/36C6KXN@8&gt;\MNV\W"VPP::P\XX/@N];D;&lt;941;94!9`&amp;H$Y2$4[22K0"[DX_`$Z`0":$*"L^@`+)0")0M?DQ?^8A`E"0:[P;*%)I&amp;WO`V5R7)2A5!!@L``!5]G%RC.RJ?AFJ1&amp;T'9TS#G?W7+R`&amp;LR;T&gt;7KR8EV(Q_B]VG_R&gt;MN^N"4CU7#TA=$I'&lt;T?:,U?&gt;U/E&amp;/L69LO&amp;QOA?PVOECHUXW4NE=@`?45:L/"W_U7O&amp;+JC-LF]C&gt;9CX/FD_-CJX;\H=S919Z#5T[@FQ1@9`SGD[-CJ`&lt;\09,"I!1TG1T3[@24Z8)Z]98$9:"4B]-"]8B=AKF5#L&amp;9\+G9H$\/GJQ[H5ZAC^FM6M[;4#92D59F?SA5ED53C5A"\4Y+B1,)K?PVCF;LB5;D!;WN:U_5S4O&gt;DPD*K?0RC/VWCW[XCVKNBGKV+B6+J&gt;+\N.PG0H_C^8K.]`H]?''8SQ8X_`X0ONVO7#[8?!.+*_Q-LA*=0Q!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!0B9!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)7!)!!!!!!!1!&amp;!!=!!!%!!!!!%!!!!!!!!!!!!!!_&amp;A#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B9!A!!!!!!"!!5!"Q!!!1!!!!0Q#!!!!!!!!!!!$%A!!$#H?*T&amp;7WNM&amp;.=60H@7D^GV$&lt;O,&lt;&lt;T9M/NFVB$!RC,B'=*T?"H#SRA$3?-YL-&amp;/$3:_"7C,;6C1K%J$F5#&lt;3E36+N(_163C5E6&lt;K21:7G6J+52K66*E1'I;3E+A\2:+G*W?/\0THNU&gt;&lt;*&gt;99L3WZLPXX(P0&gt;_\Z0BO!WB^ZSZAE\"/!?"0Y9:5!HGC=!028MZ$[KDI%XA&lt;S":$C!"&amp;A!&gt;PA`9B*EAI"#K0R+L;70QTX]'XRMNDL'M&amp;]X8M48]XT"H!QDQ!DI`(2PDJOQ-O&gt;LO!/ZSKD_G#M^QB*-JOYY!0W3+Q$*Y4920LU6:-E%,YS*S=78NO]MS8'U:_[K^G!.+2&lt;!#]@,_LE"C&lt;AC$DV?7F)*O'K=?5J1Q)//2(/H$GDA8QSK%I+9R:C8$5!LPF-)A0'T]@(&gt;H%$5S3-2],A00/6?@BA]BU;/Q7:I;0YO"?BC.O&gt;7D,&amp;+DBBA93\&gt;?M7YP#:QL5+5-Q.,')$\-XIN&gt;SC&gt;&lt;'@!Q%3_[/)I@9XM&gt;!K(M_J:"+_V@1M*)1@DY/,E]A=YKX(&lt;_M&amp;G"3,-[]#X7@S,.3\.J*:UHHE+/=R&amp;]_$,*8/Q]U@^I*W)/^E/2!_JT]]&gt;H&amp;\4V&gt;X3W?I9VNI;XNT6V&gt;I6W&gt;&lt;&lt;X.X3SD;X.VM0;I8_(BA*NU'/JG5*6!#/5Q1&lt;OKXP1./HDS*/Y&amp;0$4I0I;/Z!28HQU-?$X^4NT[K&lt;4W&gt;6&gt;P#_&lt;C&amp;`--.W_EW2O9Q3P+[J/2&gt;+$U`FJ[XN53?BIHM]ZJ$.#4S^/&amp;0Z"G98`N-C1T8'1`=T:#5-W71FMDY0D$F=$U$:B:C_P3*D*DLC,G&lt;0:&amp;H7R+:9EW*@0TY=1-/4W'/GMAZB+C*`&amp;B]D)G=8#0O*6_"#V)COS4%OXA=/"/B=RQ64]&amp;&amp;C%D&lt;8Z$;@M,1\&lt;@.WRY(??PD&amp;[\&lt;M4P%N`3W&lt;7U*L7\?E4I.&lt;U3G%LY*X%3#!5@5!SI1C!NT%"=S5J[4J8.71!Z-"!]O_C`8`IK,\DHU1V^1*JC]*1^_2`'JT\`6@&lt;[I_XS"$&lt;C$WDSM0-];H)=\T."JRM#L-!E[=!*2&amp;+5*'"H-"2FF(#\IUAVT4#$O;$Q5G-9.&amp;/DI.A:+94+]LBS9[*-/$!&gt;.$3VN5KQ3^G/;=P1HNFP#H@/EJCE5C!?T#7?:,/^+):WF$)JA+B4,9X*(C2;R+^1@F%^K./4(1N$8VY?TY&gt;-&lt;4K6?$RO76W2_F:ZEJ233Y66VR7["&amp;0$R%KQP2!\F(!UF!)7YY")F+2,3?C^&gt;OI3RY6..5&amp;+)#2L:$*%NQ$^M+.+'(-H(SX$).\E&lt;D'Y&lt;[;B4Y+O:2U7U6U54(&lt;I-#B$&gt;&lt;E4PX&lt;M8U@D5U$Y&amp;&lt;927G[(K]7F1P[F=_I'"'&lt;"&lt;*3ID!;02K")R,9[OKE/O*;]QD2&amp;3'/%+)YUZO&lt;`0`5.KT069*F/-&amp;']D)Y^C%*32&lt;K5A@GL,S$()S&amp;^H:G3)!6I6_]0D&amp;H:W.O_B&gt;]H#L&gt;VNP3WB:?U&gt;LT7XBR;X.O`=W&gt;+?H;*L"@AM'M],T/%(AIOYU_/YQ]`2+)L&amp;UT!&lt;#QM.V[/%_TE.&gt;\5B80%OY#&lt;CCD+(GQ?UC("BS"\1$1(O2?-ZF)1?X3'[I2QX:LG*B)]?0=,$Q+?W,R)2'31C`N2WHFBXJ+:WG]J&amp;O)`(DJ0*K6ILH5%?Z/-:F/L\#TM[&amp;M")Z"B^J:)_:9ZRQ6QL'_5X47TEAHE'-G)M`Z2D=?FC]7%M&amp;9//*&gt;^R,+QBFA)"`G7IX/?51QB!J=K]MW@03L(E+F8Z9;V7I2^/V8WOU8WOVF8R+Y:C"0_WL2SU"*@$CGS6!R*7\O&gt;DP/61F[VMQ(^MCQZ&amp;6ZD2VMI"$US6AXZ&amp;9%0[SK&amp;=]1^V&amp;82^A6R2=KI/-&gt;L18_$14&gt;T!//F?EVIG,V;3O:"H\0ZMWI\(C/QS.IY"8.%*/'UCE5XH++BNF6NJKQ,QPI:.%2WW&lt;&gt;O'U!=0(GD1J.J=O?8G#L[NHT5$5F2&lt;,,@=9C(3-'=CT6)*Y&amp;)&lt;$*5&lt;Y-&gt;Q.OP_%[,&lt;`QWN]P\H9E6031%S(=NXLH\H&lt;ML:,D&gt;5T[?NBR-&gt;F'`;6/7HR%$WMICLH'N6!PH)D&gt;VQ)L-3Q(7_I&amp;`H&gt;GX)"6&lt;'U.KX"^Z8BLS?\JJ?;*0T-@B*ZNMS4Z%3$*50Z":^-O7KC##,$#*#7:V?2"$?8E151`C*2)2RLRHT8C_RUR8(Y!UYG6YDE+6G89(P!\Q&amp;RT*AFJFV"7+/)?:E6FV"FFNU"=5;&gt;97W$6ISL&amp;#4Q;IO`AMBKCZ/CD]4[_!\ELJA*&amp;Q$HB-@$^&amp;?*PF,=3"Z(ZKE=X'FTI7J4+O+^TN1&amp;]7SOHD3\O6&gt;A1F(YY4V9@?STNSX;&lt;V,A="Q&amp;HX!QCP9'O[QUQ&gt;O42^Y$0K!C;!_=*PU!8:,7"^;BV%@-&amp;6]P-CE$`,QYBY,`K?N$ZA*@$T8J!`SQ9-,(J8N0G9G]H(7?JN4^"BISYJ_2E541XFS)`LV&lt;"=[-UF"'[(F:KDV.G=G]X'XO&lt;*RU*PV.G'G[061A&gt;J*-6/N'NC$/6I+\0"I9&amp;J:]S5&gt;-O,0%?+*=*Z)9Y&amp;/BW"IN@L10$+%R7+=?K-2;T%WX:,JF&lt;QH8B%H1,/B^S?@W.*\+N+\W?&amp;&gt;RS\NW9E;J7/H%QV!&lt;F-.5+&gt;I!(G_=OB&amp;$8D)2,3L6[`C"O*42T4;`_.0MP@`21,Z"RYX=KV1FSHFG#F4)*:Z)KJK6&amp;;HG[S`:GQ2X\;^L2OLWIK&gt;OXK[2SD@L?HJRG]V3_#/H#3-VOC6)68'9_&gt;P+F":/`H#&gt;$W`22U5G@1(_61/QK5&amp;-2[$K"F%%#-="T(3\%B]:K8O'#SSV8!QKX&gt;QV\&lt;CU/;N7MG&lt;$.\"Z\96*S$NQ+&amp;M:90=-Z5.WI4/B+0:G^$\_O;M2?;G'U6!61CK+M7K-0DOY,;$_QZOUWJ&gt;+]&amp;_&gt;,'(46Y7(^.`&lt;(X6@J,X88]*45)O!*Y3@[HSM&gt;1`7PEY7L-G&amp;K;MC?3PR&amp;0C&lt;@C7U:J9:GN.T%#_\X&amp;I423JVE2\GXX8:8%CFNMY%;8C;8D?\%45035H9O64&gt;3*7$&lt;=4Y87M`HVG*_,&amp;Y89C`)ZD'76W)F:`#5\%GC%Z%7M(\U3M'Z)4M8[Q4E3^D20B-4A2'SV/B&amp;]]"@-=/"'.6C?C(0,*?0AQOR/RS?J%F-.Z$:P"4^BM&gt;C+)8T^L"O17MR/"3-/=[:Q)?-HE2"1$E'L&gt;,XP3\P`,.EZ%A?*%2!6SB)N8[D&gt;/L\X)^R2.T*]/VGHV]'7MB\M=&gt;7@2])KJ;\*8R(K"V(,R8#T1&gt;;HE)CR=-JICUWR,-QWFR6%IDEIT8L@0YH6LYY9]BN^E&gt;5/?3_/'T,,4$0EAQ0GM&lt;MBMKW;1NC;D'V+IO#%ZEBOS4HIW3=]&gt;UP.LGD-SR_+-U*5;H*(Z4]5:77THD*S&amp;"(S1Q?7IMTAD#&gt;SA0-7CM]7MN$AD#4C,G!_S/S/LL-Z)1G=(JH6'8ETPD-"U;/VP9M7^9B&gt;]#%W3-S,`2=![0#@F^[[.YHPQ.DRD;+8).[*RHVULZ9=NDBA2#TP_&lt;?M_K^)=BVJT%HD61I@:.`4@NP&lt;B00/YA6\&gt;D5QV5T8Y^@19YDSY&gt;@PF,E4PNF4A?KLBA'X\^74;4-O8&lt;^J?^H2&amp;.9I+T#![XL*?^F3PV*DVCIXC/'"\W60U6$0;2H(%4*@^+%S175Y5RU&amp;^!&lt;QA&amp;[-CP'T54JTMQ%\=[[+V_R.-[7!KJ65XI-.7(=T&amp;&amp;L("95KP=K1*&lt;ABEFUU,&lt;K`0,4G1;M($4MU!&amp;-"P;#J=;8M6'4[YNL@9=&gt;N&lt;9B&lt;DH:I96W*2V0DA9CFV(-NI5QN/OKQN/$W%S1D`@\8AJ.O7F5[NA"YL+ZX[!,WWL(4K!\RJ_4-#BT\!.:M7@)4E!_SPKOSL#I.'TS;6HD]6XR0`&lt;K:H]Z$JO&lt;;DM^M206^\KP4=/NTU,(.-C9#:HN(BJO=9R\'5G_H:]C81=^O1[,F^]02M(2)^WQ:,TUMW^"RJ1]^'\/32&amp;(*$'-,&lt;M^&amp;-TXJ&lt;?DLWULEH^&gt;)X$-F,&gt;]T0)I%US0X;Y,VU&lt;FC]^)X$ZK68/,;RRZLL1_/Q??HD(!=2.(PJG_R\5S=-X:TGL`C=E84,E%D[UG"*_AM&lt;,^XLV%M8&lt;YI*_E]&lt;\PO[Y9J7SM0Z5,5@,,YS,L&lt;JY\?&gt;O_\7W3$VR&gt;:TP*DJ"?]3$+:0A"*_M@_S&gt;Q5/7MCO9*&gt;Y4T"*1A1I:5_QC@Y`K@^ZI(_6CE4:?I!*=D])MG8`![@D![E!!!!%!!!!UQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&lt;^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(6&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!'Z!!!!$!!P1"9!!AV%;7&gt;J&gt;'&amp;M)%FO=(6U$E2J:WFU97QA4X6U=(6U!!!)2H6O9X2J&lt;WY!!!N!!1!%5'^S&gt;!!!#U!"!!2-;7ZF!!!/1$$`````"%ZB&lt;75!!%1!]&gt;%?B&amp;A!!!!"*52B&gt;'%A17.R&gt;7FT;82J&lt;WYA1WBB&lt;GZF&lt;#"4:82U;7ZH=SZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.*,U]!'E"!!!(`````!!1.18*S98EA&lt;W9A&lt;'FO:1!?!$@`````!!I7!)!!!!!!!1!%!!!!!1!!!!!!!!"#1(!!&amp;1&gt;$;'&amp;O&lt;G6M!!%!"A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!&amp;%2"57VY)%&gt;M&lt;W*B&lt;#"$;'&amp;O&lt;G6M!!!31&amp;!!!A!!!!=(1WRV=X2F=A!M1%!!!@````]!#"Z"=H*B?3"P:C""9X2J&gt;G5A2WRP9G&amp;M)%.I97ZO:7Q!!$"!.`````]!$"9!A!!!!!!"!!1!!!!"!!!!!!!!%52"57VY)%2F&gt;GFD:3"/97VF!$*!5!!$!!5!#1!+*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.%?B)Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!U2[%DA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(6&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!'Z!!!!$!!P1"9!!AV%;7&gt;J&gt;'&amp;M)%FO=(6U$E2J:WFU97QA4X6U=(6U!!!)2H6O9X2J&lt;WY!!!N!!1!%5'^S&gt;!!!#U!"!!2-;7ZF!!!/1$$`````"%ZB&lt;75!!%1!]&gt;%?B&amp;A!!!!"*52B&gt;'%A17.R&gt;7FT;82J&lt;WYA1WBB&lt;GZF&lt;#"4:82U;7ZH=SZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.*,U]!'E"!!!(`````!!1.18*S98EA&lt;W9A&lt;'FO:1!?!$@`````!!I7!)!!!!!!!1!%!!!!!1!!!!!!!!"#1(!!&amp;1&gt;$;'&amp;O&lt;G6M!!%!"A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!&amp;%2"57VY)%&gt;M&lt;W*B&lt;#"$;'&amp;O&lt;G6M!!!31&amp;!!!A!!!!=(1WRV=X2F=A!M1%!!!@````]!#"Z"=H*B?3"P:C""9X2J&gt;G5A2WRP9G&amp;M)%.I97ZO:7Q!!$"!.`````]!$"9!A!!!!!!"!!1!!!!"!!!!!!!!%52"57VY)%2F&gt;GFD:3"/97VF!$*!5!!$!!5!#1!+*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!=U7!)!!!!!!$!!P1"9!!AV%;7&gt;J&gt;'&amp;M)%FO=(6U$E2J:WFU97QA4X6U=(6U!!!)2H6O9X2J&lt;WY!!!N!!1!%5'^S&gt;!!!#U!"!!2-;7ZF!!!/1$$`````"%ZB&lt;75!!%1!]&gt;%?B&amp;A!!!!"*52B&gt;'%A17.R&gt;7FT;82J&lt;WYA1WBB&lt;GZF&lt;#"4:82U;7ZH=SZD&gt;'Q!&amp;E"1!!1!!!!"!!)!!Q.*,U]!'E"!!!(`````!!1.18*S98EA&lt;W9A&lt;'FO:1!?!$@`````!!I7!)!!!!!!!1!%!!!!!1!!!!!!!!"#1(!!&amp;1&gt;$;'&amp;O&lt;G6M!!%!"A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!&amp;%2"57VY)%&gt;M&lt;W*B&lt;#"$;'&amp;O&lt;G6M!!!31&amp;!!!A!!!!=(1WRV=X2F=A!M1%!!!@````]!#"Z"=H*B?3"P:C""9X2J&gt;G5A2WRP9G&amp;M)%.I97ZO:7Q!!$"!.`````]!$"9!A!!!!!!"!!1!!!!"!!!!!!!!%52"57VY)%2F&gt;GFD:3"/97VF!$*!5!!$!!5!#1!+*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%1!3!!!!"!!!!D!!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D%!!!3&lt;?*S65V^PUF!5`U(,9!RQ1U#&gt;DFXH.H7:$'05V\+2,33'42=4(_X+"7^37GRPS8T&lt;A]^_*,_$XU1`A:Z\7X$:5,%H;8L_`]\PH!,9Q:Z61\L9&amp;A-B&lt;:&gt;VP&amp;%E3R0N/*+E!LH$S(/E]$VAS5L"00%$G8S_%BY(3F&lt;T*TVGVR[3VM;0&lt;`80\Q#ENNKWN&amp;H,_2C*5+A+\/#$\8H=:;&gt;=3O%.QI9D8&gt;3M%ZAK(GE92G@P'+O7B:3K#&lt;09#A,\%`0\T&amp;8.[HCJ\@E;,K"TYMTYW&lt;&gt;'K';4*G2&gt;S(1\\&gt;&lt;L7&lt;%6MA`0W:(LH^'MER35#5O;X.HMA2O&amp;EA@9H7,*V;&gt;97E4)G&amp;`,&lt;FIROM+MDCNRRT9@#Y=T4&gt;:8T&gt;58=JLV)_\R1$DM+G=.&gt;_S+MYWOL23^J&amp;!'U:"\ELU^X8`SYHHT;2SS_9]1R\8$E0UV3'WD11Q9S'!2_&lt;7%!T6RH$U+R.C7H05)*-6EA$R[./&amp;X&amp;%AR%B805-+CF982&gt;Q@)72?'`U&lt;'"O\XM;Q\,'-&amp;:30K^3FR!@1CGH,1FQ4LPW_I$(6$&amp;62*;A2GML.&lt;W-8=.U(IV@9LO(/JQOLUZG:O.:HG.O\CHC(0?UG.GVD4N`3HOV[`=N=\OAK&lt;C`7U)OK^/BI=5D/'$9*=U&amp;)FYC&gt;33/3[Z&lt;@HA::Y;3FM*D$G7&lt;Y;,)-M`@WY.#6"-&lt;'%)GY1;`?RB7U]J,$9&lt;[CSJ'_4Z0')N"RNHEL1&gt;Q;0S:`7L*K`!%B(!HA!!!!!!!#0!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)=!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q"U.B&lt;'FC=GE!5F.31QU+!!.-6E.$4%*76Q!!6?Q!!!&lt;6!!!!)!!!6=Q!!!!!!!!!!!!!!#!!!!!U!!!'N!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2.4E&gt;*!!!!'Q!!!TB46&amp;)A!!!!!1!!"7B'5%BC!!!!!!!!":"'5&amp;.&amp;!!!!!!!!";275%21!!!!!!!!"&lt;B-37*E!!!!!!!!"=R#2%BC!!!!!!!!"?"#2&amp;.&amp;!!!!!!!!"@273624!!!!!!!!"AB%6%B1!!!!!!!!"BR.65F%!!!!!!!!"D")36.5!!!!!!!!"E271V21!!!!!!!!"FB'6%&amp;#!!!!!!!!"GQ!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!,`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!@````]!!!!!!!!%+!!!!!!!!!!#`````Q!!!!!!!!:Q!!!!!!!!!!4`````!!!!!!!!#%!!!!!!!!!!"`````]!!!!!!!!)5!!!!!!!!!!)`````Q!!!!!!!!BA!!!!!!!!!!H`````!!!!!!!!#(!!!!!!!!!!#P````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!$51!!!!!!!!!!P````]!!!!!!!!.Z!!!!!!!!!!$`````Q!!!!!!!!`Y!!!!!!!!!!8`````!!!!!!!!%BQ!!!!!!!!!"P````]!!!!!!!!4S!!!!!!!!!!(`````Q!!!!!!!"6Y!!!!!!!!!!D`````!!!!!!!!&amp;SA!!!!!!!!!#@````]!!!!!!!!9S!!!!!!!!!!+`````Q!!!!!!!"L=!!!!!!!!!!T`````!!!!!!!!(1!!!!!!!!!!$@````]!!!!!!!!?L!!!!!!!!!!/`````Q!!!!!!!#"=!!!!!!!!!!``````!!!!!!!!)AQ!!!!!!!!!%0````]!!!!!!!!DL!!!!!!!!!!2`````Q!!!!!!!#69!!!!!!!!!",`````!!!!!!!!*QA!!!!!!!!!%`````]!!!!!!!!IO!!!!!!!!!!5`````Q!!!!!!!#J9!!!!!!!!!"8`````!!!!!!!!,!1!!!!!!!!!&amp;P````]!!!!!!!!NN!!!!!!!!!!8`````Q!!!!!!!#^E!!!!!!!!!"D`````!!!!!!!!-11!!!!!!!!!'@````]!!!!!!!!SM!!!!!!!!!!;`````Q!!!!!!!$2A!!!!!!!!!"P`````!!!!!!!!.B!!!!!!!!!!(0````]!!!!!!!!XM!!!!!!!!!!&gt;`````Q!!!!!!!$F=!!!!!!!!!"\`````!!!!!!!!/QQ!!!!!!!!!(`````]!!!!!!!!]P!!!!!!!!!!%`````Q!!!!!!!$Z=!!!!!!!!!!P`````!!!!!!!!0K!!!!!!!!!!!0````]!!!!!!!!_Z!!!!!!!!!!!`````Q!!!!!!!%MQ!!!!!!!!!!$`````!!!!!!!!3TA!!!!!!!!!!0````]!!!!!!!",1!!!!!!!!!!!`````Q!!!!!!!%N1!!!!!!!!!!$`````!!!!!!!!3\A!!!!!!!!!!0````]!!!!!!!",Q!!!!!!!!!!!`````Q!!!!!!!&amp;,%!!!!!!!!!!$`````!!!!!!!!5MQ!!!!!!!!!!0````]!!!!!!!"3V!!!!!!!!!!!`````Q!!!!!!!&amp;-!!!!!!!!!!)$`````!!!!!!!!64A!!!!!)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!RZ(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)C4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;GRJ9C2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!"@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC)%&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!,U!7!!).2'FH;82B&lt;#"*&lt;H"V&gt;!Z%;7&gt;J&gt;'&amp;M)%^V&gt;("V&gt;!!!#%:V&lt;G.U;7^O!!!,1!I!"&amp;"P=H1!!!N!#A!%4'FO:1!!%%"1!!-!!!!"!!)$33^0!"J!1!!"`````Q!$$5&amp;S=G&amp;Z)'^G)'RJ&lt;G5!OA$RU24TA!!!!!1?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC)EZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:M;7)E4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;G.M98.T)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!#(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C"(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!*!#^!&amp;A!#$52J:WFU97QA37ZQ&gt;81/2'FH;82B&lt;#"0&gt;82Q&gt;81!!!B'&gt;7ZD&gt;'FP&lt;A!!#U!+!!21&lt;X*U!!!,1!I!"%RJ&lt;G5!!""!5!!$!!!!!1!#!UEP4Q!;1%!!!@````]!!QV"=H*B?3"P:C"M;7ZF!"Y!.`````]!#29!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!6"&amp;2B=WM!!!%!"16/352"529!A!!!!!!"!!1!!!!"!!!!!!!!$U2"57VY)&amp;2B=WMA4G&amp;N:1!C1%!!!@````]!"B2"=H*B?3"P:C""9X2J&gt;G5A6'&amp;T;Q!!P!$RU24YJ!!!!!1?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC)EZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:M;7)E4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;G.M98.T)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O9X2M!#R!5!!#!!1!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!BZ(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)A2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!P1"9!!AV%;7&gt;J&gt;'&amp;M)%FO=(6U$E2J:WFU97QA4X6U=(6U!!!)2H6O9X2J&lt;WY!!!N!#A!%5'^S&gt;!!!#U!+!!2-;7ZF!!!11&amp;!!!Q!!!!%!!A.*,U]!'E"!!!(`````!!-.18*S98EA&lt;W9A&lt;'FO:1!?!$@`````!!E7!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!&amp;12598.L!!!"!!5&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!^%16&amp;N?#"598.L)%ZB&lt;75!%E"1!!)!"A!!"U.M&gt;8.U:8)!)E"!!!(`````!!=518*S98EA&lt;W9A17.U;8:F)&amp;2B=WM!!,Q!]&gt;%5`C1!!!!%(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=S"/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,G.U&lt;!!M1&amp;!!!A!%!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!A!!!!$`````!!!!!!!!!!!!!!!#(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C"(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!,!#^!&amp;A!#$52J:WFU97QA37ZQ&gt;81/2'FH;82B&lt;#"0&gt;82Q&gt;81!!!B'&gt;7ZD&gt;'FP&lt;A!!#U!+!!21&lt;X*U!!!,1!I!"%RJ&lt;G5!!""!5!!$!!!!!1!#!UEP4Q!;1%!!!@````]!!QV"=H*B?3"P:C"M;7ZF!"Y!.`````]!#29!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!6"&amp;2B=WM!!!%!"16/352"529!A!!!!!!"!!1!!!!"!!!!!!!!$U2"57VY)&amp;2B=WMA4G&amp;N:1!31&amp;!!!A!'!!!(1WRV=X2F=A!C1%!!!@````]!"R2"=H*B?3"P:C""9X2J&gt;G5A6'&amp;T;Q!!-%!X`````Q!-&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!22%&amp;2&lt;8AA2'6W;7.F)%ZB&lt;75!PA$RU2NQ@!!!!!1?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC)EZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:M;7)E4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;G.M98.T)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O9X2M!#Z!5!!$!!1!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!)?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC)%&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!M!,U!7!!).2'FH;82B&lt;#"*&lt;H"V&gt;!Z%;7&gt;J&gt;'&amp;M)%^V&gt;("V&gt;!!!#%:V&lt;G.U;7^O!!!,1!%!"&amp;"P=H1!!!N!!1!%4'FO:1!!1A$RU2TW$Q!!!!%F2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;C"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!51&amp;!!!Q!!!!%!!A.*,U]!'E"!!!(`````!!-.18*S98EA&lt;W9A&lt;'FO:1!?!$@`````!!E7!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!&amp;12598.L!!!"!!5&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!^%16&amp;N?#"598.L)%ZB&lt;75!%E"1!!)!"A!!"U.M&gt;8.U:8)!)E"!!!(`````!!=518*S98EA&lt;W9A17.U;8:F)&amp;2B=WM!!$"!.`````]!$"9!A!!!!!!"!!1!!!!"!!!!!!!!%52"57VY)%2F&gt;GFD:3"/97VF!,Y!]&gt;%=^PY!!!!%(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=S"/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,G.U&lt;!!O1&amp;!!!Q!%!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!BZ(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)A2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#Q!P1"9!!AV%;7&gt;J&gt;'&amp;M)%FO=(6U$E2J:WFU97QA4X6U=(6U!!!)2H6O9X2J&lt;WY!!!N!!1!%5'^S&gt;!!!#U!"!!2-;7ZF!!"#!0(2(090!!!!!36%982B)%&amp;D=86J=WFU;7^O)%.I97ZO:7QA5W6U&gt;'FO:X-O9X2M!"2!5!!$!!!!!1!#!UEP4Q!;1%!!!@````]!!QV"=H*B?3"P:C"M;7ZF!"Y!.`````]!#B9!A!!!!!!"!!1!!!!"!!!!!!!!!%*!=!!6"U.I97ZO:7Q!!1!&amp;"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!52%&amp;2&lt;8AA2WRP9G&amp;M)%.I97ZO:7Q!!"*!5!!#!!!!"A&gt;$&lt;(6T&gt;'6S!#R!1!!"`````Q!((E&amp;S=G&amp;Z)'^G)%&amp;D&gt;'FW:3"(&lt;'^C97QA1WBB&lt;GZF&lt;!!!-%!X`````Q!-&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!22%&amp;2&lt;8AA2'6W;7.F)%ZB&lt;75!PA$RU2Y^EA!!!!1?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC)EZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:M;7)E4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;G.M98.T)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O9X2M!#Z!5!!$!!1!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!-!!!!!`````Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!)?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC)%&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!Q!,U!7!!).2'FH;82B&lt;#"*&lt;H"V&gt;!Z%;7&gt;J&gt;'&amp;M)%^V&gt;("V&gt;!!!#%:V&lt;G.U;7^O!!!,1!%!"&amp;"P=H1!!!N!!1!%4'FO:1!!$E!Q`````Q2/97VF!!"%!0(2(I29!!!!!36%982B)%&amp;D=86J=WFU;7^O)%.I97ZO:7QA5W6U&gt;'FO:X-O9X2M!":!5!!%!!!!!1!#!!-$33^0!"J!1!!"`````Q!%$5&amp;S=G&amp;Z)'^G)'RJ&lt;G5!(A!X`````Q!+&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!1E"Q!"5(1WBB&lt;GZF&lt;!!"!!9&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!"2%16&amp;N?#"(&lt;'^C97QA1WBB&lt;GZF&lt;!!!%E"1!!)!!!!("U.M&gt;8.U:8)!,%"!!!(`````!!A?18*S98EA&lt;W9A17.U;8:F)%&gt;M&lt;W*B&lt;#"$;'&amp;O&lt;G6M!!!Q1$@`````!!Q7!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;%16&amp;N?#"%:8:J9W5A4G&amp;N:1#_!0(2(I3/!!!!""Z(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)C4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;GRJ9C2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW9WRB=X-A4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZD&gt;'Q!,E"1!!-!"1!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!`````]!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!BZ(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)A2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!BZ(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)A2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW9WRB=X.16%AQ!!!!*Q!"!!-!!#"(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 54 53 48 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 1

</Property>
	<Item Name="National Instrument USB-6501.ctl" Type="Class Private Data" URL="National Instrument USB-6501.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="Array of Active Global Channel" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Array of Active Global Channel</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Array of Active Global Channel</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Array of Active Global Channel.vi" Type="VI" URL="../Attributes/Read Array of Active Global Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#^!&amp;A!#$52J:WFU97QA37ZQ&gt;81/2'FH;82B&lt;#"0&gt;82Q&gt;81!!!B'&gt;7ZD&gt;'FP&lt;A!!(A!X`````Q!+&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!1E"Q!"5(1WBB&lt;GZF&lt;!!"!!9&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!"2%16&amp;N?#"(&lt;'^C97QA1WBB&lt;GZF&lt;!!!%E"1!!)!"1!("U.M&gt;8.U:8)!,%"!!!(`````!!A?18*S98EA&lt;W9A17.U;8:F)%&gt;M&lt;W*B&lt;#"$;'&amp;O&lt;G6M!!#51(!!(A!!;"Z(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)C4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;GRJ9C2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW9WRB=X-!!#"/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!;"Z(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)C4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;GRJ9C2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW9WRB=X-!!"^/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R)'FO!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Array of Active Global Channel.vi" Type="VI" URL="../Attributes/Write Array of Active Global Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#^!&amp;A!#$52J:WFU97QA37ZQ&gt;81/2'FH;82B&lt;#"0&gt;82Q&gt;81!!!B'&gt;7ZD&gt;'FP&lt;A!!(A!X`````Q!+&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!1E"Q!"5(1WBB&lt;GZF&lt;!!"!!A&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!"2%16&amp;N?#"(&lt;'^C97QA1WBB&lt;GZF&lt;!!!%E"1!!)!"Q!*"U.M&gt;8.U:8)!,%"!!!(`````!!I?18*S98EA&lt;W9A17.U;8:F)%&gt;M&lt;W*B&lt;#"$;'&amp;O&lt;G6M!!#31(!!(A!!;"Z(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)C4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;GRJ9C2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW9WRB=X-!!"^/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Array of line" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Array of line</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Array of line</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Array of line.vi" Type="VI" URL="../Attributes/Read Array of line.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#^!&amp;A!#$52J:WFU97QA37ZQ&gt;81/2'FH;82B&lt;#"0&gt;82Q&gt;81!!!B'&gt;7ZD&gt;'FP&lt;A!!#U!"!!21&lt;X*U!!!,1!%!"%RJ&lt;G5!!!Z!-0````]%4G&amp;N:1!!2!$RU2[%7!!!!!%F2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;C"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!71&amp;!!"!!&amp;!!9!"Q!)!UEP4Q!;1%!!!@````]!#1V"=H*B?3"P:C"M;7ZF!*2!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!**!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!(UZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A;7Y!6!$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="Write Array of line.vi" Type="VI" URL="../Attributes/Write Array of line.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#^!&amp;A!#$52J:WFU97QA37ZQ&gt;81/2'FH;82B&lt;#"0&gt;82Q&gt;81!!!B'&gt;7ZD&gt;'FP&lt;A!!#U!"!!21&lt;X*U!!!,1!%!"%RJ&lt;G5!!!Z!-0````]%4G&amp;N:1!!2!$RU2[%7!!!!!%F2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;C"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!UEP4Q!;1%!!!@````]!#QV"=H*B?3"P:C"M;7ZF!**!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!(UZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="DAQmx Device Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DAQmx Device Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DAQmx Device Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DAQmx Device Name.vi" Type="VI" URL="../Attributes/Read DAQmx Device Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!.`````]!$"9!A!!!!!!"!!1!!!!"!!!!!!!!%52"57VY)%2F&gt;GFD:3"/97VF!*2!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!**!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!(UZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write DAQmx Device Name.vi" Type="VI" URL="../Attributes/Write DAQmx Device Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!.`````]!$"9!A!!!!!!"!!1!!!!"!!!!!!!!%52"57VY)%2F&gt;GFD:3"/97VF!**!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!(UZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Test" Type="Folder">
		<Item Name="Non Actor Test of 6501.vi" Type="VI" URL="../Test/Non Actor Test of 6501.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="test.vi" Type="VI" URL="../Test/test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!**!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!(UZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Configure Ports.vi" Type="VI" URL="../Configure Ports.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#^!&amp;A!#$52J:WFU97QA37ZQ&gt;81/2'FH;82B&lt;#"0&gt;82Q&gt;81!!!B'&gt;7ZD&gt;'FP&lt;A!!#U!"!!21&lt;X*U!!!,1!%!"%RJ&lt;G5!!!Z!-0````]%4G&amp;N:1!!2!$RU2[%7!!!!!%F2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;C"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!71&amp;!!"!!(!!A!#1!+!UEP4Q!;1%!!!@````]!#QV"=H*B?3"P:C"M;7ZF!**!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!(UZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Create Channel.vi" Type="VI" URL="../Create Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-E!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(A!X`````Q!+&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!"5(1WBB&lt;GZF&lt;!!"!!1&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!N$;'&amp;O&lt;G6M)'^V&gt;!!P1"9!!AV%;7&gt;J&gt;'&amp;M)%FO=(6U$E2J:WFU97QA4X6U=(6U!!!)2H6O9X2J&lt;WY!!%*!=!!6"U.I97ZO:7Q!!1!%"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!52%&amp;2&lt;8AA2WRP9G&amp;M)%.I97ZO:7Q!!"*!5!!#!!9!"Q&gt;$&lt;(6T&gt;'6S!*2!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!%!"&amp;"P=H1!!!N!!1!%4'FO:1!!$E!Q`````Q2/97VF!!"%!0(2(I29!!!!!36%982B)%&amp;D=86J=WFU;7^O)%.I97ZO:7QA5W6U&gt;'FO:X-O9X2M!":!5!!%!!9!$!!.!!Y$33^0!**!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!(UZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A;7Y!6!$Q!!Q!!Q!&amp;!!A!#1!+!!I!#A!+!!M!#A!0!"!$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Execute Channel.vi" Type="VI" URL="../Execute Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QB%982B,V*F:A!!(A!X`````Q!+&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!1E"Q!"5(1WBB&lt;GZF&lt;!!"!!A&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!"2%16&amp;N?#"(&lt;'^C97QA1WBB&lt;GZF&lt;!!!EE"Q!"Y!!'A?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC)EZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:M;7)E4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;G.M98.T!!!@4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"29!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!F%"Q!"Y!!'A?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC)EZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:M;7)E4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;G.M98.T!!!A4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#%F%)&amp;&amp;V:8*Z!!!+1#%&amp;5G6T:81!EE"Q!"Y!!'A?2W6O:8*J9S"%982B)%&amp;D=86J=WFU;7^O,GRW&lt;'FC)EZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:M;7)E4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;G.M98.T!!!@4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Transform to Task.vi" Type="VI" URL="../Transform to Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!"A!%!!!!0E!X`````Q!/&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!?1WRB=X.J9S"%16&amp;N?#"1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M!!!,1!%!"%RJ&lt;G5!!!N!!1!%5'^S&gt;!!!-%!X`````Q!-&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!22%&amp;2&lt;8AA2'6W;7.F)%ZB&lt;75!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!$!!1$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!1I!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Write channel.vi" Type="VI" URL="../Write channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"I(E&gt;F&lt;G6S;7-A2'&amp;U93""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9C*/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW&lt;'FC*%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%O&lt;(:D&lt;'&amp;T=Q!!)%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1A66.#,49V-$%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!.`````]!$B9!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E2"57VY)&amp;"I?8.J9W&amp;M)%.I97ZO:7Q!!!J!)12E982B!!#31(!!(A!!;"Z(:7ZF=GFD)%2B&gt;'%A17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)C4G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;#"65U)N.D5Q-3ZM&gt;GRJ9C2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R,GRW9WRB=X-!!"^/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU)&amp;641CUW.4!R)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"#A!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
</LVClass>
