<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Subpanel Insertion.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Subpanel Insertion.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;8"41*"&amp;-&lt;R$S/*6Y\?F'A&amp;LQ6;I)88!F?-*N,#+]!,,8!V]@*;I!6;Q0]-$^!,?.$IQ6VG8&lt;\&gt;?@.D&gt;L*+@&lt;O3,L5^NQV0&lt;F_]XOJQNBXO#B\,\E\WB\KJ0J`[$U`V(R[[@OJ]L&amp;_^$G@(1&lt;`H^ZWY@G&lt;4``;``?YW0\N)@XT.$N2?2,3E"=VJJD&lt;5.MG40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P/`E)B?ZS#%FAS=$*574!MH.5*1=%E`C34S*B[^+0)EH]33?R--N3DS**`%EHM2$.S7?R*.Y%E`CI638:.`*]31?SCPQ"*\!%XA#$U-K]!3!9,#A=&amp;!%BI+,Q5HA#4S"BV-&amp;HM!4?!*0Y/'S!E`A#4S"*`$1J=^+&gt;%X&lt;S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0!QHR_.Y()1TI&amp;-=AJR/TAX/&amp;]@D?0ADR_.Y()`D=4R=[E`)_]QU4&gt;P*]2A?QW.Y$)`BI91-D_%R0)&lt;(]&amp;"7BM@Q'"\$9XA93I&lt;(]"A?!W)-SP!SCBE&gt;D:O-Q0$Q[;P&amp;_F/+,L'_3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*.@GK366.FGI36$^/B6:B6)/I/L=&lt;N?'YJKVI3^K#.K..;20;G$:K8&lt;`ZRMVGI`6[L&gt;6KJ?6SK=6CI&gt;FMJOFUKMFEIP&amp;YL.&amp;I&gt;(A.X,!@8AC\^^+=]^9?8^Y'4`&gt;X$Y`X&lt;Y0ZS^XA_@LV&gt;H_NN2`[8`I(XIW[U-?[T.%\$IJ&lt;Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"HO5F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;!!!!1_!!!!)!!!&amp;:!!!!!X!!!!!BB4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#W-.LK\DTB%F081%[+R'SY!!!!-!!!!%!!!!!-"Q#")-KHE3*PP_=2QM@1QV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!DFP=X"VP)E?QWR46D%`"11%!!!$`````!!!!%!I^\/),=4(@WO#]5"C,&amp;#]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!J!!!!-(C=9_"F9'JAO-!!R)R!T.4!^!0)`A$&amp;&amp;RA%/#!E#)*9!%$R$+U!!!!!!!"1!!!"((C=9W$!"0_"!%AR-D!Q01,3,'DC9"L'JC&lt;!9C\1$=R[1*I6FXIAR1RV)V1.)V#-;1_1Q133A[LB"2P&amp;Q(16C%_AG]/'X4HH!8CT*61!!!!-!!&amp;73524!!!!!!!$!!!"Z1!!!R2YH'.A9G$).,9Q+Q$3T)Q-$#)-$1T*_3GJ8!R!0A-%`'&amp;CA!.H+'VYY$#9$G;%]*P@](3\K!AUV[B)-0'XCA"&amp;OHV52$J^6&amp;A[762?A&amp;5=Y4H=\:&amp;TX.%'R/PG!)I@&gt;V(B!('!.!O)`B_9!6+V'=A-!*L'U6#BT-$@QA+W,OLQ]194K'5Q)[-/-XS'/D)]L0E."V#04(=*U.IW-W;Q!R1[_[R!,):O4B3H`'$EHX+!PQ6E/@_W!S`8ABQ%VN0LQ&gt;,:"^9-VNA&lt;S.)Z$7S#!UOX*QM_-T*":EQ$G_(%!H8!0L!:`CR16Q3R7)?T]%]Z"..U[+5*E/Y.!.JBBGR:1S5,!``5AQU6)/J!RS'$5`T&lt;,D6`9D1YM1-5!0SOBZK0=-4&amp;(`Y-$H=/I$]&amp;$DZE[7Y-!-:4\U11#24C[1TBE$DOQK%D"F4&amp;?+)4'-3&gt;0,#9Y$C=$!V+=,#6K!BUGI"CAQ5E#F&lt;4T8&lt;=1?-%+'Y=2';!K9Q$D##KQA0-+W!!7L-$2)$==JD"[@N`RD@`0@E#I/F'CQ%\3!.C'Q:'BJV!7A^)@Q2&lt;S-BA#D4]*:$_Q!C2&amp;Q';L!'E11ZC:Y!E1%9'$I9TD*=9::F5G,3:D*AMG?S9=&amp;B$&amp;($W&gt;X&amp;&amp;ZM03/1#X':]V!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"E%!!"-2?*T&gt;7&amp;^M5W550V`8Q?X9QOVA@WIW?LP=4?)%J$BB9QQS\I!J'5I:A2EX[XL(*EN,WA\U"@R4G2.2Y_*#./#$=5I%'@$AAU_;2EUO#4TZ)!]6V$?$PK!E=HM^XX&gt;X?_`N\&lt;IJ0.%GX^LV`-ZXTPG&gt;\`@V&amp;'":"6`LSM*2&amp;1B`'V`M6+%MIB#!^#I/:B^.RY(P*@]!7?YD+GTB?PHLLCSJ5[%]ID2RDUE4]#&gt;;;T^L\\PK#/&amp;PI/ECXI@/SF29'F&amp;KP%_+'6[]5#&gt;/F"J?P6$0HS2:VT\2`T&gt;X-B8$$3'VEK\?631,2!KYX;G'J].2/383`XJ7=4\GUK-#,SE6=4(T-(L%L&lt;^F,EG`KZH%$*?!,F@#Z=O84:"8"T7R-$9ARN5-Y'IH`55QF9B*C*F(';;-98#@&gt;G-@S:_&gt;J,&amp;45$ZUG;AA%G%PT7:-I1:-X=*A.W`?2"COM\"B&amp;:;,G5\/R^W)`&amp;2;]5TK+S"!UA/=&gt;FA\3`(?(EI#M[V%(E3&amp;.,920I2P1SI]EF*=TY.29,)5*BE2&lt;I/)&gt;C3#&lt;'.%?+1*(EQG*O&gt;B1H+H'_KXDIYFEH*=C!U*A[0B2%)Y&amp;"]Z(%\+1C3=$$MZWC1JHP7U!(1TVBZ1"7[S"%Z9[RW$[?FJL!'O*L1$I46C*I@TMGT?T&gt;5]9N;=\GI7&lt;T-74\KTZQ!N9'/&lt;S_B;._P;AWQ^Q^:GNLZD^H%1_^D,ZQ&gt;K[_/7_^`(4UB+`&gt;']0I:R_!N/&amp;?H*^4L)\'/U"\)9RINA.C$GG,70%4//G&amp;0T^X'LJ0$W2K&lt;9P%;?GJKSY:#,NFQDOQH2'TFV4&lt;OLX;8N`,XW#VE0ZVA\[`WZ#_G)+'\M&gt;NTE)G\S'WZCK`]8N(WXM`J8W&gt;NXP$A"QC,17\CG2TYCB/2%9C17R&lt;`*XE0#3%,9V:.(4,E+Z\!$AW*G,^NK+&gt;PK)6A"T2$%:$]_C0YB%IFY`8LY*&amp;MCJ0V'.-N4!D-*5"/_1;`489VLI/[&gt;JNL8#T;^&gt;[]?PZHD?=SR7MR5'5V@D?"VU)9*)AQ4P(,F3K%%[^&amp;%9#9";G,Y6YETF0^M'AQ'U@43J5P`W^3;Y*?99)O9W7]BM2L=G'/LL5E+ZNC3%JB*A+\'&amp;FGJ5$2ISMZ.A+[[+4W$B3XPX;EVQQO[RO[T:&amp;C*"_VRW/D)E.BX;+"&amp;&gt;!;46U1]RD.YD"PX1W-@3(&gt;W?X2B,5&amp;B0&gt;Z0C:CV[U6&amp;D3AF!DO]#@2X%1&lt;9Y6VM(.[N"?]?%&lt;NV9!&amp;X4VEI'4ME&gt;"W7IUGHC%K3QKU6-Q1^T]ISL5%1!I:'`&gt;LC&amp;-1O3;FN&amp;4.B%_3(4@B]&lt;CY28;,#NLRLK2)VI1-'L,)JPE&gt;9N6WUWIT&gt;XX6O[7O.NZ179^DOP#&amp;L-)R7[$-CV\RTK@)/4"J\WW&gt;.'G!NV"HRXSK)2%+\,927$/K%OOF.'&gt;*6?##HQE9Q.B77[3WYS[&lt;#WCU!49/X&amp;[D#N8/I]';H$!]Z::B$'@9^3$*])%_'X1A/0%AS0/S594=_!Q_/$)]Y:2C`E;('XD]:@L'!$*?;-BQSB@A-$A5UAL8I,Q&amp;LW/EN.5\PJX//!'M7?(I^P&gt;X#XGZBNTTE6/*J89F$[*Q[8A%OV-?')IL[G6YYC[)#&gt;)*I&amp;;[&amp;S_HHEO,&lt;G#_HJ;DJ`HHE&amp;-N\VCK+`&lt;3]@"^_]IU+HXBL+7VJX_PNH2W9?&amp;Q?EO.S&gt;&amp;"O8^0:195L&lt;0Z,3-;%Z,"-[T-5CQN(BE='BY789W0#E8!U34]=(!Z($]D-:H!MHID&amp;6QN\](6%(AK0D3&lt;H]);7_$[*8F&gt;\;LG_RL:&amp;S,P*^U&amp;*9@?O^A?\!(&lt;9#4][*_%\=F`B0SD-O'O7]@,1W!NU@"EN40IR/_F_*(VT5&gt;*@O:_EPXI0J,^G*@V:`5QN.G\#KSK]A:00*KP8]`#2`4)=.U@#8(5\N2]AJ'HTTI2YF,#Q!KOMM[JP9F\L\(G6Y(03'.6T?=X-T'"?O*L9#2TW/NB5[4'G3I;UD`FZ8SD?UE&amp;.\!M&amp;GSIHL@M6R*T!)*&gt;:G+30+:D+G^.:B09Z`7V,Z8O$?O5ZWN7I9ZY?3_^QV\]&lt;S`U)R96%33NGQ(?B_W-K6%F&lt;+[`SX=B5/&gt;@.&gt;@'H==&lt;(=&lt;_;/]X&gt;4P_9_ZEKP4/(4&amp;W$+(F+`.$0V@Y,('54FQ!!!!!!!!1!!!"5!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!]M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!M!!!!!9!'E"Q!!A!!!""!!!-5X6C5'&amp;O:7QA5G6G!!!71(!!#!!!!!)!!!F633"733"3:79!(E!B'%ZF&gt;S"4:8.T;7^O)&amp;.F&gt;&amp;6Q)'FT)%^/0Q!!&amp;E"Q!"E!!1!##F.U&lt;X!A28:F&lt;H1!!"R!)2&gt;/:8=A5W6T=WFP&lt;C"4:826=#"J=S"04A!I1&amp;!!"!!!!!%!!Q!%'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U'MP?1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!."L,XE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#Q!!!!"A!;1(!!#!!!!%%!!!R4&gt;7*197ZF&lt;#"3:79!!":!=!!)!!!!!A!!#66*)&amp;:*)&amp;*F:A!?1#%94G6X)&amp;.F=X.J&lt;WYA5W6U68!A;8-A4UY`!!!71(!!'1!"!!)+5X2P=#"&amp;&gt;G6O&gt;!!!(%!B&amp;UZF&gt;S"4:8.T;7^O)&amp;.F&gt;&amp;6Q)'FT)%^/!#B!5!!%!!!!!1!$!!1:5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"A!;1(!!#!!!!%%!!!R4&gt;7*197ZF&lt;#"3:79!!":!=!!)!!!!!A!!#66*)&amp;:*)&amp;*F:A!?1#%94G6X)&amp;.F=X.J&lt;WYA5W6U68!A;8-A4UY`!!!71(!!'1!"!!)+5X2P=#"&amp;&gt;G6O&gt;!!!(%!B&amp;UZF&gt;S"4:8.T;7^O)&amp;.F&gt;&amp;6Q)'FT)%^/!#B!5!!%!!!!!1!$!!1:5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$Q!!!!1!!!#Q!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;N!!!#D(C=F6,&lt;4M*!&amp;*SSX%6&amp;Z#\A]G\5R!_QRGD##R))0FNA;YB.W^!&amp;^1X`U%`20X!M&amp;9X%"X/3\O\-/7@G&lt;"&gt;!'X842RL!":!&lt;T%=^SV7/\#M&lt;+%&gt;-$-A-/`+W%])NMVXNKE=Z5%%Q^6SO?OD,;3"POO?LGBI-R,)$\@HS;K&amp;=$44-&gt;O70'LTA`@8BZ*E[IEJ^0^4PO)';;;9?/QNH/KL^)N3-_.CRAK#US9SVAV/TBTB&lt;'B#).S_&gt;?5"'?L9-C[1`GSYML?4%UB93$'1R9@9&lt;EDS)[)ATDJ]R5R#W=Y_UO22?8[]!Z&gt;H)5U-Q=QMZ-:`9S'&amp;^E?M^LYY:U:8152O&amp;U.E/&gt;J((HN"0%`)^=NMIY/B@LNE\1&lt;`]'+$9(1PDO'9TC2,+:$[D1O9LEF&amp;M)N^-.9T6_!:NR\'-$+:RM-9&lt;X)V$03-U`0/F])@)]"(21Q)J:,#0)OJIIM7-VGIY(")L=B7MI8X)$T"1&lt;&gt;)!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6M!!!"$Y!!!!A!!!6E!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;%&gt;$2%E!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!%`````Q!!!!!!!!/Y!!!!!!!!!!@`````!!!!!!!!!]A!!!!!!!!!#0````]!!!!!!!!$W!!!!!!!!!!*`````Q!!!!!!!!0I!!!!!!!!!!L`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%O!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!_=!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!".]!!!!!!!!!!$`````!!!!!!!!%Y1!!!!!!!!!!0````]!!!!!!!!4M!!!!!!!!!#!`````Q!!!!!!!"5E!!!!!"64&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!'E"Q!!A!!!""!!!-5X6C5'&amp;O:7QA5G6G!!!71(!!#!!!!!)!!!F633"733"3:79!@1$RU#6%UA!!!!-95X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-65X6C='&amp;O:7QA37ZT:8*U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"1!;1(!!#!!!!%%!!!R4&gt;7*197ZF&lt;#"3:79!!":!=!!)!!!!!A!!#66*)&amp;:*)&amp;*F:A!+1#%%5X2P=!!!&amp;E"Q!"E!!1!##F.U&lt;X!A28:F&lt;H1!!(]!]&gt;!F3%A!!!!$'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T&amp;6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!"1!;1(!!#!!!!%%!!!R4&gt;7*197ZF&lt;#"3:79!!":!=!!)!!!!!A!!#66*)&amp;:*)&amp;*F:A!+1#%%5X2P=!!!&amp;E"Q!"E!!1!##F.U&lt;X!A28:F&lt;H1!!(]!]&gt;!F3%A!!!!$'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T&amp;6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!!!!%!!!!!!!1!!!!!"1!;1(!!#!!!!%%!!!R4&gt;7*197ZF&lt;#"3:79!!":!=!!)!!!!!A!!#66*)&amp;:*)&amp;*F:A!+1#%%5X2P=!!!&amp;E"Q!"E!!1!##F.U&lt;X!A28:F&lt;H1!!(]!]&gt;!F3%A!!!!$'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T&amp;6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!%!!1!!!!!!"1!!!!!'!"J!=!!)!!!!11!!$&amp;.V9F"B&lt;G6M)&amp;*F:A!!&amp;E"Q!!A!!!!#!!!*65EA6EEA5G6G!"Z!)2B/:8=A5W6T=WFP&lt;C"4:826=#"J=S"04D]!!":!=!!:!!%!!AJ4&gt;'^Q)%6W:7ZU!!!=1#%84G6X)&amp;.F=X.J&lt;WYA5W6U68!A;8-A4UY!A1$RU'MP?1!!!!-95X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-65X6C='&amp;O:7QA37ZT:8*U:8)O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!%!!1!!!!!!"A!!!!!'!"J!=!!)!!!!11!!$&amp;.V9F"B&lt;G6M)&amp;*F:A!!&amp;E"Q!!A!!!!#!!!*65EA6EEA5G6G!"Z!)2B/:8=A5W6T=WFP&lt;C"4:826=#"J=S"04D]!!":!=!!:!!%!!AJ4&gt;'^Q)%6W:7ZU!!!=1#%84G6X)&amp;.F=X.J&lt;WYA5W6U68!A;8-A4UY!A1$RU'MP?1!!!!-95X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-65X6C='&amp;O:7QA37ZT:8*U:8)O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!!!!!!%!!!!!!!=!!!!!"A!;1(!!#!!!!%%!!!R4&gt;7*197ZF&lt;#"3:79!!":!=!!)!!!!!A!!#66*)&amp;:*)&amp;*F:A!?1#%94G6X)&amp;.F=X.J&lt;WYA5W6U68!A;8-A4UY`!!!71(!!'1!"!!)+5X2P=#"&amp;&gt;G6O&gt;!!!(%!B&amp;UZF&gt;S"4:8.T;7^O)&amp;.F&gt;&amp;6Q)'FT)%^/!)%!]&gt;"L,XE!!!!$'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T&amp;6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!"!!%!!!!!!!A!!!!!"A!;1(!!#!!!!%%!!!R4&gt;7*197ZF&lt;#"3:79!!":!=!!)!!!!!A!!#66*)&amp;:*)&amp;*F:A!?1#%94G6X)&amp;.F=X.J&lt;WYA5W6U68!A;8-A4UY`!!!71(!!'1!"!!)+5X2P=#"&amp;&gt;G6O&gt;!!!(%!B&amp;UZF&gt;S"4:8.T;7^O)&amp;.F&gt;&amp;6Q)'FT)%^/!)%!]&gt;"L,XE!!!!$'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T&amp;6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!!!!!!"!!!!!!!*!!!!!!9!'E"Q!!A!!!""!!!-5X6C5'&amp;O:7QA5G6G!!!71(!!#!!!!!)!!!F633"733"3:79!(E!B'%ZF&gt;S"4:8.T;7^O)&amp;.F&gt;&amp;6Q)'FT)%^/0Q!!&amp;E"Q!"E!!1!##F.U&lt;X!A28:F&lt;H1!!"R!)2&gt;/:8=A5W6T=WFP&lt;C"4:826=#"J=S"04A#"!0(1;S^Z!!!!!RB4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=R64&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!1!"!!!!!!!+!!!!!!9!'E"Q!!A!!!""!!!-5X6C5'&amp;O:7QA5G6G!!!71(!!#!!!!!)!!!F633"733"3:79!(E!B'%ZF&gt;S"4:8.T;7^O)&amp;.F&gt;&amp;6Q)'FT)%^/0Q!!&amp;E"Q!"E!!1!##F.U&lt;X!A28:F&lt;H1!!"R!)2&gt;/:8=A5W6T=WFP&lt;C"4:826=#"J=S"04A#"!0(1;S^Z!!!!!RB4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=R64&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!!!!!!!1!!!!!!#Q!!!!!'!"J!=!!)!!!!11!!$&amp;.V9F"B&lt;G6M)&amp;*F:A!!&amp;E"Q!!A!!!!#!!!*65EA6EEA5G6G!"Z!)2B/:8=A5W6T=WFP&lt;C"4:826=#"J=S"04D]!!":!=!!:!!%!!AJ4&gt;'^Q)%6W:7ZU!!!=1#%84G6X)&amp;.F=X.J&lt;WYA5W6U68!A;8-A4UY!A1$RU'MP?1!!!!-95X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-65X6C='&amp;O:7QA37ZT:8*U:8)O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!0A!!!!5(0(:J&lt;'FC0A..2UE047^O;82P=G6E)%&amp;D&gt;'^S"5&amp;D&gt;'^S&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 115 117 98 32 112 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Subpanel Inserter.ctl" Type="Class Private Data" URL="Subpanel Inserter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="New Session SetUp is ON" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">New Session SetUp is ON</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">New Session SetUp is ON</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read New Session SetUp is ON.vi" Type="VI" URL="../Attributes/Read New Session SetUp is ON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2&gt;/:8=A5W6T=WFP&lt;C"4:826=#"J=S"04A"51(!!(A!!."B4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;6.V9H"B&lt;G6M)%FO=W6S&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!55X6C='&amp;O:7QA37ZT:8*U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write New Session SetUp is ON.vi" Type="VI" URL="../Attributes/Write New Session SetUp is ON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!65X6C='&amp;O:7QA37ZT:8*U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!B&amp;UZF&gt;S"4:8.T;7^O)&amp;.F&gt;&amp;6Q)'FT)%^/!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!55X6C='&amp;O:7QA37ZT:8*U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Stop Event" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Stop Event</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Stop Event</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Stop Event.vi" Type="VI" URL="../Attributes/Read Stop Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)124&gt;'^Q!!!71(!!'1!"!!5+5X2P=#"&amp;&gt;G6O&gt;!!!6%"Q!"Y!!$195X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!"64&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!."B4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Stop Event.vi" Type="VI" URL="../Attributes/Write Stop Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!65X6C='&amp;O:7QA37ZT:8*U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!"QJ4&gt;'^Q)%6W:7ZU!!"51(!!(A!!."B4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="SubPanel Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SubPanel Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SubPanel Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SubPanel Ref.vi" Type="VI" URL="../Attributes/Read SubPanel Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!11!!$&amp;.V9F"B&lt;G6M)&amp;*F:A!!6%"Q!"Y!!$195X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!"64&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!."B4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write SubPanel Ref.vi" Type="VI" URL="../Attributes/Write SubPanel Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!65X6C='&amp;O:7QA37ZT:8*U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"Q!!A!!!""!!!-5X6C5'&amp;O:7QA5G6G!!"51(!!(A!!."B4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="UI VI Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">UI VI Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UI VI Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read UI VI Ref.vi" Type="VI" URL="../Attributes/Read UI VI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#66*)&amp;:*)&amp;*F:A"51(!!(A!!."B4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;6.V9H"B&lt;G6M)%FO=W6S&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!55X6C='&amp;O:7QA37ZT:8*U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write UI VI Ref.vi" Type="VI" URL="../Attributes/Write UI VI Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!65X6C='&amp;O:7QA37ZT:8*U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!!#!!!*65EA6EEA5G6G!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!55X6C='&amp;O:7QA37ZT:8*U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Insert Into Subpanel.vi" Type="VI" URL="../Insert Into Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!25X6C='&amp;O:7QA37ZT:8*U:8)!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!"J!=!!)!!!!11!!$&amp;.V9F"B&lt;G6M)&amp;*F:A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="New Session SetUp.vi" Type="VI" URL="../New Session SetUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!65X6C='&amp;O:7QA37ZT:8*U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"J!=!!)!!%!"Q!)!!!,5X2P=#"3:7:O&gt;7U!6%"Q!"Y!!$195X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!"24&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!65X6C='&amp;O:7QA37ZT:8*U:8)A&lt;X6U!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!55X6C='&amp;O:7QA37ZT:8*U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Remove from Subpanel.vi" Type="VI" URL="../Remove from Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!45X6C='&amp;O:7QA37ZT:8*U:8)A-A!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!5%"Q!"Y!!$195X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!"&amp;4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send Stop Event.vi" Type="VI" URL="../Send Stop Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'FP&lt;CZM&gt;GRJ9BF4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=CZM&gt;G.M98.T!!!65X6C='&amp;O:7QA37ZT:8*U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!$195X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!$*4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7)[5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!"1!%!!!!6%"Q!"Y!!$195X6C='&amp;O:7QA37ZT:8*U;7^O,GRW&lt;'FC'6.V9H"B&lt;G6M)%FO=W6S&gt;'6S,GRW9WRB=X-!!"64&gt;7*Q97ZF&lt;#"*&lt;H.F=H2F=C"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"51(!!(A!!."B4&gt;7*Q97ZF&lt;#"*&lt;H.F=H2J&lt;WYO&lt;(:M;7):5X6C='&amp;O:7QA37ZT:8*U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.V9H"B&lt;G6M)%FO=W6S&gt;'6S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
