<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Universal Power Meter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Universal Power Meter.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is main Abstract Ancestor for all Power measuring Instruments. All methods must be created by all child.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!*Q(C=\&gt;4"4=.!%)8B"_,!.2WAN0$/O;7&amp;N$!NZ-IR,5Q,;3%N4!NJ)3W9X[P"!AE2*%$EA-U[Z+VX^MN[:7E=D^+$JGP(ZN0D#`X=U:@Z[^3$RO?&lt;`GF*8C`4O`\.N)T`O0^V@0&gt;POO#U4,@U&gt;[GF`ZO`\UL`F50`R``RN]@TV5X[[XPW4P/,C&amp;;UJ!8.GK?;CLT)C\T)C\T)ETT*ETT*ETT*ATT)ATT)ATT)47ZSEZP=Z#9@*\H)23ZS3-8ER52&amp;U;*!=4-5&amp;:@#5XA+4_(BKQJ0Y3E]B;@Q=)M+4_%J0)7H]$"-B;@Q&amp;*\#5XAI.31V4H)]B9@S3DS**`%EHM4$F%I]#3#:,#G=&amp;)'BJ$0Z*`%EHM4$PUI]C3@R**\%1\=34_**0)EH]4"EL%I/T8S3Y['-!E`A#4S"*`"17I%H]!3?Q".YG%["*`!%C'$#I$A%"9/#'Y)PA3@Q]+(!%XA#4_!*0(3.*R2D:7&lt;.@*,D-2\D-2\D-2Z+S(C-RXC-RXAI+_-R(O-R(O.B+BG0]2C0A:B*G6[GG"FI&lt;D+"]@!X&gt;IP(5]IB]4CFXLTK4;H?&lt;/J.J.Y=[I?O@JDKB[2?@07CKB&gt;,P1DK([&gt;'KT(K3&gt;3$ZRNVY8KGH7B(WI'WJ_VI7^K;NJK(`P#.F]N&amp;Z`.:J^.*R_.2B]."_`V?O^V/W_V7[`6;K^6K?1U]=3YPB&amp;NY,^W%Y6ZP[\*',X-+O5Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#`O5F.31QU+!!.-6E.$4%*76Q!!+SA!!!4'!!!!)!!!+QA!!!!_!!!!!BN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!!!!!!)A3!)!%!$!!##A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!Y\K5^[S36U'&lt;IY^G#4!&amp;EA!!!!Q!!!!1!!!!!'!U[?[AZ&gt;"0K]UVR"\K!P45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!XF43)=Q1#4\('MB[ONU@1!!!!%%^!15:!9EV[#=L29*(^RQ]!!!!1+R:&gt;N+BNY]4PUJ-S%/,7VQ!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!@Q!"4&amp;:$1V.6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)[67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-[67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9R"E9"*A%'!59."A%'!!M1U9'$A%Y*!"#!59!"KO!6]!!!!!!%Y!!!%E?*RD9-!%`Y%!3$%S-$"L!7FW.(%Q$7.4'S#&lt;C]U/80;#R*G".!M1MS)*-T!Q`9%+-50V+I+^RM"U!SD%A7Y/0Z4O1")$!-AG*]%!!!!!!')!!6:*2&amp;.467ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC/F6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T/F6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZD&gt;'Q!!!!!!!!!!Q!!!!!#B!!!"-"YH)V50WA452B`VXN.,XDR8@1CC6QQY!U62&amp;IMUP&amp;CUEO2YC')&lt;H61C_,AUM%B1_!;[072S7[+C[PI)*3-#1GEGQ&amp;(8=55-EB&gt;AEP]PP&gt;?EKNC]9&lt;\P@&gt;^P^`XPD`PLK]4]P4[[AW,%K*L2$Q0HT^[0!_ISSVZ2]HU+3F=&lt;H5%4D4BU/2F.RO/%GSHA0P2(+PH9!&amp;7GW_Y&amp;E^(::&gt;'JDM_&amp;X&lt;.TH),XY2]*H'^R7O\%"#9"OQ=6'$5C,K$-UA3%F+#@/\@#Y=/_";"EY8Y6[-.VTZG&amp;DFG;1UVD85$4/CS'X?-[+ZL\XH'&lt;N'10GXGU^$(03UK+BW&gt;_;DUU;B)4`6NA]_H)J5K_#KYN0FNKEI?9)8V&amp;KP@!GTY"B)&lt;!?:HQ^)#.,G07YK64MBZ14;2%@&lt;-K)IEB#EJ\$K&lt;$V10QS&amp;G;.2?8#+M@A%-P:KH2D/D5^&amp;WCDX]?+,P]5\X)!R["MF*R^]G:,^&gt;K(-JWH9,5/1+*/*!PR.&lt;\.I#?^6C__V#G^62S1\;2U_U3;'&amp;2A8"W;M9K\\"^FNM2Z*;2S6"3EI3AM0^*!_3]5;%)_W%BAF.3GJ35J0C1?IUT2@2S,41"'FA/II.J:IIG*;M7B]8PR(CD$QQ)Q`-]#$TR\4CEG&gt;#EJ0HZ=2ZW&amp;K9.P&gt;T8&amp;D_*6U3ULSY)*7]O%6_HA@ZPS5(BUW=,VNLBVV88!.S(AQQ*A0':%5LEMQ407_2T%'.HHWI)8DL7,&amp;8\M0HX=28W$5W/T&gt;`D,8B_0X&amp;,9R".0*3960B&gt;]!LA+]BV#@!PM+T%-!#,!*K*%OK#D]I`!JY'6;9[Q,G1&gt;!_4\\J1`WH`EM@4XYS``'5AP*;@)``J&gt;]LIS)L!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!9A!"2F")5&amp;.6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)[67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-[67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,G.U&lt;!!!!!!!!!!$!!!!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!U2)!A!1!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%A#!"!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;")!A!1!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!,,A!!*L6YH,V;;WR5RR5_=\VLXVWP\7M&lt;WSS0\.L=&gt;3$"&amp;%D+'U,R1E)&lt;HI91C//Q?'XM9/0+$VYF'#F,K./3*K3RL+KI[2]E@E56F3IE6+()I:77.CFK58GESS.JV*)U.)X,)VRPT]T&gt;_\[\&gt;VEINDS[8M]X-`?=\TNTZIQ";H]FD/6'9:]%2"D"BW=F]%&lt;D"'#YDI@5F\#?@!.ED*^)M*B@,VTE2ME%#8T2?#U`04Q!.\"L]H,S-$&gt;!8B'O9.&gt;]Q9]D?35IC=;L3L]L*A4RP1HCA&amp;M:MB1G#I@)+0?]',D*(YJVY7Q1GUT&lt;UDIS#C2=\8,&amp;;F:(NL@%20KJJY\XMS%^%ADB?&amp;'XG(A52]3JXW&gt;$EAP=%,GO$!EYZ'1Y@PSY"CK61&lt;6M'8-1QQU"=-@)B1S9MH"]9I_9G-IQ8I&lt;"?9YJ]Y1$IW`4N6/1'6I?DAM)2&gt;SOV#N4L)+4&amp;D0=V;N8%9&gt;N#N=GQ2ARM94X]V?C&amp;UD2GNBPA!#*@94NB/'8_/3GZ/P==@,&lt;UJ85&amp;QR2BOY1YS1UDQA._'O$")`&amp;YNRG5/T-&amp;='\T"]OR2],U"^E'@/(*TQAA/;1NRU=%H9.VUSM\_DL[7XJ$H;V"JM\)DU^Q?^XN__)^,9%IZ(?C.66#].RTWRK"DI:9QF5A)PTQ-`V:O_#IU?0IC7QV;#,%&amp;IF*F2=;?JN&amp;..(.&gt;0474540I5G$.^;NZ7;-4309]QN9-R&gt;Q&gt;K$L,V%7^*-7[["@&gt;,&amp;WA[.X4/2X;7#?&gt;U'&gt;H`\Q&lt;.\&amp;J*OHYH&gt;-%3_BG-:G$J&lt;"GHMRP\!O7%I!W9/9PLV\%&lt;-%'+//&lt;.\LI8&gt;&amp;'NC^_$AI!'(LJGHMNN&amp;C-,OZ.XE8=LOA]G`=8XQ0G.X!5-AH4P%/,5K79:48--JK08&gt;CP8XJ?8SEZH.(_2!ZL.X?2BZT#AN?U))S&gt;L#&lt;C"/*LD9E.YZ`69__Y'(N_"1:D\DO_`(&gt;Q^NB.!GE-GJ$0FK/-\DE$NV1Y[&amp;!DA-&lt;SB$@MS'0(0G$![*L1;.G323BC^Q2/=(DA'DU;A#J),)9Y,A'0U`JKX\+YXS"QS56V\.10E@WF._$.4=%_7.BO&lt;-BB[Q5]%"W!7$'2D^OFE&amp;W"^A!!ZEQ0T)L!,%(%$-I,-+@GR2!=5;6;#:170#9:5*6CX=:FI9(5J_FHQ;@MGUQ$(='P142HK=;01]1&amp;+!8=QNHJ2&lt;X,@3;C'5J2&lt;=+\KC,2X/-CC5X,@$=4^KO53?C[&gt;T411P4!%",&gt;8;WCLTL41A&lt;TSS07\_HO*4T\`40:`708`!_TU"&lt;:Y\/-]C-&lt;&amp;$HO=5H7==?'!KF/E&amp;=:`TI0'_13(.&amp;"/&amp;/AW/R`?:#NM5&lt;S:,'1POX,G$=ZY^?V9W8KQ;^C/N2@J*ZMDBPKP)`$+HGY7_42VU+"Y;3;.UNW1.%F3=&gt;&gt;"JB/\:MQ?BW'L1586C9E*0-[/4S33CM&gt;813:M1-ROZFT&lt;%J%C?$`JQ^Y%=?FSJ0[`"S*0C]B'!U4_&lt;O%T_G:&lt;,XX0A=H[+S\Y6E?V^L:(GXL\O&lt;#*\I53O0RR+E]]@$K8*P`\PF#:@XA_FS9W=+5X_@4_5*F`F3'FSRY&lt;3&lt;L4[3NXWQF]]X==HLW./AT]KX;&amp;,JDMJQ42GG9HOU*=TX:818&lt;2]?U^P&gt;V^HS`&lt;?Y0*Q.HS((1_(\\$TY@!&gt;&gt;O8)&gt;RITMO=]\,Y@TM/?H$E00\A@TM0?($E0L^BQ0D`VZ`6Y=AL(AZ49A$E*EFMG&gt;F\+*^S,;9H&gt;F-6:5VD&gt;N2.0GCN;[(HTO@;?C$/P@SJR4&gt;%YY5P$C=!;\6UZG*6;GD&gt;&amp;3W[T40^6O$*RA+0&gt;?'D#R,N4NBTD)S&gt;T41RQ#OX%1*[/&gt;?^)8#1;$ZJJRW-O\)=W%_V5JZD#,(ZC_U&lt;C+7^K'J`%&lt;1H(CX#7RW5\_OAM_6#)ACW4RR4@*.K+]Y,$!&gt;H/66!1#U*`@T`/BKV1E]JI_`A;_9X-8;E@KNG3$&amp;X6.`:)8(-Y\E9?%JW?#V"H@CBX9D]8N&gt;5/29_$&gt;E&gt;UC[U!]F&amp;ZY_"F*`FQL6&lt;F5?BY-^3K(7[L34PU3Y1&gt;DNLBWP4;_5Q.C&gt;QW;_DV)E=LA=&gt;RTF_YB/0UP@:O\C'2;L2A;6/Q+E2=)&gt;%6WO"S`](^2WV&gt;(@JV`50OT[O;*MW+JA@R2=`$+M/:G\4&lt;;JKAJF?J&amp;HEHP;C,QZ(?30!\X&gt;W2X='V,;W7]A&gt;Z'2UV1UQUY0"U[#!;:L&amp;WN$1@Y$#BWC9@S68XF//!^3$KDWR[.3/H0^&gt;-FB1-\#9&gt;[*LZRP0^7($$)AC9Z'Q_$G*[U+ET;^%,MFE^L#SX6C)@YFFRLD,=!NQK$!HP8_C:?K8"K-E&lt;O"=4?-&lt;R5)U(.W:/ESF83_2=./\T&gt;W-I8#+_^YAY]+2#XAEQ2?@4SR,Z;T4O]H?,#;^"FK7YVJ$NZIGN,IJR'-8Q%^MI&amp;OM.4:P?KA9S=B\NCY%MDUUEM[S9L;A9"T^Z]C1/DKV&gt;,#P',E(7J:KW;I$;9IVF=F&gt;;@KKGL&lt;'L[GV=T16Z.8)UGKZO4]7ZL[9Z_^5UGS)LO9CLW;ED=BY5-6=Z&amp;4T**&lt;W?WW8C?&lt;6R%TDO"D(R#.PKX"I*JBJ,6N9#"\G-S"[D'AIQ71F#MYE7VP)NO;)7=$R+!;=!VGJ9G&gt;'G#;_K"2R0KI"4IJ`0&amp;H..,?"Y5A7=%O-])_F?\R.]P@5'AU`"Q,\6W?#@[AX?*BO]E#E&gt;6@&gt;&amp;.*YPV/NN&gt;55N;+,5`[/6TV3J@]E]-C-,K2?MR#3`O\X:*(&lt;5].&gt;5QT/.'H&lt;B&gt;Q8-.$E,EVT,A9`,E0SCBC?^N&amp;64T9C]@?F5A^PF#+9DR%EV0P"FKRKZKZ.K=$8`F6?4J^.Q%;\'H`NK&lt;#*+ON59)QJO2D=.7`MJT1F?S^&lt;O6P;A7^/V`?D7NX40UX40&gt;&lt;JN`E`'O(%,ZT4H*X[9Z5TDWTI;L`8*.0;&gt;$N+NBXW&gt;LO&lt;\F==;^3;1&lt;[D&gt;$W56F#CC(\Q6::8+9W6:F@*9R4?I#16=5B++"I10QE:D%@^KWI2CIU.#I6:\B0J)&gt;T3I8%X:J26Q\2\4#PDE!;96]'HO;18]X3;N+%L&gt;^J((-+V9K!SX&amp;\.I`6U@G7Y4;\Y!3)\#Z'RC4&lt;X_9E3@I]X!VXH#_$K5Z:NBM^/N(JG*U()47;-1&gt;3&lt;L%[&lt;L%WK'9H;6!?LV":F&amp;LS`'G.?EP\YA=R\YD2W:;X&gt;8U9D@H?HYB;"ZFLO+2E2V1G-'T(T,817&lt;2:EHQVU&amp;77#^KWB5ZMJQ9U=7:LCL3.X&lt;\5`?J$`MLA*MCG&amp;$W"&amp;`V)CQ3I+$=DE-;H%:$2!U"I2$.#!]T4R59;Q;",-KB]6KVDU4@MKZ7/#4Y!U5?:G9K&amp;!9-Q&lt;$QK.1A;;I8)*D1`WP14O';&gt;N"/:4D&gt;E#\6.-OSH9A?;U\B^RV\#^IVZX*D=Z&gt;#[NJV_J.79TK7U7\TO_@;OSK$TQ`E;09&lt;G:+*:!2G!S6KOM,U^7-XF3Q^-"&gt;I;]=V=&amp;Y&amp;5\369\?UAH7FTK6FLT72.?O(F&amp;A"3:,E+@E1,81JKP3)"5;=CUAK:82%ES9NMD`LU!XC2ZH7FS79"XG5BZ4,D7?&amp;3U&lt;&lt;=^$OG)C"`?;4]&amp;[3T\&amp;,I!H1;8_8U4M-JB#+%%;U#\6N*6J)!&lt;=6M,)0=&amp;9XB%$_;:M#J[T:F/4=#X4=FZ,1&gt;:LY5WZ&amp;'SQZF,5#9]D8#HRH$BRYI(G5P"]GP)OL&gt;'_[&amp;D?X7B8XK7HA#9DV+;]OSF.?:@;XI3WE?I,NO6&gt;N13:PLT&lt;K%]"#W72#MYJI-W&gt;BZ9?CO&amp;EJA\#5JS[8Y++=(X:B]*S^*[08]YP&amp;9\A&amp;EYEK/30]#0$Z^4`*BN_6E8'0I*T?8P&amp;HQ8YM@]$T*MFD!!!!!!!"!!!!,9!!!"C!!&amp;#2%B15V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9DJ6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=TJ6&lt;GFW:8*T97QA5'^X:8)A476U:8)O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!6)!!!!.!"6!#A!04H6N9G6S)'^G)%.B=G2T!!J!)1253%1`!!!?1(!!#!!!!"Y!!""$98*E)%.M&gt;8.U:8)A5G6G!!!.1!I!"UZV&lt;76S;7-!$!"!!!(`````!!-!(E"Q!!A!!1!%!!Y!!!Z%982B)%&amp;S=G&amp;Z)&amp;*F:A!!(A!X`````Q!%%A#!"!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!'%A#!"!!!!!%!"!!!!!%!!!!!!!!15'^X:8)A476U:8)A6GFT91!!&amp;E!Q`````QV*&lt;H.U=H6N:7ZU)%F%!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!/1$$`````"5VP:'6M!":!5!!#!!E!#AJ*2#"D&lt;(6T&gt;'6S!!!S1&amp;!!"Q!!!!%!!A!&amp;!!=!#!!,(66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T4O,FA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-U\CZ9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!&amp;3!!!!$1!61!I!$UZV&lt;7*F=C"P:C"$98*E=Q!+1#%%6%B%0Q!!(E"Q!!A!!!!?!!!11W&amp;S:#"$&lt;(6T&gt;'6S)&amp;*F:A!!$5!+!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!$!"Z!=!!)!!%!"!!/!!!/2'&amp;U93""=H*B?3"3:79!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"B)!A!1!!!!"!!1!!!!"!!!!!!!!%&amp;"P&gt;W6S)%VF&gt;'6S)&amp;:J=W%!!":!-0````].37ZT&gt;(*V&lt;76O&gt;#"*2!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!$E!Q`````Q6.&lt;W2F&lt;!!71&amp;!!!A!*!!I+351A9WRV=X2F=A!!-E"1!!=!!!!"!!)!"1!(!!A!#RV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!)1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!$1!61!I!$UZV&lt;7*F=C"P:C"$98*E=Q!+1#%%6%B%0Q!!(E"Q!!A!!!!?!!!11W&amp;S:#"$&lt;(6T&gt;'6S)&amp;*F:A!!$5!+!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!$!"Z!=!!)!!%!"!!/!!!/2'&amp;U93""=H*B?3"3:79!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"B)!A!1!!!!"!!1!!!!"!!!!!!!!%&amp;"P&gt;W6S)%VF&gt;'6S)&amp;:J=W%!!":!-0````].37ZT&gt;(*V&lt;76O&gt;#"*2!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!$E!Q`````Q6.&lt;W2F&lt;!!71&amp;!!!A!*!!I+351A9WRV=X2F=A!!-E"1!!=!!!!"!!)!"1!(!!A!#RV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!"-!!!!%!!!'!!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!"!6YH)V4SW\41"1^DOU]X#1.A:;7.G8;]I;7!B)M7'$5#*&amp;&amp;KKA#VJX[A3S:O0)DQ+Z\&gt;CTY+T['02+=M:W3CC![6RL0X$HHTLHXDA%]QJ*N9@%A_X$MR3,SR&lt;[-X137P7G]?&gt;V`!7T9*[C$8[#DTM2_G#5JM9??$\2)LJ(MR9'$*GRIPTCAFT1."NJ!OS^4+6\'M@R=U$&lt;Q,-=:8:Q;$+ZQ;C\'5X,&lt;ZG#=J$&amp;^V8G9TCD[3!V$4SFZ&amp;S137,&lt;X6-R7TK/C=3I'`;GX/:4DT*&gt;/GM6?4%'&amp;VRR'LB=3-U)&amp;$6D7I#_=)DXA+XZ]@`\F'S`4V^[/AYE8*T)5-`@OBJ-Q//\^[]Q*::+MTD^VUJ":DF$,-[L!Z+K/B&gt;[UNOR$4B=H=4#2K3&gt;=&amp;J!I%\$AEP-4,7\U=IMH7#4`C+MG03K&lt;$CZRZ&gt;"DF*7&lt;&gt;O4+X)Y]HF'T&gt;#%V283&gt;D):&gt;A_[(\V'X4`8I-#U=8O3DQ[A[6L#+;XLG_J2M+5'&lt;F(HWKG;?T4KF&amp;3+P+Z'YA@]_"+,T6J:J&lt;^&amp;7]F47U7.UQ&lt;OWM+WHH^Q3M=;IB83.:N,$K;IG$75.$&lt;QC6/!W\L$-SO[SPF.LF@;XZ]`*P&gt;S+XGCY@[[[&amp;_UV]6X\\)=S]V\RY9[!7EFF:EX7K9P,7-:6X-1N0-$/_7P9\BX;!M5UO+`3;W)8$^G7#P:5TL]"$?H#X1!!!)]!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!(1W&amp;M;7*S;1"35V*$$1I!!UR71U.-1F:8!!!L+!!!"-9!!!!A!!!L#!!!!!!!!!!!!!!!)!!!!$1!!!3M!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%R*:H!!!!!!!!!#`%V/2UE!!!!&amp;!!!$%&amp;.55C!!!!!!!!!$C%:13')!!!!!!!!$H%:15U5!!!!!!!!$M%R*9G1!!!!!!!!$R%*%3')!!!!!!!!$W%*%5U5!!!!!!!!$\&amp;:*6&amp;-!!!!!!!!%!%253&amp;!!!!!!!!!%&amp;%V6351!!!!!!!!%+%B*5V1!!!!!!!!%0&amp;:$6&amp;!!!!!!!!!%5%:515)!!!!!!!!%:!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!%`````Q!!!!!!!!5)!!!!!!!!!!@`````!!!!!!!!"2A!!!!!!!!!#0````]!!!!!!!!&amp;+!!!!!!!!!!*`````Q!!!!!!!!5Y!!!!!!!!!!L`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!,`````!!!!!!!!#H1!!!!!!!!!!`````]!!!!!!!!-C!!!!!!!!!!&amp;`````Q!!!!!!!![M!!!!!!!!!!&lt;`````!!!!!!!!%&amp;A!!!!!!!!!"`````]!!!!!!!!3#!!!!!!!!!!)`````Q!!!!!!!"/Y!!!!!!!!!!4`````!!!!!!!!&amp;6A!!!!!!!!!!0````]!!!!!!!!7-!!!!!!!!!!!`````Q!!!!!!!#&amp;E!!!!!!!!!!$`````!!!!!!!!)7Q!!!!!!!!!!0````]!!!!!!!!BV!!!!!!!!!!!`````Q!!!!!!!#)]!!!!!!!!!!$`````!!!!!!!!)E1!!!!!!!!!!0````]!!!!!!!!I*!!!!!!!!!!!`````Q!!!!!!!#AM!!!!!!!!!!$`````!!!!!!!!+$1!!!!!!!!!!0````]!!!!!!!!I9!!!!!!!!!#!`````Q!!!!!!!#JU!!!!!"F6&lt;GFW:8*T97QA5'^X:8)A476U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!#1!61!I!$UZV&lt;7*F=C"P:C"$98*E=Q!+1#%%6%B%0Q!!(E"Q!!A!!!!?!!!11W&amp;S:#"$&lt;(6T&gt;'6S)&amp;*F:A!!$5!+!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!$!"Z!=!!)!!%!"!!/!!!/2'&amp;U93""=H*B?3"3:79!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"B)!A!1!!!!"!!1!!!!"!!!!!!!!%&amp;"P&gt;W6S)%VF&gt;'6S)&amp;:J=W%!!)Y!]=UZDCU!!!!$'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=RF6&lt;GFW:8*T97QA5'^X:8)A476U:8)O9X2M!$*!5!!&amp;!!!!!1!#!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!*!"6!#A!04H6N9G6S)'^G)%.B=G2T!!J!)1253%1`!!!?1(!!#!!!!"Y!!""$98*E)%.M&gt;8.U:8)A5G6G!!!.1!I!"UZV&lt;76S;7-!$!"!!!(`````!!-!(E"Q!!A!!1!%!!Y!!!Z%982B)%&amp;S=G&amp;Z)&amp;*F:A!!(A!X`````Q!%%A#!"!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!'%A#!"!!!!!%!"!!!!!%!!!!!!!!15'^X:8)A476U:8)A6GFT91!!DA$RT4G/,1!!!!-&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T'66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZD&gt;'Q!-E"1!!5!!!!"!!)!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!E!&amp;5!+!!^/&gt;7VC:8)A&lt;W9A1W&amp;S:(-!#E!B"&amp;2)2$]!!"Z!=!!)!!!!(A!!%%.B=G1A1WRV=X2F=C"3:79!!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!!Q!?1(!!#!!"!!1!$A!!$E2B&gt;'%A18*S98EA5G6G!!!?!$@`````!!13!)!%!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!93!)!%!!!!!1!%!!!!!1!!!!!!!""1&lt;X&gt;F=C".:82F=C"7;8.B!!#/!0(./9YN!!!!!RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'%&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"6!#A!04H6N9G6S)'^G)%.B=G2T!!J!)1253%1`!!!?1(!!#!!!!"Y!!""$98*E)%.M&gt;8.U:8)A5G6G!!!.1!I!"UZV&lt;76S;7-!$!"!!!(`````!!-!(E"Q!!A!!1!%!!Y!!!Z%982B)%&amp;S=G&amp;Z)&amp;*F:A!!(A!X`````Q!%%A#!"!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!'%A#!"!!!!!%!"!!!!!%!!!!!!!!15'^X:8)A476U:8)A6GFT91!!&amp;E!Q`````QV*&lt;H.U=H6N:7ZU)%F%!*!!]=UZF`5!!!!$'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=RF6&lt;GFW:8*T97QA5'^X:8)A476U:8)O9X2M!$2!5!!'!!!!!1!#!!5!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!61!I!$UZV&lt;7*F=C"P:C"$98*E=Q!+1#%%6%B%0Q!!(E"Q!!A!!!!?!!!11W&amp;S:#"$&lt;(6T&gt;'6S)&amp;*F:A!!$5!+!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!$!"Z!=!!)!!%!"!!/!!!/2'&amp;U93""=H*B?3"3:79!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"B)!A!1!!!!"!!1!!!!"!!!!!!!!%&amp;"P&gt;W6S)%VF&gt;'6S)&amp;:J=W%!!":!-0````].37ZT&gt;(*V&lt;76O&gt;#"*2!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!$E!Q`````Q6.&lt;W2F&lt;!!71&amp;!!!A!*!!I+351A9WRV=X2F=A!!EA$RT4O,FA!!!!-&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T'66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZD&gt;'Q!.E"1!!=!!!!"!!)!"1!(!!A!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)92W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!BB(:7ZF=GFD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2W6O:8*J9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!.1!"!!5!!!!32W6O:8*J9S"*&lt;H.U=H6N:7ZU'E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 85 110 32 32 112 111 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Universal Power Meter.ctl" Type="Class Private Data" URL="Universal Power Meter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Disptach" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Dynamic Dispatch/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!/"5FO=X2S!!!3!)!%!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!967ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Dynamic Dispatch/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!$1"?1(!!(A!!/RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!'&amp;6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=C"J&lt;A!!"!!!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!?!$@`````!!13!)!%!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!-3!)!%!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!":!)2"3:8.F&gt;#!I6$IA5G6T:81J!!!91#%4351A586F=HEA+&amp;1[)%.I:7.L+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!%!!5!!1!'!!%!#A!"!!%!!1!,!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!I!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Integrator Start-Stop.vi" Type="VI" URL="../Dynamic Dispatch/Integrator Start-Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!/"5FO=X2S!!!3!)!%!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)224&gt;'&amp;S&gt;#^4&gt;'^Q)#B'/C"4&gt;'^Q+1!!75!7!!=$17RM#56M:7VF&lt;H1A-1F&amp;&lt;'6N:7ZU)$)*27RF&lt;76O&gt;#!T#56M:7VF&lt;H1A.!F&amp;&lt;'6N:7ZU)$5*27RF&lt;76O&gt;#!W!""&amp;&lt;'6N:7ZU)#B"&lt;'Q[)$!J!!"?1(!!(A!!/RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!'&amp;6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Measure.vi" Type="VI" URL="../Dynamic Dispatch/Measure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!!%!"?1(!!(A!!/RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!'&amp;6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=C"J&lt;A!!"!!!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!#!!0(.1&lt;XD!!!!!RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-347&amp;T&gt;'6S)%.P&lt;H2S&lt;WQO9X2M!#N!&amp;A!##5BB=GVP&lt;GFD=Q.346-!%%VF98.V=G6N:7ZU)&amp;2Z='5!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"")!A!1!!!!"!!1!!!!"!!!!!!!!%&amp;"P&gt;W6S)%VF&gt;'6S)&amp;:J=W%!!"N!"A!55(*F=W6U)#AS/C"1=G6T:81A-CE!!"&gt;!#A!24H6N:8*J9S"*&lt;G2J9W&amp;U&lt;X)!%E"!!!(`````!!=&amp;18*S98E!'U!$!"2/&gt;7VC:8)A&lt;W9A382F&lt;3!I-D5V+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"1!'!!A!#1!"!!U!!1!"!!%!$A)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!!)!!!!#1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Option Parser.vi" Type="VI" URL="../Dynamic Dispatch/Option Parser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$A"?1(!!(A!!/RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!'&amp;6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=C"J&lt;A!!$%!Q`````Q**2!!!#E!B"&amp;2)2$]!!"6!#A!04H6N9G6S)'^G)%.B=G2T!"J!-0````]1351A9WRV=X2F=CZ.&lt;W2F&lt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!%%!Q`````Q:0=(2J&lt;WY!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!#1!+!!E!#1!*!!E!#1!*!!M!#1!*!!E!#1!-!A!"%!!!EA!!!!A!!!!+!!!!#A!!!1I!!!!)!!!!!!!!!2)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Current.vi" Type="VI" URL="../Dynamic Dispatch/Set Current.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"2)!A!1!!!!"!!1!!!!"!!!!!!!!%&amp;"P&gt;W6S)%VF&gt;'6S)&amp;:J=W%!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!&lt;1!I!&amp;%:B9X2P=C!I.4!O-$!J)#B&amp;35YJ!!!F1!I!(U%A5W6O=W^S)&amp;*B&gt;'FP+'V7,U%J)#AR-#YQ-$!Q+3!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!9!$U%A5G&amp;O:W5A+$E[)$6"+1!81!9!%%6M:7VF&lt;H1A+$![)%&amp;M&lt;#E!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!967ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"A!(!!A!"!!*!!1!#A!,!!Q!$1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!+!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!!+!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Harmonics.vi" Type="VI" URL="../Dynamic Dispatch/Set Harmonics.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"2)!A!1!!!!"!!1!!!!"!!!!!!!!%&amp;"P&gt;W6S)%VF&gt;'6S)&amp;:J=W%!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!:1!9!%F"-4#"T&lt;X6S9W5A+$![)&amp;9R+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!9!&amp;E6M:7VF&lt;H1A+$%[)%6M:7VF&lt;H1A-3E!!"R!)2:)98*N&lt;WZJ9S".&lt;W2F)#B'/C"02E9J!!"?1(!!(A!!/RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!'&amp;6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!#!!%!!E!#A!,!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!!#A!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Voltage.vi" Type="VI" URL="../Dynamic Dispatch/Set Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"2)!A!1!!!!"!!1!!!!"!!!!!!!!%&amp;"P&gt;W6S)%VF&gt;'6S)&amp;:J=W%!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!"A!36C"397ZH:3!I-4)[)$%Q-$!J!!!81!9!%%6M:7VF&lt;H1A+$![)%&amp;M&lt;#E!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!967ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!+!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Wiring.vi" Type="VI" URL="../Dynamic Dispatch/Set Wiring.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!967ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="Identification" Type="Folder">
		<Item Name="Get ID.vi" Type="VI" URL="../Identification/Get ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],=G6B:#"C&gt;7:G:8)!(A!X`````Q!%%A#!"!!!!!%!"!!!!!%!!!!!!!!!/E"Q!!Y&amp;37ZT&gt;()!!1!'%A#!"!!!!!%!"!!!!!%!!!!!!!!56EF413"S:8.P&gt;8*D:3"O97VF)$)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!!Y&amp;37ZT&gt;()!!1!'%A#!"!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"5!0!!$!!$!!1!"1!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="Get Options.vi" Type="VI" URL="../Identification/Get Options.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV0=(2J&lt;WYA5X2S;7ZH!!1!!!!?!$@`````!!13!)!%!!!!!1!%!!!!!1!!!!!!!!![1(!!$A6*&lt;H.U=A!"!!93!)!%!!!!!1!%!!!!!1!!!!!!!"2736.")(*F=W^V=G.F)'ZB&lt;75A-A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!$A6*&lt;H.U=A!"!!93!)!%!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;1!]!!-!!-!"!!&amp;!!=!"1!&amp;!!5!"1!)!!5!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="Manufacturer Identifyer.vi" Type="VI" URL="../Identification/Manufacturer Identifyer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!"1!%!!!!$%!B"U*P&lt;WRF97Y!%%!Q`````Q:T&gt;(*J&lt;G=!!"2!-0````],=G6B:#"C&gt;7:G:8)!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Manufacturer List.ctl" Type="VI" URL="../Identification/Manufacturer List.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Master Identifyer.vi" Type="VI" URL="../Identification/Master Identifyer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%%!!!!"1!%!!!!4E"Q!"Y!!$M&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!F$&lt;'&amp;T=S"P&gt;81!(A!X`````Q!%%A#!"!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#%A#!"!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"5!0!!$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!Q-!!(A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Model Identifyer.vi" Type="VI" URL="../Identification/Model Identifyer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!"1!%!!!!$%!B"F*F=X6M&gt;!!!B1$RT4O7J!!!!!-&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T&amp;5VB&lt;H6G97.U&gt;8*F=C"-;8.U,G.U&lt;!!N1"9!!Q6E&gt;7VN?1.S:71)75^,4U&gt;"6U%!!!R.97ZV:G&amp;D&gt;(6S:8)!!"*!-0````]*351A5X2S;7ZH!&amp;1!]!!-!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!!$!A!!?!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Yokogawa Class Chooser.vi" Type="VI" URL="../Identification/Yokogawa Class Chooser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!"Q!%!!!!4E"Q!"Y!!$M&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!!F$&lt;'&amp;T=S"P&gt;81!'%!Q`````Q^*&lt;G.P&lt;7FO:S"0&gt;("J&lt;WY!&amp;%!Q`````QN*&lt;G.P&lt;7FO:S"*2!!?!$@`````!!13!)!%!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!13!)!%!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!#!!-!"1!!!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!%3!!!!%!!!!!A!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Manufacturer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Manufacturer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Manufacturer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Manufacturer.vi" Type="VI" URL="../Attributes VI/Read Manufacturer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!"?1(!!(A!!/RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!'66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!'&amp;6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Manufacturer.vi" Type="VI" URL="../Attributes VI/Write Manufacturer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!"?1(!!(A!!/RN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)&gt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW9WRB=X-!'&amp;6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Model" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Model</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Model</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Model.vi" Type="VI" URL="../Attributes VI/Read Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;47^E:7Q!8E"Q!"Y!!$M&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!"F6&lt;GFW:8*T97QA5'^X:8)A476U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$M&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!"B6&lt;GFW:8*T97QA5'^X:8)A476U:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Model.vi" Type="VI" URL="../Attributes VI/Write Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;47^E:7Q!8E"Q!"Y!!$M&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC(66O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;G.M98.T!"B6&lt;GFW:8*T97QA5'^X:8)A476U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Power Meter Visa" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Power Meter Visa</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Power Meter Visa</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Power Meter Visa.vi" Type="VI" URL="../Attributes VI/Read Power Meter Visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"2)!A!1!!!!"!!1!!!!"!!!!!!!!%&amp;"P&gt;W6S)%VF&gt;'6S)&amp;:J=W%!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!967ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Power Meter Visa.vi" Type="VI" URL="../Attributes VI/Write Power Meter Visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!:67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"R)!A!1!!!!"!!1!!!!"!!!!!!!!%&amp;"P&gt;W6S)%VF&gt;'6S)&amp;:J=W%!!&amp;Z!=!!?!!!\'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9BV6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:D&lt;'&amp;T=Q!967ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Master Control.ctl" Type="VI" URL="../Master Control.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
