<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Saving.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TDMS Saver/Data Saving.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;7R&lt;2N"%)8B2]-'H.)6'"=Z.6Y,$!TH&lt;'&amp;;9-K1,5Q(!A-XQ!9=4!NMA3V1`[W(AA,2B#!*&gt;K!\L82]OTP\]7ZREM&lt;R7@KI][XDUV_0:`30SV(Q`&amp;4`S-?1J`O\\XL`J=+6`EP^;_N@@0/I2\.?`0VP((I`XI^`?WRP&lt;N)XX\-,T3]C7N'3&amp;D2L8OJ=Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%&amp;O=J/&lt;X/1G.`EYS55O=J&amp;$+B9P&amp;CK+&amp;A7+Q6"5`#I]B;@Q&amp;"Y_KP!5HM*4?!I01V2Y#E`B+4S&amp;BWEK0)7H]"3?QE/J);FREO-J0*28YEE]C3@R*"[76/**!-FC3?'E#!QFH=F&amp;YEE]C9&gt;,*:\%EXA34_+B7YEH]33?R*.YG$,O3A\.@*,DI9Q#4_!*0)%H]&amp;";A3@Q"*\!%XB94I%H]!3)9-'A/!1&amp;EY)"Q9@!%XDYI]!4?!*0Y!E]&gt;)UH&amp;/0/T*LZ*-&gt;D0-:D0-:D0*31]2C0]2C0]6"7RG-]RG-]RM.3-B\D-2Y$-9OSP%QR-^%--I(R]$.WC]&gt;4SC(R/+8?P/J.K&gt;ZM[EWEXBTKB[Z_G/K(J,\Z[JOKPFHKG[$_=GKU'K.?2$VZ(KA4PY_U!WV0W^%WN$6N2:NISXHK+Q]]H5Y[(I][(!\;\`@;\8&lt;;&lt;$:;L^&gt;;L6;;JEH,Z@,B.@#6]_'&amp;]/?^N/6[N/_`&amp;^O@XR&lt;&lt;C@&lt;FDOM@:,]7F`YX_F`[(\Q&lt;^5'0[X+0\A(-B6!/!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EO5F.31QU+!!.-6E.$4%*76Q!!&amp;2A!!!17!!!!)!!!&amp;0A!!!!I!!!!!B&amp;%982B)&amp;.B&gt;GFO:SZM&gt;GRJ9B&amp;455QA5W&amp;W:8)O&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!DTTZW$SOP%W/7VN"*I1/M1!!!!Q!!!!1!!!!!Z@%#V=`(+&amp;0AF4:&gt;/\9$"45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!0R@M4#4N43[1&amp;!1D3Y\L-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!$J&gt;C.PU&amp;&lt;QN.&lt;Q1XEFLX!!!!!%!!!!!!!!!.%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!2!!!!!5(0(:J&lt;'FC0A:B:'2P&lt;H-):'&amp;U97*B=W5/1W^O&lt;G6D&gt;'FP&lt;CZM&lt;')91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!!!!!!!"`Q!!!!%!!1!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!*A!!!#:YH'0A:'"O9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$)&amp;QLS!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.#^A\$%RHA0A%ODH-7-Q'!)!8+#-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!#L(C=+W"E9-AUND!\!+3:A6C-I9%B/4]FF9M"S'?!A#F-$#3$!+B_,42RQQ/(UY"!DV__"=RP@M04\;)CU&amp;SD)M&amp;5+N,NIS,3[;0#UMGC]O,0````GY`Q(/\WS$HO;!.3W]U"&amp;$`OIM)"YA"J&amp;B$^0T!$J!JG8A$1.)['#G7'%B&lt;$!V'(DT?9-%)MBBE:B7I`5$F0.]D'2BGA=\N$6!1[*SK!7!T740R4$P"P/\%$:!#`[U'A&amp;3YA^X)!F1M=@-D3X;A"F/C&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$H&gt;@,!@-%"&gt;V]9S)!3I#UG)*_QA-Q'K_FG/_[A!@;8AQC%SI"1&amp;2#K!%4N!)@9%9[YQ`$Q80P[XCZ1/#.(E1%1A^4L-4!S-),F'"FKI8)W1$946!Q7.S$W"SB&lt;!UG0##0#0*!?E-Q:K$I1_R+5$&lt;+,$3IG#^1T!=J7!&lt;)4I'RN)0M!F'U%:!N!W:;-9!;9&lt;1&gt;F/`O\O#+H'6D[!Q#VW(/H!!!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!^Q!"2F")5!!!!!%!!F2%1U-!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!%1!!!!&amp;"TRW;7RJ9DY'972E&lt;WZT#'2B&gt;'&amp;C98.F$E.P&lt;GZF9X2J&lt;WYO&lt;'RC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!0]!!!!"!!%!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;B16%AQ!!!!-A!!!!1(0(:J&lt;'FC0A:B:'2P&lt;H-):'&amp;U97*B=W564EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC!!-!!!!%_A!!#]BYH+V78UR&lt;62T_H&gt;,C&lt;3F[,Y02+ND&lt;?FO*'932Y$;SY:1\%X#"M9)Q.'SF,2M4?QUNRK@.B\+%"[)2RY0*XAC*POS",,\QI+&lt;RZ4[Y]+#*?_C'RJ@Z\U(C%H&gt;\`:V\?`_V5"9D*3?XF`/&gt;\TO`\TM`$E"$A1WY3H".!=,OYM.:"8QJG1!5/BEI`]2O!$N/`A(3(#1+H'&lt;'W8OO%GF4Q*_39USXO!R`YGTVPPI*X#3%@9"4[^EA,O:4Y*G5X-I.#567O.UG,(O-64FI:V&gt;)S45JB0ZG6P)3%E+_AYZ=*SE"%=.O&gt;TZS,J&amp;*ZQ8[VNP*",5FP1KQINSY)"2@R"72_BNN34).[U1SFA2=MA-W.T=N%+?$9JK-YR3TDMP?)&gt;-V-%WCX*Y6CE=UD%`$)-]&gt;AU=-F6;J&gt;AKKB"Y3:2;BC0P!W0+[Q37'F.-;&lt;G&gt;H"X%YFH&amp;8&amp;'A7CK]R1?:"[E@3/*L`%AC1QE6'`5(^H/+Z9?K#.L=*D2"E%OUD&lt;"S`RB6Y+3_\,I&amp;:Y1F9V:RQ'U[=2#@)[ZI48H':"=O+V1/M%.W&amp;30P!`')WFV\AJ6E_/:`):PHX&amp;O&lt;?4_43@#K23V3&lt;&gt;%K5P=&gt;I!3C:FA^I!4@%9&gt;F?=!EW.D;Q"DB;U([%NAJ&amp;%]&gt;JOVERCZ[SCEZ:L?+^AM54(YV&gt;JA7-^LG=M2WU9NO$M?893FG/W0&lt;_`\&amp;^'&gt;.UL3+WM!4^M&amp;9DAM&gt;UE#WW`9A;A;5;G//)O?[)&lt;4`SD"A]N7*\IDKW`1;8'&gt;OVN45($CP@:]&lt;749A?W`R&gt;^&lt;([G):X6`U*2O%,7XD(U1ZM-DSB&lt;?-0*/F%%FL`JYT[D_Q:VO@1A%6(@KI-Y/N"$_T4!V)GEU\GZK1-,\ZZPNK0=[,-("7+""H+$H/I_SC%D?X_T&amp;@8&gt;F35![?%9M)#(9%?/!G8^P/D19(T68F_FF&lt;6\I$Q-?&amp;#O(]8'SR&lt;^#P&amp;[]]KSQ3^)5N$P0JI(991H)!0$?5KNZ`"9\DJ8K%9N'];I"P;$0W`\YF%C]@2YOA&amp;C%["_+DR5`W)V&gt;%D2NN03I&amp;*1@&lt;9J6!\[QQ\JYTD*.Y/$:8^2//J*=N0U(Q#3=P,B@2M?C'&gt;3;:Z;4'HO]J'^71B!)1/ANKCJN'I`#W\]D@+\T'#U^A`R7*IS%D[#Z"Q&gt;MQ%64XM#'&amp;:N/`!,C"%I$JS-_D=)6M3$.96U_B^&lt;%N77_\"T`0Q^A'7Y`:4ZP;J;?Q5PPV;A9N=A";N%/Q?OT+8Z@%X93NN4O)4'@Z6=93XH3*JZCI_&gt;8E$T&amp;3UTWV90[(!Z:4M:DW6QBTH?=\KJW9J@V0`5EP17\O5ZHHW75I/&gt;PW_!F&gt;26"!:@&lt;9/YI9,W/\H^KO:[:YL,^$P?T,E=^'O\NES4[-#\YBSM%=I_GX7O0(4!P%$;,3&gt;Y&lt;_,`;E+81WW8:=J`1L-)S6W8*&gt;'W;X65F6XI1'&lt;LA2&lt;7VN)A[065/LY1EA0GR`]?6[&lt;%K9D'SFXGS14U@N.Z64;[].U&gt;%YVWR'K?6&gt;85[?JU6I[.+#;VP_O:O&lt;*V=QYV/"*S;#;SC-7B)G+S]0W^H&lt;FZ5&amp;S(*.IHS&gt;WQR8D)2:79R(A(K*[]$ZEYPI@[T(^3]V@?&lt;)X@`G)PP-/W`I`=_`&lt;2@0OT-1&amp;5;UVA4W$`.=6;"%(GLZD"Z((TQQS:^B&lt;?&amp;@";]NBZB;T7`D?P&amp;U8TJL)`&amp;V1S+4Q79A*`!OO%FB\!!!!!!!%!!!!0A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.9!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!]&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!A!!!!!1!91&amp;!!!"&amp;455QA5W&amp;W:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.)Y&gt;V)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!UDBX5A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$8&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#\!!!!"!!@1"=!!1J$&lt;WZO:7.U;7^O!!!+1W^O&lt;G6D&gt;'FP&lt;A!!8Q$RQ!6TF1!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!I1(!!!1!"!!!99W^O&lt;G6D&gt;'FP&lt;C"S:7:F=G6O9W5A&lt;X6U!!!&lt;1(!!)!!"!!%!$E.P&lt;GZF9X2J&lt;WYA2&amp;:3!!!;1&amp;!!!1!#%6.24#"498:F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$(&amp;A#!!!!!!!1!(U!8!!%+1W^O&lt;G6D&gt;'FP&lt;A!!#E.P&lt;GZF9X2J&lt;WY!!&amp;]!]=!&amp;=Z5!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!+%"Q!!%!!1!!''.P&lt;GZF9X2J&lt;WYA=G6G:8*F&lt;G.F)'^V&gt;!!!'U"Q!#!!!1!"!!Z$&lt;WZO:7.U;7^O)%275A!!'E"1!!%!!B&amp;455QA5W&amp;W:8)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!']!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!81!!!,H?*S&gt;5MN/QF!5H()N&lt;Z#K3"'*&gt;W'-==('D=M;C!G*%94%,:&lt;WFN1U,7E,OP1H`"_`Q3_20`#U5)BB1434.P&gt;-TZUZ=V)!4:RJ.5DZNO?[QABNTQ6_&amp;4UM0O8A!U#K_N!&gt;&gt;@21(_O"'.XWOSVH\NBD.?LGP@%,X2A)3`D#.54,#"WIWB13!4E`Y4([P^RF)K=;[`HY7JF\MR"I5!_HHB4+GR#]]T1!4#S_&lt;F\J!+:%NHSITWVXMH26BI`X%3&amp;]KAV($Y,3BIH-L\1_S&lt;*GWZE&amp;I@#Z:`'YD5^^?[[(AJME#:G!0&amp;F"_IY,NCJRD1RS7A&lt;-=C&lt;);O`-'Y2,1HA7+K4/E+0?!JO:&amp;AJ)9K!9'Z&gt;9_'&lt;3ZTZ22:2R`I&gt;&gt;6,:X=2',+DP4E,_-&gt;01CKSS?+=A?\GA+DE-=R1FF6#F;!HG&amp;&lt;7&lt;TZ4D'=CU3;H1S9FW*HG3U89P/9Z5@3HQP4&gt;0NYQ!K[L4)/E\1)$#=2D`;$_GGHKY!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;2A!!!17!!!!)!!!&amp;0A!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!4`````!!!!!!!!!^Q!!!!!!!!!"`````]!!!!!!!!$\!!!!!!!!!!)`````Q!!!!!!!!0]!!!!!!!!!!H`````!!!!!!!!"!Q!!!!!!!!!#P````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!#/!!!!!!!!!!!0````]!!!!!!!!*X!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!3W!!!!!!!!!!!`````Q!!!!!!!"-%!!!!!!!!!)$`````!!!!!!!!&amp;(Q!!!!!$6.24#"498:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;%982B)&amp;.B&gt;GFO:SZM&gt;GRJ9B&amp;455QA5W&amp;W:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"B!5!!!%6.24#"498:F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!"B!5!!!%6.24#"498:F=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&amp;%982B)&amp;.B&gt;GFO:SZM&gt;GRJ9B:"9H.U=G&amp;D&gt;#"498:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!@1"=!!1J$&lt;WZO:7.U;7^O!!!+1W^O&lt;G6D&gt;'FP&lt;A!!8Q$RQ!6TF1!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!I1(!!!1!"!!!99W^O&lt;G6D&gt;'FP&lt;C"S:7:F=G6O9W5A&lt;X6U!!!&lt;1(!!)!!"!!%!$E.P&lt;GZF9X2J&lt;WYA2&amp;:3!!"E!0(3/(&gt;3!!!!!R&amp;%982B)&amp;.B&gt;GFO:SZM&gt;GRJ9B&amp;455QA5W&amp;W:8)O&lt;(:D&lt;'&amp;T=QV455QA5W&amp;W:8)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!#%52B&gt;'%A5W&amp;W;7ZH,GRW&lt;'FC&amp;E&amp;C=X2S97.U)&amp;.B&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!B&amp;%982B)&amp;.B&gt;GFO:SZM&gt;GRJ9B:"9H.U=G&amp;D&gt;#"498:F=CZM&gt;G.M98.T!&amp;"53$!!!!!M!!%!"!!!$E&amp;C=X2S97.U)&amp;.B&gt;G6S&amp;E&amp;C=X2S97.U)&amp;.B&gt;G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 115 113 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 1

</Property>
	<Item Name="SQL Saver.ctl" Type="Class Private Data" URL="SQL Saver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close Connection.vi" Type="VI" URL="../Close Connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(U!8!!%+1W^O&lt;G6D&gt;'FP&lt;A!!#E.P&lt;GZF9X2J&lt;WY!!&amp;M!]=!&amp;=Z5!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!*%"Q!!%!!1!'&amp;'.P&lt;GZF9X2J&lt;WYA=G6G:8*F&lt;G.F!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!=!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Open Connection.vi" Type="VI" URL="../Open Connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"&lt;!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!#2!=!!"!!%!"22D&lt;WZO:7.U;7^O)(*F:G6S:7ZD:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"A!%!!1!"!!%!!1!"Q!%!!1!"!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
