<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Universal Power Meter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Universal Power Meter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".T5F.31QU+!!.-6E.$4%*76Q!!$TA!!!1\!!!!)!!!$RA!!!!X!!!!!BN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,M-;C&lt;,'MB"NQCLRIMI\F]!!!!-!!!!%!!!!!#ZQK;`(S4+1\/IJYZ\7-W$V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!)D'OI&amp;&lt;_UU'4F*4(_S/=[1!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%-W.GFN;^40C2"UATLC_ZY9!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!']!!5R71U.&amp;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC/F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-[67ZJ&gt;G6S=W&amp;M)%.B=G1O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!=!!!!%(C=9W"D9"*A%'#U9""A-G!19!!!"0=!N!!!!%A!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA*EA+39507#R-(_1Q&amp;M7-Q'!)1!+'E!!!"5!!&amp;73524266O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9DJ6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T/F6O;8:F=H.B&lt;#"$98*E,G.U&lt;!!!!!!!!!!$!!!!\Q!!!8BYH,P!Q-#1;7RB*M$)Q-!-R##1H*_3SA3EG3&amp;=BB3I/!AY1WH$!Y@".%R0]RO?&lt;B=6C?9@&lt;0QN#C$_$S&lt;_6EEA!SAKUOWD)N!NW/GCQN,*I`*@K0E)TW($!S#3A?%R!UQ`#V!F2U/&amp;0!.`KRB1Y(C$!^4I4B;6&amp;W!F2VD!WFA/)\FD"UA25%!:KDCM_1V(&gt;YG+1+=*2&amp;-XWX%(D1-A]RR%/M#5AQ?9=LE!UHU"&lt;#Z(X''H0`]:X`S@+&lt;Y=++$*Q-BQ"UAL!WG1M?Q-4'#T'2F9':YSP'(YT0#,Y4]$]=$:X]56G1]+4Q#V*%1'!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!6!!"2F")5%66&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)[67ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=TJ6&lt;GFW:8*T97QA1W&amp;S:#ZD&gt;'Q!!!!!!!!!!Q!!!G9!!!4=?*SNF-^L%U%5R^_%63;BR&gt;EUV3YU**:J,:*=`&amp;G$U&gt;*/$Z63F&amp;DQ5,$"D4_A.&gt;IEV6.\W5M0B5)A"[%(,\F[S-'\"#^\U*/)03T.8_#F+.B.@$P*\C92Y]5%BC&amp;ZH`&gt;^_\Z@&amp;E$ZSM9#4&gt;CWA&lt;"DP#T:%.*.!F"05OB]W!LZ"33C%2NG[1I\$$4*O!V$ODF&amp;LYB&gt;_.YJ*7HSFBVB[7GG9;?1$7&gt;U]ZR[BVO-PRPHO[@=FCJ%W2ZJ"B\QW!_[:_22$9RJZV34J!F%H&amp;=59_*O^HH/Y-[PQ346:-OA$5S9QVP=OI!&gt;5@K$&lt;%HW31+F/SU"7UZ$L6&lt;T)&lt;5.4=ER:J!B#4HO`A!GD-QL&lt;C5E%Z)-[K2&gt;(2&amp;LFJX:(;A@(?&amp;GA6O)P89XEX#F2-S?F6CDU5!-TQ\WV)9)N_;I2I`U&lt;W4YHP%?#*$[1]]%&gt;&gt;ER1&gt;;'U9@*&amp;'%:P'&gt;MO'C9A47GO.MN16G[I,AOX(2=G*-O"-5O!^_']D^NK%^%Z^&gt;,B7*O-ZZ`((_UHCU5YC]WHWVFC\GYHCVG`T1I,5TNMP0UDFA\'[/AQ%N9[VZW(KL6+CY!4R_^B?A)NTR/F5_D?QP8`95\KP\G&lt;O0GR-`\4ZTN4;9#-K`A*`53*F7.^%`4E^3L`T_JVY1:X?Z,+KTC&gt;W.![K[X)4_J7!_Q!;M$G"FE&gt;LK4WF:R&gt;19F^99Q77^5(&lt;9PKJ6+J9@$B;?]K#K%N+.K@'[&gt;N%\[!QP"Z;\*[?((EP=`T8$2INL@#^A#COX9-#LGQZ`9)H9&lt;IINUA2WAK`AK/EM0[((^CV&gt;?8`+O`%W-DPU'2\&amp;6-!!!!!!!"!!!!#!!!!"5!!&amp;#2%B1266O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9DJ6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T/F6O;8:F=H.B&lt;#"$98*E,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$./9GI!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T4G*K!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0E!!!',?*S.4TV,!U%1@?MGO?4]3)S*D1B&lt;7&amp;D:7.E&gt;"/Q#BW$PGNW4AS5H?ZP4UD&lt;`*(`'(W/@)O_3EU"MZ-&amp;]P*FZ-Q.AD!I`XQ`,&amp;1"Z^4T0+_N,\62;@&amp;CPJD:9@_=KF\^?\GM4\1X*G&gt;.F/4SA:](B.EG"[YF&lt;F*R72;;WH?L&gt;ZZ5/6BE&gt;..I%9BB!L#'9S#&lt;&amp;0=-O8BC&gt;E%FRB"&lt;,.``1\#52:/&lt;?U%W_:0%5&gt;I1N-AQY8;PW%-O&amp;S2$8;D*]GG&lt;$-8?V[7E[N2&amp;I4GDBE1U+:_C4L$'AU#^%A\`-PH+_R?YVA3%6Q40!:2V%/-5&amp;2P42"J"&amp;2!A!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!0/!!!"$M!!!!A!!!0'!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%.11T)!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!%`````Q!!!!!!!!-Y!!!!!!!!!!@`````!!!!!!!!!UA!!!!!!!!!#0````]!!!!!!!!$7!!!!!!!!!!*`````Q!!!!!!!!.I!!!!!!!!!!L`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!M)!!!!!!!!!!$`````!!!!!!!!#R!!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!P1!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!#!`````Q!!!!!!!![M!!!!!"*6&lt;GFW:8*T97QA1W&amp;S:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!%!!!!"!!!!!!!#!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!%U!!1!(!!!!#V&gt;5-49Q-#"$98*E(U^C=W6S&gt;G6S)&amp;"B&gt;(2F=GYA17.U&lt;X)A6'6N='RB&gt;'5)4W*T:8*W:8)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Universal Card.ctl" Type="Class Private Data" URL="Universal Card.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
