<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Universal Power Meter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Universal Power Meter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;7^41."%)&lt;B$U3!2/3!%!GZB7H",6R!!^/#5U)X1$!::/DI!&amp;?!.#GB7X!,SXP,!)9!*U91=-P[Z^O`RXOL1_L8K83CNO][_`9[10N(?2P1[KV^N,&gt;K&lt;\XOF#`D?XNL.=VL?^PNU4[.092`4`O?3``8``7\V`8?1`LD:`:)UY/)GN3A/N5U,&gt;730-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-B\)2?ZS%5/+6E]73C:.*EA[1R&amp;S5PC34S**`(Q69EH]33?R*.Y[+,%EXA34_**0!R4YEE]C3@R*"[G[J,MB2R0YG&amp;[":\!%XA#4_"B317?!"!M&amp;EQ=4!*$170Q)@!%HM$$2Q7?Q".Y!E`AI6G"*`!%HM!4?"D3&gt;S7[:CLE?*B'DM@R/"\(YXC97I\(]4A?R_.Y7%[/R`%Y#'&gt;":X))=A9Z(:QPDM@R]#&lt;(YXA=D_.R0$4V/_2^:S&lt;.6-DR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BI&gt;$)#Q].@0SX7\V*UC@5CV?&amp;6(5L696-&gt;)N8B5.VUV=V5X346ZKMW6&lt;6:KEV1`4A67I62,;);0(85FN=.&gt;5U&gt;K3PKEDJ1&amp;^1Z&gt;49.08$(\8;LT7;D^8KN=2SV7KWU8#YV$)-7CY8G]\FGM^H\9_#3]PZ!?(UO8@0ZL9[X4`&amp;Q&gt;T[-&gt;R=XD`@06\NN0`3`^!]]'X7MX8H:IR@0KWRL!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$`(5F.31QU+!!.-6E.$4%*76Q!!/EA!!!6`!!!!)!!!/CA!!!!X!!!!!BN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%A1&gt;[E&lt;RB2+O(/4W:`HLQY!!!!-!!!!%!!!!!#,D87Y#R&gt;(2J&gt;4T3]7SMD\V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!`*+#W0AKJU+W:`#J'O+-X1!!!"$;2A[[:YJ^&gt;SG&gt;\&amp;_ID!7N!!!!%+8&amp;K?`9D^K?R1N'X]`B#*-!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!2-!!5R71U.&amp;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC/F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-[67ZJ&gt;G6S=W&amp;M)%.B=G1O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#5!!!!E?*RD%'"A%G!19"2AU'!19!#R$2A9/!1Y1"A+'1!8:1&amp;7!!!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-&amp;M";89U=4!.9V-&lt;)*O,T1Z=^I,%G9%U#R#T)AE$`1!49I&lt;KV12\D9(J"F")!.U=@CD&gt;A31'!*RQ*OI!!!"5!!&amp;73524266O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9DJ6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T/F6O;8:F=H.B&lt;#"$98*E,G.U&lt;!!!!!!!!!!$!!!#;1!!"("YH)V547A412C&gt;S5\4%2&gt;GKR/*G'#A5[AA1F7ERQV.ERQ#12#^3&amp;8]!5^??P"1-,!.&gt;,KMJ^S]^#T?CC5($QE**HDJ15(Q*(CQB2SUP?17PW]WGR^&lt;R)(MS]R\&lt;`;&lt;^_XODE8)]RP,N\Y$7J39]@D&amp;E[=TA&amp;9Y*@=:'9W6)3YV7A9DD^?T`:R+?PWYW-TAP"]4V9PQ"V;F8V+/0[&gt;TCGF&lt;$=ZZ&lt;&lt;OVV-!L):`*J.`R+VOQ)3AZT&amp;,IQ&amp;UV5Q&gt;H571MZ"A+OX@8[UHA-BJ&gt;*;6U3&gt;F(QC&amp;(9I\[[]I*]NR1']I/SBR:_$(=#7^8&lt;9DK7]!A&lt;[-K+#$90MQ+JI[AS(4*&lt;'Q(NZG_!ZT,&gt;*;&gt;TGW\&lt;#PC[*CDS%&amp;.,I7CMD4E_:DH%=_2Z[@TPMNVFG.==OV"C`Q9Z98XYZ78FYGI8I#&amp;4M5&gt;NC)[I^&gt;G*G;'G?V/Z4S:&lt;!?W1?&lt;A4*4Q@$T-.Q5Z,OJVF911L_I.*;(7_$.R&lt;6;];9B;-^-5683+P?:BE7+7G(AS4&amp;P_F8;N)4:$=?0Q%IW#4Y&lt;"3QD?,U]VS/P4+=^0USQH^$CBR`(,TL]]O]9D1Q_#X#\)Z&lt;S=%LUWIE1I1M"4ZB.QT%,CZ$E@'H5[6+=D&gt;2L6[:0K[VB5:Q'C9^\("8U4M\;RUF(GYX4WOH8MHVBN?OU5&gt;JK1]\!!&lt;?$Y/)0:C0VYRVX]"54(F85$&lt;B%X&gt;(-\]&amp;&lt;5]?+V_6IL^HN!?Y/O0!&lt;S#[(E+WCP!$[+%@).M!;Y$^A&gt;YCMQ/I$P!/="M:::%D00$#5TZ,XVQ7J:H[T^[+0Q(W/FH&amp;O&gt;H/.XZ!`W\"6?!!!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!'S!!&amp;'5%B1266O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9DJ6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T/F6O;8:F=H.B&lt;#"$98*E,G.U&lt;!!!!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!DA!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!B#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'!352"6$B0F:0,SU&amp;B%-&lt;HL`5`O)3E7&amp;CA+,*BRU)M:#=,M2'F&amp;*(\.=K&gt;"@6]0;/D\Y&lt;PGXJ[TZG:X\RHXHG0N.NNV/NV6+P60[N7K[(6;E%;D19KF1J#I2"M.BP-:P/PMFAM'A]%!CC8SS#H=$!96)V')\SSV7K&amp;3#3#=$B]BZP.*KR7[VP1+-I.\(9\S!F\&gt;DA=,X@](H1[H3!HX7Y8,J@L8\$&lt;\19Z[@@\](A]#F_PV\&gt;CHN@L"4FB$T[@4_(T_;QSG5Q`:-39RXRS-JV/Y@@\&amp;&gt;ZON[L.:P-&amp;.PR=;2Q8/6EM&amp;DJD'E&gt;B;,F=;I(00D\4/#JSMF[P%9V'V4G&lt;T&lt;4C-R'AR7)RE"._9DQ?6_&gt;E-M&amp;A-(AK&amp;K=F%AFN4@&lt;\0:,**/&lt;TO4L'Y\'?*%@2[82U\@6['![(D`.)J6)A*[@4#96#!@F]8PNY:3R?,"9VHZTM&gt;DPNN61K):@,):P.)J0*)*V/0]2XCH(_2'TP=$D=&lt;^DR?-4N&gt;POT,J?,NP%"B/"-'W5Z8$I!!!!!356/2+Z#9))!!!)AC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"E%F%161Y4Z74S[O"524&amp;TV`D@`1)34%Q1&amp;%??&lt;_6RQ!$B9'9C&amp;++5C*EI/36C6KXN@8&gt;\MNV\W"VPP::P\XX/@N];D;&lt;941;94!9`&amp;H$Y2$4[22K0"[DX_`$Z`0":$*"L^@`+)0")0M?DQ?^8A`E"0:[P;*%)I&amp;WO`V5R7)2A5!!@L``!5]G%RC.RJ?AFJ1&amp;T'9TS#G?W7+R`&amp;LR;T&gt;7KR8EV(Q_B]VG_R&gt;MN^N"4CU7#TA=$I'&lt;T?:,U?&gt;U/E&amp;/L69LO&amp;QOA?PVOECHUXW4NE=@`?45:L/"W_U7O&amp;+JC-LF]C&gt;9CX/FD_-CJX;\H=S919Z#5T[@FQ1@9`SGD[-CJ`&lt;\09,"I!1TG1T3[@24Z8)Z]98$9:"4B]-"]8B=AKF5#L&amp;9\+G9H$\/GJQ[H5ZAC^FM6M[;4#92D59F?SA5ED53C5A"\4Y+B1,)K?PVCF;LB5;D!;WN:U_5S4O&gt;DPD*K?0RC/VWCW[XCVKNBGKV+B6+J&gt;+\N.PG0H_C^8K.]`H]?''8SQ8X_`X0ONVO7#[8?!.+*_Q-LA*=0Q!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!+E3!)!%!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R)!A!1!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B)!A!1!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!+J!!!*-2YH-V;@7R4VR5`^^F*HD]ATQZ/9A,Y/8H/7#%-W!9&amp;6D[3"Z3/&lt;S=%;!5TW!G:1E,N'#C4'C;ZF@CDN&amp;J,JEV#\#`_WTK*32M3!Y1S.MVM&gt;(4L6OBG9*0736.,NW6"F"@PX0@]0GX(LSGM$&gt;,6CX0/P???]TM`HX-?!-*FLJ':A"=F).Q90GS5Q"X0%I$2.B9+0VQ8_2D)D##29$8&lt;R&gt;VC*MAM#&lt;TR&lt;#O\5$Q"^V!U@TP`(?9Q;?@OI'AV&amp;]3&gt;X",5RL-.PG?%(#?]/5MY5;6O[90:X#NEANEJB-&lt;:6T+$?"JEZN,6VU9GA)BBJT04P$5WE-A)^&amp;.8'RO5NX2*Q)H:;5EB^Q8=%9__)G^*TD!PE2_L7Q*O/2@/H4OH+`E5J6&lt;:D#&gt;2BXE*A"EB:S&lt;2]9P:W3EB.V`7==M[?-[)?IY9GHC&gt;WE[6L+JV9J:$6&gt;1\7LASV68VJ.7SXNW\&gt;V%0VY,?!1FG#,FW.MD?C&gt;_MGL9N]V-A1$*PQ2TQD?ZF]XPTXX-=*3&gt;^GWEM:!U`BE0)EMBSQE8RV[A%4W3ST$&gt;!^40T2`CV(!_H'I_P94T)/DE?,P%%"XJ!8K]1%.%ZWDS\IT_&gt;'EIE_=%?@H^`,*8C$S8\$M?'%HQ].B1L$N649N;VF,K"(C;D"!,A:.['KU;X$],:MW@2%\DKKCN2N5();8K_QGV5V]&gt;VV^.4&gt;2?O1B?+^TN\K2MDSRE:O;S-X%XS?F*?X[=L73[P'_7V5V\XSH_^LG.]-7,=RVGN.W(]KY]?YUM1?C^;-!Z8G)PQ^C2Y8;II'4"_%:VW(;Z-IP-E[AS&lt;-(Y2T\GOHD-:RJ=69`SC?J;']:'2%:-?"GCZBH%H)3L']Q`T$SH'O`+`&gt;TQ0`Z5RTMI;82A/-=M4;NM20//(=&amp;2WPU.V`R`+1LL@"K4^/T:%V`$*2'IQH&gt;S@Y!&gt;C"QPBY#*+GK%I#(-*7BT2)P3'"/]A2&lt;)_-2@;JG,$$QQM+2DHFM5]%PR*T!&lt;RQFP1.O%%1]69W!/.="#^EM`H@3%5:OABV%S'&lt;K]]/NCA+V1Y\:1%\];TP'ORE0-9-IG&amp;'2#%![L$]T\:Y&lt;BJ97PZEJEQ(%?9#@34ED=3,LM,RXAFO)EMC;@-5TTJJ;&gt;5AQ&gt;GAV`:5XC.["9\_.'1YOE'K-HQ-$Q]D+@BSD58I*.GGZ5&lt;756J*-+S33:2\=;)LFNCNAKJASCG8+;GV)!&lt;,VSH"H6-PO_V;^@1.FRVV@@%,)OK2Y4&lt;D-&amp;&gt;6(MG^&amp;85`L/G41T;V?"#\7_;N9]&gt;/Y&lt;;O/L;@V'VT;J.6F5N4,JKTM*Y^%?!QVJ#-&lt;*C0"YX79Q*&gt;2M4+L),)LM"??`PB=]2?X^6M&amp;?LO*#F?\I2I`8!YD\PXHQ0^UG``!-ZI%Y&amp;&gt;W*I`&amp;=K"P(ZFY&lt;HKY&lt;H8SCBIPTK7,O(&lt;YA1:U2Q2LK&gt;6&lt;_J_KVOV^_-&gt;PV$E8=7`LQ6K4;?L99/GN;&lt;-+W01*?=/47&amp;N#;RMGH&gt;.8F;]^7AJ,;X/Z9]W.:VC/`MMZ05NS7S,ZZVUD2TG\_QI"577^,MRIU&lt;[$Z=$7H'9*LB*S80S!R&amp;7P&lt;W;JF'^G.M6AIZ";!,Z=NR_4'9B6M.QI5,&amp;X"T8%MFGR?]G%&amp;5*%R8,90W&amp;S?&lt;)EIJ/%R8M[C7&lt;'B.8%'+QW$.(,4GC;F&lt;M]__.@N-VHAEED$B^L)?"(=2&lt;KN54.Z@K/0T`J=-TQM-TWU'$0`/2$?EJ\D=Q/MPK6BOE&amp;Y$S,&gt;\&amp;:"88?8:`$WF=LY;:I@6RW;NHN;TI&amp;0,AB&lt;-AEVYJ#E,&gt;J4.AL#.,\=KCHT?&amp;P3\`W`1X`GZAP[OTR8U&gt;X]'U(^WKN"`LA4UK_V#@QP7X&gt;C[5/!T#0Q77'&gt;K6-BG#PTV-P!$:O#PKU$`4)(_02W$!U.^!_H"&gt;'J6Z22!+'R"2`C&amp;8%"V2$UYM06KQMP0_4K?16@^SV)0,AO.'&amp;QK%K;L&amp;NTVR4B12/.Z+IJL:&gt;&amp;0P[M2[VO6&gt;KR&lt;&gt;KFSRTL5RQ/-!3ZVR_EIQMMC9&gt;G2T2IWCKTZ$%3V/S)INRF"'6"!7@0S(OKEAF!8^HW&amp;BI*=1OAR7%0@52*+A2\WS,ZCTC6IAV:M3[=G,TVKIU/$B`DWPC&amp;_?[*H)(WQ-PYQ%&lt;&amp;&lt;:B=*O3A?3Y`EM6:&lt;$=XFGD&gt;ECZ6+0&amp;X'9(;!9'T8D!U'OOO@/AXE/4-.L%,K77(OV2OB#F:#S-,`VF91H&lt;\;Y02JTSJ/:_72"+:Z"`;*S^4NPAS]W&gt;FL;@/]R:4H_1]!+W.99$00;^I("`M4M1&amp;&lt;/&lt;Y/&lt;WH-=1&lt;`"3#!V[JPJTH?]:/3_+_$/I1@&amp;1F4%26_ELM9K9JIYREK?C3`K\+I*UR&amp;Q\NN\/L&gt;1E68$-]XCRL$O"YPC*BYQ:$DW'!DF^6LW075[5$)U[IO&lt;8U#RD[E#:IU&gt;6+G$S%&lt;$#DQ&amp;PI$&amp;[9?WMZ'N?3$^\&amp;TFL-0?D'L,M%6%S$AAZ)6$U(C`Z&lt;&gt;\!NUR**R8IQ.R@AVS34`#8)10B3TD=M_11\#0=T"/H-/EJVQR:AHJK[Z1BL#2]5D-]Q&lt;%I7@6UR$_&amp;?*.(4,;&lt;B&gt;AD&amp;-1W,=DHL&gt;J8J^H+&lt;B:J08]R^"&amp;+_@MN&amp;N/7GNO307H\&lt;2:GW6Y$\7P-(&amp;9C\5,LQZ2TDR&amp;7K6%Y`[)OQQ4%`1KA=FL&amp;,)Q77L"R3;Q5\R#R^D]2OU&amp;,_U;:]*4VO]`O$"!`1[LDI,;15Q@FKO!&amp;[QM%?@MDT%.&amp;NM,I#LI19"8G]=#J=K/4V1CSR!2=*U66B!#&amp;56]Y5C#?9ZCR#KNJ1%)#GW'-N@(^IS;]KWV.CWB&lt;55PT"280T3)!1BL-V;TJ]``UC,8]BDPB@0CFC-@".MK$1L)K"K']&gt;-162^JN+AC"$N9',2HG86,M(5$,L+/CO+1'@&amp;72&amp;R'-MDDU)2(HX@;NSX7]D.E=?6WC2\(OQST_O,J]'E"D64:NZSQ7[S#(ZES;$C74^BN7GX3ZVWO_#ULFP)=ODJ[5(6]@&amp;R8&gt;7FT&lt;R&gt;SMS&lt;]-:4*^&amp;U;Z.PFT,Z2EX4G70FLOL"KX9:H-^!F+S!HV6WPN=Y%$OA/.]L]`.7C&gt;1C+8+/AN^A!&gt;JBJ%,C+U'&amp;(]L2773X4NK=0JB)^OWX.1\QFW2%6VF'V-9"*E;U/R+I5T,`U4'CST9,O;V.UITCA=#H9U30&lt;6O]VH&amp;!I"1DOJ!D;B]&lt;)Z,[-IT)WG,%BF+-7'/,%2P,-'+.,59-4J52:Z:AR'G6JRD2T#7U$&amp;K0%X_!)FQ)ADPALV=@[`U.[G/$7PQ3`,Y^7?A]I25X[968T7^HXSA\\8P6:J)XCHWJ1`WR&amp;`B.C61KVJPAVQY]HU[E%UF&lt;V?]JJ1/.[@1`'QOTJU#9Z!XC3+%*65&gt;(;W#B[P4`L#^8K8\87+F_7X([&gt;,V!X%3(IA[6YFIRD+;S-&amp;L74;UWX61N&gt;QANNIL$TB+4U3&lt;-QPG0AQKBKZA+'R&amp;I,6/GHWGW[7?[N4D=55S&amp;,7D,ACH&lt;5GP&lt;&amp;MZ;((985S%.QLT(3)7QM_3,R*F)B7W6K2"W&amp;&lt;]+$+,XWCJ4)?QO_1YS+0O_)B7#&gt;;$L2_]ON5'&amp;]&amp;Q*+KSV-&gt;"V&lt;4&lt;Q!XPL;NJ!EY+9HUS!7YN($UM1%$P]V\E.'$UPOY&amp;&gt;SZV'OC13V,/HW&lt;(2&gt;\4`8$3[5&gt;0-P!8(S&lt;_&amp;\Y@9RP]"FNA5A1!!!!1!!!#:!!!!6!!"1E2)5%66&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)[67ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=TJ6&lt;GFW:8*T97QA1W&amp;S:#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;2!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!8I!!!!.!!V!#A!'1W&amp;S:#!D!!"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!92'FT='RB?3".:8.T97&gt;F)%6O=86F&gt;76S!!!.1!I!"UZV&lt;76S;7-!$!"!!!(`````!!)!*%"Q!!A!!1!$!!Y!!"6$98*E)%2B&gt;'%A18*S)#"3:7:O&gt;7U!"!!B!"Z!=!!)!!%!"1!)!!!05X2P=#"#;81A5G6G&lt;H6N!""!)1N$&lt;WZU;7ZV&lt;X6T0Q!,1!I!"62J&lt;75A!".!#A!-6W&amp;S&lt;3V6=#"5;7VF!!!?!$@`````!!13!)!%!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!I3!)!%!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!#Z!5!!)!!!!!1!%!!9!"Q!)!!E!#R:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!"!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T6AU3A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-V9.%I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!&amp;[!!!!$1!.1!I!"E.B=G1A)Q!!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'%2J=X"M98EA476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!$5!+!!&gt;/&gt;7VF=GFD!!Q!1!!"`````Q!#!#2!=!!)!!%!!Q!/!!!61W&amp;S:#"%982B)%&amp;S=C!A5G6G&lt;H6N!!1!)1!?1(!!#!!"!!5!#!!!$V.U&lt;X!A1GFU)&amp;*F:GZV&lt;1!11#%,1W^O&gt;'FO&gt;7^V=T]!#U!+!!65;7VF)!!41!I!$&amp;&gt;B=GUN68!A6'FN:1!!(A!X`````Q!%%A#!"!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!+%A#!"!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!O1&amp;!!#!!!!!%!"!!'!!=!#!!*!!M767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!#E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!U!$5!+!!:$98*E)#-!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B%;8.Q&lt;'&amp;Z)%VF=X.B:W5A27ZR&gt;76V:8)!!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!!A!E1(!!#!!"!!-!$A!!&amp;5.B=G1A2'&amp;U93""=H)A)&amp;*F:GZV&lt;1!%!#%!(E"Q!!A!!1!&amp;!!A!!!^4&gt;'^Q)%*J&gt;#"3:7:O&gt;7U!%%!B#U.P&lt;H2J&lt;H6P&gt;8-`!!N!#A!&amp;6'FN:3!!%U!+!!R898*N,66Q)&amp;2J&lt;75!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!#B)!A!1!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!,E"1!!A!!!!"!!1!"A!(!!A!#1!,&amp;F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-!!!%!$!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$Q!3!!!!"!!!!7=!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E-!!!2P?*S&gt;5VV0%U%5078&lt;,PU#,"9L7*Q+@A/;3+,RR3V&amp;%EAU$6`[[.B/S=&lt;N&lt;JX&gt;,@L'E``/(_/\C:\&gt;&lt;5O$2)E\S?4/G4PXXH0O81"05&lt;,SS$;F\IA6Y.$K9ZFIJ&gt;%/0#VWN/SJ5U^`WH!'DPWR_E&lt;ZPDR2YL8\/63BUI4&lt;DP2^I,JN_XV(@B5882!H-._'0;8N.IKQE0L&amp;$V.9:&lt;*JJ'"A"KD%*7T,1)K'VE,MK[Y&lt;^J"'(=N$PQRXT"Y%8F^MW=()9][K&amp;ZK?'^BO[)8_+R39,H.I^Z4!0-XC/[F\[U&gt;^%5%AO?&gt;R^H1::WG!5:-^_6YQUURGV`5$43R`G5`Z?0?A)&lt;4SP6#XF8"F&amp;05&lt;@HR`P\H(;W0JS,5(3PP3%3XP6'E+%M2#5&lt;_&amp;]\O)\5C^]A7Y(4CMJ"7RD8.H9&gt;,/I6"L/K(0;-,LCPCF['N\)!-F/N3._G3!0$J]^2-F(ITB%=]QSQA@;"7*N+D^(+\2;B.*$`G.OH(^,^V9(PN=VIH.==U6,&amp;SRZK1'AW^SFAGD[ZRAWDITP0UA!:48:9&gt;&lt;^,C*23Q:9;&gt;,9HHA*@ZT5C&gt;'M%;K#;(&lt;%?HR+2YUL/+@QY$&amp;G(+.F1A/;I:7$8?-Y%NH+0-NL!QJJO+Y5_#7D4:'3$K3RAZ&gt;"?\B0JM7L1@MVGC6BON0Z0TG9&lt;S34K@Q;+)06Z_&gt;IF5XNTT05&gt;*F=3&lt;HX"L`K*FD[93+*2;J5"HTO)%KV&lt;G,RVC&lt;3&amp;0A7+RRZ7HFG.1EOM[\$4QB&lt;`,^$5=WWD%!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$J)!!!&amp;@Q!!!#!!!$II!!!!!!!!!!!!!!!A!!!!.!!!"7Q!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.42Q!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U1V"$-A!!!!!!!!-)4%FG=!!!!!!!!!-=45Z(31!!!!U!!!-Q5V23)!!!!!!!!!2)2F")9A!!!!!!!!2=2F"421!!!!!!!!2Q4%FC:!!!!!!!!!3%1E2)9A!!!!!!!!391E2421!!!!!!!!3M6EF55Q!!!!!!!!4!2&amp;2)5!!!!!!!!!45466*2!!!!!!!!!4I3%F46!!!!!!!!!4]6E.55!!!!!!!!!512F2"1A!!!!!!!!5E!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!4`````!!!!!!!!"7A!!!!!!!!!"`````]!!!!!!!!&amp;?!!!!!!!!!!)`````Q!!!!!!!!7)!!!!!!!!!!H`````!!!!!!!!":A!!!!!!!!!#P````]!!!!!!!!&amp;K!!!!!!!!!!!`````Q!!!!!!!!7Y!!!!!!!!!!$`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!#`````Q!!!!!!!!QM!!!!!!!!!!0`````!!!!!!!!$E!!!!!!!!!!"@````]!!!!!!!!1:!!!!!!!!!!'`````Q!!!!!!!")1!!!!!!!!!!@`````!!!!!!!!%]!!!!!!!!!!#0````]!!!!!!!!6=!!!!!!!!!!*`````Q!!!!!!!"=1!!!!!!!!!!L`````!!!!!!!!',Q!!!!!!!!!#`````]!!!!!!!!;&lt;!!!!!!!!!!-`````Q!!!!!!!"Q=!!!!!!!!!!X`````!!!!!!!!(&lt;Q!!!!!!!!!$P````]!!!!!!!!@;!!!!!!!!!!0`````Q!!!!!!!#%9!!!!!!!!!"$`````!!!!!!!!)MA!!!!!!!!!"0````]!!!!!!!!E;!!!!!!!!!!!`````Q!!!!!!!#59!!!!!!!!!!$`````!!!!!!!!,]!!!!!!!!!!!0````]!!!!!!!!PS!!!!!!!!!!!`````Q!!!!!!!$!A!!!!!!!!!!$`````!!!!!!!!-)A!!!!!!!!!!0````]!!!!!!!!QE!!!!!!!!!!!`````Q!!!!!!!$=I!!!!!!!!!!$`````!!!!!!!!.T!!!!!!!!!!!0````]!!!!!!!!X/!!!!!!!!!!!`````Q!!!!!!!$&gt;E!!!!!!!!!)$`````!!!!!!!!/;Q!!!!!%F6O;8:F=H.B&lt;#"$98*E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9A^4&gt;7*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!%!!!!"!!!!!!!#!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!$5!+!!:$98*E)#-!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"B%;8.Q&lt;'&amp;Z)%VF=X.B:W5A27ZR&gt;76V:8)!!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!!A!E1(!!#!!"!!-!$A!!&amp;5.B=G1A2'&amp;U93""=H)A)&amp;*F:GZV&lt;1!%!#%!(E"Q!!A!!1!&amp;!!A!!!^4&gt;'^Q)%*J&gt;#"3:7:O&gt;7U!%%!B#U.P&lt;H2J&lt;H6P&gt;8-`!!N!#A!&amp;6'FN:3!!%U!+!!R898*N,66Q)&amp;2J&lt;75!!)1!]=V1(:-!!!!$'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T%F6O;8:F=H.B&lt;#"$98*E,G.U&lt;!!W1&amp;!!"Q!!!!%!"!!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!@`````````````````````````````````````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)G4W*T:8*W:8)A5'&amp;U&gt;'6S&lt;C""9X2P=C"*&lt;H2F=G:B9W5O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!.!!V!#A!'1W&amp;S:#!D!!"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!92'FT='RB?3".:8.T97&gt;F)%6O=86F&gt;76S!!!.1!I!"UZV&lt;76S;7-!$!"!!!(`````!!)!*%"Q!!A!!1!$!!Y!!"6$98*E)%2B&gt;'%A18*S)#"3:7:O&gt;7U!"!!B!"Z!=!!)!!%!"1!)!!!05X2P=#"#;81A5G6G&lt;H6N!""!)1N$&lt;WZU;7ZV&lt;X6T0Q!,1!I!"62J&lt;75A!".!#A!-6W&amp;S&lt;3V6=#"5;7VF!!!?!$@`````!!13!)!%!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!I3!)!%!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!)9!]=V1/G=!!!!$'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T%F6O;8:F=H.B&lt;#"$98*E,G.U&lt;!!Y1&amp;!!#!!!!!%!"!!'!!=!#!!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*E^C=W6S&gt;G6S)&amp;"B&gt;(2F=GYA17.U&lt;X)A37ZU:8*G97.F,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!!C:09H.F=H:F=C"1982U:8*O)%&amp;D&gt;'^S)%FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!%U!!1!(!!!!#V&gt;5-49Q-#"$98*E(U^C=W6S&gt;G6S)&amp;"B&gt;(2F=GYA17.U&lt;X)A6'6N='RB&gt;'5)4W*T:8*W:8)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 9 85 78 73 46 32 67 65 82 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1
</Property>
	<Item Name="Universal Card.ctl" Type="Class Private Data" URL="Universal Card.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Attributes" Type="Folder">
		<Item Name="Card #" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card #</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card #</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Card #.vi" Type="VI" URL="../Attributes VI/Read Card #.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'1W&amp;S:#!D!!"31(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%F6O;8:F=H.B&lt;#"$98*E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%66O;8:F=H.B&lt;#"$98*E)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Card #.vi" Type="VI" URL="../Attributes VI/Write Card #.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!367ZJ&gt;G6S=W&amp;M)%.B=G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'1W&amp;S:#!D!!"11(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%66O;8:F=H.B&lt;#"$98*E)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Card Data Arr  Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card Data Arr  Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card Data Arr  Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Card Data Arr  Refnum.vi" Type="VI" URL="../Attributes VI/Read Card Data Arr  Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!"1!E1(!!#!!"!!9!$A!!&amp;5.B=G1A2'&amp;U93""=H)A)&amp;*F:GZV&lt;1"31(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%F6O;8:F=H.B&lt;#"$98*E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%66O;8:F=H.B&lt;#"$98*E)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Card Data Arr  Refnum.vi" Type="VI" URL="../Attributes VI/Write Card Data Arr  Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!367ZJ&gt;G6S=W&amp;M)%.B=G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!-!%!!!@````]!"Q!E1(!!#!!"!!A!$A!!&amp;5.B=G1A2'&amp;U93""=H)A)&amp;*F:GZV&lt;1"11(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%66O;8:F=H.B&lt;#"$98*E)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Continuous?" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Continuous?</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Continuous?</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Continuous.vi" Type="VI" URL="../Attributes VI/Read Continuous.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N$&lt;WZU;7ZV&lt;X6T0Q"31(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%F6O;8:F=H.B&lt;#"$98*E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%66O;8:F=H.B&lt;#"$98*E)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Continuous.vi" Type="VI" URL="../Attributes VI/Write Continuous.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!367ZJ&gt;G6S=W&amp;M)%.B=G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N$&lt;WZU;7ZV&lt;X6T0Q"11(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%66O;8:F=H.B&lt;#"$98*E)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Display Message Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Display Message Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Display Message Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Display Message Enqueuer.vi" Type="VI" URL="../Attributes VI/Read Display Message Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!5E"Q!"Y!!$1&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-!!"*6&lt;GFW:8*T97QA1W&amp;S:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$1&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-!!"&amp;6&lt;GFW:8*T97QA1W&amp;S:#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Display Message Enqueuer.vi" Type="VI" URL="../Attributes VI/Write Display Message Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!367ZJ&gt;G6S=W&amp;M)%.B=G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!5%"Q!"Y!!$1&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-!!"&amp;6&lt;GFW:8*T97QA1W&amp;S:#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Stop Bit Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Stop Bit Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Stop Bit Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Stop Bit Refnum.vi" Type="VI" URL="../Attributes VI/Read Stop Bit Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!?1(!!#!!"!!5!#!!!$V.U&lt;X!A1GFU)&amp;*F:GZV&lt;1"31(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%F6O;8:F=H.B&lt;#"$98*E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%66O;8:F=H.B&lt;#"$98*E)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Stop Bit Refnum.vi" Type="VI" URL="../Attributes VI/Write Stop Bit Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!367ZJ&gt;G6S=W&amp;M)%.B=G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!?1(!!#!!"!!=!#!!!$V.U&lt;X!A1GFU)&amp;*F:GZV&lt;1"11(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%66O;8:F=H.B&lt;#"$98*E)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Time " Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time </Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time </Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Time .vi" Type="VI" URL="../Attributes VI/Read Time .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6'FN:3!!5E"Q!"Y!!$1&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-!!"*6&lt;GFW:8*T97QA1W&amp;S:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$1&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-!!"&amp;6&lt;GFW:8*T97QA1W&amp;S:#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Time .vi" Type="VI" URL="../Attributes VI/Write Time .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!367ZJ&gt;G6S=W&amp;M)%.B=G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;6'FN:3!!5%"Q!"Y!!$1&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-!!"&amp;6&lt;GFW:8*T97QA1W&amp;S:#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="VISA resource name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read VISA resource name.vi" Type="VI" URL="../Attributes VI/Read VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"2)!A!1!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!5E"Q!"Y!!$1&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-!!"*6&lt;GFW:8*T97QA1W&amp;S:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$1&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-!!"&amp;6&lt;GFW:8*T97QA1W&amp;S:#"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write VISA resource name.vi" Type="VI" URL="../Attributes VI/Write VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!367ZJ&gt;G6S=W&amp;M)%.B=G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!"")!A!1!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"R)!A!1!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!5%"Q!"Y!!$1&lt;67ZJ&gt;G6S=W&amp;M)&amp;"P&gt;W6S)%VF&gt;'6S,GRW&lt;'FC&amp;F6O;8:F=H.B&lt;#"$98*E,GRW9WRB=X-!!"&amp;6&lt;GFW:8*T97QA1W&amp;S:#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Warm-Up Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Warm-Up Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Warm-Up Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Warm-Up Time.vi" Type="VI" URL="../Attributes VI/Read Warm-Up Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-6W&amp;S&lt;3V6=#"5;7VF!!"31(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%F6O;8:F=H.B&lt;#"$98*E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%66O;8:F=H.B&lt;#"$98*E)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Warm-Up Time.vi" Type="VI" URL="../Attributes VI/Write Warm-Up Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!367ZJ&gt;G6S=W&amp;M)%.B=G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-6W&amp;S&lt;3V6=#"5;7VF!!"11(!!(A!!."N6&lt;GFW:8*T97QA5'^X:8)A476U:8)O&lt;(:M;7)767ZJ&gt;G6S=W&amp;M)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%66O;8:F=H.B&lt;#"$98*E)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;"!=!!?!!!U'V6O;8:F=H.B&lt;#"1&lt;X&gt;F=C".:82F=CZM&gt;GRJ9B:6&lt;GFW:8*T97QA1W&amp;S:#ZM&gt;G.M98.T!!!267ZJ&gt;G6S=W&amp;M)%.B=G1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="New Card Set Up.vi" Type="VI" URL="../New Card Set Up.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#Q!81!9!%5%A5G&amp;O:W5A+$E[)$6"+3!S!".!#A!-6W&amp;S&lt;3"6=#"5;7VF!!!81!I!%%VF98.V=G6N:7ZU)&amp;2J&lt;75!!"B!5!!#!!%!!AR5;7VF)%.M&gt;8.U:8)!!"N!"A!56C"397ZH:3!I-4)[)$%Q-$!J)$)!!""!)1N$&lt;WZU;7ZV&lt;X6T0Q!21!-!#U.B=G1A9WBP=W6O!!1!!!!-1#%'1W&amp;S:#!R!!!91%!!!@````]!#!J$98*E)%&amp;S=G&amp;Z!!"5!0!!$!!!!!-!"!!&amp;!!9!"Q!(!!=!"Q!(!!E!"Q-!!(A!!!E!!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
