<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Display Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Display Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D55F.31QU+!!.-6E.$4%*76Q!!&amp;(1!!!2A!!!!)!!!&amp;&amp;1!!!!U!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!##A!!!!!!!!%!!-!0!#]!"^!B!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!^FR-6H_VV%+$.V9)/?9X]!!!!!Q!!!!1!!!!!#'\&amp;9%+A'F$JBI+B2&lt;&lt;BTD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$#&lt;RULJ_]R4Y%REVD[=SIY!!!!%!3B`R.;=/V%H@U&gt;WE^4;#I!!!!182CWTC3/W6_-K-9(R"/?1A!!!!1!!!!!!!!!=Q!"4&amp;:$1U&gt;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!.BYH'.AQ!`_!Q%"*81&amp;".T$$-1M1-Q+!((&amp;#!5!!!!!6A!"6EF%5U&gt;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!!!$!!!!!!#N!!!",(C=G](!Q*"J&lt;'&amp;W!5AT-T)Q#$-U-#4HJ[2SAPA-%#$#S!!(TF$;]-"B--U-F1NL@M028;)CU&amp;SD)M(%XS)!&amp;/IU54HOIM)C"W3_!#HJ&gt;F%2[11+!-8"`/9D(('(#:E(.912&lt;AD&lt;=9?#'5$'DBEQ)RC#`PZH@00`HC!)JQ.&amp;.2A9'=K"N$G18A/EF9%US!"W"C;QW9R!?CP$,A:=Q.H@R27:$`-`!/PE-!9!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;9!!5:13&amp;"(2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-[5'^X:8)A476U:8)A2'FT='RB?3ZD&gt;'Q!!!!!!!!!!Q!!!!!&amp;O1!!'C6YH-W:@WQ4:2D(H`@;DGOXB?P9W)K&lt;P&gt;&lt;LG-BQ,/'(I(.R"Q%$S"DT:S*M&gt;)!*/OF7.4%"%SZ,JJ)9ZK9RQ@C(4B/$A0N$`O!0MSR%02.A+E9Q+&gt;P@*P+(B'8D?D\P8;^X\7\&gt;7F:IF\RZVXO`T`O]T`/^4_Z3A"5"LIK*QT%&amp;#(=&lt;*TM5])2F!D"7TU,C5^M(8$O:!6,O)QIUM_X=$3:/KB5I#=OV&lt;)09$\&gt;QN8J40=6%Y29XA5O,/"]']SCQ.#R8?J]69JRQNFLI&gt;RF2P6$$H32RZE8"@Y=^+88DBC$6U&gt;&amp;&lt;4_*!R)$4+16X&gt;\T2*1HU7X=^[^.#OB8A2,EU)M279E4=?F1,389S%HH6#!E9MAZ'2E:-E6=8V7JJ&lt;%1.)Q%QAW2H"EW:+.@U#,(6GM;D;8#@17-@U2]@I,F45&lt;JUG3BT+%8&gt;/YED5[WB5ZIVX?4E*/JQ4/A/+V!OR*ZB@?R%_,KLN&amp;8[!1A1[1J5QOKR@;S[4TX$P%Y#XFWU&amp;ZKC$.MBS#3UC8"N_'_&lt;!KMEG&gt;E02JX*92D1_O%U_P%E^I.MV@LB&amp;PMZ-"MS-%^$2/&gt;9M+&lt;F3,3HNSP#&gt;R`E$RTJ[/HBXYS]^F:(&lt;R=@\ODNG.WKJU4:P9'7A7[GO11KQ%H#)&amp;L,XAX$Q].9#2R.;2.++Y695O@64L-N7@KQ78K[KVH#J\'%YN4?1\3-I5W-96[8:NZ/&lt;4SBD;.U*+6U&gt;(ROGLI24?XFUN..-@7[R4@V?P4;M4241T.Z$FIT'(3$,D*.D?O"\)@G$*K.K$FO.46KGF(4/L_JHZBF;KJ.-`81U&amp;#+$DOS+7FK*S''K&gt;7\[FVK[P0K@W19^GKG&gt;GG+&gt;GS(+0/%\D'$?T4B(B0*KR\&amp;];7NBQH7XURGU,9"@"(I2CZ_I8Z&lt;J'=.P[@L)$_L'9[P2*F&gt;+]4;-$[.T1-$T2#=K[D&amp;CG.9^XH3L-MQ9!M)VD*[`8A%BP-FCPQ0&amp;?NTF7.^&lt;L_Z_^?C\.O=?N.5A1O;Q'_=4P8;NOCQYPA'3RV[#5)PATB6_IJ_#TDI,5$RM&amp;NR@"O7C\BXD:"L9&lt;.7W36':=^19_^+K;T[L_&lt;NRT)\GW=3B6XS@0?2XIZ$[1[`K4C_#]N/8[-1]VD/Z=3`#GB-/^@U^$3?;XR]8!]O"?!^*S-*^"NXP&gt;1&lt;?G4@I549%M6R&amp;KP6*-19,7K$FL'KXI:CV(8$R9M8-2+/:P5&gt;`*B@PVV,I%4CN35"/H,"2'M/M%'^/?F,K&lt;5$&gt;%R&gt;GOQ&gt;:H-/MU'\/]RMI"3T]?7?4?@#M_F-S1:N?6\0:KH?T2`.CHMQG\_O`YX:20O_U,*R'7[=;D#&gt;/@7Y:&lt;\'-K]XZX?OJLLX?^T4SGX[]=([?&lt;HN',&amp;9&gt;U_R&lt;FVH&lt;2^TC7@67`K$S+5!?^S9"J/0*WR&lt;)EA\UNQ!RQ7]-)0/MI+$F-]*DM;&amp;AM/^.&gt;*V6/0','S1CCSR1:9P)D:):?\9)&amp;5WW(#:W#$"D.AA1P[Q15*ZQ1;J,32ME*7&amp;B!V3&gt;`_R12\.%2NEF1UWCL,%"IQ;W)DCB1OQ,A5&lt;]./=W&amp;CX9'TM\HZ\DK=._$F,&lt;-!PCYA.E(0("PRKAYUF*D&lt;A=E:MQ.8]910']Y)._+W1M!'`&amp;R)WY)`\DQWYFC-WY%]&lt;&lt;,$:9O/%A9V'P"#&amp;D;H9[!`,8DNMF/(#?&lt;$B.,$2%IV%\*]WY0VMM@("9G,DQXP!REE&lt;&lt;,ANW0AI-T:/Z2%&lt;!`H"RM=&amp;B9X"AM,'U!0!RC?Z9O.4'WRYMM6':Q)&lt;GGM&lt;I3%6'U@H@.JIG!]&lt;BL`&gt;V.^T9#/3,4:[&amp;B-&lt;P@?!D;A..IIN,SH,-L_E_0,YEL)C0S]J$R53.EBV)7'$V$S!FZ3(=XV*]&gt;NAIW3BW($PMNS&gt;\)V,5=N6161T,?#WY0\(&amp;;A17]IO=^OR&amp;C8M&gt;H9,&gt;ZK*%[,!=P9U?XPM7P+HG\%&gt;3;6U"?,/=]*H@L&lt;K@V\L5*U!!!!!!!!%!!!!&gt;1!!!&amp;9!!5*%3&amp;"(2'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9DJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-[5'^X:8)A476U:8)A2'FT='RB?3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!^]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!MQ!!!!=!"1!+!!!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!#R!5!!&amp;!!%!!A!$!!1!"2N1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-V&lt;TEQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$.7]Z-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!MQ!!!!=!"1!+!!!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!#R!5!!&amp;!!%!!A!$!!1!"2N1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!=!"1!+!!!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!#R!5!!&amp;!!%!!A!$!!1!"2N1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!&amp;!!!!"!!!!\-!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/I!!!'%?*S6E,V+!U%52M_[LD%&lt;2U1,22(G"&gt;T#QHIB%CQ5&amp;AMNL-:E)AO$O]Z-)L;_H\[,P95X=1M*;72AY(Y`"_Y&amp;&gt;MH)Y;BMW39"^K&amp;`V\B9[&amp;M\8&gt;'(-_`8[68TOJ4VCD\S^O5X@`R8(^S@8@H1.&gt;\Z_HDYP"9H0&lt;CM1_P-G[\-MX7&amp;G\P[]549VOM&lt;'_8P@(('TI2QO-Y&lt;2]&gt;Z7=F;#2OE&lt;*+&gt;$NUM,$,.6#_,OP8VX%3L*S9;37&lt;)$3;1@./4)?V',OB,(YJ`]63:UVO=U$R:^NC3R8-'\-D,5!*1AF%#5Y*50[9_4X)!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2U!!!%9!!!!#!!!"25!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!"0````]!!!!!!!!#X!!!!!!!!!!(`````Q!!!!!!!!,M!!!!!!!!!!D`````!!!!!!!!!PQ!!!!!!!!!#@````]!!!!!!!!$$!!!!!!!!!!+`````Q!!!!!!!!-=!!!!!!!!!!$`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!(Y!!!!!!!!!!!`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!/"!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!\9!!!!!!!!!!$`````!!!!!!!!%LQ!!!!!!!!!!0````]!!!!!!!!3R!!!!!!!!!!!`````Q!!!!!!!",-!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!A0````]!!!!!!!!4[!!!!!!85'^X:8)A476U:8)A2'FT='RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!%6'FN:1!!#U!+!!6$98*E)Q#'!0(-\J]2!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!@`````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!A!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!%6'FN:1!!#U!+!!6$98*E)Q#'!0(-\J]2!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!.1!I!"V:P&lt;(2B:W5!$5!+!!&gt;$&gt;8*S:7ZU!!N!#A!&amp;5'^X:8)!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F8982U,5BP&gt;8)!#U!+!!6$98*E)Q#%!0(-\J_I!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!!V!#A!(6G^M&gt;'&amp;H:1!.1!I!"U.V=H*F&lt;H1!#U!+!!61&lt;X&gt;F=A!01!I!#5:S:8&amp;V:7ZD?1!01!I!#6&gt;B&gt;(1N3'^V=A!,1!I!"5.B=G1D!"B!=!!)!!!!"A!!#U.B=G1A=G6G&lt;H6N!)9!]=TOQ&amp;Y!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!&amp;1W&amp;S:#-!"1!+!!!;1(!!#!!"!!9!%A!!#U.B=G1A=G6G&lt;H6N!)9!]=TR!FA!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!&amp;1W&amp;S:#-!"1!+!!!;1(!!#!!"!!9!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!"A!3!!!*6G^M&gt;#YA5G6G!)A!]=TR#ZM!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!)!!!!!!1!"1!+!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!(Q!]=TRJ\1!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!"A!!!!=!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#1!!!!!)!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!)1!]=TS;IU!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!@````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#A!!!!!+!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!1!)1!E1(!!#!!"!!=!#!!!&amp;%*P&lt;WQA476B=X6S:7VF&lt;H1A5G6G!!#'!0(-_N3&gt;!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#Q!!!!!*!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!R!)1:#&lt;'FO;T]!!)9!]=T[WFU!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!-!!!!!!I!"1!+!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!"!!B!"J!=!!)!!%!"Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!BA$RT0L&lt;C!!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-85'^X:8)A476U:8)A2'FT='RB?3ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!$1!!!!!,!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!1!)1!;1(!!#!!"!!=!#!!!#E*M;7ZL0S"3:79!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!)A!]=U5E(=!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!$A!!!!!(!!5!#A!!'%"Q!!A!!1!!!")!!!F7&lt;WRU,C"3:79!'%"Q!!A!!1!!!")!!!F$&gt;8*S,C"3:79!'%"Q!!A!!1!!!")!!!F1&lt;X=O)&amp;*F:C!!'%"Q!!A!!1!!!")!!!F'=G6R,C"3:79!'E"Q!!A!!1!!!")!!!N8,5BS=SYA5G6G)!##!0(.7]Z-!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-!!"!!1!!"""9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Power Meter Display.ctl" Type="Class Private Data" URL="Power Meter Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Card#" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card#</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card#</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Card#.vi" Type="VI" URL="../Read Card#.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;1W&amp;S:#-!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Card#.vi" Type="VI" URL="../Write Card#.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;1W&amp;S:#-!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Curr. Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Curr. Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Curr. Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Curr. Ref.vi" Type="VI" URL="../Write Curr. Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">11018256</Property>
		</Item>
	</Item>
	<Item Name="Freq. Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Freq. Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Freq. Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Freq. Ref.vi" Type="VI" URL="../Write Freq. Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*2H*F=3YA5G6G!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">11018256</Property>
		</Item>
	</Item>
	<Item Name="Pow. Ref " Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pow. Ref </Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pow. Ref </Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Pow. Ref .vi" Type="VI" URL="../Write Pow. Ref .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*5'^X,C"3:79A!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">11018256</Property>
		</Item>
	</Item>
	<Item Name="Voltage" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Voltage.vi" Type="VI" URL="../Read Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6G^M&gt;'&amp;H:1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!85'^X:8)A476U:8)A2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Voltage.vi" Type="VI" URL="../Write Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(6G^M&gt;'&amp;H:1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">11018256</Property>
		</Item>
	</Item>
	<Item Name="W-Hrs. Ref " Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">W-Hrs. Ref </Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">W-Hrs. Ref </Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write W-Hrs. Ref .vi" Type="VI" URL="../Write W-Hrs. Ref .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,6SV)=H-O)&amp;*F:C!!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
