<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Display Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Display Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I)5F.31QU+!!.-6E.$4%*76Q!!&amp;=A!!!2!!!!!)!!!&amp;;A!!!!U!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!"!!"!!&lt;`````!!!!!!!!!!!!!!!!^FR-6H_VV%+$.V9)/?9X]!!!!!Q!!!!1!!!!!#'\&amp;9%+A'F$JBI+B2&lt;&lt;BTD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$#&lt;RULJ_]R4Y%REVD[=SIY!!!!%!3B`R.;=/V%H@U&gt;WE^4;#I!!!!182CWTC3/W6_-K-9(R"/?1A!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!=Q!"4&amp;:$1U&gt;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!@!!!!'(C=9_"C9"*A%'#U9""A-G!1Y"#!9!9!$+-"#!!!!!".!!!"*(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5RMAGYP.$FTWAM3:'3#/:97,-A,6-LU!-E"34&amp;#^)G#P-4"&gt;!?)P[/;Q94%&lt;!,3Z*]]!!!!!!!"7!!&amp;735242U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)[5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!!!!!!!!!!-!!!!!!65!!!,A?*S49'*AS$3W-!M!UMS-$'#1H*_3#O1S-%/Y$'?9'/$!'5I&lt;(DA-JG&amp;[GN`Q&gt;,OI3$4`9/.P51$R@T$RNUI#'5"2E7Y@&amp;9&amp;OQ5Y8&amp;::/(J8`1MV(?!Y&lt;(A#2$!S0'7$[79!K/2IKZ"HY7]7!!M=&lt;(+"'&gt;\+IP!!L/=)#VM9#MLG9&amp;3):VPS'!W2R&gt;YG+1'&gt;&lt;#.$*1-NE/PMC1#S'&lt;MZ/([#F-!._-0*0/=$@QA&amp;E]W]\]*)8;%%X7%_P"UNH(VAT7'.P)%PH.,!*$CT&gt;HCTYT$D*1,E:L61QQZ&amp;]-\;&gt;W!%+;8\8A]V(//+!A@M:&amp;K[A-$7"K/VG/_[A=1!5,QYC(7$+Q1.-O5A!5]=/%!(7P2QIK-H!S!$3&gt;"Z)[T"#[!)IP16+`Y$3+E#.SE!;Z!*W"EB#9W2A:&gt;"F-G'S:H*C=E&gt;+?Y3!M\_,+T)@F'Y"[?7&gt;,!!!!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!6A!"2F")5%&gt;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!!!$!!!!!!7Q!!!;!8C=T:F`&lt;".F'-?@^^K/;^?&amp;[X[QH7\W6G^D)M/RB"_#TM5&gt;"!TARJA`%['DAZF-*^WK*C&lt;-B)P*6",$X$1G'0`1;7)1=(`)(`P$E'62TQ39CB&amp;-#PRN)H^)7)$L_&gt;R\P6\&lt;X&lt;KVL.!O?@/O^X[@^XG@ZXO@X+5!P-J6-4%YL!,B&lt;O"EBQK?E%)!JBJ:C(_Y,H)&lt;3$F06'BFO\D,4)R5K_!.+@6MET1-VX'J&gt;E5\RE4A/H=6FR:R0%&lt;SK,!]J&amp;4[HB'DH(CS7BRWG3&amp;^5--&gt;*4(G"&gt;&amp;`ETUK^_.O)$@II[_2R)")N5[H('A0PNYDC`KX\E;7JS(&gt;+H#35B)7ISMR)GZ^FI9E/RG:P'+'"!T:!"-4%Z&lt;):YDK;2I&lt;5=0)!-QIW:F"5SIJ.1.C&gt;$86?+A'^REV^Z(]M2%^&gt;VW5,CW4&amp;![FK(M\@G2&gt;;_L56KK\&gt;OU;[H#-[XJ6+"?D4\-]?T6US683)@]!")B](CJB^&gt;2?6NOLH7"?)\7_88IPK+)5WS%KJ'Y4Y4LRXUY66ME+MQ`-/J.?'+(^=*L^?!,\1&lt;&lt;3@LCF91[MBIQMU"$*/27I;?O,$!TWB)8_!],_PO$!A0"'_.5XAY-^1CAY'*T&lt;KC=FR&lt;V",Y/_'85*6)#4B%"+,HM`D)_09S6QN+1N++U5IQG&gt;DZZG7[,U);PU_KZ7#:`#%EKT?Q\K:;T&lt;R&amp;$HOKBTO_FYB)ZH^:'5[+0D=]P2T?BI(Z??;YKDVSW^I^?DU1[H/2J;S&lt;01E='&gt;'QS2Z7B=$W1@N'&lt;1&lt;%4.5,+D5&gt;/+GI[&amp;(@XY(%@LWD2(DYW.J?CQ(:M3DH939DJ;O[0&gt;U2V^7PO0D--?[GA8682B/S2&amp;)0I?NX'0&amp;NTD;O+K2X6];7NAAP7XEBGV&lt;9"1");,CZ^PX"9?7#0M\DEAT'G'YSN*9&gt;?+U5[-L]=7A)&amp;7#-R8V',6-7[90/(5-AT9"G*S'8V_0!,$]@%C`[/,D&lt;H'M&lt;T&lt;&lt;_X_N;4QGV0PG#JQ11PYT&gt;.J0NM7^;K/&lt;\$5&gt;3^#X5MAT:;]&lt;0D@1=(1LDK_$3F&amp;X$NGP,7QG::VG6H7%\KL&gt;[756@O8'PP2T,97G(B6FTX8XT=90*BO\SOKY\O1YO3&lt;R;AH[6"/`+O!ZL2$X&lt;JV#Q]V-T.D"*&gt;LY6UH)YP[._Z'?&lt;$OY&lt;U(YW'^KO-EFKJ&amp;D$)U;B0.7..O1$(K_G&amp;S=B)DY7C6XC&amp;-_9V\V1N?7;",;P72#]4\MJ].'*V*8[L\OF9@5Z=G'I@:H-*MU/M/+RMIQ7TYX,0J8HQWX3H:I#&gt;0'^EM.\LZIV6R$W&lt;TV[7`-:P)?V`1&lt;&amp;SG&amp;7?&lt;,&amp;P/0J9U8Z-U&lt;\4G.S_E7P&gt;\X$/:W0K(B`5,%NMRE?4&lt;X=7'&lt;ZX4!KN&gt;.RY_JGP:)8-;3$S3M*XR#&amp;X)=2-::`$#&lt;&lt;26-D*)_&lt;T);&amp;YM-NR&lt;QTW(+$(G!).5:!E-MG)*A5%K=Q='K&lt;)"BCM/$",)#!QCZA]9J#YPQ#$VB11-ML+1A%%;\DUQS#-Z!I/MMA&amp;'54&lt;!A,-G-#*YY1SM3Q%'`$1P-.9N'BDN`7`.]Y1"0W=*$0BF#9%"3O\!A&amp;^NA,%M$AQYFR%9=#&amp;`Q)#:P!!$@CME9-$PB11-_/0?!Q-OZAA-_.-'''R7Q$BC!K-:,U2A9SIQBE/+TQY9J&lt;BQ!7!Y47#U2=*B_S=-?$^&lt;9(SQF-$Y]#[!=&gt;1'''Y4'"^F"M;R0!*D*$`!_,CAA$&amp;;5-!9OQ`!_#289(RK!QR06M$IDA/$7L9:GF+"=7D?*YSGB9"BGNONGXM?9)3T"=&lt;!5A*D]#[!%&lt;%"2L(Z3F+7_:7%T_-LS10Z?36ZM*#!1;I,#2CEZD[]EDS5[SO*XQ99XE5"Q\UL[&lt;ZE,U^(EK[+EJ:J!&lt;=&amp;.R^3I5*K+TX(&lt;=&gt;#?.HN\"&lt;O/"-D2)56\((WRN4&amp;R#]T5TM33PE]R*SHR-`]&lt;.8`0JN*8A!!!!1!!!"V!!!!6A!"1E2)5%&gt;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$XQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"Q!&amp;!!I!!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!,%"1!!5!!1!#!!-!"!!&amp;'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T6P/4!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-V&lt;TEQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"Q!&amp;!!I!!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!,%"1!!5!!1!#!!-!"!!&amp;'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"Q!&amp;!!I!!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!,%"1!!5!!1!#!!-!"!!&amp;'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!Q!!!!%!!!$MQ!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"?!!!!R.YH)W2Q5\#1"#'`\+51K'+A))AOF#P=N!8;))B(D2J//D"CZ7WB'2DM3WI._0\[&lt;NY^_"13C"!IZFEM`P`M\-TXQ)YB1Q6K"FD:#%"+!'Z7U_%(&gt;ZXX$7^/`(^&lt;&lt;LJP51S8^.\PP-]T[_P[PG\MSM`C'^]Y0PT`OO;(&amp;;_(!6D9&lt;VRUXJS2%&gt;-R?CR1&lt;5&gt;H^]Y);WR4]Z!7%&amp;1X?9.1I&amp;TQ[3R*+4!E)&lt;=\)J*--PR8"Z&gt;Z'.`.,6#B^N7;&amp;'G$'*A!^)0&amp;$KQ_)A,Z+DL"^I63$'JHII]66TSUB*Y;1G]N!2?7A)P&lt;9.8*ZJN"\MI9A_F0W&lt;,'1K9+Y&lt;)'O`-[Y&gt;TQ@&amp;=&amp;+E/1Q8\/'!4W[7++T_%3P2+&lt;2%M@,6D!F5=EJ-#,2F%F'.%;@1IA;/")[)YCS&lt;B7Y13R[;S&gt;)[DG+/8="+0_N^P6$')OC"IBAJF^C@7U+&amp;_-^2A!785K&lt;E7WJ41*KYN#BE[8&gt;#JP%[0[/4IPWJXA%I!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6S!!!"%!!!!!A!!!6K!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%.11T)!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!%`````Q!!!!!!!!/Q!!!!!!!!!!@`````!!!!!!!!!]!!!!!!!!!!#0````]!!!!!!!!$U!!!!!!!!!!*`````Q!!!!!!!!0A!!!!!!!!!!L`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!4B!!!!!!!!!!!`````Q!!!!!!!"/-!!!!!!!!!!$`````!!!!!!!!%Z1!!!!!!!!!!0````]!!!!!!!!4Q!!!!!!!!!#!`````Q!!!!!!!"5]!!!!!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!%6'FN:1!!#U!+!!6$98*E)Q#'!0(-\J]2!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!@`````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!A!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!%6'FN:1!!#U!+!!6$98*E)Q#'!0(-\J]2!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!.1!I!"V:P&lt;(2B:W5!$5!+!!&gt;$&gt;8*S:7ZU!!N!#A!&amp;5'^X:8)!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F8982U,5BP&gt;8)!#U!+!!6$98*E)Q#%!0(-\J_I!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!!V!#A!(6G^M&gt;'&amp;H:1!.1!I!"U.V=H*F&lt;H1!#U!+!!61&lt;X&gt;F=A!01!I!#5:S:8&amp;V:7ZD?1!01!I!#6&gt;B&gt;(1N3'^V=A!,1!I!"5.B=G1D!"B!=!!)!!!!"A!!#U.B=G1A=G6G&lt;H6N!)9!]=TOQ&amp;Y!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!&amp;1W&amp;S:#-!"1!+!!!;1(!!#!!"!!9!%A!!#U.B=G1A=G6G&lt;H6N!)9!]=TR!FA!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!&amp;1W&amp;S:#-!"1!+!!!;1(!!#!!"!!9!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!"A!3!!!*6G^M&gt;#YA5G6G!)A!]=TR#ZM!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!)!!!!!!1!"1!+!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!(Q!]=TRJ\1!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!"A!!!!=!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#1!!!!!)!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!)1!]=TS;IU!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!@````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#A!!!!!+!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!1!)1!E1(!!#!!"!!=!#!!!&amp;%*P&lt;WQA476B=X6S:7VF&lt;H1A5G6G!!#'!0(-_N3&gt;!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#Q!!!!!*!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!R!)1:#&lt;'FO;T]!!)9!]=T[WFU!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!-!!!!!!I!"1!+!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!"!!B!"J!=!!)!!%!"Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!BA$RT0L&lt;C!!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-85'^X:8)A476U:8)A2'FT='RB?3ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!$1!!!!!,!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!1!)1!;1(!!#!!"!!=!#!!!#E*M;7ZL0S"3:79!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!)A!]=U5E(=!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!$A!!!!!(!!5!#A!!'%"Q!!A!!1!!!")!!!F7&lt;WRU,C"3:79!'%"Q!!A!!1!!!")!!!F$&gt;8*S,C"3:79!'%"Q!!A!!1!!!")!!!F1&lt;X=O)&amp;*F:C!!'%"Q!!A!!1!!!")!!!F'=G6R,C"3:79!'E"Q!!A!!1!!!")!!!N8,5BS=SYA5G6G)!##!0(.7]Z-!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-!!"!!1!!"""9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Power Meter Display.ctl" Type="Class Private Data" URL="Power Meter Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Card#" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card#</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card#</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Card#.vi" Type="VI" URL="../Read Card#.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;1W&amp;S:#-!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Card#.vi" Type="VI" URL="../Write Card#.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;1W&amp;S:#-!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Curr. Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Curr. Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Curr. Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Curr. Ref.vi" Type="VI" URL="../Write Curr. Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Freq. Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Freq. Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Freq. Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Freq. Ref.vi" Type="VI" URL="../Write Freq. Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*2H*F=3YA5G6G!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Pow. Ref " Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pow. Ref </Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pow. Ref </Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Pow. Ref .vi" Type="VI" URL="../Write Pow. Ref .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*5'^X,C"3:79A!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Voltage" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Voltage.vi" Type="VI" URL="../Read Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6G^M&gt;'&amp;H:1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!85'^X:8)A476U:8)A2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Voltage.vi" Type="VI" URL="../Write Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(6G^M&gt;'&amp;H:1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="W-Hrs. Ref " Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">W-Hrs. Ref </Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">W-Hrs. Ref </Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write W-Hrs. Ref .vi" Type="VI" URL="../Write W-Hrs. Ref .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,6SV)=H-O)&amp;*F:C!!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
