<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Display Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Display Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F!5F.31QU+!!.-6E.$4%*76Q!!&amp;1!!!!2!!!!!)!!!&amp;/!!!!!U!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!)E5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^FR-6H_VV%+$.V9)/?9X]!!!!!Q!!!!1!!!!!#'\&amp;9%+A'F$JBI+B2&lt;&lt;BTD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$#&lt;RULJ_]R4Y%REVD[=SIY!1!!!!!!!"!%I@]47H$N2*X^(&gt;J05WAK!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VW5,#A!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3.#.A\$%RXA0A%ODFM7-Q'!+54+'9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!']!!!$D(C=3W"C9-AUND#\!+3:'2E92"A;'*,T5V+Z')"]"AAIA4'!Q"F+'RYY$+;$'3(]ZD=]X3YK!MUV+B*-`+UC1*&amp;O(R724B]6FEY7F2&gt;A&amp;5&gt;Y$H&gt;\Z"RXN!(RODG!YM&gt;&gt;6$B!(#$.!K,`"W;!6'U'-A/!JH%U6#AT],?QA+W,/HS]Q12K'=T)K---S;Q1I&lt;$G.RR!,2,&gt;*3I#H7UWT'$\:4L\(%!MBGZ/&amp;*@]9/3@=I#`^4P)(7#VP2YMH8VA47!.P9%MH&gt;0!/BV9ODV:M/E^4)(?@ALU2J/L^S$`NJ0],C=[4\S5"ALR&lt;TPQ5BB+=U.J:AD&gt;@)1D\D!Y,5$CF1-9E!)((\*U.WY!JJ(?C3!3+-44'=)B=&gt;S&amp;1U=-K)LR2#=Q#DNZ9$(.=4C:%3F?1(&amp;C!IJN&amp;J!I7%UXWX%(D2/AO(=1G1'G-B391&amp;3&amp;"ZB8E!$E\1!2%0==_PK@]=X`+^)"U(3JR9!&gt;J!'R$1-DQUYAL1?E0Y!N:'419941'6"[#:2_!+5$G#$[3I#U"J!'/:3&gt;A1FM*C-$"Y-/ER&amp;4,6-,5T@4*+;:40/9=&amp;B0&amp;($W&gt;X&amp;&amp;ZM0S&amp;Q"%_,PW!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"&lt;E!!"IF?*T.G8^M%W59RZ`XWIZLNY8LW.C+G\X7[ZD)=#TBB["T=1="!]A9]W=C&lt;(3!#4LJ6D5R!2-O3[;3'/;G-=(YBUY4AY$\1`\A$\-M2$U49#J'-#H&lt;XS&lt;SBY2FYXI_\VWP&gt;_VOX6J7;*?]?&gt;&gt;\P]`\P-`TP5`O5I!6!;[+C=-R"1BX'S=\&amp;0#%:1)Q6M^#YF0&lt;"VQ\G1&amp;3\C-+.,0NX!UG4KI6+!H,N7S$W!_X=,6[5TX&amp;2/%7.Y&amp;,CTA@"P-IM$1M6XK@&amp;7+==,:;[(=:5&lt;V1QZUE=?:&amp;Q8_(03FVYY9AV&gt;(27U`C1-3!USE&amp;&gt;X?]U35*^&amp;NX0?P41LI6Y%3Z.#,%6G*%X(J5#UFW-B*ZV1A*',)/2E:'4*&amp;8&amp;^6K;7R%$3-"-).E:Q:.G3D8^!CRV:L'IWFQHU&amp;D(^%@([#Z5V'[&gt;*EI=SB&amp;X4O*)V/NI6/;.&gt;XEZ#4K=%TI$CN1,M3?98XM20C[K\26_A%)%/E+6-,KM8WMOE]^Q\R/!NZ&gt;N"?;IAT&lt;)=AEN)FQ&lt;@BPGQ+L**H:$U;&gt;S7%9U0LB.0LR*0;$&lt;.8[Y2&lt;\/4!&lt;-D"01U4H7,#GZ5CUJ\=LQH=@Z!]=[?DJY&gt;_-P0:72W]8(_\I\:D&gt;KK&gt;%W&lt;W"FI&amp;OJLE%+M"*QC";S^Y.Q]0$7!E=47E43CO&amp;7&amp;,HV5[T,6H[M&amp;F[OKN:QK?RB/,5XE/UD+&amp;.D'&amp;?FW&lt;?4GU]I9WD&gt;#3F&gt;(2]&lt;JK[%5XNZ&gt;,444(VOM5X^8LUWL%U5U-T?1Z;-RBUASYS49XLA?S(ZAS;D;AZ&lt;D5V;JJ2UTK`K:_9:7KK440VU."1CAY\MCFJ;C=BBKH6O_J&gt;;OLT[H^E'0:KJH:JCH:MBSDTB/YRAXMUY2Y4S;M?R@'FL9=*VN^-:N#W!8Q2[%9O@K&amp;_7[2H$&lt;_H[S!`KRG/LU3:83P%WD!_D=U$!]U1H+OIR9JD70&gt;ZUKT,-'!,#.9S?PVY")&lt;T*9L]$R8L=Z6D@7[`O@P8IOT&lt;H(L46)%,GM"PH%\VWL&lt;IM/,Y"EM&gt;?AF#,Y-Y6@K+@AMY[#V!]&lt;"&lt;=8Q&lt;FIOY&gt;YW1;W'T6NEF2G805'0P3KGM_K`G\==S/ZNH%I6&gt;]HTXE&gt;[/1_E/P[EYPAP,4F_D%0.9TO8%PQJI4$P8^01UHGN]@&amp;Q0,A8A03=D#@1&lt;&gt;\X5'XJEX[&amp;%W",&amp;=2;LV34%'#VKAZ;RKN['9N2VQ]7,&amp;T%3DG&lt;V(@S98\^&gt;3["%YL5F!4JSQ52L$L""P4HJ3[GV!X2-8:LM(7:T$L."OTP-&lt;+!5M`(FHEXHQL0J4-E'&lt;8F?TW;JXMU@T9J\-*O`LP_.W54\PN#S=2FOH'IQH4HVO'7_RD+P._&gt;XLK;[^XP=U]JN_P("_HGZ\2CR7(&gt;0M7Z&gt;:WU@=YFHV6P[A]CF!(P=G!;4DS&gt;M7S*)/^,=!-=&amp;P$#$TL+#AZ40#9\'B9,$P483&gt;64DRCRME)IMM5'7,S)W3'8OW#"6.NBQG&gt;AAQ9T9)%,_M%&amp;#?=%'K3UE&lt;*#6B91.5H@`M5%?T2%&lt;:*5..IKSR!;-'NC)YI5,M#Y&amp;'`$4H.B9NW"M\/Z_?Y[H$@AZ3WT!,YO)$:"TRQ&lt;];I/.*39WY(*'&lt;-$6`'%$RP/#$@CNE,!"PR=3.O#0_Y].O*9D.O"0'WSQW7,DB)'.2LQ1B9WJW/A0SVY\&lt;*4BQHGQY43QU2+.2/S@.O$^&lt;,(RQ7*CY].\Q-:*'WSY,&gt;DY+$-W4O52'Q0ZQ=&lt;("97.Q9,#RN!$Q-9HO7,D5RNM?,,&amp;2G=#'ZJL'[%B&amp;2N(ZXT;;*A0'Y;`X&gt;4@=W!DECUW?B94'\XXA)WI$4;+,3]JST+`J0DS_*+S)D]P+1]6%D:)&gt;3&amp;BA^1]A*?5BX.^3@(&lt;9+.EI&gt;BQ\\,=H?S.3V(,65&amp;5-SXANO$_RR7I%&amp;P+,H0&lt;M29F\(:W#X?;C2/CQ(,W.(N\\&amp;LSJZOR(5GF&gt;!8CTH0#:X[W[H^?[V#&gt;!!!!!!!!"!!!!(5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$XQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"Q!&amp;!!I!!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!,%"1!!5!!1!#!!-!"!!&amp;'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!T6P/4!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-V&lt;TEQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"Q!&amp;!!I!!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!,%"1!!5!!1!#!!-!"!!&amp;'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"Q!&amp;!!I!!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!,%"1!!5!!1!#!!-!"!!&amp;'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!Q!!!!%!!!$MQ!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!Q&amp;YH)W2T5\#1"3&amp;4RWQ`!BC15%1G&lt;K8B&lt;Z!%QRRI5H$1B&gt;OL(2+3#97WY+[-\[@0IO_A&lt;&gt;$$12I.$?&gt;T*QT=_@-6Q!HS+)!.+Q*=N!!'%$_RJ&gt;2FQ_%N[,XJE'Q3&lt;@^:S8T&amp;&lt;U@C+@Z`O;S8LQ^P1T#Z-1\PD`O0K`)9&gt;7,=4C2TCOXH5=BOX)GRQ]N[CU#@CUC'B/@H+&amp;UQL#_S2N'%G?74=`3M!7'$,,NHJS']2\@Y_IAHQ4DG2-*\DK21TOT)!9OI(V"JQ6,FDB((HF,"`0E#$HLD@G$;#Y)XU/&amp;&lt;G%I9A=F.H5^F,(U2N25BNX@9N',3VVNSF2'B6)NG"MJT)U5ZE9+=S/&amp;O&lt;('P+OS66($0AZ1`Z00&amp;GD9BG*+,?]J@!:^?AT():L%,+Z7$#MJ0;FV:?%=K:K$VN"/1PXXJR5Q6#EUF+Q#^*C?-R+I5]Q=G8NIY"A&gt;#KD2:^#M1]V./G"3?Z-O-=ER@Q!]'X]+!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;1!!!!2!!!!!)!!!&amp;/!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!"0````]!!!!!!!!$@!!!!!!!!!!(`````Q!!!!!!!!/-!!!!!!!!!!D`````!!!!!!!!!ZQ!!!!!!!!!#@````]!!!!!!!!$L!!!!!!!!!!+`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!/W!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!%M1!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!A0````]!!!!!!!!5&gt;!!!!!!85'^X:8)A476U:8)A2'FT='RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!%6'FN:1!!#U!+!!6$98*E)Q#'!0(-\J]2!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!@`````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!A!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!%6'FN:1!!#U!+!!6$98*E)Q#'!0(-\J]2!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!.1!I!"V:P&lt;(2B:W5!$5!+!!&gt;$&gt;8*S:7ZU!!N!#A!&amp;5'^X:8)!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F8982U,5BP&gt;8)!#U!+!!6$98*E)Q#%!0(-\J_I!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!!V!#A!(6G^M&gt;'&amp;H:1!.1!I!"U.V=H*F&lt;H1!#U!+!!61&lt;X&gt;F=A!01!I!#5:S:8&amp;V:7ZD?1!01!I!#6&gt;B&gt;(1N3'^V=A!,1!I!"5.B=G1D!"B!=!!)!!!!"A!!#U.B=G1A=G6G&lt;H6N!)9!]=TOQ&amp;Y!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!&amp;1W&amp;S:#-!"1!+!!!;1(!!#!!"!!9!%A!!#U.B=G1A=G6G&lt;H6N!)9!]=TR!FA!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!&amp;1W&amp;S:#-!"1!+!!!;1(!!#!!"!!9!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!"A!3!!!*6G^M&gt;#YA5G6G!)A!]=TR#ZM!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!)!!!!!!1!"1!+!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!(Q!]=TRJ\1!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!"A!!!!=!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#1!!!!!)!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!)1!]=TS;IU!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!@````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#A!!!!!+!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!1!)1!E1(!!#!!"!!=!#!!!&amp;%*P&lt;WQA476B=X6S:7VF&lt;H1A5G6G!!#'!0(-_N3&gt;!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#Q!!!!!*!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!R!)1:#&lt;'FO;T]!!)9!]=T[WFU!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!-!!!!!!I!"1!+!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!"!!B!"J!=!!)!!%!"Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!BA$RT0L&lt;C!!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-85'^X:8)A476U:8)A2'FT='RB?3ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!$1!!!!!,!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!1!)1!;1(!!#!!"!!=!#!!!#E*M;7ZL0S"3:79!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!)A!]=U5E(=!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!$A!!!!!(!!5!#A!!'%"Q!!A!!1!!!")!!!F7&lt;WRU,C"3:79!'%"Q!!A!!1!!!")!!!F$&gt;8*S,C"3:79!'%"Q!!A!!1!!!")!!!F1&lt;X=O)&amp;*F:C!!'%"Q!!A!!1!!!")!!!F'=G6R,C"3:79!'E"Q!!A!!1!!!")!!!N8,5BS=SYA5G6G)!##!0(.7]Z-!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-!!"!!1!!"""9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Power Meter Display.ctl" Type="Class Private Data" URL="Power Meter Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Card#" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card#</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card#</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Card#.vi" Type="VI" URL="../Read Card#.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;1W&amp;S:#-!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Card#.vi" Type="VI" URL="../Write Card#.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;1W&amp;S:#-!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Curr. Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Curr. Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Curr. Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Curr. Ref.vi" Type="VI" URL="../Write Curr. Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Freq. Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Freq. Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Freq. Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Freq. Ref.vi" Type="VI" URL="../Write Freq. Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*2H*F=3YA5G6G!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Pow. Ref " Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pow. Ref </Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pow. Ref </Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Pow. Ref .vi" Type="VI" URL="../Write Pow. Ref .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*5'^X,C"3:79A!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Voltage" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Voltage.vi" Type="VI" URL="../Read Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6G^M&gt;'&amp;H:1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!85'^X:8)A476U:8)A2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Voltage.vi" Type="VI" URL="../Write Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(6G^M&gt;'&amp;H:1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="W-Hrs. Ref " Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">W-Hrs. Ref </Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">W-Hrs. Ref </Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write W-Hrs. Ref .vi" Type="VI" URL="../Write W-Hrs. Ref .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,6SV)=H-O)&amp;*F:C!!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1094975880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
