<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Display Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Display Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K-5F.31QU+!!.-6E.$4%*76Q!!&amp;CQ!!!2A!!!!)!!!&amp;AQ!!!!U!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^FR-6H_VV%+$.V9)/?9X]!!!!!Q!!!!1!!!!!#'\&amp;9%+A'F$JBI+B2&lt;&lt;BTD5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$#&lt;RULJ_]R4Y%REVD[=SIY!!!!%!3B`R.;=/V%H@U&gt;WE^4;#I!!!!182CWTC3/W6_-K-9(R"/?1A!!!!1!!!!!!!!!=Q!"4&amp;:$1U&gt;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!+(C=9_"C9'JAO-!!R)Q.$$^!.*$`A5'!!S1+)5%9!.@0#QA!!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$"T!'E7.(%Q$7.4'S#&lt;C]U/80:#R:E:)/ZFB9AS!M798E$&amp;G;"K2-"?9W#[!M2@U-VBQW)W!,36*]]!!!!!6A!"6EF%5U&gt;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!!!$!!!!!!'H!!!$D(C=SW"C9-AUND#\!+3:'2E9B"E;'*,T5V+Z')"]"AAIA4'!Q"F+'RYY$+;$'3(]ZD=]X3YK!MUV+B*-`#VK1*&amp;ODYTDDD9AO7[/4B;6YSYK(#!/E'9"U@]$-ZK0]"TO^F%2[@2291'K?!%W"SBW'7Q?#^!]DI9+?1&lt;_6D'1PA9(K&amp;5)J3S($1_!3##HG"5C'&gt;&lt;]BA/I5;+\2%7AMSU%[(+A$4+&gt;@2%A&amp;E-X*YJ&gt;0RDZJRTA&lt;Q'ZCX`&lt;A:?]1!O[Q8J[06A[_]#;Q2J\!VE[JY&amp;.='$J^G4":]:*"ML.;+7#'9\EG\(NR!Z130/\(GQ_QB%($.T0]0A6/@C!J&lt;ND!T#N^$;!S/Y19#C\#%I=&gt;R(5!553YU7Q?3+)O(2G2)I85*S9A&amp;)##UA5L+;&lt;\&lt;C$RA61`$K)T!"4'2J-)+L#!]QLS!$S&gt;I!)C'.]I/F3CQ%\[!&amp;C=Q:'BOV!7B.)`Q$3^Y#U$3/%&lt;I$32[!U"R/%DG##[+M"UMJ!'O2!&gt;A9GM*F!61QG4&amp;:-L5Q^4*/::D%N:&amp;L'B-.[II#TPYML-B_7PQ#JP,JE!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!6A!"2F")5%&gt;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!!!$!!!!!!7Z!!!;*8C=T:F`&lt;".F'-?@^^K/;\?&amp;[^D9CJO^VOO9S(!MY9?A=X%(!10)'0.H)GRUA!E[[69V-1%4,EOGEBDGJD("_)&gt;/%Y/!_U0_Y!_T,%1^%W!K2D!JW^]G]I?%:?.[0O^&gt;LX@N&lt;NV;6GC8P(H8?\`0_\T0]\V0\F+!&amp;1'OCIH$-15)&gt;RMH/R4QB'5#-&amp;&lt;01O*4WQ&gt;=/ZE"5OYD#D3T\&gt;Q.*E[K&amp;3A*S\6MA^A0NX#V?F-^R54B&amp;D?"3YMY(Q&lt;T+,!U,&amp;&gt;[HR6CH(#W7OBX'6'^5-/&gt;*((G2=&amp;`BTUJ&gt;?/').82U6N0YE$%A.-J"8&gt;XP.%F#@2&lt;&gt;TXLUU+[&amp;?"%O41CR&amp;:C2.R[6!N*&gt;D)3?&gt;5)#2CS$E:'2ES26R@6;GFM2!UD!4#$:'='4:EIV`1)M&gt;7;RK.J=*^"9R`2(R_AO6.2OH3:+(-I2&gt;U\C3.4L;&amp;4GD8&gt;Z/1E[H"-[!YL5#\%HG&amp;^\%4YOKOU6@I"#"$J#F4#[L&amp;^L,J00=/]4A,?8&lt;18GK)-WS()*,3*='XY&lt;ZM#KS3:W1^'H=FB'.$[Y44[]34WAWT6_O%7_TEQ'T)Q4U.%ZVCQJO6)N+?X+]*X(_10(/HI[?(@D,TW6E&gt;P&amp;R`O[/W9X;KH2.G^A:;"&lt;K;Z"#L!3=)A7MP?$=0$QVA*(%VJ%UILB6B3Z^6/MSV:_L":?LKL7=+HM94CV.Z$N)SB49RB8J&gt;GXEZN0+'.IX1EJ82U@'[;OB&amp;.\?83UUUR^&lt;L&amp;.`6[^.KR.&amp;.$-XE/7D-9&gt;)-O-EW.[Y(MB_9-GIWI/7YV.7K;5&gt;-[P[G@G'6KKEUT^&gt;$15)I//\)J;7IH)9;JV&lt;PK87LK]_J`:"DW;K:W;9JW&lt;)=I]Y4O-9.\./%?%]GL(M8RJ;W(#&gt;&lt;@4'&lt;1NA&amp;]%?B',H[B@FOE:QW`J_MA0[M:DK^%G6ULR.IQ0IX.!Q0.%*SLK-7+9VDX?&gt;+MST"A#QD7-HL^?!3']S7+`!]6[X/69XVOP\H\V[,MWZR[UV3"#ZL!&lt;ZR/^&gt;KW[,$C_!:,(8I*1C_$/&amp;8[CHY,//AN10'Q7X&amp;]'Z;,O(?.E'NBMV&lt;:*5:FTV"D\UKJL0KPZOX(-DO&lt;:R+&amp;8@*]^Z(?DE0J$L_J/,Y,SUZ@IR$T7-\FR,]+;%Q\V`4U.*ZL@(R=$SY&amp;Y$UH)QHU'X?^V"N[:._B2.A3R8%7K^5ER"AN;I/7M;L?BG,5&gt;=0&amp;CR=R%IZG^2X]G&amp;_`85OA2/+V*1%[=M&amp;%;Q[Q1&lt;UZ[5OJN1.U4&amp;W;\"VG=Q[T1&lt;M\T'SA&amp;,0RZ:Z.Z]+T[5T*"GVZ8M^GK&gt;\.(]W+?T#&lt;P[\`D&gt;F%_\\1MH%:&lt;JRK-*UZ^&lt;BFPM9SLT@H&gt;[[GOP&gt;\X.0+&lt;@LRQ@JZO?U9M6BX4\&amp;O87&gt;N(X/*:^6&lt;_I0)J1"\X*A'EY]H&lt;&amp;MC3$P3X!$("&lt;QQA][SAI/5TQG/RI7#Q\UVUH65Y]9M&lt;*#+,,&amp;"FC]C.EBF\NAA64&lt;9=*H9)-'-W#"#`L""1HH""KEN*'S1F97%$6*X`\&amp;"(MU2'W36$4;+MM1'D"L9C/+&amp;#\!O"2PQUZT97,&gt;A&lt;/TO@HO/JQXY/5NMQ#_,C!W1=]='`'K$D35G.O"S2GT!V@RB!]&lt;TAAXYL:#Q!&lt;]8%D&lt;AD`O0$&lt;C7)T&lt;A4RNMM.FCYY3"D5;]%)7.K&gt;DI$]N?/WS5Y=*ZM/%UM.%3D54MHT&lt;A`7SR]=&amp;C9O0$?]$'32NMO#X9_#AT.E\F%2M$_=('RQ7&amp;D='#QM&lt;1!]$'*\FCYV-&lt;&lt;(CSR5:H!BO;;ROB)25&lt;2_&gt;]WGC9$RO'P^X5XX.A)Z)N.HI7%RO^^Y#.K!UWCCUP+=MSP[4Y]PC3MC)`,SE0&amp;2)W3(5B99050)#8F)&gt;T@5HRWW#D:+(9=/_SX*XMD5N2SV6"6$-NY,&lt;A`M=6K""&lt;SCZTW\%7*?RW&gt;ANXGIE4IM"S^D2\?_R;]K?&lt;M2V*J81&amp;YMZTQG&gt;_NOJ`8ON1H1!!!!!!!!1!!!"V!!!!6A!"1E2)5%&gt;%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC/F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=TJ1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$XQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"Q!&amp;!!I!!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!,%"1!!5!!1!#!!-!"!!&amp;'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T6P/4!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-V&lt;TEQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"Q!&amp;!!I!!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!,%"1!!5!!1!#!!-!"!!&amp;'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"Q!&amp;!!I!!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!,%"1!!5!!1!#!!-!"!!&amp;'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!Q!!!!%!!!$MQ!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!Q&amp;YH)V2Q5\#1""^&gt;9&amp;#+YK#AC#S^3Y($Z[&lt;9)A(42I/?P$C3L?%:'/R,;AXY``JPXDXY&amp;"+)%#DG844@7`?\-Q&lt;!+@)QA"K^ABZ;!$WA=+NL[)W\UFP"?_-AW!4\PAP-=R8]'YAHW@Z^78=P$O\#M*%]9(PT`OP;W*9_8)9DJ2YYYZYEKKN*GLYW+$;-O!X-K)TY9HJ+R''V5V=0V)YNRU;3]-7'$,).DNK(%ZT@)`(1DY+BB-23?[+3&amp;"G&amp;O3"#WA`U/H#ECMO5#$^QBUTR2UTR2UTR2UTR2VTT:VW0-EWCND",EJ`4&amp;+Q&gt;4"0$:#XXZH@CW;!^$W5K![D[G65W.DVK.L30F#*8TG="YN?88,!)@]/5#6G#X4E%(N+MA?3:.#F")YDV-GT;44)L(HI3;QD#_9YDJH2'JL*K0^&gt;GI&amp;_X)7'IGV!H_Z%$#2VG[-'$?SBBB/UK%'.0J0_7F4=)I&amp;&amp;Z3V[R#,'_A8[OH]3!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;CQ!!!2A!!!!)!!!&amp;AQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!%`````Q!!!!!!!!11!!!!!!!!!!@`````!!!!!!!!"#!!!!!!!!!!#0````]!!!!!!!!%-!!!!!!!!!!*`````Q!!!!!!!!2!!!!!!!!!!!L`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!E5!!!!!!!!!!$`````!!!!!!!!#2Q!!!!!!!!!!0````]!!!!!!!!*?!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!"!%!!!!!!!!!!$`````!!!!!!!!%!Q!!!!!!!!!!0````]!!!!!!!!4]!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!!0````]!!!!!!!!5,!!!!!!!!!#!`````Q!!!!!!!"7A!!!!!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!%6'FN:1!!#U!+!!6$98*E)Q#'!0(-\J]2!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!@`````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!A!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!%6'FN:1!!#U!+!!6$98*E)Q#'!0(-\J]2!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)917*T&gt;(*B9X1A2'FT='RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!.1!I!"V:P&lt;(2B:W5!$5!+!!&gt;$&gt;8*S:7ZU!!N!#A!&amp;5'^X:8)!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F8982U,5BP&gt;8)!#U!+!!6$98*E)Q#%!0(-\J_I!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!!V!#A!(6G^M&gt;'&amp;H:1!.1!I!"U.V=H*F&lt;H1!#U!+!!61&lt;X&gt;F=A!01!I!#5:S:8&amp;V:7ZD?1!01!I!#6&gt;B&gt;(1N3'^V=A!,1!I!"5.B=G1D!"B!=!!)!!!!"A!!#U.B=G1A=G6G&lt;H6N!)9!]=TOQ&amp;Y!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!&amp;1W&amp;S:#-!"1!+!!!;1(!!#!!"!!9!%A!!#U.B=G1A=G6G&lt;H6N!)9!]=TR!FA!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!,1!I!"6"P&gt;W6S!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*6W&amp;U&gt;#V)&lt;X6S!!N!#A!&amp;1W&amp;S:#-!"1!+!!!;1(!!#!!"!!9!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!"A!3!!!*6G^M&gt;#YA5G6G!)A!]=TR#ZM!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!)!!!!!!1!"1!+!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!(Q!]=TRJ\1!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!"A!!!!=!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#1!!!!!)!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!)1!]=TS;IU!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!@````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#A!!!!!+!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!1!)1!E1(!!#!!"!!=!#!!!&amp;%*P&lt;WQA476B=X6S:7VF&lt;H1A5G6G!!#'!0(-_N3&gt;!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#Q!!!!!*!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!R!)1:#&lt;'FO;T]!!)9!]=T[WFU!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!-!!!!!!I!"1!+!!!;1(!!#!!"!!!!%A!!#U.B=G1A=G6G&lt;H6N!"B!=!!)!!%!!!!3!!!*6G^M&gt;#YA5G6G!"B!=!!)!!%!!!!3!!!*1X6S=CYA5G6G!"B!=!!)!!%!!!!3!!!*5'^X,C"3:79A!"B!=!!)!!%!!!!3!!!*2H*F=3YA5G6G!"J!=!!)!!%!!!!3!!!,6SV)=H-O)&amp;*F:C!!"!!B!"J!=!!)!!%!"Q!)!!!+1GRJ&lt;GM`)&amp;*F:A!!BA$RT0L&lt;C!!!!!-42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-85'^X:8)A476U:8)A2'FT='RB?3ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!$1!!!!!,!!5!#A!!'E"Q!!A!!1!!!")!!!N$98*E)(*F:GZV&lt;1!91(!!#!!"!!!!%A!!#6:P&lt;(1O)&amp;*F:A!91(!!#!!"!!!!%A!!#5.V=H)O)&amp;*F:A!91(!!#!!"!!!!%A!!#6"P&gt;SYA5G6G)!!91(!!#!!"!!!!%A!!#5:S:8%O)&amp;*F:A!;1(!!#!!"!!!!%A!!#V=N3(*T,C"3:79A!!1!)1!;1(!!#!!"!!=!#!!!#E*M;7ZL0S"3:79!!"B!=!!)!!!!'Q!!#U.B=(2J&lt;WYA5G6G!)A!]=U5E(=!!!!$%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!$A!!!!!(!!5!#A!!'%"Q!!A!!1!!!")!!!F7&lt;WRU,C"3:79!'%"Q!!A!!1!!!")!!!F$&gt;8*S,C"3:79!'%"Q!!A!!1!!!")!!!F1&lt;X=O)&amp;*F:C!!'%"Q!!A!!1!!!")!!!F'=G6R,C"3:79!'E"Q!!A!!1!!!")!!!N8,5BS=SYA5G6G)!##!0(.7]Z-!!!!!R.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!B.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-!!"!!1!!"""9H.U=G&amp;D&gt;#"%;8.Q&lt;'&amp;Z'%&amp;C=X2S97.U)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Power Meter Display.ctl" Type="Class Private Data" URL="Power Meter Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Card#" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Card#</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Card#</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Card#.vi" Type="VI" URL="../Read Card#.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;1W&amp;S:#-!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Card#.vi" Type="VI" URL="../Write Card#.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;1W&amp;S:#-!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Curr. Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Curr. Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Curr. Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Curr. Ref.vi" Type="VI" URL="../Write Curr. Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Freq. Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Freq. Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Freq. Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Freq. Ref.vi" Type="VI" URL="../Write Freq. Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*2H*F=3YA5G6G!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Pow. Ref " Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pow. Ref </Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pow. Ref </Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Pow. Ref .vi" Type="VI" URL="../Write Pow. Ref .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*5'^X,C"3:79A!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Voltage" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Voltage.vi" Type="VI" URL="../Read Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6G^M&gt;'&amp;H:1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!85'^X:8)A476U:8)A2'FT='RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Voltage.vi" Type="VI" URL="../Write Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(6G^M&gt;'&amp;H:1"31(!!(A!!-2.%;8.Q&lt;'&amp;Z)&amp;"B&lt;G6M,GRW&lt;'FC'V"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!75'^X:8)A476U:8)A2'FT='RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="W-Hrs. Ref " Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">W-Hrs. Ref </Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">W-Hrs. Ref </Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write W-Hrs. Ref .vi" Type="VI" URL="../Write W-Hrs. Ref .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!"&gt;1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,6SV)=H-O)&amp;*F:C!!5E"Q!"Y!!$%42'FT='RB?3"197ZF&lt;#ZM&gt;GRJ9BN1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!&amp;F"P&gt;W6S)%VF&gt;'6S)%2J=X"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!R%U2J=X"M98EA5'&amp;O:7QO&lt;(:M;7)&lt;5'^X:8)A476U:8)A2'FT='RB?3ZM&gt;G.M98.T!":1&lt;X&gt;F=C".:82F=C"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
