<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Data Logger.lvlib:Fluke 2625A (Hydra II).lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Fluke 2625A (Hydra II).lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"085F.31QU+!!.-6E.$4%*76Q!!$X1!!!2D!!!!)!!!$V1!!!";!!!!!RF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC(%:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:M;7)?2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!AI!!!!!!!!"!!$!$Q!P!!@1)1#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!(3;NU@`LZV"GOS"#J/K&gt;#I!!!!-!!!!%!!!!!"VC@&gt;:IUXB29D*2,#Q/4*_V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,1:GH'1,D%WWO!4U_.,I!A!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%%.+_G/=ICW-$\40B@O@06Q!!!!%!!!!!!!!!*M!!5R71U.Q2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9DJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC/E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=TJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!W(C=9W$!$`Y$!1%F&gt;!5%X---R#R!T!I!==5)"1!!!!#!!!&amp;73524=%&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)[2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9DJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-[2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZD&gt;'Q!!!!!!!!!!!-!!!#N!!!",(C=G](!Q*"J&lt;'&amp;W!5AT-T)Q#$-U-#4HJ[2SAPA-%#$#S!!(TF$;]-"B--U-F1NL@M028;)CU&amp;SD)M(%XS)!&amp;/IU54HOIM)C"W3_!#HJ&gt;F%2[11+!-8"`/9D(('(#:E(.912&lt;AD&lt;=9?#'5$'DBEQ)RC#`PZH@00`HC!)JQ.&amp;.2A9'=K"N$G18A/EF9%US!"W"C;QW9R!?CP$,A:=Q.H@R27:$`-`!/PE-!9!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!)!!!5:13&amp;"Q2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9DJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC/E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=TJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,G.U&lt;!!!!!!!!!!!!Q!!!I9!!!4P?*SNF$&amp;I%V%9R\^X8/5FN0AONL;"BM2SD55-C+,75,796[63CJI7/EAU?&amp;%$V5C3"B@&lt;Z2!S&gt;$'31?A;U-5BAX36Y.!4&gt;(+Q1WR7&amp;Z&gt;3Q6\/\[[ZOT4&amp;&gt;0''RX']X`&gt;^\```XQ-1@\)BI1H,/B#WD3]T/HA6D1$5)B2;4`AFM(HS"UC`H_AQ3?@:JN!EQTLU+FK9HO&amp;&amp;_)7\D2`'+_%&gt;)7Q,NRZB@CTGV?'IIAV+._5[E^]0S]5?O[I%!&lt;:+GM+#(.SBKWI''Y)[:KZ3B$3"]"/CK)\=3DZ.K&lt;,ZV2/B@KOE2Q@'N&lt;[M8$_*&amp;&lt;(V2[ME31DL*'/8"#QZ"N6KV97E03BMD4'/D,!/)'S12"@'R\6!4K[@NBCPR7#@$&lt;M0$T:,ZOQGV)E?YRJ$&amp;,HHL3/&lt;L-XJER&lt;8;$31Q\8&amp;0&gt;;B8[Z@IX[[J8TP[&lt;ON@A!#20U+%WD(07L=-&gt;Y+,UB#GD7^M!A@WD%;*3S/\X%&gt;4KG;="^%7_3\5,,-%'UT*N!-=NUSQ]/,$&amp;QX3I?YQ=8;3##WO*4,J\+BT-01A]6E,B&gt;[FEU8EPF53%HGEQ&gt;^OMQVTTF4!\/:&amp;2%9!"%7).WO?19KF1L+A+O,8E&amp;U5+Y\H'3&gt;ZIGDO_,K&lt;H:V^&lt;O+_P(@=Y^-$5?DAJV==$.\&amp;D-LM=["^G8W`0`0\!7-UH*(:C%&amp;-3BUS&gt;`&amp;0=D.,/Y(G).5&amp;W9=G:8WT#+41K:Q?'9P(=CMS8:ENFQO\_.1][C47:%1/\0'LL',G56Z2&lt;A";3OTY*FNGZRO@FJSLBA;F\F"`@`?Q+;QW9I/!TTG_]+GM6IPH;:4&lt;!V&gt;R5PJ/&amp;WDW\6PTC65GX&amp;)`(^?#Z`F.U%[^"=T]WC$!!!!!!!%!!!!)!!!!)!!!5*%3&amp;"Q2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9DJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC/E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=TJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T6KEM!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-V;J,!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!"1!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#D!!!!_8C=9W"A9'&gt;9S0$R&lt;.33$1Q-$#S3\KFZK57:S1IOC37*#D\Z[?GJ28IZ:4G:34*O/;8:K1J':E;GDAI;(J5J29E+HJ[;%%EZH*,*/9H&amp;R6)YJ*.,=BAU(!)9''3&gt;=UK,3V+,&amp;0,4&amp;-![&amp;!K+-MM33V)65I$O9'!&amp;1A9OBB1'"M9`$)R!$D/5SW!':,)!;25C4'%$KG-#KG9&amp;MNA![F.!_!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0&gt;!!!"'-!!!!A!!!06!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!4`````!!!!!!!!!V1!!!!!!!!!"`````]!!!!!!!!$:!!!!!!!!!!)`````Q!!!!!!!!.U!!!!!!!!!!H`````!!!!!!!!!Y1!!!!!!!!!#P````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!DE!!!!!!!!!!$`````!!!!!!!!#X!!!!!!!!!!!0````]!!!!!!!!,?!!!!!!!!!!!`````Q!!!!!!!!P]!!!!!!!!!!$`````!!!!!!!!$'1!!!!!!!!!!0````]!!!!!!!!-&lt;!!!!!!!!!!!`````Q!!!!!!!!Y%!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!)$`````!!!!!!!!$OA!!!!!'E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC(%:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:M;7)?2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!%``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC'U&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!-1#%(1G^P&lt;'6B&lt;A!-!%!!!@````]!!!!C1(!!#!!"!!%!$A!!%E&amp;S=C"P:C"$;'&amp;O&lt;G6M)&amp;*F:A!!IQ$RT6K-7!!!!!1:2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BR'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC(E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=RJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!BF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC'U&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!-1#%(1G^P&lt;'6B&lt;A!-!%!!!@````]!!!!C1(!!#!!"!!%!$A!!%E&amp;S=C"P:C"$;'&amp;O&lt;G6M)&amp;*F:A!!(%"Q!!A!!!!)!!!04G6X)&amp;.F=X.J&lt;WYA5G6G!+5!]=V;I%I!!!!%'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-;2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!BF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC'U&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!1!!!!!!1#B!0(.7K3Q!!!!""F(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC(%:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:M;7)?2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;G.M98.T'E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!):2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BN(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!BF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC'U&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!]!!%!"!!!'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)A1WRB=X-&lt;2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Fluke 2625A (Hydra II).ctl" Type="Class Private Data" URL="Fluke 2625A (Hydra II).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!ANF=H*P=C"P&gt;81A-A!%!!!!/%"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#5&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!?E"Q!"Y!!&amp;=:2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BR'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC(E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=Q!:2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50594176</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!24H6N:8*J9S"*&lt;G2J9W&amp;U&lt;X)!)E"!!!(`````!!5518*S98EA&lt;W9A476B=X6S:7VF&lt;H1!!(R!=!!?!!"8'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!'E:M&gt;7NF)$)W-D6")#B)?72S93"*33EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!#J!1!!"`````Q!*(5&amp;S=G&amp;Z)'^G)%VF98.V=G6N:7ZU)(2P)&amp;&gt;S;82F!(J!=!!?!!"8'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!'5:M&gt;7NF)$)W-D6")#B)?72S93"*33EA;7Y!3!$Q!!I!!Q!%!!9!"Q!%!!1!#!!%!!I!#Q-!!.!!!!U'!!!!!!!!#1!!!)U*!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="New Session Prompt.vi" Type="VI" URL="../New Session Prompt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%(1G^P&lt;'6B&lt;A!C1%!!!@````]!!"6"=H*B?3"P:C"D;'&amp;O&lt;G6M=S"P&gt;81!$5!+!!&gt;898*N,66Q!!V!#A!(476B=X6S:1!91&amp;!!!A!#!!--6'FN:3"$&lt;(6T&gt;'6S!!!%!!!!?%"Q!"Y!!&amp;=:2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BR'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC(E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)E"!!!(`````!!!518*S98EA&lt;W9A9WBB&lt;GZF&lt;(-A;7Y!!,:!=!!?!!"8'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!65&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)[2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9DJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!91$Q!!Q!!1!%!!5!"A!&amp;!!5!"1!&amp;!!5!"1!(!!A$!!"Y!!!*!!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Start Stop Scan.vi" Type="VI" URL="../Start Stop Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"8'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#F.U98*U,V.U&lt;X!!!,:!=!!?!!"8'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!65&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)[2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9DJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!"1!%!!!!@%"Q!"Y!!&amp;=:2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BR'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC(E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=Q!;2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!?E"Q!"Y!!&amp;=:2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BR'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC(E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=Q!:2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Unit Measurement.ctl" Type="VI" URL="../Unit Measurement.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
