<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Generic Data Logger.lvlib:Fluke 2625A (Hydra II).lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Fluke 2625A (Hydra II).lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5$5F.31QU+!!.-6E.$4%*76Q!!%+!!!!2D!!!!)!!!%)!!!!";!!!!!RF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC(%:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:M;7)?2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(3;NU@`LZV"GOS"#J/K&gt;#I!!!!-!!!!%!!!!!"VC@&gt;:IUXB29D*2,#Q/4*_V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,1:GH'1,D%WWO!4U_.,I!A!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%%.+_G/=ICW-$\40B@O@06Q!!!!%!!!!!!!!!*M!!5R71U.Q2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9DJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC/E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=TJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!A!!"6EF%5X"(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC/E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:M;7)[2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;G.M98.T/E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO9X2M!!!!!!!!!!!$!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.`S6#0N"QV7,!$HK!W*S"E7%\E.9%UA+-%,Y*E&amp;9'UC!(M$.!)I32A90B$=-H"FN'&amp;U:PRC$'3-9Y2BT'%A7=`6V=E@GQ?!=!^T";01!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!A!!"2F")5("(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC/E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:M;7)[2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;G.M98.T/E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO9X2M!!!!!!!!!!!$!!!#BA!!"/^YH+W5-7A452D(PX&gt;=Z37U_#[WNI''R(+.21S)IN:1N:B8J6++GB9[3$2Y51063*)'&amp;^PF%$*U-:*"["L1R3'$&gt;*8AU".U=L"$&lt;&amp;98FV,"8M\PLLG\.-6U]9&lt;(=&lt;T@^XXP```@!R"`MC'B#=M[%,;.,T-[?"7.!.1C&amp;&amp;J0_#7Q?@)(3,_@[$"*Z^GGU#4$/P1K7JC?Y58YB&lt;O.(]9LY2UB&lt;!OX(G&amp;_,/&lt;6Y;CC$5IXZ4K4XQ`,R2[\KA1"NEK;QI)=X+'L;A9&lt;ADJGLF+%.)(Q%[+IDNR+0EWJMPH6%[&amp;_K[2("];VPKR=0YE6M@6(KS2*#/ME9Z=%,$E'V7L6B;1^+'S.-9[-M!YA&lt;*"%&amp;]&lt;(N5"/LJ_W'+`&amp;9*].OQ]0.EPG\#&lt;5C2\D'E-5O??N)ZOMT?G4&amp;N&gt;I.*$$N=5^VK&amp;@LF_D@LKF@/`JO[V_!!*%`1I4;-=^;NQRXAIP3%+;.&lt;WQ#"`;-2IF,)\P=2V/K:JQ(U2&lt;Z,N1MMQ1&lt;4-GU!RSX4,$QYM-8$&gt;+B\D"R&gt;J)),;YF-OHMK(-Q^#$R71O&amp;XK742?3_62)3?;4"XW[T$80/6-$MZE6%2A!%29AX;ZZ"CK6#MK!KYN?1821LDO=:*XGC;/\YOJO&gt;H8VOYL[]&gt;^TDUQ.2[/#H6RQ-XM7-SORTI(W:@&lt;]`]`M"9T3=E&gt;G)15R+(4*X]5^S-UM\A?9AV18:BS:F@&lt;-)J.#JH"Y:C]&gt;S+T*&gt;G3W8#\PYV$TK*.:E2!\M];OM9O:28F&amp;O!&amp;J+\0AG7W&lt;H'Z_7H+O'"K8O5(^`^\!JL$:CAY$0/&lt;\QK;R7C_&gt;JF.M$6X&amp;3_EY8;0&lt;N7`/*63&lt;=5D]@VY,H_5X14LU&amp;T0T;)-!!!!!!!1!!!!A!!!!A!!"1E2)5("(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC/E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:M;7)[2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;G.M98.T/E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$.7K3Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T6KEM!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1A!!!'E?*S.5,N/!T%1(/-],O%6I!)"WI)C."32EPI1+"#*)K+EQJR^JR-7BXS_#$J_"9E0Y%@Y'(I+VLEA#B1*D&lt;4LX@(/?!VA"[`Y`,BZ?Q@1W,UQ$]&lt;F#:ULL_CKS$,D4OT-ZH@\9VP&gt;'RK-"M.4[F]_;[&gt;I-DGOS=/F:'*67?YNI2.PU9_HQ-':L5JP("5JT3@IU?5TZ1VJ@A?;$(3B!@%&amp;Q96=F"DR]?A@#JWY$:H;$&amp;(])INL8T&gt;-E;,(UR)NN"(*3K@I"D8JHT1\4,'#$O=G:Q[N%!11Y4&lt;]&amp;=:]A&lt;#'&gt;7Y'&lt;,$1$]1#@TO`T/9=^3)#069%WY(.'GSUCCVMB^7`!3494.]!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1I!!!"'-!!!!A!!!1A!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!4`````!!!!!!!!""Q!!!!!!!!!"`````]!!!!!!!!%,!!!!!!!!!!)`````Q!!!!!!!!1]!!!!!!!!!!H`````!!!!!!!!"%Q!!!!!!!!!#P````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!")1!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!5=!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*+!!!!!!!!!!!`````Q!!!!!!!!GM!!!!!!!!!!$`````!!!!!!!!$$A!!!!!!!!!!0````]!!!!!!!!-1!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!)$`````!!!!!!!!%"1!!!!!'E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC(%:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:M;7)?2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!%``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC'U&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!-1#%(1G^P&lt;'6B&lt;A!-!%!!!@````]!!!!C1(!!#!!"!!%!$A!!%E&amp;S=C"P:C"$;'&amp;O&lt;G6M)&amp;*F:A!!IQ$RT6K-7!!!!!1:2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BR'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC(E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=RJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!BF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC'U&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!-1#%(1G^P&lt;'6B&lt;A!-!%!!!@````]!!!!C1(!!#!!"!!%!$A!!%E&amp;S=C"P:C"$;'&amp;O&lt;G6M)&amp;*F:A!!(%"Q!!A!!!!)!!!04G6X)&amp;.F=X.J&lt;WYA5G6G!+5!]=V;I%I!!!!%'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-;2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!BF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC'U&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!1!!!!!!1#B!0(.7K3Q!!!!""F(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC(%:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:M;7)?2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;G.M98.T'E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!):2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BN(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!BF(:7ZF=GFD)%2B&gt;'%A4'^H:W6S,GRW&lt;'FC'U&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!]!!%!"!!!'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)A1WRB=X-&lt;2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Fluke 2625A (Hydra II).ctl" Type="Class Private Data" URL="Fluke 2625A (Hydra II).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!ANF=H*P=C"P&gt;81A-A!%!!!!/%"Q!"Y!!#5617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#5&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!?E"Q!"Y!!&amp;=:2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BR'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC(E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=Q!:2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50594176</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Measure.vi" Type="VI" URL="../Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!24H6N:8*J9S"*&lt;G2J9W&amp;U&lt;X)!)E"!!!(`````!!5518*S98EA&lt;W9A476B=X6S:7VF&lt;H1!!(R!=!!?!!"8'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!'E:M&gt;7NF)$)W-D6")#B)?72S93"*33EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!04H6N:8*J9S"$&lt;WZU=G^M!#J!1!!"`````Q!*(5&amp;S=G&amp;Z)'^G)%VF98.V=G6N:7ZU)(2P)&amp;&gt;S;82F!(J!=!!?!!"8'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!'5:M&gt;7NF)$)W-D6")#B)?72S93"*33EA;7Y!3!$Q!!I!!Q!%!!9!"Q!%!!1!#!!%!!I!#Q-!!.!!!!U'!!!!!!!!#1!!!)U*!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="New Session Prompt.vi" Type="VI" URL="../New Session Prompt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%(1G^P&lt;'6B&lt;A!C1%!!!@````]!!"6"=H*B?3"P:C"D;'&amp;O&lt;G6M=S"P&gt;81!$5!+!!&gt;898*N,66Q!!V!#A!(476B=X6S:1!91&amp;!!!A!#!!--6'FN:3"$&lt;(6T&gt;'6S!!!%!!!!?%"Q!"Y!!&amp;=:2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BR'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC(E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=Q!72W6O:8*J9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)E"!!!(`````!!!518*S98EA&lt;W9A9WBB&lt;GZF&lt;(-A;7Y!!,:!=!!?!!"8'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!65&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)[2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9DJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!91$Q!!Q!!1!%!!5!"A!&amp;!!5!"1!&amp;!!5!"1!(!!A$!!"Y!!!*!!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Start Stop Scan.vi" Type="VI" URL="../Start Stop Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"8'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!&amp;E&gt;F&lt;G6S;7-A37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#F.U98*U,V.U&lt;X!!!,:!=!!?!!"8'5&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)=2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9BZ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!65&gt;F&lt;G6S;7-A2'&amp;U93"-&lt;W&gt;H:8)O&lt;(:M;7)[2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3ZM&gt;GRJ9DJ'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW9WRB=X-!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!"1!%!!!!@%"Q!"Y!!&amp;=:2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BR'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC(E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=Q!;2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!?E"Q!"Y!!&amp;=:2W6O:8*J9S"%982B)%RP:W&gt;F=CZM&gt;GRJ9BR'&lt;(6L:3!S.D)V13!I3(FE=G%A35EJ,GRW&lt;'FC(E:M&gt;7NF)$)W-D6")#B)?72S93"*33EO&lt;(:D&lt;'&amp;T=Q!:2GRV;W5A-D9S.5%A+%BZ:(*B)%F*+3"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Unit Measurement.ctl" Type="VI" URL="../Unit Measurement.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
